<HTML>
<HEAD>
    <TITLE>Advanced C/Book and Disk</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../../www/ebook.css" TITLE="Default">
    <META NAME="ISBN" CONTENT="0672301687">
    <META NAME="TITLE" CONTENT="Advanced C/Book and Disk">
    <META NAME="AUTHOR" CONTENT="Peter D. Hipson">
</HEAD>
<BODY>
<center>
<table width="800" border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td width="123"><div align="right"><strong>ISBN</strong>: &nbsp;</div></td>
    <td width="671">&nbsp;0672301687</td>
  </tr>
  <tr>
      <td><div align="right"><strong>TITLE</strong>: &nbsp;</div></td>
    <td>&nbsp;Advanced C/Book and Disk</td>
  </tr>
  <tr>
      <td><div align="right"><strong>AUTHOR</strong>: &nbsp;</div></td>
    <td>&nbsp;Peter D. Hipson</td>
  </tr>
  <tr>
      <td><div align="right"><strong>PUBLISHER</strong>: &nbsp;</div></td>
    <td>&nbsp;Sams; ISBN: 0672301687; Book&Disk edition (November 1992) </td>
  </tr>
</table>
<hr>

<!-- Book Covers -->
<a href="./start.htm">
  <img src="./front.jpg" width="648" height="755">
</a>
<hr>

<!-- Amazon Link-->
  <a href="http://www.amazon.com/exec/obidos/ASIN/0672301687/">Amazon Online Reviews</a>
</center>

</BODY>
</HTML>