<HTML>
<HEAD>
    <TITLE>Advanced C.pdf</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="ebook.css" TITLE="Default">
    <META HTTP-EQUIV="refresh" CONTENT="1; URL=./Advanced C.pdf">
    <!-- This file does a 'client-pull' to get the browser to launch the ebook -->
    <!-- title and startup -->
</HEAD>
<BODY>
</BODY>
</HTML>