<HTML>
<HEAD>
    <TITLE>Ansi/Iso C++ Professional Programmer's Handbook (Que Professional Series)</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../../www/ebook.css" TITLE="Default">
    <META NAME="ISBN" CONTENT="0789720221">
    <META NAME="TITLE" CONTENT="Ansi/Iso C++ Professional Programmer's Handbook (Que Professional Series)">
    <META NAME="AUTHOR" CONTENT="Danny Kalev">
</HEAD>
<BODY>
<center>
<table width="800" border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td width="123"><div align="right"><strong>ISBN</strong>: &nbsp;</div></td>
    <td width="671">&nbsp;0789720221</td>
  </tr>
  <tr>
      <td><div align="right"><strong>TITLE</strong>: &nbsp;</div></td>
    <td>&nbsp;Ansi/Iso C++ Professional Programmer's Handbook (Que Professional Series)</td>
  </tr>
  <tr>
      <td><div align="right"><strong>AUTHOR</strong>: &nbsp;</div></td>
    <td>&nbsp;Danny Kalev</td>
  </tr>
  <tr>
      <td><div align="right"><strong>PUBLISHER</strong>: &nbsp;</div></td>
    <td>&nbsp;Que; ISBN: 0789720221; 1st edition (June 1999) </td>
  </tr>
</table>
<hr>

<!-- Book Covers -->
<a href="./start.htm">
  <img src="./front.jpg" width="385" height="475">
</a>
<hr>

<!-- Amazon Link-->
  <a href="http://www.amazon.com/exec/obidos/ASIN/0789720221/">Amazon Online Reviews</a>
</center>

</BODY>
</HTML>