<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 4 -- Events</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch03.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="ch05.htm"  ><IMG

                        SRC="forward.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="FORWARD"

			BORDER="0" NAME="toc2"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="520" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">- 4 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Events</FONT></H2>

			<P>In this chapter you take a look at the basic facts about the BCB delegation model.

			Events are fundamental to the use of this programming environment, and you will never

			be able to do serious work in BCB without understanding them.</P>

			<P>Subjects covered in this chapter include

			<UL>

				<LI>Using the mouse and the keyboard

				<P>

				<LI>Responding directly to Windows messages such as <TT>WM_KEYDOWN</TT> or <TT>WM_MOUSEMOVE</TT>

				<P>

				<LI>Custom event structures such as <TT>TWMMouse</TT> or <TT>TMessage</TT>

				<P>

				<LI>Menus and menu IDs

				<P>

				<LI>Setting up a <TT>WndProc</TT> in a VCL application

				<P>

				<LI>Responding to <TT>WM_COMMAND</TT> messages

			</UL>

			<P>This chapter is not designed to be difficult, but rather to hit the highlights

			of each of these subjects so you can understand how to use events in your own programs.

			By the time you are through with this chapter, you should have a thorough understanding

			of the BCB delegation model and will know how to use events in your own program.

			Additional material on events is included in the chapters that cover creating components.

			<H3><A NAME="Heading3"></A><FONT COLOR="#000077">Events: The BCB Delegation Model</FONT></H3>

			<P>The two central ideas behind the type of RAD programming of which BCB partakes

			are components and delegation. Components are treated at length in Part IV of this

			book, called &quot;Creating Components.&quot; This is where I will talk about delegation.</P>

			<P>Delegation is an alternative to inheritance. It's a trick to allow you to receive

			the same benefits as inheritance but with less work.</P>

			<P>Delegation is not entirely original with RAD programming; however, it is taken

			much further in this paradigm than elsewhere. A part of classic windows programming

			that supports delegation is the way you handle standard <TT>WM_COMMAND</TT> messages.</P>

			<P>Think for a moment about standard Windows programming as it appeared before RAD

			rewrote the book on Windows programming. I'm talking the Windows programming of Petzold,

			or of my Teach Yourself Windows 95 Programming in 21 Days (Sams Publishing) book.

			Suppose that in a standard Windows program you have a button that responds to a particular

			event, say a message click. You usually handled that click inside the <TT>WM_COMMAND</TT>

			section of the window procedure (<TT>WndProc</TT>). Windows was delegating the event

			from the button to your <TT>WM_COMMAND</TT> handler. In other words, Windows did

			not force you to subclass the <TT>button</TT> class in order to respond to clicks

			on a button.</P>

			<P>This is the central idea behind the delegation model in BCB. In C++Builder, if

			you drop a button on a form, you can set up an <TT>OnClick</TT> event handler to

			handle clicks on the button. The great advantage this system has over the standard

			Windows model is ease of use. BCB will create the message handler for you, asking

			that you write only the code that responds to the event. Specifically, it fills in

			the class definition with a declaration for your event in the header:</P>

			<PRE><FONT COLOR="#0066FF">class TForm1 : public TForm

{

__published:

  TButton *Button1;

  void __fastcall Button1Click(TObject *Sender); // DECLARATION HERE!

private:

public:

  virtual __fastcall TForm1(TComponent* Owner);

};

</FONT></PRE>

			<P>And it creates the even handler itself in your CPP file:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::Button1Click(TObject *Sender)

{

}

</FONT></PRE>

			<P>This is what is meant by the delegation model in BCB. What is radical about the

			VCL's use of the delegation model is that it appears everywhere. All sorts of components

			support the model and enable you to use it to do all sorts of things that required

			subclassing in standard Windows programming and in OWL or MFC.</P>

			<P>One of the primary goals of the delegation model is to allow the main form in

			your application to handle code that you would have had to use inheritance to handle

			in OWL or MFC. In the inheritance model you had to override a constructor to change

			the way an object was initialized. In BCB, you just respond to an <TT>OnCreate</TT>

			event. If you want to modify the things a user can type into an edit control, you

			don't have to subclass the control; instead, you just respond to <TT>OnKeyDown</TT>

			events.</P>

			<P>Delegation is easier than inheritance. It enables neophytes who don't understand

			inheritance a way to get up to speed quickly. More importantly, it enables programmers

			to get their work done quickly without a lot of repetitive typing.</P>

			<P>Of course, if you want to use inheritance, it is available. In fact, inheritance

			is used all the time in BCB. The point is not to eliminate a powerful technique like

			inheritance, but to give you an alternative to use in the vast majority of cases

			where inheritance is overkill.

			<H4><A NAME="Heading4"></A><FONT COLOR="#000077">The Delegation Model and Contract-Free

			Programming</FONT></H4>

			<P>The delegation model supports something called contract-free programming. In some

			semiliterate circles this has also been known as &quot;contractless&quot; programming.</P>

			<P>The idea behind contract-free programming is that there is no contract between

			the developer of a component and the user of a component as to what can and can't

			be done inside an event handler.</P>

			<P>A classic example of a contract-bound program is found in Windows when you handle

			<TT>WM_KILLFOCUS</TT> message. There are some things you can and cannot do in response

			to this message. For example, if you change the focus during your response to this

			message, you can crash Windows. There is a contract between you and Windows not to

			change the focus while responding to this message. Learning all the things you can

			and cannot do in response to a message is a long, error-prone, and frustrating process.</P>

			<P>BCB supports contract-free programming, which means you can do whatever you want

			while responding to an event. BCB is religious in pursuit of this goal. In my code,

			I strive to achieve this same goal, though I admit that I have been known to cheat.

			When I do so, however, I severely limit the usability of my components.

			<H3><A NAME="Heading5"></A><FONT COLOR="#000077">The Basics of the Delegation Model</FONT></H3>

			<P>Event-oriented code is one of the central tenets of Windows programming. Some

			rapid- application development environments attempt to hide users from this feature

			altogether, as if it were something so complicated that most programmers couldn't

			understand it. The truth is that event-oriented programming is not, in itself, particularly

			complex. However, some features of the way it is implemented in Windows can be confusing

			under certain circumstances.</P>

			<P>BCB gives you full access to the event-oriented substructure that provides Windows

			with a high degree of power and flexibility. At the same time, it simplifies and

			clarifies the way a programmer handles those events. The end result is a system that

			gives you complete access to the power of Windows while simultaneously protecting

			you from unnecessary complexity.</P>

			<P>These next few sections cover the following topics:

			<UL>

				<LI>Event-oriented programming basics

				<P>

				<LI>Responding to mouse events or key events

				<P>

				<LI>Accessing the information passed in events

				<P>

				<LI>The basics of sets, which are used frequently in BCB event handlers

				<P>

				<LI>Circumventing BCB message handling tools and directly capturing messages

				<P>

				<LI>Creating <TT>WM_COMMAND</TT> handlers and finding the IDs of the components used

				in a program

			</UL>

			<P>To be really good at programming Windows, you need to be able to look at these

			subjects from both the perspective of a RAD programmer and of a Windows API programmer.

			That is, you need to know the VCL inside out, and you need to know the Windows API

			inside out. This chapter concentrates on the VCL side of that equation, whereas the

			other side is featured in books such as Teach Yourself Windows 95 Programming in

			21 Days (Sams Publishing) and Programming Windows (Microsoft Press). Put both perspectives

			together and you can go on to create your own VCL components or you can design elegant,

			well-structured Windows programs.</P>

			<P>Before starting, let me reiterate that BCB hides much of the complexity of Windows

			programming. However, the developers did not want to prevent programmers from accessing

			any portion of the Windows API. By the time you finish reading this section of the

			chapter, you should be able to see that BCB gives you access to the full range of

			power provided by an event- oriented system.

			<H4><A NAME="Heading6"></A><FONT COLOR="#000077">BCB Events</FONT></H4>

			<P>BCB makes it easy to handle keyboard and mouse events. Suppose, for instance,

			you wanted to capture left mouse clicks in the main form of your program. Here's

			how to get started. Create a new project and name it <TT>EVENTS1.MAK</TT>.</P>

			<P>In the Object Inspector for the main form, choose the Events Page and double-click

			the area to the right of the <TT>OnClick</TT> property. Create the following function:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FormClick(TObject *Sender)

{

  MessageDlg(&quot;The delegation model says hello.&quot;, mtInformation,

             TMsgDlgButtons() &lt;&lt; mbOK, 0);

}

</FONT></PRE>

			<P>This code tells Windows that a dialog box should appear every time the user clicks

			the left mouse button in the form. The dialog box is shown in Figure 4.1.<BR>

			<BR>

                        <A NAME="Heading7"></A><A HREF="tppmsgs/msgs0.htm#18"  ><FONT COLOR="#000077">FIGURE

			4.1.</FONT></A><FONT COLOR="#000077"> </FONT><I>The dialog box displayed by the EVENTS1

			program when you click the left mouse button inside the main form.</I></P>

			<P><BR>

			The previous code presents one of the simplest possible cases of responding to an

			event in a BCB program. It is so simple, in fact, that many programmers write this

			kind of code without ever understanding that they are writing event-oriented code.

			In this case, BCB programmers get the event secondhand, because VCL massages the

			event before passing it on to the main form. Nonetheless, this is real event-oriented

			programming, albeit in a very simplified manifestation.</P>

			<P>As you saw back in the section on the Windows API, the operating environment notifies

			you not only of the event, but of several related bits of information. For instance,

			when a mouse- down event is generated, a program is informed about where the event

			occurred and which button generated the event. If you want to get access to this

			kind of relatively detailed information, you should turn to the Events Page for the

			form and create an <TT>OnMouseDown</TT> handler:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FormMouseDown(TObject *Sender, TMouseButton Button,

  TShiftState Shift, int X, int Y)

{

  if (Shift.Contains(ssRight))

  {

    Canvas-&gt;Brush-&gt;Style = bsClear;

    Canvas-&gt;TextOut(X, Y, &quot;* Button&quot;);

  }

}

</FONT></PRE>

			<P>This method writes text to the form every time the user clicks the right mouse

			button. It sets the brush to <TT>bsClear</TT> style to make the background of text

			transparent.</P>

			<P>To test this method, run the program and click the right mouse button in several

			different locations in the form. You'll see that each spot you click is marked, as

			shown in Figure 4.2.<BR>

			<BR>

                        <A NAME="Heading8"></A><A HREF="tppmsgs/msgs0.htm#19"  ><FONT COLOR="#000077">FIGURE

			4.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>When you click the right mouse button

			in the form of the EVENTS1 program, the location of the event is recorded.</I></P>

			<P><BR>

			The <TT>Canvas-&gt;TextOut</TT> function prints text to the screen at the location

			specified by the variables <TT>X</TT> and <TT>Y</TT>. Both of these variables are

			supplied to you by BCB, which received them in turn from the operating system. The

			<TT>X</TT> variable tells you the column in which the mouse was clicked, and the

			<TT>Y</TT> variable tells you the row.</P>

			<P>As you can see, BCB makes it simple for you to respond to events. Furthermore,

			not only mouse events are easy to handle. You can respond to keypresses in a similar

			manner. For instance, if you create a method for the <TT>OnKeyDown</TT> property

			on the Events Page for the form, you can show the user which key was pressed on the

			keyboard whenever the EVENTS1 program has the focus:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FormKeyDown(TObject *Sender, WORD &amp;Key,

  TShiftState Shift)

{

  MessageDlg(Key, mtInformation, TMsgDlgButtons() &lt;&lt; mbOK, 0);

}

</FONT></PRE>

			<P>In the preceding code, the <TT>MessageDlg</TT> function will pop up the ASCII

			value associated with a keystroke. In other words, BCB and the operating system both

			pass you not an actual letter like <TT>A</TT>, <TT>B</TT>, or <TT>C</TT>, but the

			number associated with the key you pressed. On PCs, the letter <TT>A</TT> is associated

			with the number 65. It wouldn't be appropriate for BCB to perform this translation

			for you automatically, because some keys, such as the F1 or Enter key, have no letter

			associated with them. Later in this chapter you learn how to use <TT>OnKeyDown</TT>

			events to respond sensibly to keypresses on special keys such as F1, Shift, or Caps

			Lock.</P>

			<P>Besides <TT>OnKeyDown</TT> events, BCB also lets you respond to keyboard activity

			through the <TT>OnKeyPress</TT> event:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FormKeyPress(TObject *Sender, char &amp;Key)

{

  AnsiString S(&quot;OnKeyPress: &quot; + AnsiString(Key));

  MessageDlg(S, mtInformation, TMsgDlgButtons() &lt;&lt; mbOK, 0);

}

</FONT></PRE>

			<P>You can see that this event is similar to an <TT>OnKeyDown</TT> event. The difference

			is that the <TT>Key</TT> variable passed to <TT>OnKeyPress</TT> events is already

			translated into a <TT>char</TT>. However, <TT>OnKeyPress</TT> events work only for

			the alphanumeric keys and are not called when special keys are pressed. In short,

			the <TT>OnKeyPress</TT> event is the same as a <TT>WM_CHAR</TT> event.</P>

			<P>The code for the EVENTS1 program is shown in Listing 4.1. Get the program up and

			running and take whatever time is necessary to be sure it all makes sense to you.

			There is no point in trying to be a Windows programmer if you don't understand events.<BR>

			<BR>

			<A NAME="Heading9"></A><FONT COLOR="#000077"><B>Listing 4.1. The main form for the

			EVENTS1 program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}

void __fastcall TForm1::FormMouseDown(TObject *Sender, TMouseButton Button,

  TShiftState Shift, int X, int Y)

{

  if (Shift.Contains(ssRight))

  {

    Canvas-&gt;Brush-&gt;Style = bsClear;

    Canvas-&gt;TextOut(X, Y, &quot;* Button&quot;);

  }

}

void __fastcall TForm1::DelegateMe(TObject *Sender)

{

  MessageDlg(&quot;The menu says hello.&quot;, mtInformation,

             TMsgDlgButtons() &lt;&lt; mbOK, 0);

}

void __fastcall TForm1::FormClick(TObject *Sender)

{

  MessageDlg(&quot;The delegation model says hello.&quot;, mtInformation,

             TMsgDlgButtons() &lt;&lt; mbOK, 0);

}

void __fastcall TForm1::FormKeyPress(TObject *Sender, char &amp;Key)

{

  AnsiString S(&quot;OnKeyPress: &quot; + AnsiString(Key));

  MessageDlg(S, mtInformation, TMsgDlgButtons() &lt;&lt; mbOK, 0);

}

void __fastcall TForm1::FormKeyDown(TObject *Sender, WORD &amp;Key,

  TShiftState Shift)

{

  MessageDlg(Key, mtInformation, TMsgDlgButtons() &lt;&lt; mbOK, 0);

}

</FONT></PRE>

			<P>After this introduction to event-oriented programming, it's time to step back

			and see some of the theory behind the code. After explaining something of how the

			system works, this chapter goes on to give examples of how to take full advantage

			of Windows event-oriented code base.

			<H4><A NAME="Heading10"></A><FONT COLOR="#000077">Understanding Events</FONT></H4>

			<P>Event-oriented programming isn't unique to Windows, nor is it a chore that can

			be handled only by an operating system. For instance, any DOS program could be based

			around a simple loop that keeps running the entire time the program is in memory.

			Here is a hypothetical example of how such code might look:</P>

			<PRE><FONT COLOR="#0066FF">do

{

  CheckForMouseEvent(Events);

  CheckForKeyPress(Events)

  HandleEvents(Events);

} while (!Events.Done);

</FONT></PRE>

			<P>This code represents a typical event-oriented loop. A simple <TT>do..while</TT>

			statement checks for keyboard and mouse events and then calls <TT>HandleEvents</TT>

			to give the program a chance to respond to the events that are generated by the user

			or the operating system.</P>

			<P>The variable called <TT>Events</TT> might be a record with a fairly simple structure:</P>

			<PRE><FONT COLOR="#0066FF">struct TEvent {

  int X, Y;

  TButton MouseButton;

  int Key;

  bool Done;

};

</FONT></PRE>

			<P><TT>X</TT> and <TT>Y</TT> give the current location of the cursor, and <TT>Key</TT>

			contains the value of the top event in the key buffer. The <TT>TButton</TT> type

			might have a declaration that looks like this:</P>

			<PRE><FONT COLOR="#0066FF">enum TButton {ButtonLeft, ButtonRight};

</FONT></PRE>

			<P>These structures permit you to track where the mouse is, what state its buttons

			are in, and what keys the user has pressed. Admittedly, this is a simple type of

			event structure, but the principles involved mirror what is going on inside Windows

			or inside other event-oriented systems such as Turbo Vision. If the program being

			written was an editor, pseudo-code for the <TT>HandleEvent</TT> for the program might

			look like this:</P>

			<PRE><FONT COLOR="#0066FF">void HandleEvent(TEvent: Events)

{

  switch(Events.Key)

  {

    case &quot;A..z&quot;:

      WriteXY(Events.X, Events.Y, Events.Key);

      break;

    case EnterKey:

      Write(CarriageReturn);

      break;



    case EscapeKey:

      Events.Done = TRUE;

      break;

   }

}

</FONT></PRE>

			<P>Given the preceding code, the program would go to location <TT>X,Y</TT> and write

			the letter most recently pressed by the user. If the Enter key was pressed, a carriage

			return would be written to the screen. A press on the Esc key would cause the program

			to terminate. All other keypresses would be ignored.</P>

			<P>Code like this can be very powerful, particularly if you're writing a program

			that requires animation. For instance, if you need to move a series of bitmaps across

			the screen, you want to move the bitmap a few pixels and then check to see whether

			the user has pressed a button or hit a keystroke. If an event has occurred, you want

			to handle it. If nothing occurred, you want to continue moving the bitmap.</P>

			<P>I hope the short code samples shown here give you some feeling for the way event-oriented

			systems work. The only piece that's missing is an understanding of why Windows is

			event- oriented.</P>

			<P>Microsoft made Windows event-oriented in part because multiple programs run under

			the environment at the same time. In multitasking systems, the operating system needs

			to know whether the user has clicked in a program or whether the click was in the

			desktop window. If the mouse click occurred in a window that was partially hidden

			behind another window, it is up to the operating system to recognize the event and

			bring that window to the foreground. Clearly, it wouldn't be appropriate for the

			window itself to have to be in charge of that task. To ask that much would place

			an impossible burden on the programmer who created the window. As a result, it's

			best for the operating system to handle all the keystrokes and mouse clicks, and

			to then pass them on to the various programs in the form of events. Any other system

			would force every programmer to handle all the events that occurred when his or her

			program had the focus, and to manipulate the entire operating system in response

			to certain mouse events or keystrokes, such as Alt+Tab.</P>

			<P>In short, Windows programmers almost never directly monitor the hardware or hardware

			interrupts. Instead, the operating system handles that task. It passes all external

			events on to individual programs in the form of messages. In a typical event-oriented

			system, the operating system continually polls the hardware in a loop and then sends

			each event off to its programs in the form of some kind of event structure or event

			variables. This is the same kind of activity you saw in the brief code snippets shown

			earlier.</P>

			<P>You have seen that Windows handles mouse and keyboard events, and passes them

			on to the appropriate window. The message that is generated in these cases gets sent

			to the default window function, which, as you know, is called <TT>DefWindowProc</TT>.

			<TT>DefWindowProc</TT> is analogous to the <TT>HandleEvent</TT> function shown earlier.</P>

			<P>The important point to understand is that Windows messages contain the information

			that drives the entire operating environment. Almost everything that happens inside

			Windows is a message; if you really want to tap into the power of BCB, you need to

			understand how these messages work.</P>

			<P>One of the tricky parts of Windows event-oriented programming is extracting information

			from the <TT>WPARAM</TT> and <TT>LPARAM</TT> variables passed to the window function.

			In most cases, BCB frees you from the necessity of performing this task. For instance,

			if you create an event for the <TT>OnMouseDown</TT> property, BCB directly tells

			you the <TT>X</TT> value and <TT>Y</TT> value where the event occurred. As a programmer,

			you don't have to struggle to get the event and its associated values. As you will

			see in the next section, everything about the event is shown to you in a simple and

			straightforward manner.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B><TT>WPARAM</TT> and <TT>LPARAM</TT>

			are the types of the parameters passed to a standard <TT>WndProc</TT> as is declared

			in <TT>WinUser.h</TT>:</P>

			<PRE><FONT COLOR="#0066FF">typedef LRESULT (CALLBACK* WNDPROC)(HWND, UINT, WPARAM, LPARAM);</FONT></PRE>



			</BLOCKQUOTE>



			<PRE><FONT COLOR="#0066FF"></FONT></PRE>





			<BLOCKQUOTE>

			<P>These variables are usually given names such as <TT>wParam</TT> and <TT>lParam</TT>

			or <TT>WParam</TT> and <TT>LParam</TT>:</P>

			<PRE><FONT COLOR="#0066FF">WndProc(HWND hWnd, UINT Message, WPARAM wParam, LPARAM lParam);</FONT></PRE>



			</BLOCKQUOTE>



			<PRE><FONT COLOR="#0066FF"></FONT></PRE>





			<BLOCKQUOTE>

			<P>You will find that I sometimes refer to these parameters by type in all caps,

			and sometimes as variable identifiers with mixed caps and small letters. In all cases,

			I am referring to the same variables passed to the user from the system. Even in

			the discussion of the <TT>TMessage</TT> type, which occurs later in the chapter,

			I am still referring to these same parameters, only in a slightly different context.

			Specifically, <TT>TMessage</TT> is a VCL type that contains exact copies of these

			parameters. The <TT>X</TT> and <TT>Y</TT> parameters passed to an <TT>OnMouseDown</TT>

			event are not exact copies of <TT>WPARAM</TT> and <TT>LPARAM</TT>, but variables

			designed to display information originally contained in <TT>WPARAM</TT> or <TT>LPARAM</TT>

			after they have been parsed by the VCL.

<HR>





			</BLOCKQUOTE>



			<H3><A NAME="Heading12"></A><FONT COLOR="#000077">Using Sets to Track Messages</FONT></H3>

			<P>Rather than ask you to parse the <TT>LPARAM</TT> and <TT>WPARAM</TT> parameters,

			BCB performs this chore for you and then passes the information on in the form of

			parameters:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FormMouseDown(

  TObject *Sender,

  TMouseButton Button,

  TShiftState Shift,

  int X,

  int Y)

</FONT></PRE>

			<P>This is by far the most convenient way for you to handle events. BCB can also

			give direct access to the values sent to you by the operating system. That is, you

			can handle <TT>WPARAM</TT> and <TT>LPARAM</TT> directly if you want. After you have

			studied the EVENTS2 program and learned more about sets, I'll show you exactly how

			to get at that raw data.</P>

			<P>Take a moment to consider the <TT>Shift</TT> parameter shown in the <TT>FormMouseDown</TT>

			header. <TT>Shift</TT> is declared to be of type <TT>TShiftState</TT>:</P>

			<PRE><FONT COLOR="#0066FF">enum Classes_1 { ssShift, ssAlt, ssCtrl, ssLeft, ssRight, ssMiddle, ssDouble };

typedef Set&lt;Classes_1, ssShift, ssDouble&gt;  TShiftState;

</FONT></PRE>

			<P><TT>TShiftState</TT> is a set, that is, it's an instance of the <TT>Set</TT> template

			class from <TT>SYSDEFS.H</TT>. To find out whether a particular element is a member

			of the set passed to you by BCB, you can perform simple tests using the <TT>Contains</TT>

			method:</P>

			<PRE><FONT COLOR="#0066FF">ShiftKey-&gt;Checked = Shift.Contains(ssShift);

ControlKey-&gt;Checked = Shift.Contains(ssCtrl);

LeftButton-&gt;Checked = Shift.Contains(ssLeft);

RightButton-&gt;Checked = Shift.Contains(ssRight);

</FONT></PRE>

			<P>This code asks whether the element <TT>ssRight</TT> is in the set passed to you

			via the <TT>Shift</TT> variable. If it is, the code sets the state of a <TT>TCheckBox</TT>

			component.</P>

			<P>Here is how you can declare a set at runtime:</P>

			<PRE><FONT COLOR="#0066FF">TShiftState LeftShift;

LeftShift &lt;&lt; ssLeft &lt;&lt; ssShift;

</FONT></PRE>

			<P>Given this set, the <TT>Contains</TT> operator returns <TT>True</TT> if you ask

			about <TT>ssLeft</TT> or <TT>ssShift</TT>.</P>

			<P>Besides the important <TT>Contains</TT> method, there are three key operators

			you can use with the <TT>Set</TT> class:</P>

			<PRE><FONT COLOR="#0066FF">+     Union

-     Difference

*     Intersection

</FONT></PRE>

			<P>All three of these operators return a set, whereas <TT>Contains</TT> returns a

			Boolean value. The SETSEXP program, shown in Listing 4.2, shows how to work with

			these key elements of the <TT>Set</TT> template class.<BR>

			<BR>

			<A NAME="Heading13"></A><FONT COLOR="#000077"><B>Listing 4.2. The SETEXP program

			shows how to use operators to track the members of sets such as TShiftState.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}

void TForm1::CheckState(TShiftState Shift)

{

  ShiftKey-&gt;Checked = Shift.Contains(ssShift);

  ControlKey-&gt;Checked = Shift.Contains(ssCtrl);

  LeftButton-&gt;Checked = Shift.Contains(ssLeft);

  RightButton-&gt;Checked = Shift.Contains(ssRight);

}

void __fastcall TForm1::UnionClick(TObject *Sender)

{

  AnsiString Operators[3] = {&quot;+&quot;, &quot;*&quot;, &quot;-&quot;};

  TShiftState FinalSet;

  TShiftState LeftShift;

  TShiftState LeftCtrl;

  LeftShift &lt;&lt; ssLeft &lt;&lt; ssShift;

  LeftCtrl &lt;&lt; ssLeft &lt;&lt; ssCtrl;



  switch (TOptType(dynamic_cast &lt;TBitBtn*&gt;(Sender)-&gt;Tag))

  {

    case otUnion:

      FinalSet = LeftShift + LeftCtrl;

      break;

    case otIntersection:

      FinalSet = LeftShift * LeftCtrl;

      break;

    case otDifference:

      FinalSet = LeftShift - LeftCtrl;

      break;

  }

  CheckState(FinalSet);

  Label2-&gt;Caption = Operators[dynamic_cast&lt;TBitBtn *&gt;(Sender)-&gt;Tag];

}

void __fastcall TForm1::Label4MouseDown(TObject *Sender, TMouseButton Button,

  TShiftState Shift, int X, int Y)

{

  CheckState(Shift);

}

</FONT></PRE>

			<P>The SETEXP program shows how you can read and manipulate sets. In particular,

			you work with sets of type <TT>TShiftState</TT>. When you are finished studying the

			program, you will have all the knowledge you need to work with BCB sets.</P>

			<P>The main form for the SETEXP program consists of four checkboxes, two panels,

			four labels, and three bitbtns, as shown in Figure 4.3. The four checkboxes are placed

			on top of the first panel, and the fourth label is placed on the top of the second

			panel.<BR>

			<BR>

                        <A NAME="Heading14"></A><A HREF="tppmsgs/msgs0.htm#20"  ><FONT COLOR="#000077">FIGURE

			4.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>The SETEXP program's main form enables

			you to manipulate variables of type <TT>TShiftState</TT>.</I></P>



			<P>SETEXP tells you whether the Shift or Ctrl keys are pressed when the mouse is

			clicked, and it tells you whether the user pressed the right or left mouse button.

			The code also shows how to use the <TT>Intersection</TT>, <TT>Union</TT>, and <TT>Difference</TT>

			operators.</P>



			<P>The key method in the SETEXP program looks at a variable of type <TT>TShiftState</TT>

			and displays its contents to the user through the program's radio buttons:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::CheckState(TShiftState Shift)

{

  ShiftKey-&gt;Checked = Shift.Contains(ssShift);

  ControlKey-&gt;Checked = Shift.Contains(ssCtrl);

  LeftButton-&gt;Checked = Shift.Contains(ssLeft);

  RightButton-&gt;Checked = Shift.Contains(ssRight);

}

</FONT></PRE>

			<P>This code takes advantage of the fact that <TT>Contains</TT> returns a Boolean

			variable, and the <TT>Checked</TT> property of a radio button is also declared to

			be of type Boolean. As a result, you can test to see whether a particular element

			is part of the <TT>Shift</TT> set. If it is, you can easily set the <TT>Checked</TT>

			state of a radio button to record the result. For example, in the preceding code,

			if <TT>ssShift</TT> is part of the current set, the Shift Key radio button is checked.</P>

			<P>Two different routines pass variables of type <TT>TShiftState</TT> to the <TT>CheckState</TT>

			method. The first routine is called whenever the user clicks in the panel at the

			bottom of the program or the label that rests on the panel:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::Label4MouseDown(TObject *Sender, TMouseButton Button,

  TShiftState Shift, int X, int Y)

{

  CheckState(Shift);

}

</FONT></PRE>

			<P>This code passes the <TT>Shift</TT> variable on to <TT>CheckState</TT>, which

			displays the contents of the variable to the user. For instance, if the Shift key

			is being held down and the right mouse button is pressed, <TT>Label4MouseDown</TT>

			is called. <TT>Label4MouseDown</TT> then passes the <TT>Shift</TT> variable to <TT>CheckState</TT>,

			and <TT>CheckState</TT> causes the <TT>ShiftKey</TT> and <TT>RightButton</TT> controls

			to be checked. The other two radio buttons are left unchecked.</P>

			<P>There are three bitbtns on the right side of the main form. They are labeled Union,

			Intersection, and Difference. Clicking any of these buttons demonstrates one of the

			non-Boolean set operators. All three buttons have their <TT>OnClick</TT> event set

			to the following function:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::UnionClick(TObject *Sender)

{

  AnsiString Operators[3] = {&quot;+&quot;, &quot;*&quot;, &quot;-&quot;};

  TShiftState FinalSet;

  TShiftState LeftShift;

  TShiftState LeftCtrl;

  LeftShift &lt;&lt; ssLeft &lt;&lt; ssShift;

  LeftCtrl &lt;&lt; ssLeft &lt;&lt; ssCtrl;



  switch (TOptType(dynamic_cast &lt;TBitBtn*&gt;(Sender)-&gt;Tag))

  {

    case otUnion:

      FinalSet = LeftShift + LeftCtrl;

      break;

    case otIntersection:

      FinalSet = LeftShift * LeftCtrl;

      break;

    case otDifference:

      FinalSet = LeftShift - LeftCtrl;

      break;

  }

  CheckState(FinalSet);

  Label2-&gt;Caption = Operators[dynamic_cast&lt;TBitBtn *&gt;(Sender)-&gt;Tag];

}

</FONT></PRE>

			<P>The <TT>UnionClick</TT> method declares three variables of type <TT>TShiftState</TT>.

			Two of these variables are used to create sets that are used by the rest of the <TT>SetBtnClick</TT>

			method:</P>

			<PRE><FONT COLOR="#0066FF">LeftShift &lt;&lt; ssLeft &lt;&lt; ssShift;

LeftCtrl &lt;&lt; ssLeft &lt;&lt; ssCtrl;

</FONT></PRE>

			<P>The first line assigns the <TT>LeftShift</TT> variable to a set that contains

			the values <TT>ssLeft</TT> and <TT>ssShift</TT>. The next line assigns the <TT>LeftCtrl</TT>

			variable to a set that contains <TT>ssLeft</TT> and <TT>ssCtrl</TT>. The rest of

			this method enables the user to see the union, intersection, and difference of these

			two sets.</P>

			<P>The <TT>switch</TT> statement in the middle of the <TT>SetBtnClick</TT> method

			detects which of the three bitbtns the user clicked. This is the old, time-honored

			technique featuring the use of an enumerated type and the assignment of zero-based

			ordinal values to the <TT>Tag</TT> field of each button.</P>

			<P>If the user clicks the Union button, the <TT>FinalSet</TT> variable is set to

			the union of the <TT>LeftShift</TT> and <TT>LeftCtrl</TT> variables:</P>

			<PRE><FONT COLOR="#0066FF">FinalSet = LeftShift + LeftCtrl;

</FONT></PRE>

			<P>A click on the Intersection button executes the following code:</P>

			<PRE><FONT COLOR="#0066FF">FinalSet = LeftShift * LeftCtrl;

</FONT></PRE>

			<P>The difference of the sets is calculated if the user clicks the Difference button:</P>

			<PRE><FONT COLOR="#0066FF">FinalSet = LeftShift - LeftCtrl;

</FONT></PRE>

			<P>After the <TT>switch</TT> statement ensures the selection of the proper operator,

			the <TT>FinalSet</TT> value is passed to <TT>CheckState</TT> and its contents are

			displayed to the user. For instance, if the user clicks the Union button, the LeftButton,

			ShiftKey, and ControlKey radio buttons are all checked. The Intersection button causes

			the LeftKey to be checked, and the Difference button causes the ShiftKey to be checked.

			Here is another way of looking at the work accomplished by these operators:</P>

			<PRE><FONT COLOR="#0066FF">[ssLeft, ssShift] + [ssLeft, ssCtrl] = [ssLeft, ssShift, ssCtrl];

[ssLeft, ssShift] * [ssLeft, ssCtrl] = [ssLeft]

[ssLeft, ssShift] - [ssLeft, ssCtrl] = [ssShift]

</FONT></PRE>

			<P>To help the user understand exactly what is happening, the current set operation

			is displayed at the top of the form. For instance, if the user clicks the Union button,

			the following expression is shown to the user:</P>

			<PRE><FONT COLOR="#0066FF">LeftShift + LeftCtrl

</FONT></PRE>

			<P>Throughout a run of the program, the words <TT>LeftShift</TT> and <TT>LeftCtrl</TT>

			are displayed to the user in a pair of <TT>TLabels</TT>. A third label displays <TT>+</TT>,

			<TT>-</TT>, or <TT>*</TT>, depending on the current state of the program:</P>

			<PRE><FONT COLOR="#0066FF">Label2-&gt;Caption = Operators[dynamic_cast&lt;TBitBtn *&gt;(Sender)-&gt;Tag];

</FONT></PRE>

			<P>In this code, <TT>Operators</TT> is an array of three strings that contains the

			operators that return a set:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString Operators[3] = {&quot;+&quot;, &quot;*&quot;, &quot;-&quot;};

</FONT></PRE>

			<P>The SETEXP program gives you enough information that you should be able to work

			with the sets that are passed to BCB event handlers. The code shown here defines

			the way sets are usually handled in all BCB programs. However, you can actually directly

			manipulate the raw data that represents a BCB set. Techniques for performing these

			manipulations are shown in the <TT>GetShift</TT> method, which is part of the program

			examined in the next section of this chapter. You can also review the information

			on sets in Chapter 3.<BR>

			<BR>

			<A NAME="Heading15"></A><FONT COLOR="#000077"><B>Tracking the Mouse and Keyboard</B></FONT></P>

			<P>You now know enough to begin an in-depth study of the main event handlers used

			by BCB forms and controls. The EVENTS2 program, shown in Listings 4.3 through 4.5,

			enables you to trace the occurrence of all the keyboard or mouse interrupts generated

			during the run of a program.<BR>

			<BR>

			<A NAME="Heading16"></A><FONT COLOR="#000077"><B>Listing 4.3. The EVENTS2 header

			and main form provide a detailed look at how to track events.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">//--------------------------------------------------------------------------

#ifndef MainH

#define MainH

//--------------------------------------------------------------------------

#include &lt;Classes.hpp&gt;

#include &lt;Controls.hpp&gt;

#include &lt;StdCtrls.hpp&gt;

#include &lt;Forms.hpp&gt;

#include &lt;ExtCtrls.hpp&gt;

//--------------------------------------------------------------------------

class TForm1 : public TForm

{

__published:

  TPanel *Panel1;

  TLabel *Label1;

  TLabel *LMouseMove;

  TLabel *Label3;

  TLabel *LMouseDown;

  TLabel *Label5;

  TLabel *LKeyDown;

  TLabel *Label7;

  TLabel *LKeyUp;

  TLabel *Label9;

  TLabel *LMouseUp;

  TLabel *Label11;

  TLabel *LWidth;

  TLabel *Label13;

  TLabel *LHeight;

  TLabel *LSpecialMouse;

  TLabel *Label16;

  void __fastcall FormResize(TObject *Sender);

  void __fastcall FormPaint(TObject *Sender);

  void __fastcall FormMouseUp(TObject *Sender, TMouseButton Button,

  	TShiftState Shift, int X, int Y);

  void __fastcall FormKeyUp(TObject *Sender, WORD &amp;Key, TShiftState Shift);

  void __fastcall FormKeyDown(TObject *Sender, WORD &amp;Key, TShiftState Shift);

  void __fastcall FormMouseMove(TObject *Sender, TShiftState Shift, int X,

  int Y);

  void __fastcall FormMouseDown(TObject *Sender, TMouseButton Button,

  	TShiftState Shift, int X, int Y);



private:

MESSAGE void MyMouseMove(TWMMouse &amp;Message);

public:

  virtual __fastcall TForm1(TComponent* Owner);

BEGIN_MESSAGE_MAP

  MESSAGE_HANDLER(WM_MOUSEMOVE, TWMMouse, MyMouseMove);

END_MESSAGE_MAP(TForm);

};

//--------------------------------------------------------------------------

extern TForm1 *Form1;

//--------------------------------------------------------------------------

#endif

</FONT></PRE>

			<P><A NAME="Heading17"></A><FONT COLOR="#000077"><B>Listing 4.4. The EVENTS2 main

			form provides a detailed look at how to track events.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#include &quot;VKeys1.h&quot;

#include &quot;Binary.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}

void TForm1::MyMouseMove(TWMMouse &amp;Message)

{

  TForm::Dispatch(&amp;Message);

  LSpecialMouse-&gt;Caption = &quot;X &quot; + IntToStr(Message.XPos) +

                           &quot; Y &quot; + IntToStr(Message.YPos);

}

void __fastcall TForm1::FormResize(TObject *Sender)

{

  LHeight-&gt;Caption = IntToStr(Width);

  LWidth-&gt;Caption = IntToStr(Height);

}

void __fastcall TForm1::FormPaint(TObject *Sender)

{

  Canvas-&gt;Font-&gt;Name = &quot;New Times Roman&quot;;

  Canvas-&gt;Font-&gt;Size = 48;

  Canvas-&gt;TextOut(1, Panel1-&gt;Height, &quot;Mouse Zone&quot;);

}

void __fastcall TForm1::FormMouseUp(TObject *Sender, TMouseButton Button,

  	TShiftState Shift, int X, int Y)

{

  LMouseUp-&gt;Caption = &quot;X &quot; + IntToStr(X) + &quot; Y &quot; +

                        IntToStr(Y) + &quot; &quot; + GetShift(Shift);

}

void __fastcall TForm1::FormKeyUp(TObject *Sender, WORD &amp;Key, TShiftState Shift)

{

  LKeyUp-&gt;Caption = GetKey(Key) + &quot; &quot; + GetShift(Shift);

}

void __fastcall TForm1::FormKeyDown(TObject *Sender, WORD &amp;Key,

  TShiftState Shift)

{

  LKeyDown-&gt;Caption = GetKey(Key) + &quot; &quot; + GetShift(Shift);

}

void __fastcall TForm1::FormMouseMove(TObject *Sender, TShiftState Shift, int X,

  	int Y)

{

  LMouseMove-&gt;Caption = &quot;X &quot; + IntToStr(X) + &quot; Y &quot; +

                        IntToStr(Y) + &quot; &quot; + GetShift(Shift);

}

void __fastcall TForm1::FormMouseDown(TObject *Sender, TMouseButton Button,

  	TShiftState Shift, int X, int Y)

{

  LMouseDown-&gt;Caption = GetShift(Shift);

}

</FONT></PRE>

			<P><A NAME="Heading18"></A><FONT COLOR="#000077"><B>Listing 4.5. The VKeys unit is

			used by the EVENTS2 program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Vkeys.cpp

// Project Name: Events2

// Copyright (c) 1997 by Charles Calvert

//

#include &lt;vcl.h&gt;

#pragma hdrstop

#include &quot;VKeys1.h&quot;

AnsiString MessageArray[5] =

  {&quot;WM_CHAR&quot;, &quot;WM_KEY&quot;, &quot;WM_MOUSEMOVE&quot;, &quot;WM_MOUSEDOWN&quot;, &quot;WM_MOUSEUP&quot;};

AnsiString ButtonArray[3] =

  {&quot;mbLeft&quot;, &quot;mbRight&quot;, &quot;mbCenter&quot;};

AnsiString ShiftArray[8] = {&quot;ssShift&quot;, &quot;ssAlt&quot;, &quot;ssCtrl&quot;, &quot;ssLeft&quot;,

   	&quot;ssRight&quot;, &quot;ssMiddle&quot;, &quot;ssDouble&quot;, &quot;ssUnknown&quot;};

AnsiString GetShift(TShiftState State)

{

  int B = 0, i;

  AnsiString S;

  for (i = 0; i &lt;= 7; i++)

  {

    if (State.Contains(i))

      S = S + &quot; &quot; +  ShiftArray[i];

  }

  return S;

}

AnsiString GetKey(WORD K)

{

  AnsiString S;

  switch (K)

  {

    case VK_LBUTTON: S = &quot;VK_LButton&quot;; break;

    case VK_RBUTTON   : S = &quot;VK_RBUTTON&quot;; break;

    case VK_CANCEL    : S = &quot;VK_CANCEL&quot;; break;

    case VK_MBUTTON   : S = &quot;VK_MBUTTON&quot;; break;

    case VK_BACK      : S = &quot;VK_BACK&quot;; break;

    case VK_TAB       : S = &quot;VK_TAB&quot;; break;

    case VK_CLEAR     : S = &quot;VK_CLEAR&quot;; break;

    case VK_RETURN    : S = &quot;VK_RETURN&quot;; break;

    case VK_SHIFT     : S = &quot;VK_SHIFT&quot;; break;

    case VK_CONTROL   : S = &quot;VK_CONTROL&quot;; break;

    case VK_MENU      : S = &quot;VK_MENU&quot;; break;

    case VK_PAUSE     : S = &quot;VK_PAUSE&quot;; break;

    case VK_CAPITAL   : S = &quot;VK_CAPITAL&quot;; break;

    case VK_ESCAPE    : S = &quot;VK_ESCAPE&quot;; break;

    case VK_SPACE     : S = &quot;VK_SPACE&quot;; break;

    case VK_PRIOR     : S = &quot;VK_PRIOR&quot;; break;

    case VK_NEXT      : S = &quot;VK_NEXT&quot;; break;

    case VK_END       : S = &quot;VK_END&quot;; break;

    case VK_HOME      : S = &quot;VK_HOME&quot;; break;

    case VK_LEFT      : S = &quot;VK_LEFT&quot;; break;

    case VK_UP        : S = &quot;VK_UP&quot;; break;

    case VK_RIGHT     : S = &quot;VK_RIGHT&quot;; break;

    case VK_DOWN      : S = &quot;VK_DOWN&quot;; break;

    case VK_SELECT    : S = &quot;VK_SELECT&quot;; break;

    case VK_PRINT     : S = &quot;VK_PRINT&quot;; break;

    case VK_EXECUTE   : S = &quot;VK_EXECUTE&quot;; break;

    case VK_SNAPSHOT  : S = &quot;VK_SNAPSHOT&quot;; break;

    case VK_INSERT    : S = &quot;VK_INSERT&quot;; break;

    case VK_DELETE    : S = &quot;VK_DELETE&quot;; break;

    case VK_HELP      : S = &quot;VK_HELP&quot;; break;

    case VK_NUMPAD0   : S = &quot;VK_NUMPAD0&quot;; break;

    case VK_NUMPAD1   : S = &quot;VK_NUMPAD1&quot;; break;

    case VK_NUMPAD2   : S = &quot;VK_NUMPAD2&quot;; break;

    case VK_NUMPAD3   : S = &quot;VK_NUMPAD3&quot;; break;

    case VK_NUMPAD4   : S = &quot;VK_NUMPAD4&quot;; break;

    case VK_NUMPAD5   : S = &quot;VK_NUMPAD5&quot;; break;

    case VK_NUMPAD6   : S = &quot;VK_NUMPAD6&quot;; break;

    case VK_NUMPAD7   : S = &quot;VK_NUMPAD7&quot;; break;

    case VK_NUMPAD8   : S = &quot;VK_NUMPAD8&quot;; break;

    case VK_NUMPAD9   : S = &quot;VK_NUMPAD9&quot;; break;

    case VK_MULTIPLY  : S = &quot;VK_MULTIPLY&quot;; break;

    case VK_ADD       : S = &quot;VK_ADD&quot;; break;

    case VK_SEPARATOR : S = &quot;VK_SEPARATOR&quot;; break;

    case VK_SUBTRACT  : S = &quot;VK_SUBTRACT&quot;; break;

    case VK_DECIMAL   : S = &quot;VK_DECIMAL&quot;; break;

    case VK_DIVIDE    : S = &quot;VK_DIVIDE&quot;; break;

    case VK_F1        : S = &quot;VK_F1&quot;; break;

    case VK_F2        : S = &quot;VK_F2&quot;; break;

    case VK_F3        : S = &quot;VK_F3&quot;; break;

    case VK_F4        : S = &quot;VK_F4&quot;; break;

    case VK_F5        : S = &quot;VK_F5&quot;; break;

    case VK_F6        : S = &quot;VK_F6&quot;; break;

    case VK_F7        : S = &quot;VK_F7&quot;; break;

    case VK_F8        : S = &quot;VK_F8&quot;; break;

    case VK_F9        : S = &quot;VK_F9&quot;; break;

    case VK_F10       : S = &quot;VK_F10&quot;; break;

    case VK_F11       : S = &quot;VK_F11&quot;; break;

    case VK_F12       : S = &quot;VK_F12&quot;; break;

    case VK_F13       : S = &quot;VK_F13&quot;; break;

    case VK_F14       : S = &quot;VK_F14&quot;; break;

    case VK_F15       : S = &quot;VK_F15&quot;; break;

    case VK_F16       : S = &quot;VK_F16&quot;; break;

    case VK_F17       : S = &quot;VK_F17&quot;; break;

    case VK_F18       : S = &quot;VK_F18&quot;; break;

    case VK_F19       : S = &quot;VK_F19&quot;; break;

    case VK_F20       : S = &quot;VK_F20&quot;; break;

    case VK_F21       : S = &quot;VK_F21&quot;; break;

    case VK_F22       : S = &quot;VK_F22&quot;; break;

    case VK_F23       : S = &quot;VK_F23&quot;; break;

    case VK_F24       : S = &quot;VK_F24&quot;; break;

    case VK_NUMLOCK   : S = &quot;VK_NUMLOCK&quot;; break;

    case VK_SCROLL    : S = &quot;VK_SCROLL&quot;; break;

  default:

    S = K;

  }

  return S;

}

</FONT></PRE>

			<P>EVENTS2 shows how to extract the full content of a message sent to you by BCB.

			The main form for the program (shown in Figure 4.4) provides information on a wide

			range of mouse and keyboard-generated events.<BR>

			<BR>

                        <A NAME="Heading19"></A><A HREF="tppmsgs/msgs0.htm#21"  ><FONT COLOR="#000077">FIGURE

			4.4.</FONT></A><FONT COLOR="#000077"> </FONT><I>The EVENTS2 program tracks key Windows

			events as they occur.</I></P>



			<P>To use the program, simply compile and run it. Click the mouse in random locations

			and strike any of the keys on the keyboard. Just rattle away; you won't do any harm

			unless you press Ctrl+Alt+Del. Every time you move the mouse, click the mouse or

			strike a key; the exact nature of the event that occurred is shown in the main form

			of the program. For instance, if you move the mouse, its current location is shown

			on the form. If you press the F1 key while the Ctrl key is pressed, those keys' values

			are displayed on the form.</P>



			<P>If you don't have the <TT>MyMouseMove</TT> function defined, the <TT>FormMouseMove</TT>

			event handler in the <TT>EVENTS2</TT> window tracks the current location of the mouse

			and the state of its buttons. It does this by responding to <TT>OnMouseMove</TT>

			events:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FormMouseMove(TObject *Sender, TShiftState Shift, int X,

  int Y)

{

  LMouseMove-&gt;Caption = &quot;X &quot; + IntToStr(X) + &quot; Y &quot; +

                        IntToStr(Y) + &quot; &quot; + GetShift(Shift);

}

</FONT></PRE>

			<P>The method for tracking the <TT>X</TT> and <TT>Y</TT> values is fairly intuitive.

			<TT>X</TT> stands for the current column, and <TT>Y</TT> stands for the current row,

			with columns and rows measured in pixels. Before these values can be shown to the

			user, they need to be translated into strings by the <TT>IntToStr</TT> function.

			Nothing could be simpler than the techniques used to record the current location

			of the mouse.</P>

			<P>The technique for recording the current shift state, however, is a bit more complex.

			As you saw earlier, the elements of this set track all the possible states of the

			Shift, Alt, and Ctrl keys, as well as the mouse buttons.</P>

			<P>The <TT>Set</TT> class makes it a simple matter to create a function that will

			find all the currently selected elements of a variable of type <TT>TShiftState</TT>:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString GetShift(TShiftState State)

{

  int B = 0, i;

  AnsiString S;

  for (i = 0; i &lt;= 7; i++)

  {

    if (State.Contains(i))

      S = S + &quot; &quot; +  ShiftArray[i];

  }

  return S;

}

</FONT></PRE>

			<P>The preceding code takes advantage of the following constant array:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString ShiftArray[8] = {&quot;ssShift&quot;, &quot;ssAlt&quot;, &quot;ssCtrl&quot;, &quot;ssLeft&quot;,

   	&quot;ssRight&quot;, &quot;ssMiddle&quot;, &quot;ssDouble&quot;, &quot;ssUnknown&quot;};

</FONT></PRE>

			<P>More specifically, the code checks to see whether the first possible element of

			the set is active, and if it is, <TT>&quot;ssShift&quot;</TT> is added to the string

			returned by the function. If the next element in the enumerated type underlying the

			set is present, the string <TT>&quot;ssAlt&quot;</TT> is added to the string returned

			by the function, and so on. As you move through the elements in the underlying enumerated

			type, you get a picture of the current state of the mouse and keyboard. For instance,

			if the Shift and Ctrl keys are pressed, as well as the right mouse button, the string

			returned by the function looks like this:</P>

			<PRE><FONT COLOR="#0066FF">ssShift ssCtrl ssRight

</FONT></PRE>

			<H3><A NAME="Heading20"></A><FONT COLOR="#000077">Trapping Virtual Keys</FONT></H3>

			<P>When keys are pressed in a Windows program, two different messages can be sent

			to your program. One message is called <TT>WM_KEYDOWN</TT>, and it is sent whenever

			any key on the keyboard is pressed. The second message is called <TT>WM_CHAR</TT>,

			and it is sent when one of the alphanumeric keys is pressed. In other words, if you

			press the A key, you get both a <TT>WM</TT>_<TT>KEYDOW</TT> and a <TT>WM_CHAR</TT>

			message. If you press the F1 key, only the <TT>WM_KEYDOWN</TT> message is sent.</P>

			<P><TT>OnKeyPress</TT> event handlers correspond to <TT>WM_CHAR</TT> messages, and

			<TT>OnKeyDown</TT> events correspond to <TT>WM_KEYDOWN</TT> events. That's why <TT>OnKeyPress</TT>

			handlers are passed a <TT>Key</TT> variable that is of type <TT>char</TT>, and <TT>OnKeyDown</TT>

			handlers are passed a <TT>Key</TT> variable that is of type <TT>WORD</TT>.</P>

			<P>When you get a <TT>WM_KEYDOWN</TT> message, you need to have some way of translating

			that message into a meaningful value. To help with this chore, Windows declares a

			set of virtual key constants that all start with <TT>vk</TT>. For example, if you

			press the F1 key, the <TT>Key</TT> variable passed to an <TT>OnKeyDown</TT> event

			is set to <TT>VK_F1</TT>, in which the letters <TT>vk</TT> stand for virtual key.

			The virtual key codes are found in the <TT>WINDOWS</TT> unit and also in the online

			help under Virtual Key Codes.</P>

			<P>You can test to see which virtual key has been pressed by writing code that looks

			like this:</P>

			<PRE><FONT COLOR="#0066FF">if (Key == VK_CANCEL)

  DoSomething();

</FONT></PRE>

			<P>This code simply tests to see whether a particular key has been pressed. If it

			has, the code calls the <TT>DoSomething</TT> function.</P>

			<P>To help you understand virtual keys, the <TT>GetKey</TT> method from the <TT>VKEYS</TT>

			unit returns a string stating exactly what key has been pressed:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString GetKey(WORD K)

{

  AnsiString S;

  switch (K)

  {

    case VK_LBUTTON: S = &quot;VK_LButton&quot;; break;

    case VK_RBUTTON   : S = &quot;VK_RBUTTON&quot;; break;

    case VK_CANCEL    : S = &quot;VK_CANCEL&quot;; break;

    case VK_MBUTTON   : S = &quot;VK_MBUTTON&quot;; break;

    case VK_BACK      : S = &quot;VK_BACK&quot;; break;

    case VK_TAB       : S = &quot;VK_TAB&quot;; break;

    case VK_CLEAR     : S = &quot;VK_CLEAR&quot;; break;

    case VK_RETURN    : S = &quot;VK_RETURN&quot;; break;

    case VK_SHIFT     : S = &quot;VK_SHIFT&quot;; break;

    case VK_CONTROL   : S = &quot;VK_CONTROL&quot;; break;

    case VK_MENU      : S = &quot;VK_MENU&quot;; break;

    case VK_PAUSE     : S = &quot;VK_PAUSE&quot;; break;

    case VK_CAPITAL   : S = &quot;VK_CAPITAL&quot;; break;

    case VK_ESCAPE    : S = &quot;VK_ESCAPE&quot;; break;

    case VK_SPACE     : S = &quot;VK_SPACE&quot;; break;

    case VK_PRIOR     : S = &quot;VK_PRIOR&quot;; break;

    case VK_NEXT      : S = &quot;VK_NEXT&quot;; break;

    case VK_END       : S = &quot;VK_END&quot;; break;

    case VK_HOME      : S = &quot;VK_HOME&quot;; break;

    case VK_LEFT      : S = &quot;VK_LEFT&quot;; break;

    case VK_UP        : S = &quot;VK_UP&quot;; break;

    case VK_RIGHT     : S = &quot;VK_RIGHT&quot;; break;

    case VK_DOWN      : S = &quot;VK_DOWN&quot;; break;

    case VK_SELECT    : S = &quot;VK_SELECT&quot;; break;

    case VK_PRINT     : S = &quot;VK_PRINT&quot;; break;

    case VK_EXECUTE   : S = &quot;VK_EXECUTE&quot;; break;

    case VK_SNAPSHOT  : S = &quot;VK_SNAPSHOT&quot;; break;

    case VK_INSERT    : S = &quot;VK_INSERT&quot;; break;

    case VK_DELETE    : S = &quot;VK_DELETE&quot;; break;

    case VK_HELP      : S = &quot;VK_HELP&quot;; break;

    case VK_NUMPAD0   : S = &quot;VK_NUMPAD0&quot;; break;

    case VK_NUMPAD1   : S = &quot;VK_NUMPAD1&quot;; break;

    case VK_NUMPAD2   : S = &quot;VK_NUMPAD2&quot;; break;

    case VK_NUMPAD3   : S = &quot;VK_NUMPAD3&quot;; break;

    case VK_NUMPAD4   : S = &quot;VK_NUMPAD4&quot;; break;

    case VK_NUMPAD5   : S = &quot;VK_NUMPAD5&quot;; break;

    case VK_NUMPAD6   : S = &quot;VK_NUMPAD6&quot;; break;

    case VK_NUMPAD7   : S = &quot;VK_NUMPAD7&quot;; break;

    case VK_NUMPAD8   : S = &quot;VK_NUMPAD8&quot;; break;

    case VK_NUMPAD9   : S = &quot;VK_NUMPAD9&quot;; break;

    case VK_MULTIPLY  : S = &quot;VK_MULTIPLY&quot;; break;

    case VK_ADD       : S = &quot;VK_vkADD&quot;; break;

    case VK_SEPARATOR : S = &quot;VK_SEPARATOR&quot;; break;

    case VK_SUBTRACT  : S = &quot;VK_SUBTRACT&quot;; break;

    case VK_DECIMAL   : S = &quot;VK_DECIMAL&quot;; break;

    case VK_DIVIDE    : S = &quot;VK_DIVIDE&quot;; break;

    case VK_F1        : S = &quot;VK_F1&quot;; break;

    case VK_F2        : S = &quot;VK_F2&quot;; break;

    case VK_F3        : S = &quot;VK_F3&quot;; break;

    case VK_F4        : S = &quot;VK_F4&quot;; break;

    case VK_F5        : S = &quot;VK_F5&quot;; break;

    case VK_F6        : S = &quot;VK_F6&quot;; break;

    case VK_F7        : S = &quot;VK_F7&quot;; break;

    case VK_F8        : S = &quot;VK_F8&quot;; break;

    case VK_F9        : S = &quot;VK_F9&quot;; break;

    case VK_F10       : S = &quot;VK_F10&quot;; break;

    case VK_F11       : S = &quot;VK_F11&quot;; break;

    case VK_F12       : S = &quot;VK_F12&quot;; break;

    case VK_F13       : S = &quot;VK_F13&quot;; break;

    case VK_F14       : S = &quot;VK_F14&quot;; break;

    case VK_F15       : S = &quot;VK_F15&quot;; break;

    case VK_F16       : S = &quot;VK_F16&quot;; break;

    case VK_F17       : S = &quot;VK_F17&quot;; break;

    case VK_F18       : S = &quot;VK_F18&quot;; break;

    case VK_F19       : S = &quot;VK_F19&quot;; break;

    case VK_F20       : S = &quot;VK_F20&quot;; break;

    case VK_F21       : S = &quot;VK_F21&quot;; break;

    case VK_F22       : S = &quot;VK_F22&quot;; break;

    case VK_F23       : S = &quot;VK_F23&quot;; break;

    case VK_F24       : S = &quot;VK_F24&quot;; break;

    case VK_NUMLOCK   : S = &quot;VK_NUMLOCK&quot;; break;

    case VK_SCROLL    : S = &quot;VK_SCROLL&quot;; break;

  default:

    S = char(K);

  }

  return S;

}

</FONT></PRE>

			<P>This function is really just a giant <TT>case</TT> statement that checks to see

			whether the <TT>Key</TT> variable is equal to any of the virtual keys. If it is not,

			the code assumes that it must be one of the standard keys between <TT>A</TT> and

			<TT>Z</TT>. (See the <TT>else</TT> clause in the code to see how these standard keys

			are handled.)</P>

			<P>As explained in the last paragraph, the virtual key codes do not cover normal

			letters such as <TT>A</TT>, <TT>B</TT>, and <TT>C</TT>. In other words, there is

			no value <TT>VK_A</TT> or <TT>VK_B</TT>. To test for these letters, just use the

			standard ASCII values. In other words, test whether <TT>Key</TT> is equal to <TT>65</TT>,

			or whether <TT>char(key) = `A'</TT>. The point here is that these letters already

			have key codes. That is, the key codes for these letters are the literal values <TT>A</TT>,

			<TT>B</TT>, <TT>C</TT>, and so on. Because these are perfectly serviceable values,

			there is no need to create virtual key codes for the standard letters of the alphabet,

			or for numbers.</P>

			<P>To see the value as a number, make the default section of the code look like this:</P>

			<PRE><FONT COLOR="#0066FF">S = K;

</FONT></PRE>

			<P>Then if you press the A key, you get back <TT>65</TT>. If you want to see the

			letter <TT>`A'</TT> instead, write the following:</P>

			<PRE><FONT COLOR="#0066FF">S = char(K);

</FONT></PRE>

			<P>You probably won't have much use for the <TT>GetKey</TT> routine in a standard

			BCB program. However, it is useful when you are trying to understand virtual keys

			and the <TT>OnKeyDown</TT> event. As a result, I have included it in this program.

			<H4><A NAME="Heading21"></A><FONT COLOR="#000077">Handling Events Directly</FONT></H4>

			<P>If you look at the bottom of the <TT>EVENTS2</TT> form, you see that there is

			a special event that tracks the position of the mouse. The EVENTS2 program tracks

			the mouse movements in two different ways because I wanted to show you that you can

			get information about the mouse either by responding to <TT>OnMouseMove</TT> events

			or by directly tracking <TT>WM_MOUSEMOVE</TT> messages.</P>

			<P>Here is how you declare a function that is going to directly capture a message:</P>

			<PRE><FONT COLOR="#0066FF">class TForm1 : public TForm

{

__published:

  ... // Declarations omitted

private:

MESSAGE void MyMouseMove(TWMMouse &amp;Message);

public:

  virtual __fastcall TForm1(TComponent* Owner);

BEGIN_MESSAGE_MAP

  MESSAGE_HANDLER(WM_MOUSEMOVE, TWMMouse, MyMouseMove);

END_MESSAGE_MAP(TForm);

};

</FONT></PRE>

			<P>The declaration shown here tells BCB that you want to respond directly when the

			operating system informs your program that the mouse has moved. In other words, you

			don't want the BCB VCL to trap the message first and then pass it on to you in an

			<TT>OnMouseMove</TT> event. Instead, you just want the message sent straight to you

			by the operating system, as if you were working with one of the Windows API programs

			shown earlier in the book. In short, you're telling the VCL: &quot;Yes, I know you

			can make this task very simple and can automate nearly the entire process by using

			visual tools. That's nice of you, but right now I want to get the real event itself.

			I have some reason of my own for wanting to get very close to the metal. As a result,

			I'm going to grab the message before you ever get a chance to look at it!&quot;</P>

			<P>Here's the code for the <TT>MyMouseMove</TT> function:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::MyMouseMove(TWMMouse &amp;Message)

{

  TForm::Dispatch(&amp;Message);

  LSpecialMouse-&gt;Caption = &quot;X &quot; + IntToStr(Message.XPos) +

                           &quot; Y &quot; + IntToStr(Message.YPos);

}

</FONT></PRE>

			<P>You can see that the code begins by calling the <TT>Dispatch</TT> method inherited

			from <TT>TObject</TT>. If you didn't make this call, the program would still run,

			but the <TT>OnMouseMove</TT> event would never be sent to the <TT>FormMouseMove</TT>

			function. It isn't an error if you don't pass the message back to BCB. You can either

			keep the message for yourself or pass it on, as you prefer.</P>

			<P>If you omit the call to <TT>Dispatch</TT> from the <TT>MySpecialMouse</TT> function,

			the <TT>FormMouseMove</TT> method in the EVENTS2 program is no longer called. In

			other words, you are directly trapping <TT>WM_MOUSEMOVE</TT> messages and not passing

			them on to the VCL. As a result, the VCL does not know that the event occurred, and

			<TT>FormMouseMove</TT> is not called.</P>

			<P>The explanation in the last paragraph might not be easy to grasp unless you actually

			experiment with the EVENTS2 program. You should run the program once with the default

			version of the <TT>MyMouseMove</TT> method, and once with the call to <TT>Inherited</TT>

			commented out:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::MyMouseMove(TWMMouse &amp;Message)

{

  // TForm::Dispatch(&amp;Message);

  LSpecialMouse-&gt;Caption = &quot;X &quot; + IntToStr(Message.XPos) +

                           &quot; Y &quot; + IntToStr(Message.YPos);

}

</FONT></PRE>

			<P>Notice that when you run the program this way, the <TT>OnMouseMove</TT> message

			at the top of the form is left blank.</P>

			<P>If you look at the header for the <TT>MyMouseMove</TT> function, you can see that

			it is passed a parameter of type <TT>TWMMouse</TT>. As you recall, the <TT>TWMMouse</TT>

			record, found in <TT>MESSAGES.PAS</TT>, looks like this:</P>

			<PRE><FONT COLOR="#0066FF">struct TWMMouse

{

  unsigned int Msg;

  long Keys;

  union

  {

    struct

    {

      Windows::TSmallPoint Pos;

      long Result;

    };

    struct

    {

      short XPos;

      short YPos;

    };

  };

};

</FONT></PRE>

			<P>If you break out both of the options shown in this variant record, you can further

			simplify this record by writing</P>

			<PRE><FONT COLOR="#0066FF">struct TWMMouse

{

  unsigned int Msg;

  long Keys;

  Windows::TSmallPoint Pos;

  long Result;

};

</FONT></PRE>

			<P>or</P>

			<PRE><FONT COLOR="#0066FF">struct TWMMouse

{

  unsigned int Msg;

  long Keys;

  short XPos;

  short YPos;

};

</FONT></PRE>

			<P>For most users, one of these two views will be the most useful way to picture

			the record.</P>

			<P>The same information is present in a <TT>TWMMouse</TT> record that you would find

			if you responded to an <TT>OnMouseMove</TT> or <TT>OnMouseDown</TT> event. If appropriate,

			you can find out the row and column where the mouse is located, what key is pressed,

			and what state the Shift, Alt, and Ctrl keys are in. To pursue this matter further,

			you should look up <TT>WM_MOUSEMOVE</TT> and <TT>WM_MOUSEDOWN</TT> messages in the

			online help.</P>

			<P><TT>TWMMouse</TT> plays the same role in a BCB program that message crackers from

			<TT>WINDOWSX.H</TT> play in a C++ program. In other words, they automatically break

			out the values passed in <TT>lParam</TT> or <TT>wParam </TT>parameters of the <TT>WndProc</TT>.

			However, if you want, you can pass a variable of type <TT>TMessage</TT> as the parameter

			sent to the <TT>WM_MOUSEMOVE</TT> message handler.</P>

			<P>Because <TT>TMessage</TT> and <TT>TWMMouse</TT> are both the same size, BCB doesn't

			care which one you use when trapping <TT>WM_MOUSEMOVE</TT> events. It's up to you

			to decide how you want to crack the <TT>wParam</TT> and <TT>lParam</TT> parameters

			passed to the <TT>WndProc</TT>.</P>

			<P>In this section, you have learned something about directly handling Windows messages.

			When you write code that captures messages directly, you are in a sense reverting

			back to the more complicated model of programming found in Borland C++ 5.x. However,

			there are times when it is helpful to get close to the machine; BCB lets you get

			there if that is what you need to do.

			<H4><A NAME="Heading22"></A><FONT COLOR="#000077">Menu IDs, Handling WM_COMMAND,

			Finding TForms WndProc</FONT></H4>

			<P>In standard Windows programming, as it was conducted before the appearance of

			visual tools, one of the most important messages was <TT>WM_COMMAND</TT>. This message

			was sent to a program every time the user selected a menu item or a button, or clicked

			almost any other control that is part of the current program. Furthermore, each of

			the buttons, menu items, and other controls in a program had a special ID, which

			was assigned by the programmer. This ID was passed to <TT>WM_COMMAND</TT> handlers

			in the <TT>wParam</TT> variable.</P>

			<P>BCB handles <TT>WM_COMMAND</TT> messages in such a way that you almost never have

			to think about them. For instance, you can get clicks on a button or menu by using

			the delegation model. Standard BCB controls still have IDs, but BCB assigns these

			numbers automatically, and there is no obvious way for you to learn the value of

			these IDs.</P>

			<P>Despite BCB's capability to simplify this aspect of Windows programming, there

			are still times when you want to get down to the bare bones and start handling <TT>WM_COMMAND</TT>

			messages yourself. In particular, you will want to find a way to discover the ID

			associated with a particular command, and you will want to trap that ID inside a

			<TT>WM_COMMAND</TT> handler.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>If you are new to good RAD programming

			tools like BCB, you are likely to think you need to get hold of menu IDs a lot more

			often than you really need to get hold of them. When I first came to this paradigm,

			I was used to using menu IDs and I had a lot of tricks that were associated with

			them. As a result, I was determined to use them in my first RAD programs. That was

			a mistake, and I did nothing but waste time trying to walk down that road. <BR>

			<BR>

			If the developers of the VCL thought you had any need at all for these ids, they

			would have made them readily available. The fact that they are a bit difficult to

			get at should tell you that it is very rare for anyone to ever need to access these

			items. It wouldn't have been hard to make these IDs available; there was simply no

			need to do it, and some good reasons to hint broadly that RAD had some better ways

			to do this type of programming. The obscurity of menu IDs is not a weakness of RAD;

			they are just a broad hint that you don't need to worry about that side of Windows

			programming any more. <BR>

			<BR>

			The people who designed the VCL are very bright folks who know the Windows API in

			intimate, excruciating detail. Their goal was to create an easy-to-use programming

			environment that still gives users full access to all the features of Windows. They

			would never deliberately cut you off from something you needed. <BR>

			<BR>

			Don't forget that both Delphi and BCB are built in the VCL by the same people who

			created the VCL in the first place. One of the reasons the VCL is so good is that

			it was honed by its creators during the process of creating the Delphi and BCB IDEs.

			If there were something wrong with the way the VCL was designed, it became apparent

			to the developers while they were creating the IDE, and it was fixed. <BR>

			<BR>

			This was not a tool created cynically in a back room by a bunch of guys who looked

			down on their own users as second-rate programmers. They themselves were the programmers

			who first used their tools, so they did everything they could to build them correctly.



<HR>





			</BLOCKQUOTE>



			<P>The <TT>MENUDEF</TT> program gives a general overview of how to handle <TT>WM_COMMAND</TT>

			messages. The program enables you to discover the ID used by a series of menu items

			and then enables you to trap these IDs when they are sent to a <TT>WM_COMMAND</TT>

			handler in the form of a <TT>TMessage.wParam</TT> variable.</P>

			<P>As a bonus, the program also shows how to use the <TT>TForm</TT> <TT>WndProc</TT>

			method, which lets you set up your own window function that receives all the messages

			sent to your form. It is extremely rare that you would ever need to override this

			virtual method in your own programs, but I show you how to do it just so you will

			understand a little more about how the VCL operates. You should be warned that this

			is a dangerous method to override, because it might come into existence before your

			controls are initialized and ready for use and might disappear after the controls

			have been disposed. For instance, I check for <TT>WM_CLOSE</TT> messages, and once

			I get one, I don't try to show you any more messages coming into the <TT>WndProc</TT>.

			Needless to say, you would crash your program immediately if you overrode this method

			and did not call its ancestor.</P>

			<P>Figure 4.5 shows the form for the MENUDEF program. Here are the menu items that

			you can't see in Figure 4.5:</P>

			<PRE><FONT COLOR="#0066FF">Caption = `File'

  Caption = `Open'

  Caption = `Close'

  Caption = `Exit'

Caption = `Edit'

  Caption = `Cut'

  Caption = `Copy'

  Caption = `Paste'

</FONT></PRE>

			<P><FONT COLOR="#0066FF"><BR>

                        <A NAME="Heading24"></A></FONT><A HREF="tppmsgs/msgs0.htm#22"  ><FONT COLOR="#000077">FIGURE

			4.5.</FONT></A><FONT COLOR="#000077"> </FONT><I>The MENUDEF program uses a <TT>TMemo</TT>,

			a <TT>TButton</TT>, and a <TT>TMainMenu</TT> control.</I></P>

			<P><BR>

			The code for the MENUDEF program is in Listings 4.6 and 4.7. You can see that it

			features two standard BCB event handlers, as well as a <TT>WM_COMMAND</TT> handler

			and the overridden <TT>WndProc</TT> virtual method.<BR>

			<BR>

			<A NAME="Heading25"></A><FONT COLOR="#000077"><B>Listing 4.6. The MENUDEF program

			shows how to retrieve the ID of a BCB menu item.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">#ifndef MainH

#define MainH

#include &lt;Classes.hpp&gt;

#include &lt;Controls.hpp&gt;

#include &lt;StdCtrls.hpp&gt;

#include &lt;Forms.hpp&gt;

#include &lt;Menus.hpp&gt;

class TForm1 : public TForm

{

__published:

  TMemo *Memo1;

  TButton *MenuID;

  TMainMenu *MainMenu1;

  TMenuItem *File1;

  TMenuItem *Open1;

  TMenuItem *CLose1;

  TMenuItem *Exit1;

  TMenuItem *Exit2;

  TMenuItem *Cut1;

  TMenuItem *Copy1;

  TMenuItem *Paste1;

  TListBox *ListBox1;

  TButton *MiniWinSight;

  void __fastcall MenuIDClick(

  TObject *Sender);

  void __fastcall MiniWinSightClick(

  TObject *Sender);

private:

 MESSAGE void WMCommand(TMessage &amp;Message);

 int TotalMenuItems;

 int MenuItemArray[100];

protected:

  virtual void __fastcall WndProc(Messages::TMessage &amp;Message);

public:

  virtual __fastcall TForm1(TComponent* Owner);

BEGIN_MESSAGE_MAP

  MESSAGE_HANDLER(WM_COMMAND, TMessage, WMCommand);

END_MESSAGE_MAP(TForm);

};

extern TForm1 *Form1;

#endif

</FONT></PRE>

			<P><A NAME="Heading26"></A><FONT COLOR="#000077"><B>Listing 4.7. The MENUDEF program

			uses a TMemo, a TButton, and a TMainMenu control.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

static bool ShowMessages = FALSE;

__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

  int i;

  TotalMenuItems = 0;

  for (i = 0; i &lt; ComponentCount; i++)

    if (dynamic_cast&lt;TMenuItem *&gt;(Components[i]))

    {

      MenuItemArray[TotalMenuItems] =

        dynamic_cast&lt;TMenuItem*&gt;(Components[i])-&gt;Command;

      TotalMenuItems++;

    }

}

void TForm1::WMCommand(TMessage &amp;Message)

{

  int i,j;

  AnsiString S1(IntToStr(Message.WParam)), S3;

  for (i = 0; i &lt; TotalMenuItems; i++)

    if (Message.WParam == MenuItemArray[i])

    {

      for (j = 0; j &lt; ComponentCount; j++)

      {

        if (dynamic_cast&lt;TMenuItem*&gt;(Components[j]))

          if (dynamic_cast&lt;TMenuItem*&gt;(Components[j])-&gt;Command ==

              MenuItemArray[i])

            S3 = dynamic_cast&lt;TMenuItem*&gt;(Components[j])-&gt;Caption;

      }

      S1 = &quot;ID: &quot; + S1 + &quot;\rName: &quot; +  S3;

      MessageBox(Handle, S1.c_str(), &quot;Menu Item Info&quot;, MB_OK);

    }

  TForm::Dispatch(&amp;Message);

}

void __fastcall TForm1::MenuIDClick(TObject *Sender)

{

  int Command, i;

  AnsiString Name;

  Memo1-&gt;Lines-&gt;Clear();

  for (i = 0; i &lt; ComponentCount; i++)

  {

    if (dynamic_cast&lt;TMenuItem*&gt;(Components[i]))

    {

      Command = dynamic_cast&lt;TMenuItem*&gt;(Components[i])-&gt;Command;

      Name = dynamic_cast&lt;TMenuItem*&gt;(Components[i])-&gt;Caption;

      Memo1-&gt;Lines-&gt;Add(Name + &quot; = &quot; + IntToStr(Command));

    }

  }

}

void __fastcall TForm1::MiniWinSightClick(

  TObject *Sender)

{

  ShowMessages = True;

}

void ShowMsg(AnsiString &amp;S)

{

  if (Form1-&gt;ListBox1)

    Form1-&gt;ListBox1-&gt;Items-&gt;Add(S);

  if (Form1-&gt;ListBox1-&gt;Items-&gt;Count &gt; 6)

    Form1-&gt;ListBox1-&gt;TopIndex = Form1-&gt;ListBox1-&gt;Items-&gt;Count - 5;

}

void HandleMessages(TMessage &amp;Msg)

{

  AnsiString S;

  switch(Msg.Msg)

  {

    case WM_PAINT:

      S = &quot;wm_Paint&quot;;

      ShowMsg(S);

      break;

    case WM_MOUSEMOVE:

      S = IntToStr(Msg.LParamLo) + &quot; &quot; + IntToStr(Msg.LParamHi);

      S = &quot;WM_MOUSEMOVE &quot; + S;

      ShowMsg(S);

      break;

    case WM_LBUTTONDOWN:

      S = IntToStr(Msg.LParamLo) + &quot; &quot; + IntToStr(Msg.LParamHi);

      S = &quot;WM_LBUTTONDOWN&quot; + S;

      ShowMsg(S);

      break;

    case WM_RBUTTONDOWN:

      S = IntToStr(Msg.LParamLo) + &quot; &quot; + IntToStr(Msg.LParamHi);

      S = &quot;WM_RBUTTONDOWN&quot; + S;

      ShowMsg(S);

      break;

/*    case WM_NCHITTEST: // Uncomment WM_NCHITEST to see a flurry of messages.

      S = &quot;WM_NCHITTEST&quot;;

      ShowMsg(S);

      break; */

    }

}

void __fastcall TForm1::WndProc(Messages::TMessage &amp;Message)

{

  if (Message.Msg == WM_CLOSE)

    ShowMessages = FALSE;

  if (ShowMessages)

    HandleMessages(Message);



  TForm::WndProc(Message);

}

</FONT></PRE>

			<P>The MENUDEF program has two features:

			<UL>

				<LI>If you click the button at the bottom of the main form, the program's <TT>memo</TT>

				control displays a list of all the items in the menu, along with their IDs.

				<P>

				<LI>If you click any of the menu items, a message box appears stating the name of

				the menu item and its ID.

			</UL>

			<P>Here is the code that grabs the ID of all the menu items and displays the ID along

			with the menu item's caption in a <TT>TMemo</TT>:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::MenuIDClick(TObject *Sender)

{

  int Command, i;

  AnsiString Name;

  Memo1-&gt;Lines-&gt;Clear();

  for (i = 0; i &lt; ComponentCount; i++)

  {

    if (dynamic_cast&lt;TMenuItem*&gt;(Components[i]))

    {

      Command = dynamic_cast&lt;TMenuItem*&gt;(Components[i])-&gt;Command;

      Name = dynamic_cast&lt;TMenuItem*&gt;(Components[i])-&gt;Caption;

      Memo1-&gt;Lines-&gt;Add(Name + &quot; = &quot; + IntToStr(Command));

    }

  }

}

</FONT></PRE>

			<P>The code begins by clearing the current contents of the <TT>memo</TT> control.

			It then iterates through all the components on the form and finds any of them that

			are of type <TT>TMenuItem</TT>. The next step is to get the ID and the caption of

			the menu items. To get the ID, you need only reference the <TT>Command</TT> property

			of the <TT>TMenuItem</TT> component. The caption can be retrieved the same way, and

			then you can add this information to the list box.</P>

			<P>The use of a <TT>dynamic_cast</TT> in the previous code demonstrates BCB's capability

			to work with Run Time Type Information (RTTI). RTTI enables you to test the type

			of a particular variable and respond accordingly. For instance, in this case the

			program simply asks whether a particular component is of type <TT>TMenuItem</TT>;

			if this Boolean question returns <TT>True</TT>, the program examines the component

			in more depth.</P>

			<P>The remaining code in the program captures the IDs of the menu items in an array

			and then responds to <TT>WM_COMMAND</TT> messages generated by clicks in one of the

			program's menu items. As explained earlier, the code displays a message box stating

			that the menus are not yet functional. In the caption of the menu box, you can read

			the ID of the control that was clicked.</P>

			<P>The code that captures the menu items in an array occurs in a <TT>Forms</TT> constructor:</P>

			<PRE><FONT COLOR="#0066FF">__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

  int i;

  TotalMenuItems = 0;

  for (i = 0; i &lt; ComponentCount; i++)

    if (dynamic_cast&lt;TMenuItem *&gt;(Components[i]))

    {

      MenuItemArray[TotalMenuItems] =

        dynamic_cast&lt;TMenuItem*&gt;(Components[i])-&gt;Command;

      TotalMenuItems++;

    }

}

</FONT></PRE>

			<P>This code is almost identical to the <TT>MenuIDClick</TT> method, except that

			the IDs of the <TT>TMenuItem</TT>s are stored in an array rather than being shown

			in a <TT>TMemo</TT>. The declaration for the array looks like this:</P>

			<PRE><FONT COLOR="#0066FF">int MenuItemArray[100];

</FONT></PRE>

			<P>The declaration for the <TT>WM_COMMAND</TT> handler should be familiar to you

			by this time:</P>

			<PRE><FONT COLOR="#0066FF">MESSAGE void WMCommand(TMessage &amp;Message);

BEGIN_MESSAGE_MAP

  MESSAGE_HANDLER(WM_COMMAND, TMessage, WMCommand);

END_MESSAGE_MAP(TForm);

</FONT></PRE>

			<P>Here, the message directive tells the compiler that this is a dynamic method and

			the offset in the dynamic method table is established by the <TT>WM_COMMAND</TT>

			constant.</P>

			<P>The <TT>WMCommand</TT> method compares the values sent in <TT>Message.wParam</TT>

			to the values in the <TT>MenuItemArray</TT>. If it finds a match, it displays the

			message box previously described.</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::WMCommand(TMessage &amp;Message)

{

  int i,j;

  AnsiString S1(IntToStr(Message.WParam)), S3;

  for (i = 0; i &lt; TotalMenuItems; i++)

    if (Message.WParam == MenuItemArray[i])

    {

      for (j = 0; j &lt; ComponentCount; j++)

      {

        if (dynamic_cast&lt;TMenuItem*&gt;(Components[j]))

          if (dynamic_cast&lt;TMenuItem*&gt;(Components[j])-&gt;Command ==

            MenuItemArray[i])

            S3 = dynamic_cast&lt;TMenuItem*&gt;(Components[j])-&gt;Caption;

      }

      S1 = &quot;ID: &quot; + S1 + &quot;\rName: &quot; +  S3;

      MessageBox(Handle, S1.c_str(), &quot;Menu Item Info&quot;, MB_OK);

    }

  TForm::Dispatch(&amp;Message);

}

</FONT></PRE>

			<P>This code calls the Windows API <TT>MessageBox</TT> function rather than <TT>MessageDlg</TT>.</P>

			<P>Here is the code that overrides the window function:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::WndProc(Messages::TMessage &amp;Message)

{

  if (Message.Msg == WM_CLOSE)

    ShowMessages = FALSE;

  if (ShowMessages)

    HandleMessages(Message);



  TForm::WndProc(Message);

}

</FONT></PRE>

			<P>The <TT>TMessage</TT> <TT>struct</TT> looks like this:</P>

			<PRE><FONT COLOR="#0066FF">struct TMessage

{

  unsigned int Msg;

  union

  {

    struct

    {

      unsigned short WParamLo;

      unsigned short WParamHi;

      unsigned short LParamLo;

      unsigned short LParamHi;

      unsigned short ResultLo;

      unsigned short ResultHi;

    };

    struct

    {

      long WParam;

      long LParam;

      long Result;

    };

  };

};

</FONT></PRE>

			<P>This structure has all the information in it that you would get if you were inside

			a standard windows function. For all intents and purposes, you are inside a standard

			window function. (See <TT>TApplication.Create</TT> in the Pascal source, as well

			as the <TT>TForm</TT> object, for more information.)</P>

			<P>At this stage I could begin a 400- or 500-page analysis of window functions, messages,

			and the structure of the Windows operating system. (That was pretty much what I did

			in Teach Yourself Windows 95 Programming in 21 Days (Sams Publishing), so there is

			a source for this kind of information if you want it.) However, this book is not

			about that kind of material, so I will leave this method hanging and let you explore

			it to the degree to which the subject matter calls you. Remember, however, that this

			method can be dangerous to handle, as it is active even when the controls on your

			form have not been created, and it is still active after they have been destroyed.</P>

			<P>One final point about working with the IDs of a control: If you build the interface

			of your program and then don't change its menus or any other aspect of its interface,

			the IDs that BCB associates with each control will (at least theoretically) remain

			the same throughout the development of your application. This might give some people

			the idea of using the <TT>MenuIDClick</TT> method, shown earlier, as a temporary

			response to a click on one of your controls and the storing of the output to a file.

			Thereafter, you would hope to know the ID associated with each of your controls and

			could handle them in a <TT>WM_COMMAND</TT> routine. This technique is theoretically

			possible, but I wouldn't recommend it as part of the framework for any serious application.

			In short, if you have to know the ID of a particular control, I would determine it

			in the <TT>FormCreate</TT> method, thereby ensuring that the ID is correct for that

			build of your program.

			<H3><A NAME="Heading27"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>In this chapter you learned how to handle events using the standard BCB delegation

			model. You saw that when the need arises, you can circumvent this system and handle

			events directly by employing message maps. You can also pass messages back to the

			system by calling the inherited <TT>Dispatch</TT> method. Events represent one of

			the most important subjects in BCB programming, and you probably shouldn't move on

			until you have a good idea of what's going on in the EVENTS2 program.</P>



			<P>This chapter also explained that you can handle <TT>wParam</TT> and <TT>lParam</TT>

			variables directly. Furthermore, BCB gives you a way to parse the information passed

			with events, so that you can place a custom record as the parameter to a message

			handler. For instance, if Windows conceals a set of <TT>X</TT> and <TT>Y</TT> coordinates

			inside the high or low words of <TT>wParam</TT>, BCB enables you to define a custom

			record that automatically breaks up <TT>wParam</TT> into two separate variables called

			<TT>X</TT> and <TT>Y</TT>. This is the same functionality that is found in the message

			crackers provided in <TT>WINDOWSX.H</TT>. The <TT>TWMMouse</TT> record discussed

			earlier is one of these records; <TT>TMessage</TT> is another. If you want, you can

			create your own records that parse the information associated with standard BCB events

			or with events that you create yourself. You are not limited to custom BCB handlers

			such as <TT>TMessage</TT> or <TT>TWMMouse</TT>.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="520">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch03.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="ch05.htm"  ><IMG

                        SRC="bforward.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="FORWARD"

                        BORDER="0" NAME="toc7"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>
