<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 10 -- SQL and the TQuery Object</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="902">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch09.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="ch11.htm"  ><IMG

                        SRC="forward.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="FORWARD"

			BORDER="0" NAME="toc2"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="822" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">- 10 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">SQL and the TQuery

			Object</FONT></H2>

			<P>This chapter is about queries. It's a subject that lies at the heart of client/server

			programming, so this is one of the more important chapters in the book.</P>

			<P>The material will be broken down into the following main sections:

			<UL>

				<LI>Using the <TT>TQuery</TT> object

				<P>

				<LI>Using SQL with local and remote servers to select, update, delete, and insert

				records

				<P>

				<LI>Using SQL statements to create joins, linked cursors, and programs that search

				for individual records

			</UL>

			<P>The acronym SQL stands for Structured Query Language, and is usually pronounced

			sequel or by saying each letter (Ess Que El ). Whichever way you choose to pronounce

			it, SQL is a powerful database language that is easily accessible from within BCB

			but is distinct from BCB's native language. BCB can use SQL statements to retrieve

			tables from a database, to perform joins between tables, to create one-to-many relationships,

			or to request almost any feature that your server can provide.</P>

			<P>BCB ships with two SQL engines, one built into the BDE for use with Paradox and

			dBASE, and the other built into InterBase. In addition, you can also gain access

			to other SQL databases such as MS SQL Server, Sybase, Oracle, DB2, and Informix.

			As a rule, the InterBase SQL engine is more powerful than the one built into Paradox

			or dBASE tables, but they both provide a wide range of services. The key point, however,

			is that you can perform SQL queries even if you're working on a stand-alone machine

			and don't have access to a server.</P>

			<P>BCB provides support for pass-through SQL, which means that you can compose SQL

			statements and then have them sent directly (with one or two exceptions) to an Oracle,

			Sybase, InterBase, or other server. Pass-through SQL is a powerful feature for two

			reasons:

			<DL>

				<DD><B>1.</B> Most servers can process SQL statements very quickly, which means that

				you can use SQL on remote data to get an extremely fast response to your requests.<BR>

				<BR>

				<B>2.</B> You can compose SQL statements that ask a server to perform specialized

				tasks unavailable through BCB's native language.

			</DL>

			<P>In the last chapter, you learned a lot about how BCB works internally and how

			to utilize its native capabilities. Now it's time to see how BCB interacts with the

			database tools that exist either on your current machine or on a network.</P>

			<P>If you have never used the <TT>TQuery</TT> object before, you should review the

			section on that control found in Chapter 8, &quot;Database Basics and Database Tools,&quot;

			which gives an overview of all the fundamental database tools found in BCB. This

			chapter focuses on one of those tools--<TT>TQuery</TT>--and explains it in some depth.</P>

			<P>This chapter isn't intended to be a SQL primer, but rather a description of the

			<TT>TQuery</TT> object and the basic tasks you can perform with it. Even if you don't

			know anything about SQL, this chapter will still be helpful to you, and you'll end

			up learning a number of basic facts about how to compose a SQL statement. However,

			for a detailed analysis of the language, you should turn to one of the many books

			and public documents available on this subject. For instance, I am partial to The

			Practical SQL Handbook, Bowman et al, Addison Wesley. You also can refer to the handy

			reference in the online help for the WISQL utility. Additional information is available

			in the form of a <TT>LOCALSQL.HLP</TT> file that ships with BCB. (Open help, press

			Alt+F+O, and then choose <TT>LOCALSQL.HLP</TT>. You need to be in a help file for

			this to work, not in the <TT>Index</TT> or <TT>Content</TT> section. Alternatively,

			you may have to browse to the <TT>..\BCB\help</TT> subdirectory to find this file.)

			<H3><A NAME="Heading3"></A><FONT COLOR="#000077">The SQL Property</FONT></H3>

			<P>The <TT>SQL</TT> property is probably the single most important part of <TT>TQuery</TT>.

			You can access this property from the Object Inspector during design time or programmatically

			at runtime. In Chapter 6 you saw how to access the <TT>SQL</TT> property at design

			time, so the next few sections concentrate on ways to manipulate it programmatically.</P>

			<P>Most people want to access the <TT>SQL</TT> property at runtime in order to dynamically

			change the statement associated with a query. For instance, if you want to issue

			three SQL statements while your program is running, there's no need for you to place

			three <TT>TQuery</TT> components on your form. Instead, you can just place one on

			the form and simply change its <TT>SQL</TT> property three times. The most efficient,

			most powerful, and simplest means of doing this is through parameterized queries,

			which are explained in the next section. However, this chapter first examines the

			basic features of the <TT>SQL</TT> property and then covers more advanced topics,

			such as parameterized queries.</P>

			<P>The <TT>SQL</TT> property is of type <TT>TStrings</TT>, which means that it is

			a series of strings kept in a list. The list acts very much as if it were an array,

			but it's actually a special class with its own unique capabilities. If you want to

			find out everything you can about the <TT>SQL</TT> property, you should study the

			class <TT>TStrings</TT> or <TT>TStringList</TT>. (Don't try to implement a standalone

			version of the abstract <TT>TString</TT> class, but instead work with <TT>TStringList</TT>.)

			A brief description of <TT>TStringList</TT> appeared in Chapter 3, &quot;C++Builder

			and the VCL,&quot; near the end of the chapter in the section called &quot;Working

			with Text Files.&quot;</P>

			<P>When using <TT>TQuery</TT> programmatically, you should first close the current

			query and clear out any strings that might already be residing in the <TT>SQL</TT>

			property:</P>

			<PRE><FONT COLOR="#0066FF">Query1-&gt;Close();

Query1-&gt;SQL-&gt;Clear();

</FONT></PRE>

			<P>It's always safe to call <TT>Close</TT>. If the query is already closed, the call

			will not cause an error.</P>

			<P>The next step is to add the new strings that you want to execute:</P>

			<PRE><FONT COLOR="#0066FF">Query1-&gt;SQL-&gt;Add(&quot;Select * from Country&quot;);

Query1-&gt;SQL-&gt;Add(&quot;where Name = `Argentina'&quot;);

</FONT></PRE>

			<P>You can use the <TT>Add</TT> property to append from one to X number of strings

			to a SQL query, where X is limited only by the amount of memory on your machine.

			Clearly I could have used one statement to add the short SQL command shown in the

			last two lines of code; however, I wanted to give you an example of how to add multiple,

			or very long, strings to the SQL property.</P>

			<P>To ask BCB to process the statement and return a cursor containing the results

			of your query, you can issue the following statement:</P>

			<PRE><FONT COLOR="#0066FF">Query1-&gt;Open();

</FONT></PRE>

			<P>Note that <TT>Open</TT> is the command you should give when you want to return

			rows from a table. If you don't want to get any data back--for instance, if you are

			deleting or inserting data--you should call <TT>ExecSQL</TT> rather than <TT>Open</TT>.

			The <TT>ExecSQL</TT> command will be considered in more depth later in this chapter.</P>

			<P>Whenever you want to change a SQL statement, you can simply go through the process

			outlined previously a second time. In particular, you can close the current <TT>Query</TT>,

			then <TT>Clear</TT> it, and pass a new string to the <TT>Add</TT> property:</P>

			<PRE><FONT COLOR="#0066FF">CountryQuery-&gt;Close();

CountryQuery-&gt;SQL-&gt;Clear();

CountryQuery-&gt;SQL-&gt;Add(&quot;Select * from Country&quot;);

CountryQuery-&gt;Open();

</FONT></PRE>

			<P>In this case, <TT>CountryQuery</TT> is a variable of type <TT>TQuery</TT>. I tend

			to append the word <TT>Query</TT> to my <TT>TQuery</TT> objects, just as a I append

			<TT>table</TT> after a <TT>TTable</TT> object.</P>

			<P>The sample program called EASYSQL demonstrates this process. EASYSQL is shown

			in Figure 10.1.<BR>

			<BR>

                        <A NAME="Heading4"></A><A HREF="tppmsgs/msgs0.htm#43"  ><FONT COLOR="#000077">FIGURE

			10.1.</FONT></A><FONT COLOR="#000077"> </FONT><I>The EASYSQL program shows how to

			issue multiple queries from a single <TT>TQuery</TT> object.</I></P>



			<P>The EASYSQL program uses a feature of local SQL that lets you use case-insensitive

			wild cards. For instance, the following SQL statement returns a dataset containing

			all the records in which the <TT>Name</TT> field begins with the letter <TT>C</TT>:</P>

			<PRE><FONT COLOR="#0066FF">Select * from Country where Name like `C%'

</FONT></PRE>

			<P>The following syntax enables you to see all the countries that have the letter

			<TT>C</TT> embedded somewhere in their name:</P>

			<PRE><FONT COLOR="#0066FF">Select * from Country where Name like `%C%';

</FONT></PRE>

			<P>Here's a statement that finds all the countries whose name ends in the letters

			<TT>ia</TT>:</P>

			<PRE><FONT COLOR="#0066FF">Select * from Country where Name like `%ia';

</FONT></PRE>

			<P>If you want to compose a series of statements like the preceding one, you can

			expedite matters by using either parameterized queries, <TT>sprintf</TT>, or the

			VCL <TT>Format</TT> function. These techniques will all be explained in this chapter.</P>

			<P>One of the most powerful features of the <TT>SQL</TT> property is its ability

			to read text files containing SQL statements directly from disk. This feature is

			also demonstrated in the <TT>EASYSQL</TT> program.</P>

			<P>Here's how it works. There are several files with the extension SQL in the <TT>EASYSQL</TT>

			subdirectory. These files contain SQL statements such as the ones shown previously.

			The <TT>EASYSQL</TT> program has a Load button that enables you to select one of

			these text files and then run the SQL statement stored in that file. Be sure that

			the <TT>DatabaseName</TT> property for your <TT>TQuery</TT> object is assigned an

			alias before you try this code. In particular, I work with the <TT>DBDEMOS</TT> alias

			in all these examples.</P>

			<P>The Load button has the following response method for its <TT>OnClick</TT> event:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::bbLoadClick(TObject *Sender)

{

  if (OpenDialog1-&gt;Execute())

  {

    TStringList *StringList = new TStringList();

    StringList-&gt;LoadFromFile(OpenDialog1-&gt;FileName);

    DMod-&gt;RunQuery(StringList);

    StringList-&gt;Free();

  }

}

</FONT></PRE>

			<P>The <TT>DMod</TT> <TT>RunQuery</TT> method looks like this:</P>

			<PRE><FONT COLOR="#0066FF">void TDMod::RunQuery(TStringList *StringList)

{

  CountryQuery-&gt;Close();

  CountryQuery-&gt;SQL = StringList;

  CountryQuery-&gt;Open();

}

</FONT></PRE>

			<P>The <TT>LoadClick</TT> method first loads the <TT>OpenDialog</TT> component and

			enables the user to select a file with a SQL extension. The code checks to see whether

			the user has selected a file. If a file has been selected, the current query is closed,

			and the selected file is loaded from disk and displayed to the user.</P>

			<P><TT>OpenDialog1</TT> has its <TT>Filter</TT> property set to the following value:</P>

			<PRE><FONT COLOR="#0066FF">OpenDialog1-&gt;Filter = &quot;SQL(*.SQL)|*.SQL&quot;

</FONT></PRE>

			<P>As a result, it lists only files that have an SQL extension, as shown in Figure

			10.2.<BR>

			<BR>

                        <A NAME="Heading5"></A><A HREF="tppmsgs/msgs0.htm#44"  ><FONT COLOR="#000077">FIGURE

			10.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Open dialog from the EASYSQL

			program enables you to select a prepared SQL statement from an ASCII file stored

			on disk.</I></P>



			<P>The <TT>LoadFromFile</TT> function enables you to load an entire text file at

			runtime by issuing a single command. The trick, then, is to store SQL statements

			in text files and load them at runtime. Because the <TT>SQL</TT> property can contain

			an essentially unlimited number of strings, there is no practical limit to the size

			of the SQL statement that you could load in this fashion. You can use this technique

			to quickly execute a series of very complex SQL statements.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE</B></FONT><B>: </B>In this example, I happen to create

			a <TT>StringList</TT> and then pass it into the <TT>RunQuery</TT> function. Alternatively,

			you could simply pass a filename to the <TT>RunQuery</TT> function and let it use

			the <TT>LoadFromFile</TT> method of the <TT>TQuery</TT> SQL object:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::bbLoad2Click(TObject *Sender)

{

  if (OpenDialog1-&gt;Execute())

    DMod-&gt;RunQuery2(OpenDialog1-&gt;FileName);

}

void TDMod::RunQuery2(AnsiString S)

{

  CountryQuery-&gt;Close();

  CountryQuery-&gt;SQL-&gt;Clear();

  CountryQuery-&gt;SQL-&gt;LoadFromFile(S);

  CountryQuery-&gt;Open();

}</FONT></PRE>

			<P>This latter technique is probably the better of the two for this particular case,

			but it is important for you to understand that the <TT>SQL</TT> property consists

			of a string list, so I include both techniques in this chapter.

<HR>





			</BLOCKQUOTE>



			<P>In this section, you have seen two methods of changing the <TT>SQL</TT> property

			at runtime. The first technique enables you to add strings to the <TT>SQL</TT> property,

			run a query, change the strings, and run the query again. The second technique enables

			you to load one or more statements from a file. The <TT>LoadFromFile</TT> technique

			is obviously quite elegant. The first technique can be very powerful at times, but

			it can be a bit awkward if all you want to do is change one word in a SQL statement.

			In the next section, you'll learn about how you can eliminate this awkwardness by

			using parameterized queries.

			<H3><A NAME="Heading7"></A><FONT COLOR="#000077">TQuery and Parameters</FONT></H3>

			<P>BCB enables you to compose a flexible form of query statement called a parameterized

			query. A parameterized query enables you to substitute variables for single words

			in the <TT>where</TT> or <TT>insert</TT> clause of a SQL statement. These variables

			can then be changed at any time throughout the life of the query. (If you're using

			local SQL, you'll be able to make substitutions on almost any word in a SQL statement,

			but this same capability is not included on most servers.)</P>

			<P>To get started using parameterized queries, consider again one of the simple SQL

			statements listed earlier:</P>

			<PRE><FONT COLOR="#0066FF">Select * from Country where Name like `C%'

</FONT></PRE>

			<P>To turn this statement into a parameterized query, just replace the right side

			of the <TT>like</TT> clause with a variable called <TT>NameStr</TT>:</P>

			<PRE><FONT COLOR="#0066FF">select * from County where Name like :NameStr

</FONT></PRE>

			<P>In this SQL statement, <TT>NameStr</TT> is no longer a predefined constant, but

			instead can change at either design time or runtime. The SQL parser knows that it

			is dealing with a parameter instead of a constant because a colon is prepended to

			the word <TT>NameStr</TT>. That colon tells BCB that it should substitute the <TT>NameStr</TT>

			variable with a value that will be supplied at some future point.</P>

			<P>It's important to note that the word <TT>NameStr</TT> was chosen entirely at random.

			You can use any valid variable name in this case, just as you can choose a wide range

			of identifiers when you declare a string variable in one of your programs.</P>

			<P>There are two ways to supply variables to a parameterized SQL statement. One method

			is to use the <TT>Params</TT> property of <TT>TQuery</TT> to supply the value at

			runtime. The second is to use the <TT>DataSource</TT> property to supply information

			from another dataset at either runtime or design time. Here are the key properties

			used to accomplish these goals:</P>

			<PRE><FONT COLOR="#0066FF">__property TParams *Params;

TParam *__fastcall ParamByName(const System::AnsiString Value);

void __fastcall Prepare(void);

</FONT></PRE>

			<P>Both <TT>TParam</TT> and <TT>TParams</TT> are objects found in <TT>DBTABLES.HPP</TT>.

			It is not particularly important for you to understand how those objects work.</P>

			<P>When you substitute bind variables in a parameterized query by using the <TT>Params</TT>

			property, you usually take four steps:

			<DL>

				<DD><B>1.</B> Make sure the table is closed.<BR>

				<BR>

				<B>2.</B> Ready the <TT>Query</TT> object by issuing the <TT>Prepare</TT> command

				(optional, but highly recommended).<BR>

				<BR>

				<B>3.</B> Assign the correct values to the <TT>Params</TT> property.<BR>

				<BR>

				<B>4.</B> Open the query.

			</DL>

			<P>Here's a sample code fragment showing how this might be done in practice:</P>

			<PRE><FONT COLOR="#0066FF">void TDMod::NewParameterizedQuery(AnsiString S)

{

  CountryQuery-&gt;Close();

  CountryQuery-&gt;Prepare();

  CountryQuery-&gt;ParamByName(&quot;NameStr&quot;)-&gt;AsString = S;

  CountryQuery-&gt;Open();

}

</FONT></PRE>

			<P>If you're not familiar with parameterized queries, the preceding code might appear

			a bit mysterious. To understand it thoroughly, you'll need to do a careful line-by-line

			analysis. The simplest way to begin is with the third line, because it is the <TT>Params</TT>

			property that lies at the heart of this process.</P>

			<P><TT>Params</TT> is an indexed property that uses a syntax similar to the <TT>Fields</TT>

			property from <TT>TDataSet</TT>. For instance, you can access the first bind variable

			in a SQL statement by referring to element <TT>0</TT> in the <TT>Params</TT> array:</P>

			<PRE><FONT COLOR="#0066FF">CountryQuery-&gt;Params-&gt;Items[0]-&gt;AsString := S;

</FONT></PRE>

			<P>Or, if you prefer, you can use <TT>ParamByName</TT> instead:</P>

			<PRE><FONT COLOR="#0066FF">CountryQuery-&gt;ParamByName(&quot;NameStr&quot;)-&gt;AsString = S;

</FONT></PRE>

			<P>There is a classic trade-off here, in that <TT>Params-&gt;Items</TT> usually executes

			somewhat faster than <TT>ParamByName</TT>, because there is no string handling involved

			in tracking down the referenced parameter. However, <TT>ParamByName</TT> is safer,

			because your code would not break simply because the order of the fields was changed.</P>

			<P>If you combine a simple parameterized SQL statement such as this</P>

			<PRE><FONT COLOR="#0066FF">select * from Country where Name like :NameStr

</FONT></PRE>

			<P>with the <TT>Params</TT> statements shown previously, the result is the following

			SQL statement:</P>

			<PRE><FONT COLOR="#0066FF">select * from Country where Name like `Argentina'

</FONT></PRE>

			<P>What's happened here is that the variable <TT>:NameStr</TT> has been assigned

			the value <TT>Argentina</TT> by the <TT>Params</TT> property, thereby enabling you

			to complete a simple SQL statement.</P>

			<P>If you have more than one parameter in a statement, you can access them by changing

			the index of the <TT>Params</TT> property:</P>

			<PRE><FONT COLOR="#0066FF">Params-&gt;Items[1]-&gt;AsString = &quot;SomeValue&quot;;

</FONT></PRE>

			<P>So far, you've seen that a parameterized query uses bind variables, which always

			begin with a colon, to designate the places where parameters will be passed. With

			this concept in mind, you can move on to the other lines in the previous code fragment.</P>

			<P>Before you use the <TT>Params</TT> variable, you should first call <TT>Prepare</TT>.

			A call to <TT>Prepare</TT> causes BCB to parse your SQL statement and ready the <TT>Params</TT>

			property so that it's prepared to accept the appropriate number of variables. This

			is particularly important if you are about to enter a loop where the same <TT>Query</TT>

			will be executed over and over. If you try to assign a value to the <TT>Params</TT>

			variable without first calling <TT>Prepare</TT>, your code will still work, but the

			routine may not be as highly optimized. The issue here is that in a loop, BCB will

			have to call internally at each iteration, rather than having it called once by the

			programmer before the loop begins. There is also an <TT>UnPrepare</TT> statement

			that you should use if you are very concerned about taking up database resources.</P>

			<P>After you've called <TT>Prepare</TT> and assigned the correct values to the <TT>Params</TT>

			variable, you should call <TT>Open</TT> to complete the binding of the variables

			and produce the dataset that you hope to find. In this particular case, given the

			input shown previously, the dataset includes the contents of the record where the

			name field is set to <TT>Argentina</TT>.</P>

			<P>In the <TT>Examples</TT> subdirectory, you'll find a program called EASYSQL2 that

			demonstrates how to use parameterized queries. The EASYSQL2 program performs a function

			very similar to the one shown earlier in the first EASYSQL program. However, this

			new version shows how parameterized queries can be used to increase the flexibility

			of a SQL statement.</P>

			<P>To create the program, place <TT>TQuery</TT>, <TT>TDataSource</TT>, <TT>TDBGrid</TT>,

			and <TT>TTabSet</TT> components on a form, or in a program that uses both a form

			and data module. Hook up the data controls and set the query's <TT>DatabaseName</TT>

			property to the <TT>DBDEMOS</TT> alias. Fill in the tabset so that it lists the alphabet

			from A to Z, as shown in Figure 10.3.<BR>

			<BR>

                        <A NAME="Heading8"></A><A HREF="tppmsgs/msgs0.htm#45"  ><FONT COLOR="#000077">FIGURE

			10.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>The EASYSQL2 program shows how to

			use parameterized queries.</I></P>



			<P>Enter the following string in the <TT>SQL</TT> property for the query component:</P>

			<PRE><FONT COLOR="#0066FF">select * from Country where Name like :NameStr

</FONT></PRE>

			<P>Now all that's left to create is a response method for the <TT>OnChange</TT> property

			of the tabset:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::TabSet1Change(TObject *Sender, Integer NewTab,

                                     Boolean &amp;AllowChange)

{

  AnsiString S(UpperCase(TabSet1-&gt;Tabs-&gt;Strings[NewTab]) + &quot;%&quot;);

  DMod-&gt;NewParameterizedQuery(S);

}

</FONT></PRE>

			<P>The <TT>NewParameterizedQuery</TT> method is shown and explained a few paragraphs

			back in this same section of the chapter.</P>

			<P>The code shown here follows the four simple steps outlined previously. This is

			what the code does:

			<DL>

				<DD><B>1.</B> Closes the query<BR>

				<BR>

				<B>2.</B> Prepares the <TT>Params</TT> property<BR>

				<BR>

				<B>3.</B> Assigns a string to the <TT>Params</TT> property<BR>

				<BR>

				<B>4.</B> Executes the resultant SQL statement by calling <TT>Query1.Open</TT>

			</DL>

			<P>The actual string assigned to the <TT>Params</TT> property consists of one of

			the letters of the alphabet plus the <TT>%</TT> symbol. A typical query produced

			by this method might look like this:</P>

			<PRE><FONT COLOR="#0066FF">Select * from Country where Name like `C%'

</FONT></PRE>

			<P>The end result, then, is that the EASYSQL2 program lets you view the contents

			of the table in alphabetical sequence. Press the tab labeled A, and you see only

			those records in the database for which the first letter of the <TT>Name</TT> field

			begins with an A. Press the B tab, and you see only those items with a first letter

			of B.</P>

			<P>The important point, of course, is that you were able to produce the previous

			program by writing only six lines of C++ code, plus one line of SQL:</P>

			<PRE><FONT COLOR="#0066FF">Select * from Country where Name like :NameStr

</FONT></PRE>

			<P>This combination of SQL and BCB's native language provides maximum power and flexibility

			when you want to produce your own applications.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>In the last chapter, I showed you

			how to write this same type of program using the <TT>TTable</TT> object rather than

			the <TT>TQuery</TT> object. The question then becomes, which one is better? <BR>

			<BR>

			Well, there is no definitive answer to this question. If you come from the client/server

			world and have been writing SQL statements for years, you will almost certainly prefer

			the <TT>TQuery</TT> object. If you come from the C++ world, you will probably prefer

			the <TT>TTable</TT> component because you are likely to find SQL awkward to write,

			at least at first. <BR>

			<BR>

			In general, <TT>TTable</TT> is easier to use, and less prone to error, so it is a

			good choice in many cases. I certainly use it a great deal in my own programs. <BR>

			<BR>

			If you are running against large SQL databases, you can use <TT>TQuery</TT> to optimize

			your code for maximum performance. There is at least some merit to the idea that

			you can use <TT>TTable</TT> when working with local data, but consider using <TT>TQuery</TT>

			if you are running against SQL server data, and particularly if you are working with

			a large SQL database. Most SQL servers were designed around the idea that users will

			access records one at a time, or in small groups. The concept of treating an entire

			table as a series of rows--which is the fundamental theory behind the <TT>TTable</TT>

			object--can run against the grain of some servers, particularly when they are carrying

			a large load. <BR>

			<BR>

			Finally, I should add that no one can hope to do any serious contemporary database

			development without understanding something about SQL. SQL is a vital part of the

			client/server world, and if you don't understand how to use the <TT>TQuery</TT> object,

			your viability as a professional client/server programmer would be seriously, perhaps

			hopelessly, impaired. In general, a good database programmer has to be an expert

			in SQL, just as a good systems programmer should be an expert in C++ or Object Pascal.



<HR>





			</BLOCKQUOTE>



			<P>Further examples of parameterized queries are found on the CD-ROM that accompanies

			this book as PARAMS2 and PARAMS3. The PARAMS2 program is particularly interesting

			because it shows how to work with two parameterized variables at once. In particular,

			it makes the following request: &quot;Show me all the records where the <TT>Size</TT>

			field is above X, and the <TT>Weight</TT> field is above Y&quot;, where <TT>Size</TT>

			and <TT>Weight</TT> are fields defining the size and weight of the animals listed

			in the table. In other words, it lets you list animals by their size and weight.</P>

			<P>To create the PARAMS2 program, drop a query, data source, and <TT>DBgrid</TT>

			on a form, and place two list boxes and <TT>TDBImage</TT> above the grid, as shown

			in Figure 10.4. Use <TT>TLabel</TT> objects to put the word <TT>Size</TT> above the

			first list box, and the word <TT>Weight</TT> above the second list box. Set the <TT>DataSource</TT>

			property of the <TT>TDBImage</TT> control to <TT>DataSource1</TT>, and type the word

			<TT>BMP</TT> in the editor for its <TT>DataField</TT> property.<BR>

			<BR>

                        <A NAME="Heading10"></A><A HREF="tppmsgs/msgs0.htm#46"  ><FONT COLOR="#000077">FIGURE

			10.4.</FONT></A><FONT COLOR="#000077"> </FONT><I>The form for the PARAMS2 program,

			as it appears at runtime.</I></P>



			<P>The SQL statement used in the PARAMS2 program looks like this:</P>

			<PRE><FONT COLOR="#0066FF">select * from Animals

  where

     Animals.&quot;Size&quot; &gt; :Size and

     Animals.&quot;Weight&quot; &gt; :Weight

</FONT></PRE>

			<P>To satisfy the two parameters specified in this SQL statement, you should create

			the following method:</P>

			<PRE><FONT COLOR="#0066FF">void TDMod::RunQuery(int Box1, int Box2)

{

  sqlAnimals-&gt;Close();

  sqlAnimals-&gt;Prepare();

  sqlAnimals-&gt;Params-&gt;Items[0]-&gt;AsInteger = Box1;

  sqlAnimals-&gt;Params-&gt;Items[1]-&gt;AsInteger = Box2;

  sqlAnimals-&gt;Open();

}

</FONT></PRE>

			<P>The <TT>OnClick</TT> events for both list boxes should be set to this simple routine,

			which calls <TT>TDMod::RunQuery</TT>:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::ListBox1Click(TObject *Sender)

{

  DMod-&gt;RunQuery(ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex].ToInt(),

                 ListBox1-&gt;Items-&gt;Strings[ListBox2-&gt;ItemIndex].ToInt());

}

</FONT></PRE>

			<P>When you run the PARAMS2 program, both list boxes are automatically filled with

			numbers that range from 0 to 42. By selecting a value from the first list box, you

			specify the size of the animal you want to find. By selecting one from the second

			list box, you select its weight. Using both values together, you are able to resolve

			both parameterized variables, thereby effectively selecting a range of animals to

			view. For instance, select 4 in the Size list box, and then iterate through the choices

			2, 4, 6, 8, and 10 in the Weight list box.</P>

			<P>As a final touch, the PARAMS2 program displays a picture of the animals in question

			in the <TT>TDBImage</TT> control. The blob field of the table that contains the picture

			is called <TT>BMP</TT>. The <TT>TDBImage</TT> control asks only that you set its

			<TT>DataSource</TT> property to a valid <TT>TDataSource</TT> object and its <TT>DataField</TT>

			property to the name of the blob field you want to display. In this case, the <TT>DataSource</TT>

			is <TT>DataSource1</TT>, and the blob field is called <TT>BMP</TT>. (See Listings

			10.1 and 10.2.)<BR>

			<BR>

			<A NAME="Heading11"></A><FONT COLOR="#000077"><B>Listing 10.1. The PARAMS2 program

			shows how to work with a parameterized query that has two fields.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">//--------------------------------------------------------------------------

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#include &quot;DMod1.h&quot;

//--------------------------------------------------------------------------

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

//--------------------------------------------------------------------------

__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}

//--------------------------------------------------------------------------

void __fastcall TForm1::FormCreate(TObject *Sender)

{

  int i;

  AnsiString S;

  for (i = 0; i &lt; 40; i++)

  {

    S = i;

    ListBox1-&gt;Items-&gt;Add(S);

    ListBox2-&gt;Items-&gt;Add(S);

  }

  ListBox1-&gt;ItemIndex = 0;

  ListBox2-&gt;ItemIndex = 0;

}

//--------------------------------------------------------------------

void __fastcall TForm1::ListBox1Click(TObject *Sender)

{

  DMod-&gt;RunQuery(ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex].ToInt(),

                 ListBox1-&gt;Items-&gt;Strings[ListBox2-&gt;ItemIndex].ToInt());

}

//--------------------------------------------------------------------

void __fastcall TForm1::FormShow(TObject *Sender)

{

  DMod-&gt;RunQuery(0, 0);

}

//--------------------------------------------------------------------

</FONT></PRE>

			<P><A NAME="Heading12"></A><FONT COLOR="#000077"><B>Listing 10.2. The data module

			for the PARAMS2 program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">//--------------------------------------------------------------------------

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;DMod1.h&quot;

//--------------------------------------------------------------------------

#pragma resource &quot;*.dfm&quot;

TDMod *DMod;

//--------------------------------------------------------------------------

__fastcall TDMod::TDMod(TComponent* Owner)

  : TDataModule(Owner)

{

}

//--------------------------------------------------------------------------

void TDMod::RunQuery(int Box1, int Box2)

{

  AnimalsQuery-&gt;Close();

  AnimalsQuery-&gt;Prepare();

  AnimalsQuery-&gt;Params-&gt;Items[0]-&gt;AsInteger = Box1;

  AnimalsQuery-&gt;Params-&gt;Items[1]-&gt;AsInteger = Box2;

  AnimalsQuery-&gt;Open();

}

</FONT></PRE>

			<P>The interesting thing about the PARAMS2 program is that it lets inexperienced

			database users ask a relatively complex question of a table. In particular, it lets

			users ask for a list of all the animals that are larger than a certain size or weight.

			Users can ask this question of the program without having to understand anything

			about SQL.

			<H3><A NAME="Heading13"></A><FONT COLOR="#000077">The SQL Property and the Format

			Function</FONT></H3>

			<P>I stated earlier that normally you can use parameterized variables only in cases

			in which there is a <TT>where</TT> clause or an <TT>insert</TT> clause. There are

			times, however, when these guidelines can be a bit limiting. If you find that you

			need more flexibility, you can use BCB's <TT>Format</TT> function to create your

			own special version of parameterized variables. Alternatively, you can use <TT>sprintf</TT>

			to achieve the same ends through a similar method.</P>

			<P>Consider the following SQL statement:</P>

			<PRE><FONT COLOR="#0066FF">Select * from Country

</FONT></PRE>

			<P>There are definitely times when you might want to parameterize the last word in

			this statement so that it could vary over the life of a program:</P>

			<PRE><FONT COLOR="#0066FF">Select * from :ACountry

</FONT></PRE>

			<P>Unfortunately, most SQL servers won't support this syntax, so you're forced to

			find another solution.</P>

			<P>At times like these, the <TT>Format</TT> function can come to the rescue. The

			VCL <TT>Format</TT> function works a lot like <TT>sprintf</TT>, except that it is

			focused on AnsiStrings rather than C strings. All you really need to know about it

			is that it enables you to substitute variables of almost any type for certain words

			in a string. More specifically, you can compose a string that looks like this:</P>

			<PRE><FONT COLOR="#0066FF">S = &quot;Select * from %s&quot;;

</FONT></PRE>

			<P>In this string, the syntax <TT>%s</TT> performs the same role that the <TT>:FileName</TT>

			syntax does in a parameterized query. The one difference, of course, is that you

			should use <TT>%s</TT> only when you're working with a string. If you're working

			with an <TT>Integer</TT>, use <TT>%d</TT>. In other words, it works exactly as you'd

			expect it to work from your experience with <TT>sprintf</TT>.</P>

			<P>The second parameter passed to <TT>Format</TT> is an <TT>OpenArray</TT>. When

			you've declared two strings like this:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString ParamString(&quot;COUNTRY&quot;);

AnsiString SQLStatement;

</FONT></PRE>

			<P>you can plug them into a <TT>Format</TT> statement:</P>

			<PRE><FONT COLOR="#0066FF">SQLStatement = Format(&quot;Select * from %s&quot;, OPENARRAY(TVarRec, (S));

</FONT></PRE>

			<P>Given the preceding code, after the <TT>Format</TT> function executed you would

			end up with the following string in the variable <TT>SQLStatement</TT>:</P>

			<PRE><FONT COLOR="#0066FF">&quot;Select * from COUNTRY&quot;

</FONT></PRE>

			<P>Needless to say, this was exactly what you hoped to achieve, and the <TT>Format</TT>

			function enables you to reach your goal without any of the restrictions placed on

			parameterized variables.</P>

			<P>Of course, this example was fairly simplistic, but if you wanted, you could create

			a string that looks like this:</P>

			<PRE><FONT COLOR="#0066FF">&quot;Select * from %s where %s = %d&quot;;

</FONT></PRE>

			<P>This string contains three variables that can be changed at runtime, and it should

			give you some hints as to the kind of flexibility you can achieve using this system.

			For instance, you could write code that looks like this:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString GetQuery(AnsiString S1, AnsiString S2, int Value)

{

  return Format(&quot;Select * from %s where %s = %d&quot;, OPENARRAY(TVarRec, (S1, S2,                                                   Value)));

}

void __fastcall TForm1::StringTrick1Click(TObject *Sender)

{

  Caption = GetQuery(&quot;Customer&quot;, &quot;CustNo&quot;, 42);

}

</FONT></PRE>

			<P>After substitutions are made, this sets the <TT>Caption</TT> of <TT>Form1</TT>

			to the following string:</P>

			<PRE><FONT COLOR="#0066FF">select * from Customer where CustNo = 42

</FONT></PRE>

			<P>To see this entire process in action, refer to the <TT>PARAMS1</TT> program in

			the <TT>CHAP08</TT> subdirectory. This program, shown in Listings 10.3 and 10.4,

			lets you pick from a list of tables and display the contents of each table in a data

			grid.<BR>

			<BR>

			<A NAME="Heading14"></A><FONT COLOR="#000077"><B>Listing 10.3. The header for the

			PARAMS1 program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">//--------------------------------------------------------------------------

#ifndef MainH

#define MainH

//--------------------------------------------------------------------------

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\DBTables.hpp&gt;

#include &lt;vcl\DB.hpp&gt;

#include &lt;vcl\DBGrids.hpp&gt;

#include &lt;vcl\Grids.hpp&gt;

#include &lt;vcl\Menus.hpp&gt;

//--------------------------------------------------------------------------

class TForm1 : public TForm

{

__published:    // IDE-managed Components

    TListBox *ListBox1;

    TQuery *FormatQuery;

    TDataSource *dsFormat;

    TDBGrid *DBGrid1;

    TMainMenu *MainMenu1;

    TMenuItem *StringTrick1;

    void __fastcall FormCreate(TObject *Sender);

    void __fastcall ListBox1Click(TObject *Sender);

    void __fastcall StringTrick1Click(TObject *Sender);

private:        // User declarations

public:         // User declarations

    virtual __fastcall TForm1(TComponent* Owner);

};

//--------------------------------------------------------------------------

extern TForm1 *Form1;

//--------------------------------------------------------------------------

#endif



</FONT></PRE>

			<P><A NAME="Heading15"></A><FONT COLOR="#000077"><B>Listing 10.4. The PARAMS1 program

			shows how to use the Format function with a SQL query.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">//--------------------------------------------------------------------------

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

//--------------------------------------------------------------------------

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

//--------------------------------------------------------------------------

__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}

//--------------------------------------------------------------------------

void __fastcall TForm1::FormCreate(TObject *Sender)

{

  Session-&gt;GetTableNames(FormatQuery-&gt;DatabaseName, &quot;&quot;, False, False, ListBox1-                         &gt;Items);

}

//--------------------------------------------------------------------

void __fastcall TForm1::ListBox1Click(TObject *Sender)

{

  AnsiString S = ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex];

  S = Format(&quot;Select * from %s&quot;, OPENARRAY(TVarRec, (S)));

  Caption = S;

  FormatQuery-&gt;Close();

  FormatQuery-&gt;SQL-&gt;Clear();

  FormatQuery-&gt;SQL-&gt;Add(S);

  FormatQuery-&gt;Open();

}

//--------------------------------------------------------------------

AnsiString GetQuery(AnsiString S1, AnsiString S2, int Value)

{

  return Format(&quot;Select * from %s where %s = %d&quot;, OPENARRAY(TVarRec, (S1, S2,                                  Value)));

}

void __fastcall TForm1::StringTrick1Click(TObject *Sender)

{

  Caption = GetQuery(&quot;Customer&quot;, &quot;CustNo&quot;, 42);

}

//--------------------------------------------------------------------

</FONT></PRE>

			<P>To create the PARAMS1 program, place a query on the form and set its <TT>DatabaseName</TT>

			property to <TT>DBDEMOS</TT>. To create the list of tables, place a <TT>TListBox</TT>

			object on the form and create the following <TT>FormCreate</TT> method:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FormCreate(TObject *Sender)

{

  Session-&gt;GetTableNames(FormatQuery-&gt;DatabaseName, &quot;&quot;, False, False, ListBox1-   &gt;Items);

}

</FONT></PRE>

			<P>The call to the <TT>TSession</TT> object's <TT>GetTableNames routine</TT> returns

			a complete list of valid table names from the database specified in the first parameter.

			The second parameter is a string that can contain a file mask, if you so desire.

			For instance, you can enter <TT>c*.*</TT> to get a list of all tables beginning with

			the letter C. Just pass in an empty string if you want a list of all tables. The

			fourth parameter is a Boolean value that specifies whether you want to work with

			system tables, and the final parameter is a value of type <TT>TStrings</TT> that

			holds the output from the function.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Depending on your point of view,

			the <TT>TSession</TT> object is either one of the most interesting, or least interesting,

			BCB database objects. The argument in favor of its not being important is simply

			that you don't have to know about it in order to do most kinds of database programming.

			The argument in favor of its importance rests on the fact that the <TT>TSession</TT>

			object is a vast repository of information similar to the kind retrieved by the <TT>GetTableNames</TT>

			method. In general, the <TT>TSession</TT> object specializes in lists. Here are some

			of the lists you can retrieve with the <TT>TSession</TT> object:

			<UL>

				<LI>Available databases<BR>

				<BR>



				<LI>Available tables<BR>

				<BR>



				<LI>Available aliases<BR>

				<BR>



				<LI>Available drivers<BR>

				<BR>



				<LI>Available stored procedures

			</UL>

			<P>You can also use the <TT>TSession</TT> object to create Aliases, to Modify Aliases,

			and to save these Aliases into the <TT>IDAPI.CFG</TT> file. Because the subject of

			the <TT>TSession</TT> object is so powerful, I will give this subject almost the

			whole of Chapter 11, &quot;Working with Field Objects.&quot;

<HR>





			</BLOCKQUOTE>



			<P>To enable the user to view the contents of the tables listed in the <TT>FormCreate</TT>

			method, you should add a <TT>TDataSource</TT> and <TT>TDBGrid</TT> to the form, and

			then wire them up.</P>

			<P>Next, create a response method for the <TT>ListBox1.OnClick</TT> event:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::ListBox1Click(TObject *Sender)

{

  AnsiString S = ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex];

  S = Format(&quot;Select * from %s&quot;, OPENARRAY(TVarRec, (S)));

  Caption = S;

  FormatQuery-&gt;Close();

  FormatQuery-&gt;SQL-&gt;Clear();

  FormatQuery-&gt;SQL-&gt;Add(S);

  FormatQuery-&gt;Open();

}

</FONT></PRE>

			<P>The first line of the code shown here assigns a string the value from the currently

			selected item from a list box.</P>

			<P>The next line in the program creates a new SQL statement. To do this, it calls

			on the <TT>Format</TT> function, and uses the string selected from the list box.

			The result is a new SQL statement that requests a dataset containing the contents

			of a table. For example, the string might look like this:</P>

			<PRE><FONT COLOR="#0066FF">select * from ORDERS

</FONT></PRE>

			<P>The next line of code checks to make sure that the query is closed:</P>

			<PRE><FONT COLOR="#0066FF">Query1-&gt;Close()

</FONT></PRE>

			<P>The next line then clears out any strings currently sitting in the <TT>SQL</TT>

			property:</P>

			<PRE><FONT COLOR="#0066FF">Query1-&gt;SQL-&gt;Clear();

</FONT></PRE>

			<P>That's the end of the discussion of using parameterized queries from inside the

			code of your program. The next section shows how to use them without having to write

			any C++ code.

			<H3><A NAME="Heading17"></A><FONT COLOR="#000077">Passing Parameters Through TDataSource</FONT></H3>

			<P>In the last chapter, you learned about a technique for creating a one-to-many

			relationship between two tables. Now, you'll learn about a second technique for performing

			the same action, but this time using a <TT>TQuery</TT> object.</P>

			<P>The <TT>TQuery</TT> object has a <TT>DataSource</TT> property that can be used

			to create a link between itself and another dataset. It doesn't matter whether the

			other dataset is a <TT>TTable</TT> object, <TT>TQuery</TT> object, or some other

			descendant of <TT>TDataSet</TT> that you or another programmer might create. All

			you have to do is ensure that the dataset is connected to a data source, and then

			you're free to make the link.</P>

			<P>In the following explanation, assume that you want to create a link between the

			<TT>ORDERS</TT> table and the <TT>CUSTOMERS</TT> table, so that whenever you view

			a particular customer record, only the orders associated with that customer will

			be visible.</P>

			<P>Consider the following parameterized query:</P>

			<PRE><FONT COLOR="#0066FF">Select * from Orders where CustNo = :CustNo

</FONT></PRE>

			<P>In this statement, <TT>:CustNo</TT> is a bind variable that needs to be supplied

			a value from some source. BCB enables you to use the <TT>TQuery DataSource</TT> field

			to point at another dataset, which can supply that information to you automatically.

			In other words, instead of being forced to use the <TT>Params</TT> property to manually

			supply a variable, the appropriate variable can simply be plucked from another table.

			Furthermore, BCB always first tries to satisfy a parameterized query by using the

			<TT>DataSource</TT> property. Only if that fails does it expect to get the variable

			from the <TT>Params</TT> property.</P>

			<P>Take a moment to consider exactly what happens in these situations. As you saw

			in the last chapter, the <TT>CustNo</TT> field forms a link between the <TT>ORDERS</TT>

			table and the <TT>CUSTOMER</TT> table. (It's the <TT>Primary Key</TT> in the <TT>CUSTOMER</TT>

			table, and a <TT>Foreign Key</TT> in the <TT>Orders</TT> table.) Therefore, if both

			tables are visible on a form, the appropriate <TT>CustNo</TT> value is always available

			in the current record of the <TT>CUSTOMER</TT> table. All you need to do is point

			the <TT>Query</TT> object in the appropriate direction.</P>

			<P>To obtain the bind value, just set the <TT>DataSource</TT> for the <TT>Query</TT>

			object to the <TT>TDataSource</TT> object that's associated with the <TT>CUSTOMER</TT>

			table. That's all there is to it! Just enter a short SQL statement, link up the <TT>DataSource</TT>

			property, and Bingo! You've established a one-to-many relationship like the linked

			cursors example from the last chapter!</P>

			<P>On the CD-ROM that accompanies this book, you'll find an example called <TT>QuickLinks</TT>

			that demonstrates how this technique works. To create the <TT>QuickLinks</TT> program,

			place two <TT>TQuery</TT>, two <TT>TDataSource</TT>, and two <TT>TDBGrids</TT> on

			a form, as shown in Figure 10.5.<BR>

			<BR>

                        <A NAME="Heading18"></A><A HREF="tppmsgs/msgs0.htm#47"  ><FONT COLOR="#000077">FIGURE

			10.5.</FONT></A><FONT COLOR="#000077"> </FONT><I>The QuickLinks program shows how

			to create a one-to-many relationship using the <TT>TQuery</TT> object.</I></P>



			<P>In the <TT>SQL</TT> property for the first <TT>TQuery</TT> component, enter the

			following:</P>

			<PRE><FONT COLOR="#0066FF">select * from Customer

</FONT></PRE>

			<P>In the second <TT>TQuery</TT> component, enter the following:</P>

			<PRE><FONT COLOR="#0066FF">select * from Orders where CustNo = :CustNo

</FONT></PRE>

			<P>To complete the program, all you have to do is wire up the controls by attaching

			<TT>DBGrid1</TT> to <TT>DataSource1</TT>, and <TT>DataSource1</TT> to <TT>Query1</TT>.

			Perform the same action for the second set of controls, and then set the <TT>Query2.DataSource</TT>

			property to <TT>DataSource1</TT>. This last step is the main action that forms the

			link between the two tables. If you now run the program, you'll see that the two

			tables work together in the desired manner.</P>

			<P>If you want to create a link between two tables using multiple fields, you can

			simply specify the relevant fields in your query:</P>

			<PRE><FONT COLOR="#0066FF">select * from Orders

   where CustNo = :CustNo and

   CustCountry = :CustCountry

</FONT></PRE>

			<P>The important point to understand is that this one-to-many example works simply

			because BCB supports parameterized variables. There is no other hand-waving going

			on in the background. All that's happening is that you're using a basic SQL statement

			to view the members of the <TT>ORDERS</TT> table that happen to have a particular

			customer number. The customer number in question was passed to you through the <TT>DataSource</TT>

			property and the bind variable you created.</P>

			<P>The examples you've seen so far in this chapter should give you some feeling for

			the extreme power and flexibility inherent in the <TT>TQuery</TT> object. If you're

			looking for a lever powerful enough to move the roadblocks in your client/server

			programming world, <TT>TQuery</TT> is likely to be the tool you require.</P>

			<P>In the next section, you'll learn more about the <TT>TQuery</TT> object when you

			see how to join two tables together so that you can view them both in a single dataset.

			<H3><A NAME="Heading19"></A><FONT COLOR="#000077">Performing Joins Between Multiple

			Tables</FONT></H3>

			<P>You've seen that the <TT>CUSTOMERS</TT> and <TT>ORDERS</TT> tables are related

			in a one-to-many relationship based on the <TT>CustNo</TT> field. The <TT>ORDERS</TT>

			table and <TT>ITEMS</TT> tables are also bound in a one-to-many relationship, only

			this time the field that connects them is called <TT>OrderNo</TT>.</P>

			<P>More specifically, each order that exists in the <TT>ORDERS</TT> table will have

			one or more records from the <TT>ITEMS</TT> table associated with it. The records

			from the <TT>ITEMS</TT> table specify characteristics, such as price and part number,

			of the items associated with a particular sale.</P>

			<P>Consider what happens when you go to a restaurant and order steamed shrimp, steamed

			artichoke, Caesar salad, and mineral water. The result of this pleasurable exercise

			is that you've made one order that has four different line items associated with

			it:</P>

			<PRE><FONT COLOR="#0066FF">ORDERS1: Suzie Customer (Oct 1, 1994):

  ITEMS1: Shrimp          $12.95

  ITEMS2: Artichoke        $6.25

  ITEMS3: Caesar salad     $3.25

  ITEMS4: Mineral water    $2.50

</FONT></PRE>

			<P>In a situation like this, it's sometimes simplest to join the data from the <TT>ORDERS</TT>

			table and the <TT>ITEMS</TT> table, so that the resulting dataset contains information

			from both tables:</P>

			<PRE><FONT COLOR="#0066FF">Suzie     Oct 1, 1994    Shrimp          $12.95

Suzie     Oct 1, 1994    Artichoke        $6.25

etc...

</FONT></PRE>

			<P>The act of merging these two tables is called a join, and it is one of the fundamental

			operations you can perform on a set of two or more tables.</P>

			<P>Given the <TT>ORDERS</TT> and <TT>ITEMS</TT> tables from the demos subdirectory,

			you can join them in such a way that the <TT>CustNo</TT>, <TT>OrderNo</TT>, and <TT>SaleDate</TT>

			fields from the <TT>ORDERS</TT> table are merged with the <TT>StockNo</TT>, <TT>Price</TT>,

			and <TT>Qty</TT> fields from the <TT>ITEMS</TT> table to form a new dataset containing

			all six fields. A grid containing the resulting dataset is shown in Figure 10.6.<BR>

			<BR>

                        <A NAME="Heading20"></A><A HREF="tppmsgs/msgs0.htm#48"  ><FONT COLOR="#000077">FIGURE

			10.6.</FONT></A><FONT COLOR="#000077"> </FONT><I>The QJOIN program joins the <TT>ORDERS</TT>

			and <TT>ITEMS</TT> table producing a dataset with fields from each table.</I></P>



			<P>There's a substantial difference between linking cursors and joining tables. However,

			they both have two things in common:

			<UL>

				<LI>They involve two or more tables.

				<P>

				<LI>Each table is linked to the other by one or more shared fields.

			</UL>

			<P>The act of joining the <TT>ORDERS</TT> and <TT>ITEMS</TT> tables can be accomplished

			by a single SQL statement that looks like this:</P>

			<PRE><FONT COLOR="#0066FF">select

  O.&quot;OrderNo&quot;, O.&quot;CustNo&quot;,

  O.&quot;SaleDate&quot;, O.&quot;ShipDate&quot;,

  I.&quot;PartNo &quot;, I.&quot;Qty&quot;,  I.&quot;Discount &quot;

from

  Orders O, Items I

where

  O.OrderNo = I.OrderNo

</FONT></PRE>

			<P>This statement consists of four parts:

			<UL>

				<LI>The <TT>select</TT> statement specifies that you expect a cursor to be returned

				containing some form of dataset.

				<P>

				<LI>Next, there is a list of the fields that you want included in the dataset you

				are requesting. This list includes the <TT>OrderNo</TT>, <TT>CustNo</TT>, <TT>SaleDate</TT>,

				<TT>ShipDate</TT>, <TT>PartNo</TT>, <TT>Qty</TT>, and <TT>Discount</TT> fields. The

				first four fields originate in the <TT>ORDERS</TT> table, and the next three fields

				originate in the <TT>ITEMS</TT> table.

				<P>

				<LI>The <TT>from</TT> clause states that you're working with two tables, one called

				<TT>ORDERS</TT> and the other called <TT>ITEMS</TT>. For the sake of brevity, the

				statement uses an optional SQL feature that lets you specify the <TT>ORDERS</TT>

				table with the letter <TT>O</TT>, and the <TT>ITEMS</TT> table with the letter <TT>I</TT>.

				<P>

				<LI>The <TT>where</TT> clause is vitally important, because it specifies which field

				will link the two tables. Some servers are capable of returning valid datasets even

				if you don't include a <TT>where</TT> clause in your join, but the resulting set

				of records will almost surely not be what you want. To get the results you're looking

				for, be sure to include a <TT>where</TT> clause.

			</UL>

			<P>When you've created the SQL statement that you want to use, there is nothing at

			all difficult about performing a join. The <TT>QJOIN</TT> example that ships with

			BCB demonstrates exactly how to proceed. All you need do is drop a <TT>TQuery</TT>,

			<TT>TDataSource</TT>, and <TT>TDBGrid</TT> onto a form and then wire them up in the

			standard way. When you're hooked up, you can paste the query statement in the <TT>SQL</TT>

			property of the query, fill in the <TT>DatabaseName</TT> property, and then set <TT>Active</TT>

			to <TT>True</TT>. Now, compile and run the program and take a moment to scroll through

			the new dataset you've created from the raw materials in the <TT>ORDERS</TT> and

			<TT>ITEMS</TT> tables.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>When you are composing SQL statements

			in the SQL field of the <TT>TQuery</TT> object, you may find that the space you are

			working in is a little cramped. To open up your horizons, click the Code Editor button

			in the String List Editor dialog. Your code will then be transferred from the String

			List Editor to BCB's main editor. The main editor gives you more room to work and

			provides syntax highlighting for your SQL statements.

<HR>





			</BLOCKQUOTE>



			<P>There is not much point to showing you the actual source code for the <TT>QJOIN</TT>

			program, because all the magic occurs in the SQL statement quoted previously.

			<H3><A NAME="Heading22"></A><FONT COLOR="#000077">The RequestLive Property</FONT></H3>

			<P>The <TT>RequestLive</TT> field of the <TT>TQuery</TT> object can play an important

			role in SQL programming. By default, any query you make with the <TT>TQuery</TT>

			object will return a read-only dataset. However, you can attempt to get a live query

			by setting the <TT>TQuery</TT> <TT>RequestLive</TT> property to <TT>True</TT>. As

			a rule, if your query involves only one table, then you can set <TT>RequestLive</TT>

			to <TT>True</TT>. If your query involves multiple tables, setting <TT>RequestLive</TT>

			to <TT>True</TT> might not produce the desired result. You can check the <TT>CanModify</TT>

			property to see if your request has succeeded.</P>

			<P>In general, I use the <TT>TTable</TT> object rather than the <TT>TQuery</TT> object

			when I want to edit the results of a direct link between one or more tables. This

			has some limitations, but it is the simplest way to proceed in some cases. If you

			want to let the user edit tables at will, then you should use the <TT>TTable</TT>

			object. Of course, there are some things you can't do with <TT>TTable</TT> objects,

			such as produce a true join.</P>

			<P>If you want to update a table with a SQL query, then you should use the SQL <TT>Update</TT>

			or <TT>Insert</TT> commands. That's the way SQL is supposed to work. It's a conservative

			language. (<TT>Update</TT>, <TT>Insert</TT>, <TT>Delete</TT>, and other SQL statements

			will be discussed later in this chapter.)</P>

			<P>There is also an <TT>UpdateSQL</TT> component that can be useful in these circumstances,

			but I often find it simplest to place one or more <TT>TQuery</TT> objects on a form

			or data module, and then use them to issue statements that will update a table. In

			particular, if you have created a join between three tables, you might not be able

			to set <TT>RequestLive</TT> to <TT>True</TT>. If that is the case, then you will

			have to pop up a separate dialog with a series of simple <TT>TEdit</TT> controls

			in it. Use this dialog to get input from the user, and then simply use the <TT>TQuery</TT>

			component to issue three <TT>Update</TT> commands, one for each table in your join.

			When you are done, <TT>Refresh</TT> your join. This is a good system, with a natural,

			intuitive rhythm that's easy to follow. Furthermore, it helps prevent anyone from

			accidentally editing a live dataset when he or she only means to be scrolling around

			in it.</P>

			<P>Whatever limitations the <TT>RequestLive</TT> property may have are not unique

			to BCB. If you want to edit tables quickly with a high-performance system, use the

			<TT>TTable</TT> object. Of course, you can try to use the <TT>TQuery</TT> object

			first, and see how these requests are handled with your particular server. Your ability

			to set <TT>RequestLive</TT> to <TT>True</TT> is somewhat server-dependent. If you

			can't set <TT>RequestLive</TT> to <TT>True</TT>, and you don't want to use <TT>TTable</TT>,

			just start writing some SQL statements to perform the update for you. Part of the

			purpose of this chapter is to outline enough about <TT>TQuery</TT> and SQL so that

			you will know how to write these kinds of statements by the time you finish this

			chapter.

			<H3><A NAME="Heading23"></A><FONT COLOR="#000077">Parameterized Queries and join

			Statements</FONT></H3>

			<P>You can mix parameterized queries and <TT>join</TT> statements. This is useful

			if you want to show the <TT>CUSTOMER</TT> table at the top of a form, and then beneath

			it, show another dataset that contains records with information from both the <TT>ORDERS</TT>

			and <TT>ITEMS</TT> table. The result is a program that enables you to iterate through

			a list of customers in the top half of a form, while the bottom half of the form

			shows only the purchases associated with any particular customer, including a list

			of the line items that were bought. This is the type of form you'd produce if you

			wanted to create an electronic invoice.</P>

			<P>The QJOIN2 program on your system shows how a program of this type looks in practice.

			The main form for the QJOIN2 program is shown in Figure 10.7.<BR>

			<BR>

                        <A NAME="Heading24"></A><A HREF="tppmsgs/msgs0.htm#49"  ><FONT COLOR="#000077">FIGURE

			10.7.</FONT></A><FONT COLOR="#000077"> </FONT><I>The QJOIN2 program shows three tables

			linked together in a logical and coherent fashion.</I></P>



			<P>To create this program, drop down a <TT>TTable</TT>, a <TT>TQuery</TT>, two data

			sources, and two data grids. Hook up the <TT>TTable</TT>, the first data source,

			and the first grid to the <TT>CUSTOMER</TT> table. Wire up the remaining controls

			and specify <TT>DataSource1</TT> in the <TT>Query1.DataSource</TT> property. Now

			add the following SQL statement in the <TT>Query1.SQL</TT> property:</P>

			<PRE><FONT COLOR="#0066FF">select

  O.CustNo, O.OrderNo, O.SaleDate,

  L.PartNo, L.Discount, L.Qty

from

  Orders O, Items L

where

  O.CustNo = :CustNo and

  O.OrderNo = L.OrderNo

</FONT></PRE>

			<P>The statement pictured here is very much like the one you saw in the last section,

			except that the <TT>where</TT> clause has been expanded to include a bind variable:</P>

			<PRE><FONT COLOR="#0066FF">where

  O.CustNo = :CustNo and

  O.OrderNo = L.OrderNo

</FONT></PRE>

			<P>This clause now specifies two different relationships: one between the <TT>CUSTOMER</TT>

			table and the <TT>ORDERS</TT> table, and the second between the <TT>ORDERS</TT> table

			and the <TT>ITEMS</TT> table. More specifically, the value for the <TT>CustNo</TT>

			variable will be supplied by the current record of the <TT>CUSTOMER</TT> table through

			the link on the <TT>Query1.DataSource</TT> property. The link between the <TT>ORDERS</TT>

			table and <TT>ITEMS</TT> table will be the <TT>OrderNo</TT> field.</P>

			<P>Conceptually, the QJOIN2 program forces you to wrestle with some fairly complex

			ideas. This complexity is inherent in the task being performed. BCB, however, enables

			you to encapsulate these complex ideas in a few simple mechanical steps. In short,

			once you understand the goal you want to achieve, BCB enables you to perform even

			complex data operations with just a few minutes of work.

			<H3><A NAME="Heading25"></A><FONT COLOR="#000077">ExecSQL and the Delete and Insert

			Statements</FONT></H3>

			<P>After you've composed a SQL statement, there are two different ways to process

			it. If you need to get a cursor back from the <TT>Query</TT>, you should always call

			<TT>Open</TT>. If you don't need to return a cursor, you should call <TT>ExecSQL</TT>.

			For instance, if you're inserting, deleting, or updating data, you should call <TT>ExecSQL</TT>.

			To state the same matter in slightly different terms, you should use <TT>Open</TT>

			whenever you compose a <TT>select</TT> statement, and you should use <TT>ExecSQL</TT>

			whenever you write any other kind of statement.</P>

			<P>Here's a typical SQL statement that you might use to delete a record from a table:</P>

			<PRE><FONT COLOR="#0066FF">delete from Country where Name = `Argentina';

</FONT></PRE>

			<P>This statement deletes any record from the <TT>COUNTRY</TT> database that has

			<TT>Argentina</TT> in the <TT>Name</TT> field.</P>

			<P>It doesn't take long to see that this is a case in which you might want to use

			a parameterized query. For instance, it would be nice to be able to vary the name

			of the country you want to delete:</P>

			<PRE><FONT COLOR="#0066FF">delete from Country where Name = :CountryName

</FONT></PRE>

			<P>In this case, <TT>CountryName</TT> is a variable that can be changed at runtime

			by writing code that looks like this:</P>

			<PRE><FONT COLOR="#0066FF">Query2-&gt;Prepare;

Query2-&gt;Params-&gt;Items[0]-&gt;AsString = &quot;Argentina&quot;;

Query2-&gt;ExecSQL;

Query1-&gt;Refresh;

</FONT></PRE>

			<P>The code shown here first calls <TT>Prepare</TT> to inform BCB that it should

			parse the SQL statement you gave it and ready the <TT>Params</TT> property. The next

			step is to insert a value into the <TT>Params</TT> property, and then to execute

			the newly prepared SQL statement. Note that you execute the statement not by calling

			<TT>Open</TT>, but by calling <TT>ExecSQL</TT>. Call <TT>ExecSQL</TT> when you don't

			need to return a dataset. Finally, you display the results of your actions to the

			user by asking the first query to refresh itself.</P>

			<P>The INSERT2 program from the <TT>Examples</TT> subdirectory demonstrates this

			technique. That program uses three different <TT>TQuery</TT> objects. The first <TT>TQuery</TT>

			object works with a <TT>TDataSource</TT> and a <TT>TDBGridid</TT> object to display

			the <TT>COUNTRY</TT> database on screen. In Figure 10.8, you can see that the program

			has two buttons: one for deleting records, and the other for inserting records.</P>

			<P>The second <TT>TQuery</TT> object in the SQLInsert program is used to insert a

			record into the <TT>COUNTRY</TT> table, as explained next. The third <TT>TQuery</TT>

			object is used for deleting records. It has the following statement in its <TT>SQL</TT>

			property:</P>

			<PRE><FONT COLOR="#0066FF">delete from Country where Name = :Name;

</FONT></PRE>

			<P><FONT COLOR="#0066FF"><BR>

                        <A NAME="Heading26"></A></FONT><A HREF="tppmsgs/msgs0.htm#50"  ><FONT COLOR="#000077">FIGURE

			10.8.</FONT></A><FONT COLOR="#000077"> </FONT><I>The SQLInsert program uses three

			<TT>TQuery</TT> components and one <TT>TDataSource</TT> component.</I></P>



			<P>The code associated with the Delete button looks like this:</P>

			<PRE><FONT COLOR="#0066FF">void TDMod::Delete(void)

{

  AnsiString S(&quot;Delete &quot; + CountryQuery-&gt;Fields[0]-&gt;AsString + &quot;?&quot;);

  if (MessageDlg(S, mtConfirmation,

      TMsgDlgButtons() &lt;&lt; mbYes &lt;&lt; mbNo, 0) != ID_YES)

    return;

  DeleteQuery-&gt;Prepare();

  DeleteQuery-&gt;Params-&gt;Items[0]-&gt;AsString = CountryQuery-&gt;Fields[0]-&gt;AsString;

  DeleteQuery-&gt;ExecSQL();

  CountryQuery-&gt;Refresh();

}

</FONT></PRE>

			<P><TT>DeleteQuery</TT> snags the name of the record to delete from the currently

			selected record in the first query. This enables the user to scroll through the list

			of records using the <TT>TDBGrid</TT> tool, and then delete whatever record is current.

			After the deletion, <TT>CountryQuery.Refresh</TT> is called. A call to <TT>Refresh</TT>

			forces the <TT>Query</TT> to go and obtain the most recent data from the disk, thereby

			allowing the program to reflect the deletion at almost the same moment it is made.

			(Note that a real-world program meant to be used with a typical set of users would

			query the user before performing a deletion of this sort.)</P>

			<P>Here is a typical SQL statement for inserting data into a table:</P>

			<PRE><FONT COLOR="#0066FF">insert into

  Country

  (Name, Capital, Continent, Area, Population)

values

  (`Argentina', `Buenos Ares',

   `South America', 2777815, 32300003)

</FONT></PRE>

			<P>This is a convenient system, but it has the disadvantage of forcing you to hard-code

			values into the statement. To avoid this problem, the <TT>Query2</TT> object has

			the following code in its <TT>SQL</TT> property:</P>

			<PRE><FONT COLOR="#0066FF">insert

  into Country (Name, Capital, Continent, Area,  Population)

  values (:Name, :Capital, :Continent, :Area, :Population)

</FONT></PRE>

			<P>Note that in this code, all the actual values intended for insertion are specified

			by bind variables. These bind variables are convenient because they enable you to

			write code that looks like this:</P>

			<PRE><FONT COLOR="#0066FF">void TDMod::AutoInsert(void)

{

  InsertQuery-&gt;Prepare();

  InsertQuery-&gt;Params-&gt;Items[0]-&gt;AsString = &quot;Erehwon&quot;;

  InsertQuery-&gt;Params-&gt;Items[1]-&gt;AsString = &quot;None&quot;;

  InsertQuery-&gt;Params-&gt;Items[2]-&gt;AsString = &quot;Imagination&quot;;

  InsertQuery-&gt;Params-&gt;Items[3]-&gt;AsFloat = 0.0;

  InsertQuery-&gt;Params-&gt;Items[4]-&gt;AsFloat = 1.0;

  InsertQuery-&gt;ExecSQL();

  CountryQuery-&gt;Refresh();

}

</FONT></PRE>

			<P>In the code shown here, you can use edit controls to dynamically specify the values

			that you want to insert at runtime. Notice that once again, the program calls <TT>ExecSQL</TT>

			rather than <TT>Open</TT>. This is because there's no need to return a cursor from

			a SQL <TT>insert</TT> statement. The function ends with a call to <TT>Refresh</TT>,

			which assures that <TT>InsertQuery</TT> goes out to the disk and gets the most recent

			data.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>You might want to compare this version

			of the <TT>INSERT</TT> program with the <TT>INSERT1</TT> application that uses the

			<TT>TTable</TT> object. There are advantages to both techniques, but you should remember

			that keeping code as simple as possible is one way to construct applications that

			are robust and easy to maintain.

<HR>





			</BLOCKQUOTE>



			<P>In this section, you've learned about the differences between <TT>ExecSQL</TT>

			and <TT>Open</TT>. The major point to remember is that <TT>select</TT> statements

			return a cursor and therefore require a call to <TT>Open</TT>. <TT>delete</TT>, <TT>insert</TT>,

			and <TT>update</TT> don't return a cursor, and should therefore be accompanied by

			calls to <TT>ExecSQL</TT>. All of this is demonstrated on disk in the INSERT2 program.

			The call to <TT>Refresh</TT> ensures that the data displayed to the user reflects

			the changes made by the <TT>delete</TT> statement.

			<H3><A NAME="Heading28"></A><FONT COLOR="#000077">Specialized TQuery Properties</FONT></H3>

			<P>By this time, you should have a good feeling for how to use BCB to create and

			execute SQL statements. There are, however, a few properties belonging to, or inherited

			by, <TT>TQuery</TT> that have not yet been mentioned:</P>

			<PRE><FONT COLOR="#0066FF">__property System::Boolean UniDirectional;

__property Bde::hDBIStmt StmtHandle;

__property Bde::hDBIDb DBHandle; // From TDBDataSet

__property Bde::hDBIDb Handle;   // From TDBDataSet

</FONT></PRE>

			<P>The <TT>UniDirectional</TT> property is used to optimize your access to a table.

			If you set <TT>UniDirectional</TT> to <TT>True</TT>, you can iterate through a table

			more quickly, but you'll be able to move only in a forward direction.</P>

			<P>The <TT>StmtHandle</TT> property is related to the <TT>Handle</TT> property from

			<TT>TDBDataSet</TT>; it's included solely so you can make your own calls directly

			to the Borland Database Engine. Under normal circumstances, there would be no need

			for you to use this property, because BCB's components can handle the needs of most

			programmers. However, if you're familiar with the Borland Database Engine, and if

			you know that it has some particular capability that isn't encapsulated in the VCL,

			you can use <TT>TQuery .StmtHandle</TT> or <TT>TQuery .Handle</TT> to make calls

			directly to the engine.</P>

			<P>The following short code fragment shows two calls being made directly to the BDE:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::bGetRecordCountClick(TObject *Sender)

{

  int Records;

  DbiGetRecordCount(Query1-&gt;Handle, Records);

  Edit1-&gt;Text = (AnsiString)Records;

}

//--------------------------------------------------------------------

void __fastcall TForm1::bbGetNetUserNameClick(TObject *Sender)

{

  char Name[100];

  DbiGetNetUserName(Name);

  Edit2-&gt;Text = (String)Name;

}

</FONT></PRE>

			<P>The <TT>BDE.HPP</TT> unit contains a list of all the possible calls made to the

			Borland Database Engine. This file may appear on your system in the <TT>INCLUDE\VCL</TT>

			directory.

			<H3><A NAME="Heading29"></A><FONT COLOR="#000077">Having a Little Fun with SQL</FONT></H3>

			<P>The last two chapters have been chock-full of information, perhaps even more information

			than you would want to absorb all at once. As a result, it might be a good idea to

			end this chapter by learning a few simple things you can do with SQL that produce

			interesting results.</P>

			<P>To get started, you will need a place where you can interactively enter some SQL,

			just to see what it does. One simple way to do this is to place a <TT>TQuery</TT>,

			<TT>TDataSource</TT>, <TT>TDBGrid</TT>, <TT>TButton</TT> and <TT>TMemo</TT> objects

			on a form, as shown in Figure 10.9. Wire up the data components and set the <TT>TQuery</TT>

			to the <TT>DBDEMOS</TT> alias.<BR>

			<BR>

                        <A NAME="Heading30"></A><A HREF="tppmsgs/msgs0.htm#51"  ><FONT COLOR="#000077">FIGURE

			10.9.</FONT></A><FONT COLOR="#000077"> </FONT><I>The main form from the SQLFun program

			enables you to type <TT>SQL</TT>, press a button, and see the result.</I></P>



			<P>If the user selects the button, the following code will be executed:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::OpenQueryBtnClick(TObject *Sender)

{

  Query1-&gt;Close();

  Query1-&gt;SQL-&gt;Clear();

  Query1-&gt;SQL = Memo1-&gt;Lines;

  Query1-&gt;Open();

}

</FONT></PRE>

			<P>This code does nothing more than attempt to execute as a SQL statement whatever

			text the user types into the memo control.</P>

			<P>To make the program somewhat easier to use, you can add the following code to

			the <TT>OnKeyPress</TT> event for the <TT>TMemo</TT> object:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::Memo1KeyPress(TObject *Sender, char &amp;Key)

{

  if (Key == `\r')

    OpenQueryBtnClick(NULL);

}

</FONT></PRE>

			<P>This code traps presses on the Enter key and delegates them to the same routine

			that handles clicks on the form's button. This enables the user to enter a SQL statement,

			and then press the Enter key to see the results of the statement. This means the

			user never has to lift up his or her hands from the keyboard while playing with the

			program.</P>

			<P>To get started with the program, you might enter the following:</P>

			<PRE><FONT COLOR="#0066FF">select * from customer

</FONT></PRE>

			<P>This statement selects all the records from the <TT>CUSTOMER</TT> table.</P>

			<P>To find out how many records are in the table, enter the following:</P>

			<PRE><FONT COLOR="#0066FF">select Count(*) from customer

</FONT></PRE>

			<P>To see just the <TT>Company</TT> field from the table, enter this:</P>

			<PRE><FONT COLOR="#0066FF">select company from customer

</FONT></PRE>

			<P>To see only the <TT>Company</TT> field from the <TT>CUSTOMER</TT> table and to

			have the data arranged in alphabetical order, write this:</P>

			<PRE><FONT COLOR="#0066FF">select company from customer order by company

</FONT></PRE>

			<P>To see the <TT>Company</TT> field all in caps, enter this:</P>

			<PRE><FONT COLOR="#0066FF">select upper(company) from customer

</FONT></PRE>

			<P>To see the <TT>Company</TT> field all in caps, and next to it the <TT>company</TT>

			field in normal letters, and to arrange the result alphabetically, write this:</P>

			<PRE><FONT COLOR="#0066FF">select upper(company), company from customer order by company

</FONT></PRE>

			<P>Note that you could not order the table by the <TT>Company</TT> field in the first

			of the last two examples. This is because the <TT>Company</TT> field must be present

			in the dataset to sort on it, and it is not considered present in the dataset if

			it is only used in an <TT>upper</TT> clause.</P>

			<P>To group the data from the table by state, enter the following:</P>

			<PRE><FONT COLOR="#0066FF">select Company, State from customer order by State

</FONT></PRE>

			<P>This statement shows the <TT>Company</TT> and <TT>State</TT> fields from the table,

			and orders them by state. Many of the fields in the table do not have a value for

			the state field, and you will have to scroll past these blank fields before you can

			properly see the results of this query.</P>

			<P>The following statement selects the <TT>OrderNo</TT> and <TT>ItemsTotal</TT> fields

			from the <TT>Orders</TT> table:</P>

			<PRE><FONT COLOR="#0066FF">select OrderNo, ItemsTotal from orders

</FONT></PRE>

			<P>To find the largest value in the <TT>ItemsTotal</TT> field, enter the following:</P>

			<PRE><FONT COLOR="#0066FF">select Max(ItemsTotal) from orders

</FONT></PRE>

			<P>And finally, here is how to get the sum of all the values in the <TT>ItemsTotal</TT>

			field of the <TT>Orders</TT> table:</P>

			<PRE><FONT COLOR="#0066FF">select Sum(ItemsTotal) from orders

</FONT></PRE>

			<P>Just to spice things up a bit, you can try the following slightly more complex

			query that returns all the companies from the <TT>CUSTOMER</TT> table that had orders

			with an <TT>ItemTotal</TT> larger than 100,000:</P>

			<PRE><FONT COLOR="#0066FF">select Company, State from customer

where CustNo in (select CustNo from Orders where ItemsTotal &gt; 100000)

</FONT></PRE>

			<P>Statements like this that contain one query embedded in another query are called,

			naturally enough, subqueries.</P>

			<P>All these queries are not only fun to play with, but they also show that the local

			SQL that ships with the BDE is a fairly powerful tool. Indeed, SQL is a flexible

			and powerful language for manipulating databases. This brief taste of it should give

			you some sense of the tool's possibilities, and some sense of how much work SQL can

			save you if you know how to use it. Don't spend hours trying to do something in C++

			if it can be done in two short lines of SQL!

			<H3><A NAME="Heading31"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>In this chapter, you have learned the main features of the <TT>TQuery</TT> component.

			You have seen that you can use this component to create SQL statements that enable

			you to manipulate tables in a wide variety of useful ways.</P>

			<P>One of the keys to understanding <TT>TQuery</TT>'s <TT>SQL</TT> property is the

			ability to manipulate it at runtime. In this chapter, you saw three different methods

			of manipulating this property. The first, and conceptually simplest, is to merely

			use the <TT>Query1-&gt;SQL-&gt;Add</TT> function whenever you need to change a query

			at runtime. Parameterized queries are less wasteful than using the <TT>Add</TT> property,

			but there are some limits on what you can do with parameterized queries. To get beyond

			these limits, you can use the <TT>Format</TT> function, which enables you to create

			almost any kind of SQL statement you could want at runtime.</P>

			<P>Regardless of how you treat the <TT>SQL</TT> property, there is no doubt that

			it is one of the power centers in the BCB environment. Programmers who want to write

			powerful SQL applications need to know almost everything they can about the <TT>SQL</TT>

			property.</P>



			<P>In the next chapter, you will learn how to use the Fields Editor, as well as other

			tools to automate some of the database tasks you have been performing in the last

			two chapters.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="822">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch09.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="ch11.htm"  ><IMG

                        SRC="bforward.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="FORWARD"

                        BORDER="0" NAME="toc7"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>
