<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 15 -- Working with the Local InterBase Server</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch14.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="ch16.htm"  ><IMG

                        SRC="forward.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="FORWARD"

			BORDER="0" NAME="toc2"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="520" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A>- <FONT COLOR="#000077">15 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Working with the

			Local InterBase Server</FONT></H2>

			<P>

			<H3><A NAME="Heading3"></A><FONT COLOR="#000077">Overview</FONT></H3>

			<P>BCB ships with the Local InterBase Server, which is sometimes simply called LIBS.

			This tool provides all the capabilities of the full InterBase server, but it runs

			on a local machine. You do not need to be connected to a network to be able to run

			the Local InterBase Server.</P>

			<P>The client software you get with BCB will talk to either LIBS or the standard

			version of the InterBase Server. From your point of view as a programmer, you will

			find no difference at all between talking to LIBS and talking to an InterBase server

			across a network. The only way to tell which server you're connected to is by examining

			the path in your current alias. In short, LIBS is the perfect tool for learning or

			practicing real client/server database programming even if you're not connected to

			a LAN.</P>

			<P>The goal of this chapter is to provide you with a useful introduction to LIBS

			and also a brief overview of transactions. In particular, you will see how to do

			the following:

			<UL>

				<LI>Connect to local InterBase tables

				<P>

				<LI>Connect without having to specify a password

				<P>

				<LI>Create databases

				<P>

				<LI>Work with <TT>TDatabase</TT> objects

				<P>

				<LI>Create tables

				<P>

				<LI>Commit and roll back transactions in both local and InterBase tables

				<P>

				<LI>Maintain the data you have created

				<P>

				<LI>Work with cached updates

				<P>

				<LI>Create many-to-many relationships

			</UL>

			<P>Everything that is said about the local InterBase in this chapter applies equally

			to the full server version of InterBase. As a result, this chapter will also be of

			interest to people who use InterBase on a network. In particular, this chapter shows

			how you can use a local system to create a database that is fully compatible with

			the network version of InterBase. To convert a LIBS database to a real client/server

			application on a network, you just have to copy your database onto another machine:</P>

			<PRE><FONT COLOR="#0066FF">copy MyDatabase.gdb p:\remote\nt\drive

</FONT></PRE>

			<P>You just copy the one file onto the network. No other steps are necessary, other

			than changing the path in your alias. Of course, you will also need a real copy of

			the InterBase server.</P>

			<P>Note that some versions of BCB ship with at least two licenses for the InterBase

			server. The real InterBase server runs on most platforms, including Windows 95, Windows

			NT, and a wide range of UNIX platforms.</P>

			<P>Many readers of this book will come from the world of &quot;big iron,&quot; where

			the only kinds of databases that exist are servers such as Oracle, Sybase, InterBase,

			AS400, or DB2. Other readers come from the world of PCs, where tools such as dBASE,

			Paradox, Access, or FoxPro are considered to be the standard database tools. Overemphasizing

			the huge gap that exists between these two worlds is almost impossible.</P>

			<P>Readers who are familiar with &quot;big iron&quot; and large network-based servers

			are likely to find the Local InterBase Server very familiar. Readers who come from

			the world of PCs are likely to find InterBase very strange indeed, especially at

			first.</P>

			<P>InterBase is meant to handle huge numbers of records, which are stored on servers.

			It does not come equipped with many of the amenities of a tool such as dBASE or Paradox.

			In fact, InterBase supplies users with only the most minimal interface and instead

			expects you to create programs with a client-side tool such as BCB. However, you

			will find that InterBase is not a particularly difficult challenge, after you get

			some of the basics under your belt.

			<H3><A NAME="Heading4"></A><FONT COLOR="#000077">Databases and the Job Market</FONT></H3>

			<P>Having been in this business for a while, I know that most of the readers of this

			book probably work inside a corporation or at a small company. However, if you are

			a student or someone who wants to enter the computer programming world, you should

			pay special attention to the material in this, and other, chapters on InterBase.</P>

			<P>Perhaps 80 percent of the applications built in America today use databases in

			one form or another. Indeed, most of these applications revolve around, and are focused

			on, manipulating databases. Furthermore, client/server databases such as InterBase,

			Oracle, or MS SQL Server form the core of this application development.</P>

			<P>If you want to enter the programming world, getting a good knowledge of databases

			is one of the best ways to get started. Right now, there is virtually an endless

			need for good database programmers.</P>

			<P>One note of caution should perhaps be added here. I happen to enjoy database programming.

			However, it is not the most romantic end of the computer business. If you're primarily

			interested in systems programming or games programming, then you should hold out

			for jobs in those fields rather than focus your career in an area of only minor interest

			to you.</P>

			<P>Databases, however, offer the greatest opportunity for employment. In particular,

			client/server database programmers are almost always in demand. Because LIBS ships

			with your copy of BCB, you have a great chance to learn the ins and outs of this

			lucrative field.

			<H3><A NAME="Heading5"></A><FONT COLOR="#000077">Setting Up the Local InterBase</FONT></H3>

			<P>LIBS is installed for you automatically when you install BCB. In most cases, InterBase

			will run smoothly without any need for you to worry about setup. However, you should

			take several key steps to ensure that all is as it should be.</P>

			<P>First, find out if LIBS is running. By default, it will load into memory every

			time you boot up the system. If you're running Windows 95 or NT 4.0, you should see

			LIBS as a little splash of green on the system tray to the right of the toolbar.

			On Windows NT 3.51, an icon appears at the bottom of your screen. Whatever shape

			it takes on your system, just click this green object, and you will see a report

			on the Local InterBase Server configuration.</P>

			<P>You need to know where your copy of LIBS is installed. Most likely, it is in the

			<TT>..\PROGRAM FILES\BORLAND\INTRBASE</TT> subdirectory on the boot drive of your

			computer. For example, my copy of the local InterBase is in <TT>C:\PROGRAM FILES\BORLAND\INTRBASE</TT>.

			To find out for sure, open the InterBase Configuration applet that ships with BCB.

			It will report on the InterBase root subdirectory and enable you to change that directory

			if need be.</P>

			<P>To find this same information in the Registry, run <TT>REGEDIT.EXE</TT> and open

			<TT>HKEY_LOCAL_MACHINE/SOFTWARE/BORLAND/INTERBASE</TT>. Several nodes report on the

			location of your server and other related information.</P>

			<P>In the <TT>INTRBASE</TT> subdirectory, you will find a copy of a file called <TT>INTERBAS.MSG</TT>.

			You should also be able to locate a copy of <TT>GDS32.DLL</TT> somewhere on your

			system, most likely in the <TT>..\WINDOWS\SYSTEM</TT> subdirectory, but possibly

			in either your <TT>BDE</TT> or <TT>INTRBASE</TT> subdirectory.</P>

			<P>A common problem occurs when InterBase users end up with more than one copy of

			<TT>GDS32.DLL</TT>. If you work with the networked version of InterBase, you probably

			already have a copy of the InterBase Client on your system. If this is the case,

			you should make sure that you don't have two sets of the file <TT>GDS32.DLL</TT>

			on your path. On my system, I use the copy of <TT>GDS32.DLL</TT> that comes with

			the local InterBase. These tools communicate with both LIBS and the full networked

			version of InterBase. This setup works fine for me. However, the point is not which

			version you use, but only that you know which version is on your path and that you

			have only one version on your system at a time.</P>

			<P>To find out which version you are currently using, run the InterBase Communications

			Diagnostics Tool that ships with BCB. Use the Browse button to find the <TT>EMPLOYEE.GDB</TT>

			file, which is probably located in the <TT>..PROGRAM FILES\BORLAND\INTRBASE\EXAMPLES</TT>

			subdirectory. Enter <TT>SYSDBA</TT> as the user name and <TT>masterkey</TT> as the

			password, all lowercase. (This example assumes that you have not changed the password

			from its default value.) You should get the following readout, or something like

			it:</P>

			<PRE><FONT COLOR="#0066FF">Path Name      = C:\WINDOWS\SYSTEM\gds32.dll

Size           = 348672 Bytes

File Time      = 04:10:00

File Date      = 12/18/1995

Version        = 4.1.0.6

This module has passed the version check.

Attempting to attach to C:\Borland\Intrbase\EXAMPLES\Employee.gdb

    Attaching      ...Passed!

    Detaching      ...Passed!

InterBase versions for this connection:

InterBase/Windows NT (access method), version &quot;WI-B4.1.0&quot;

on disk structure version 8.0

InterBase Communication Test Passed!

</FONT></PRE>

			<P>The key piece of information you're getting here is the location of <TT>GDS32.DLL</TT>.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Readers who want to connect to the

			full server version of InterBase will find that the procedure I have just outlined

			works fine, except that you must have a network protocol such as TCP/IP loaded first.

			This book includes a description of the wizardry needed to set up a TCP/IP network

			protocol successfully in Chapter 8, &quot;Database Basics and Database Tools.&quot;

			As I explained in that chapter, this task is usually handled automatically by either

			Windows 95 or Windows NT, though it helps to have a few extra tips to guide you through

			the process. I should add that setting up an InterBase connection is usually a fairly

			straightforward process when compared to setting up other servers.

<HR>





			</BLOCKQUOTE>



			<P>The most obvious thing that can go wrong with an InterBase connection is simply

			that it is not being started automatically when you start Windows. If you are having

			trouble, try simply pointing the Explorer to the <TT>IntrBase/bin</TT> subdirectory

			and clicking the <TT>IBServer.exe</TT> icon. The trouble could be that all is set

			up correctly, but for some reason the server is not currently running on your machine!

			<H3><A NAME="Heading7"></A><FONT COLOR="#000077">Setting Up an InterBase Alias</FONT></H3>

			<P>In the preceding section, you learned how to run a diagnostic tool to be sure

			you are connected to InterBase. This section deals with the issue of making sure

			that the BDE is connected to InterBase. In other words, that section dealt with making

			sure that InterBase was running correctly on your machine; this section deals with

			making sure BCB is connected to InterBase. You should also check the readme file

			on the CD that accompanies this book for general information about setting up aliases

			for the programs supplied in this book.</P>

			<P>After you have the local InterBase set up, you should take a few minutes to make

			sure the connection to the BDE is working correctly. In particular, you should make

			sure an alias points to one of the sample tables that ship with LIBS. For example,

			after a normal full installation of BCB, you should have an alias called <TT>IBLOCAL</TT>

			that points to the <TT>EMPLOYEE.GDB</TT> file.</P>

			<P>In the next few paragraphs, I describe how to set up an alias identical to the

			<TT>IBLOCAL</TT> alias, except you can give it a different name. To begin, open the

			Database Explorer and turn to the Databases page. Select the first node in the tree,

			the one that's called <TT>Databases</TT>. Choose Database | New, and then select

			IntrBase as the Database Driver Name in the New Database Alias page dialog. Click

			OK.</P>

			<P>Name the new alias <TT>TESTGDB</TT>, or give it whatever name you prefer. The

			<TT>ServerName</TT> property for this alias should be set to</P>

			<PRE><FONT COLOR="#0066FF">c:\program files\borland\intrbase\examples\employee.gdb

</FONT></PRE>

			<P>You can adjust the drive letter and path to reflect the way you have set up the

			files on your machine.</P>

			<P>The user name should be set to <TT>SYSDBA</TT>, and the default password you will

			use is <TT>masterkey</TT>. (If someone has changed the password on your system, then

			use the new password.) All the other settings in the Database Explorer can have their

			default values, as shown in Figure 15.1. After you have everything set up correctly,

			choose Database | Apply.<BR>

			<BR>

                        <A NAME="Heading8"></A><A HREF="tppmsgs/msgs1.htm#107"  ><FONT COLOR="#000077">FIGURE

			15.1.</FONT></A><FONT COLOR="#000077"> </FONT><I>A sample InterBase alias as it appears

			in the Database Explorer.</I></P>



			<P>After you have set up and saved your alias, you can connect to the <TT>TESTGDB</TT>

			alias exactly as you would with any other set of data. From inside the Explorer,

			just click the plus symbol before the <TT>TESTGDB</TT> node. A dialog will pop up

			prompting you for a password. Make sure the user name is set to <TT>SYSDBA</TT>,

			and then enter <TT>masterkey</TT> as the password. Everything else will then be the

			same as when working with a Paradox table, except that you will find many new features

			such as stored procedures and triggers. Most of these new features will be described

			in this chapter and the next.</P>



			<P>To connect to the database from inside BCB proper, first drop a table onto a form,

			and set its <TT>DatabaseName</TT> property to <TT>TESTGDB</TT>. When you try to drop

			down the list of <TT>TableNames</TT>, you will be prompted for a password. You should

			enter <TT>masterkey</TT> at this point, all in lowercase. Now drop down the list

			again and select a table. After taking these steps, you can set the <TT>Active</TT>

			property for <TT>Table1</TT> to <TT>True</TT>. If this call succeeds, everything

			is set up correctly, and you can begin using the local InterBase to create BCB database

			programs. If you can't set <TT>Active</TT> to <TT>True</TT>, you should go over the

			steps outlined previously and see whether you can correct the problem.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>I usually use <TT>SYSDBA</TT> and

			<TT>masterkey</TT> as the user name and password combination for the InterBase databases

			in this book. However, I sometimes work with <TT>USER1</TT> and <TT>USER1</TT> instead,

			simply because typing <TT>USER1</TT> is easier than typing <TT>masterkey</TT>. One

			way to change the sign on criteria for InterBase is via the InterBase Server Manager.

			This, and other tools, will be discussed in Chapter 16, &quot;Advanced InterBase

			Concepts.&quot;

<HR>





			</BLOCKQUOTE>



			<P>In the preceding two sections, you have learned the basic facts about using LIBS.

			The next step is to learn how to create your own databases and tables.

			<H3><A NAME="Heading10"></A><FONT COLOR="#000077">Creating Databases</FONT></H3>

			<P>Unlike local Paradox or dBASE files, InterBase tables are not stored in separate

			files located within a directory. Instead, InterBase tables are stored in one large

			file called a database. Therefore, you need to first go out and create a database,

			and then you can create a series of tables inside this larger database.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The single file system is, in my

			opinion, vastly superior to having a series of separate files. I'm sure you've noticed

			what happens after you have placed a few indexes on a typical Paradox table. The

			end result is that your table is associated with six or seven other files, some of

			which have to be present or you can't get at your data! A big Paradox database might

			consist of a hundred or more files, all of which have to be backed up, moved from

			place to place, and maintained. Life is much simpler when your whole database is

			stored in a single file!

<HR>





			</BLOCKQUOTE>



			<P>The simplest way to create a database is with a CASE tool such as SDesigner or

			Cadet. However, these tools do not ship with BCB, so you must instead choose between

			the Database Desktop, BCB itself, and the WISQL program that ships with the Local

			InterBase Server. Absent the presence of a CASE tool, I find that my weapon of choice

			is WISQL, though this is certainly a debatable decision. (Cadet will be discussed

			briefly, along with SDesigner, in Chapter 18, &quot;Working with CASE Tools: Cadet,

			ER1, and SDesigner.&quot;)</P>

			<P>WISQL stands for Windows Interactive Standard Query Language, or simply the Interactive

			SQL tool. WISQL is fundamentally a tool for entering SQL statements, with a few other

			simple features thrown in for good measure. One advantage of relying on WISQL is

			that it allows you to work directly in the mother tongue of databases, which is SQL.

			I find that defining databases directly in SQL helps me understand their structure,

			though of course, there is little reason for resorting to these measures if you have

			a copy of SDesigner or ERWin available.</P>

			<P>You should also remember that WISQL bypasses the BDE altogether. You can therefore

			use it to test your connections to InterBase even if you are not sure that you have

			the BDE set up correctly. For example, if you're having trouble connecting to InterBase

			and you're not sure where the problem lies, start by trying to connect with WISQL.

			If that works but you can't connect from inside BCB, the problem might lie not with

			your InterBase setup, but with the way you have deployed the BDE.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>In addition to WISQL, the other

			important tool that ships with InterBase is the InterBase Server Manager, <TT>IBMGR.EXE</TT>.

			It enables you to test connections to servers and perform simple maintenance tasks

			such as backing up and restoring databases and setting passwords. You can use IBMGR

			to back up your data so that you can recover if disaster strikes. What little information

			you need for this easy-to-use tool is available in the InterBase documentation and

			in the short section on this tool that appears later in this chapter.

<HR>





			</BLOCKQUOTE>



			<P>After starting WISQL, choose File | Create Database. A dialog like the one shown

			in Figure 15.2 appears. Set the Location Info to Local Engine, because you are in

			fact working with local InterBase. (Actually, there is no reason that you have to

			use Local InterBase rather than the full server version when working through these

			examples. However, I will reference LIBS throughout this chapter because it will

			be the tool of choice for most readers.)<BR>

			<BR>

                        <A NAME="Heading13"></A><A HREF="tppmsgs/msgs1.htm#108"  ><FONT COLOR="#000077">FIGURE

			15.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>The dialog used for creating databases

			inside WISQL.</I></P>



			<P>In the Database field, enter the name of the table you want to create. If the

			table is to be located inside a particular directory, include that directory in the

			database name. For practice, you should create a database called <TT>INFO.GDB</TT>

			that is located in a subdirectory called <TT>DATA</TT>. If it does not already exist

			on your system, you should first go to DOS or the Windows Explorer and create the

			<TT>DATA</TT> subdirectory. After you set up the subdirectory, enter the following

			in the <TT>Database</TT> field:</P>

			<PRE><FONT COLOR="#0066FF">E:\DATA\INFO.GDB

</FONT></PRE>

			<P>You can replace <TT>E:</TT> with the letter for the appropriate drive on your

			system. The extension <TT>.GDB</TT> is traditional, though not mandatory. However,

			I suggest always using this extension so that you can recognize your databases instantly

			when you see them. Accidentally deleting even a recently backed up database can be

			a tragedy.</P>

			<P>You can set the user name to anything you want, although the traditional entry

			is <TT>SYSDBA</TT>, and the traditional password is <TT>masterkey</TT>. When you

			first start out with InterBase, sticking with this user name and password combination

			is probably best. Even if you assign new passwords to your database, the <TT>SYSDBA</TT>/<TT>masterkey</TT>

			combination will still work unless you explicitly remove it using the IBMGR.</P>

			<P>After you have entered a user name and password, you can create the database by

			clicking the OK button. If all goes well, you are then placed back inside WISQL proper.

			At this stage, you can either quit WISQL or add a table to your database. If something

			goes wrong, an error message will appear. Click the Details button to try to track

			down the problem.</P>

			<P>Assuming all goes well, the following SQL statement can be run inside WISQL if

			you want to create a very simple table with two fields:</P>

			<PRE><FONT COLOR="#0066FF">CREATE TABLE TEST1 (FIRST VARCHAR(20), LAST INTEGER);

</FONT></PRE>

			<P>Enter this line in the <TT>SQL Statement</TT> field at the top of WISQL, and then

			click the Run button. If all goes smoothly, your statement will be echoed in the

			ISQL output window without being accompanied by an error dialog. The lack of an error

			dialog signals that the table has been created successfully.</P>

			<P>The preceding <TT>CREATE TABLE</TT> command creates a table with two fields. The

			first is a character field containing 20 characters, and the second is an integer

			field.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The table-creation code shown here

			is used to describe or create a table in terms that WISQL understands. In fact, you

			can use this same code inside a <TT>TQuery</TT> object in a BCB program.

<HR>





			</BLOCKQUOTE>



			<P>Throughout most of this chapter and the next, I work with WISQL rather than with

			the DBD. In describing how to perform these actions in WISQL, I do not mean to imply

			that you can't use the Database Desktop to create or alter InterBase tables. In fact,

			the 32-bit version of DBD provides pretty good support for InterBase tables. Still,

			I have found WISQL to be considerably more powerful than I suspected when I first

			started using it. Once again, I should add that neither of these tools is as easy

			to use as a good CASE tool.</P>

			<P>After creating a database and table, you should choose File | Commit Work. This

			command causes WISQL to actually carry out the commands you have issued. At this

			stage, you should choose File | Disconnect from Database.</P>

			<P>In this section, you have learned the basic steps required to use InterBase to

			create a database and table. The steps involved are not particularly complicated,

			although they can take a bit of getting used to if you're new to the world of SQL.

			<H3><A NAME="Heading15"></A><FONT COLOR="#000077">Exploring a Database with WISQL</FONT></H3>

			<P>WISQL provides a number of tools that can help you explore a database and its

			contents. In the preceding section, you created a database with a single table. In

			this section, you will learn how to connect to the database and table from inside

			WISQL. You will also see how to examine the main features of the entities you have

			created.</P>

			<P>To connect to <TT>INFO.GDB</TT>, choose File | Connect to Database, which brings

			up the dialog shown in Figure 15.3. Enter the drive and the database as <TT>e:\data\info.gdb</TT>,

			where <TT>e:</TT> represents the appropriate drive on your machine. Enter the user

			as <TT>SYSDBA</TT>, and the password as <TT>masterkey</TT>. If all goes well, you

			should be able to connect to the database by clicking the OK button. Once again,

			success is signaled by the lack of an error message.<BR>

			<BR>

                        <A NAME="Heading16"></A><A HREF="tppmsgs/msgs1.htm#109"  ><FONT COLOR="#000077">FIGURE

			15.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>Connecting to the <TT>INFO.GDB</TT>

			database using WISQL.</I></P>

			<P>Choose View | Metadata Information and set View Information On to Database, as

			shown in Figure 15.4. After you click OK, the information displayed in the ISQL output

			window should look something like this:</P>

			<PRE><FONT COLOR="#0066FF">SHOW DB

Database: c:\data\info.gdb

        Owner: SYSDBA

PAGE_SIZE 1024

Number of DB pages allocated = 210

Sweep interval = 20000

</FONT></PRE>

			<P><FONT COLOR="#0066FF"><BR>

                        <A NAME="Heading17"></A></FONT><A HREF="tppmsgs/msgs1.htm#110"  ><FONT COLOR="#000077">FIGURE

			15.4.</FONT></A><FONT COLOR="#000077"> </FONT><I>Preparing to view information on

			the <TT>INFO.GDB</TT> database.</I></P>



			<P>To see the tables available in a database, choose View | Metadata Information,

			and set View Information On to Table. You can leave the edit control labeled Object

			Name blank. If you fill it in with a table name, you will get detailed information

			on a specific table--but in this case we want general information on all tables.

			Click the OK button and view the information, which should look like the following,

			in the ISQL output window:</P>

			<PRE><FONT COLOR="#0066FF">SHOW TABLES

      TEST1

</FONT></PRE>

			<P>Browsing through the Metadata Information menu choice, you can see that InterBase

			supports triggers, stored procedures, views, and a host of other advanced server

			features.</P>

			<P>The Extract menu choice enables you to find out more detailed information about

			the database and its tables. For example, if you choose Extract | SQL Metadata for

			a Database, you get output similar to the following:</P>

			<PRE><FONT COLOR="#0066FF">/* Extract Database e:\data\info.gdb */

CREATE DATABASE &quot;e:\data\info.gdb&quot; PAGE_SIZE 1024

;

/* Table: TEST1, Owner: SYSDBA */

CREATE TABLE TEST1 (FIRST VARCHAR(20),

        LAST INTEGER);

/* Grant permissions for this database */

</FONT></PRE>

			<P>If you choose Extract | SQL Metadata for Table, you get the following output:</P>

			<PRE><FONT COLOR="#0066FF">/* Extract Table TEST1 */

/* Table: TEST1, Owner: SYSDBA */

CREATE TABLE TEST1 (FIRST VARCHAR(20),

        LAST INTEGER);

</FONT></PRE>

			<P>You should note that WISQL often asks whether you want to save the output from

			a command to a text file, and the File menu gives you some further options for saving

			information to files. You can take advantage of these options when necessary, but

			90 percent of the time, I pass them by with barely a nod. (Some CASE tools use the

			output from Extract | SQL Metadata to reverse-engineer a database. If your CASE tool

			asks you for a script file, you can produce one this way.)

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The WISQL program accepts most SQL

			statements. For example, you can perform <TT>Insert</TT>, <TT>Select</TT>, <TT>Update</TT>,

			and <TT>Delete</TT> statements from inside WISQL. Just enter the statement you want

			to perform in the SQL Statement area, and then click the Run button. <BR>

			<BR>

			WISQL also comes equipped with a handy online reference to SQL. If you have questions

			about how to format an <TT>Alter</TT>, <TT>Drop</TT>, <TT>Insert</TT>, <TT>Create</TT>

			<TT>Index</TT>, or other SQL statement, you can look it up in the help for WISQL.

			(For better or worse, this is my number-one reference for SQL statements. Another

			book I have found useful is called The Practical SQL Handbook, by Bowman, Emerson,

			and Darnovsky, Addison Wesley, ISBN 0-201-62623-3.)

<HR>





			</BLOCKQUOTE>



			<P>After reading the preceding three sections, you should have a fair understanding

			of how WISQL works and how you can use it to manage a database. The information provided

			in this chapter is nothing more than an introduction to a complex and very sophisticated

			topic. However, you now know enough to begin using the local InterBase. This accomplishment

			is not insignificant. Tools such as InterBase, Oracle, and Sybase lie at the heart

			of the client/server activity that is currently so volatile and lucrative. If you

			become proficient at talking to servers such as InterBase, you might find yourself

			at an important turning point in your career.

			<H3><A NAME="Heading19"></A><FONT COLOR="#000077">Transactions</FONT></H3>

			<P>Now you can break out of the abstract theory rut and start writing some code that

			actually does something. In this section, you will look at transactions, followed

			by a discussion of cached updates and many-to-many relationships. In the next chapter,

			you will see another &quot;real-world&quot; database, when you take a look at a sample

			program that tracks the albums, tapes, and CDs in a music collection.</P>

			<P>The <TT>TRANSACT</TT> program, found on the CD that accompanies this book, gives

			a brief introduction to transactions. To use transactions, you must have a <TT>TDataBase</TT>

			component on your form. Transactions work not only with real servers such as Sybase,

			Informix, InterBase, or the local InterBase, but also with the 32-bit BDE drivers

			for Paradox or dBASE files. In other words, transactions can be part of most of the

			database work you will do with BCB. Using transactions is, however, a technique most

			frequently associated with client/server databases.</P>

			<P>To begin, drop down a <TT>TDatabase</TT> component on a <TT>TDataModule</TT>.

			Set the <TT>AliasName</TT> property of the <TT>TDataBase</TT> object to a valid alias

			such as <TT>IBLOCAL</TT>. Create your own string, such as <TT>TransactionDemo</TT>,

			to fill in the <TT>DatabaseName</TT> property of the <TT>TDatabase</TT> object. In

			other words, when you're using a <TT>TDatabase</TT> component, you make up the <TT>DatabaseName</TT>

			rather than pick it from a list of available aliases.</P>

			<P>Drop down a <TT>TQuery</TT> object, and hook it up to the <TT>EMPLOYEE.GDB</TT>

			file that ships with BCB. In particular, set the <TT>DatabaseName</TT> property of

			the <TT>TQuery</TT> object to <TT>TransactionDemo</TT>, not to <TT>IBLOCAL</TT>.

			In other words, set the <TT>DatabaseName</TT> property to the string you made up

			when filling in the <TT>DatabaseName</TT> property of the <TT>TDatabase</TT> component.

			You will find that <TT>TransactionDemo</TT>, or whatever string you chose, has been

			added to the list of aliases you can view from the <TT>Query1.DatabaseName</TT> Property

			Editor. Now rename <TT>Query1</TT> to <TT>EmployeeQuery</TT> and attach a <TT>TDataSource</TT>

			object called <TT>EmployeeSource</TT> to it.</P>

			<P>Finally, set the <TT>EmployeeQuery-&gt;SQL</TT> property to the following string:</P>

			<PRE><FONT COLOR="#0066FF">select * from employee

</FONT></PRE>

			<P>Then set the <TT>Active</TT> property to <TT>True</TT> and set <TT>RequestLive</TT>

			to <TT>True</TT>.</P>

			<P>Add a <TT>TTable</TT> object to the project, hook it up to the <TT>SALARY_HISTORY</TT>

			table, and call it <TT>SalaryHistoryTable</TT>. Relate the <TT>SalaryHistoryTable</TT>

			to the <TT>EmployeeQueryTable</TT> via the <TT>EMP_NO</TT> fields of both tables.

			In particular, you should set the <TT>MasterSource</TT> property for the <TT>SalaryHistoryTable</TT>

			to <TT>EmployeeSource</TT>. Then click the <TT>MasterFields</TT> property of the

			<TT>TTable</TT> object, and relate the <TT>EMP_NO</TT> fields of both tables. This

			way, you can establish a one-to-many relationship between the <TT>EmployeeQueryTable</TT>

			and the <TT>SalaryHistoryTable</TT>.</P>

			<P>After you're connected to the database, you can add two grids to your main form

			so that you can view the data. Remember that you should use the File | Include Unit

			Header option to link the <TT>TDataModule</TT> to the main form.</P>

			<P>On the surface of the main form, add four buttons, and give them the following

			captions:</P>

			<PRE><FONT COLOR="#0066FF">Start Transaction

Rollback

Commit

Refresh

</FONT></PRE>

			<P>The code associated with these buttons should look like this:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::StartTransactionBtnClick(TObject *Sender)

{

  DMod-&gt;TransDemo-&gt;StartTransaction();

}

void __fastcall TForm1::RollbackBtnClick(TObject *Sender)

{

  DMod-&gt;TransDemo-&gt;Rollback();

}

void __fastcall TForm1::CommitBtnClick(TObject *Sender)

{

  DMod-&gt;TransDemo-&gt;Commit();

}

void __fastcall TForm1::RefreshBtnClick(TObject *Sender)

{

  DMod-&gt;SalaryHistoryTable-&gt;Refresh();

}

</FONT></PRE>

			<P>Run the program, click Start Transaction and edit a record of the <TT>SalaryHistoryTable</TT>.

			When you do so, be sure to fill in all the fields of the table except for the first

			and last, which are called <TT>EMP_NO</TT> and <TT>NEW_SALARY</TT>. Be sure not to

			touch either of those fields, as they will be filled in for you automatically. In

			particular, you might enter the following values:</P>

			<PRE><FONT COLOR="#0066FF">CHANGE_DATE: 12/12/12

UPDATER_ID: admin2

OLD_SALARY: 105900

PERCENT_CHANGE: 3

</FONT></PRE>

			<P>These values are not randomly chosen. For example, you have to enter <TT>admin2</TT>,

			or some other valid <TT>UPDATE_ID</TT>, in the <TT>UPDATER_ID</TT> field. You can,

			of course, enter whatever values you want for the date, old salary, and percent change

			fields. Still, you need to be careful when working with the Employee tables. This

			database has referential integrity with a vengeance!</P>

			<P>After entering the preceding values, you can post the record by moving off it.

			When you do, the <TT>NEW_SALARY</TT> field will be filled in automatically by something

			called a trigger. Go ahead and experiment with these tables some if you want. For

			example, you might leave some of the fields blank, or enter invalid data in the <TT>UPDATER_ID</TT>

			field, just to see how complex the rules that govern this database are. This data

			is locked up tighter than Fort Knox, and you can't change it unless you are very

			careful about what you're doing. (It's worth noting, however, that the developers

			of this database probably never planned to have anyone use these two tables exactly

			as I do here. Defining rules that limit how you work with a database is easy, but

			finding ways to break them is easier still. For all of its rigor, database programming

			is still not an exact science.)</P>

			<P>If you started your session by clicking the Start Transaction button, you can

			now click RollBack and then Refresh. You will find that all your work is undone,

			as if none of the editing occurred. If you edit three or four records and then click

			Commit, you will find that your work is preserved.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Though you are safe in this particular

			case, in some instances like this you can't call <TT>Refresh</TT> directly because

			the table you're using is not uniquely indexed. In lieu of this call, you can close

			the table and then reopen it. You could use bookmarks to preserve your location in

			the table during this operation, or if you're working with a relatively small dataset,

			as in this example, you can just let the user fend for himself or herself.

<HR>





			</BLOCKQUOTE>



			<P>Note that when you run the TRANSACT program included on the CD, you don't have

			to specify a password because the <TT>LoginPrompt</TT> property of the <TT>TDatabase</TT>

			object is set to <TT>False</TT>, and the <TT>Params</TT> property contains the following

			string:</P>

			<PRE><FONT COLOR="#0066FF">password=masterkey

</FONT></PRE>

			<P>Now that you have seen transactions in action, you probably want a brief explanation

			of what they are all about. Here are some reasons for using transactions:

			<DL>

				<DD><B>1.</B> To ensure the integrity of your data. Sometimes you need to perform

				a transaction that effects several different interrelated tables. In these cases,

				it might not be a good idea to alter two tables and then find the session is interrupted

				for some reason before you can alter the next two tables. For example, you might

				find that a data entry clerk posts data to two records, but the system crashes before

				he can finish updating two more records in a different table. As a result, the data

				in your database may be out of sync. To avoid this situation, you can start a transaction,

				edit all the rows and tables that need to be edited, and then commit the work in

				one swift movement. This way, an error is far less likely to occur because of a system

				crash or power failure.<BR>

				<BR>

				<B>2. </B>To handle concurrency issues in which two or more people are accessing

				the same data at the same time. You can use a transactions feature called <TT>TransIsolation</TT>

				levels to fine-tune exactly how and when updates are made. This way, you can decide

				how you will react if another user is updating records exactly on or near the record

				you're currently editing.

			</DL>

			<P>Now that you have read something about the theory behind transactions, you might

			want to think for a moment about the <TT>TransIsolation</TT> property of the <TT>TDatabase</TT>

			object, which affects the way transactions are handled. Here are some quotes from

			the very important online help entry called &quot;Transaction Isolation Levels.&quot;

			<BR>

			<BR>



			<TABLE BORDER="1">

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>tiDirtyRead</TT></TD>

					<TD ALIGN="LEFT">Permits reading of uncommitted changes made to the database by other simultaneous

						transactions. Uncommitted changes are not permanent, and might be rolled back (undone)

						at any time. At this level a transaction is least isolated from the effects of other

						transactions.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>tiReadCommitted</TT></TD>

					<TD ALIGN="LEFT">Permits reading of committed (permanent) changes made to the database by other simultaneous

						transactions. This is the default <TT>TransIsolation</TT> property value.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>tiRepeatableRead</TT></TD>

					<TD ALIGN="LEFT">Permits a single, one-time reading of the database. The transaction cannot see any

						subsequent changes made by other simultaneous transactions. This isolation level

						guarantees that after a transaction reads a record, its view of that record does

						not change unless it makes a modification to the record itself. At this level, a

						transaction is most isolated from other transactions.</TD>

				</TR>

			</TABLE>

<BR>

			<BR>

			Most of the time, you can simply leave this field set to <TT>tiReadCommitted</TT>.

			However, it is important to understand that you have several options regarding how

			the data in your database is affected by a transaction. The whole subject of how

			one user of a database might alter records in a table while they are being used by

			another user is quite complicated, and it poses several paradoxes for which no simple

			solution exists. The preceding <TT>TransIsolation</TT> levels allow you to choose

			your poison when dealing with this nasty subject.</P>

			<P>You must consider other issues when you're working with transactions, but I have

			tried to cover some of the most important here. In general, I find that transactions

			are extremely easy to use. However, they become more complex when you consider the

			delicate subject of concurrency problems, which are frequently addressed through

			setting the <TT>TransIsolation</TT> levels of your transactions.

			<H3><A NAME="Heading21"></A><FONT COLOR="#000077">Cached Updates</FONT></H3>

			<P>Cached updates are like the transactions just described, except that they enable

			you to edit a series of records without causing any network traffic. When you are

			ready to commit your work, cached updates enable you to do so on a record-by-record

			basis, where any records that violate system integrity can be repaired or rolled

			back on a case-by-case basis.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Some users have reported remarkable

			increases in performance on some operations when they use cached updates.

<HR>





			</BLOCKQUOTE>



			<P>The key feature of cached updates is that they let you work with data without

			allowing any network traffic to occur until you are ready for it to begin. This relatively

			complex mechanism also enables you to keep track of the status of each record on

			a field-by-field basis. In particular, when cached updates are turned on, you can

			query your records one at a time and ask them whether they have been updated. Furthermore,

			if they have been updated, you can ask the current value of each field in the updated

			record, and you can also retrieve the old, or original, value of the field.</P>

			<P>You can do three things with the records in a dataset after the <TT>CachedUpdates</TT>

			property for the dataset has been set to <TT>True</TT>:

			<DL>

				<DD><B>1. </B>You can call <TT>ApplyUpdates</TT> on the dataset, which means that

				you will try to commit all the other records updated since <TT>CachedUpdates</TT>

				was set to <TT>True</TT> or since the last attempt to update the records. This is

				analogous to committing a transaction.<BR>

				<BR>

				<B>2.</B> You can call <TT>CancelUpdates</TT>, which means that all the updates made

				so far will be canceled. This is analogous to rolling back a transaction.<BR>

				<BR>

				<B>3. </B>You can call <TT>RevertRecord</TT>, which will roll back the current record,

				but not any of the other records in the dataset.

			</DL>

			<P>An excellent sample program in the BCB <TT>DEMOS</TT> subdirectory shows how to

			use cached updates. This program is a bit complex in its particulars, however, and

			therefore can be hard to understand. So, instead of trying to go it one better, I

			will create a sample program that takes the basic elements of cached updates and

			presents them in the simplest possible terms.</P>

			<P>The <TT>CacheUp</TT> program, shown in Figure 15.5, has one form. On the form

			is a copy of the <TT>OrdersTable</TT>. The <TT>OrdersTable</TT>, as you recall, is

			related to both the <TT>Customer</TT> table and the <TT>Items</TT> table. As a result,

			changing either the <TT>OrderNo</TT> or <TT>CustNo</TT> fields without violating

			system integrity in one way or another is difficult. When working with this program,

			you should change these fields to values like <TT>1</TT> or <TT>2</TT>, which will

			almost surely be invalid. You can then watch what happens when you try to commit

			the records you have changed.</P>

			<P>The code for the CachedUpdates program is shown in Listing 15.1. Go ahead and

			get this program up and running, and then come back for a discussion of how it works.

			When you're implementing the code shown here, the key point to remember is that none

			of it will work unless the <TT>CachedUpdates</TT> property of the <TT>OrdersTable</TT>

			is set to <TT>True</TT>.<BR>

			<BR>

			<A NAME="Heading23"></A><FONT COLOR="#000077"><B>Listing 15.1. The form for the CachedUpdates

			program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: Main.cpp

// Project: CachedUpdates

// Copyright (c) 1997 Charlie Calvert

#include &lt;vcl\vcl.h&gt;

#include &lt;typinfo.hpp&gt;

#include &lt;sysutils.hpp&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}

void __fastcall TForm1::ApplyBtnClick(TObject *Sender)

{

  OrdersTable-&gt;ApplyUpdates();

}

void __fastcall TForm1::RevertBtnClick(TObject *Sender)

{

  OrdersTable-&gt;RevertRecord();

}



void __fastcall TForm1::CancelClick(TObject *Sender)

{

  OrdersTable-&gt;CancelUpdates();

}

void __fastcall TForm1::OkBtnClick(TObject *Sender)

{

  Close();

}

void __fastcall TForm1::OrdersTableUpdateError(TDataSet *DataSet,

  EDatabaseError *E, TUpdateKind UpdateKind, TUpdateAction &amp;UpdateAction)

{

  TTypeInfo TypeInfo;

  AnsiString UpdateKindStr[] = {&quot;Modified&quot;, &quot;Inserted&quot;, &quot;Deleted&quot;};

  AnsiString S(UpdateKindStr[UpdateKind]);

  S += &quot;: &quot; + E-&gt;Message;

  AnsiString Temp = DataSet-&gt;Fields[0]-&gt;OldValue;

  Temp = + &quot;: &quot; + S;

  ListBox1-&gt;Items-&gt;Add(Temp);

  UpdateAction = uaSkip;

}

void __fastcall TForm1::DataSource1DataChange(TObject *Sender,

  TField *Field)

{

  AnsiString UpdateStat[] = {&quot;Unmodified&quot;, &quot;Modified&quot;, &quot;Inserted&quot;, &quot;usDeleted&quot;};

  Panel1-&gt;Caption = UpdateStat[OrdersTable-&gt;UpdateStatus()];

  if (OrdersTable-&gt;UpdateStatus() == usModified)

  {

    Edit1-&gt;Text = OrdersTable-&gt;Fields[0]-&gt;OldValue;

    Edit2-&gt;Text = OrdersTable-&gt;Fields[0]-&gt;NewValue;

  }

  else

  {

    Edit1-&gt;Text = &quot;Unmodified&quot;;

    Edit2-&gt;Text = &quot;Unmodified&quot;;

  };

}

void __fastcall TForm1::ListBox1DblClick(TObject *Sender)

{

  AnsiString S(ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex]);

  if (S.Length() &gt; 0)

    ShowMessage(S);

}

</FONT></PRE>

			<P>The first thing to notice about the CachedUpdates program is that it tracks which

			records have been modified. For example, change the <TT>OrderNo</TT> field of the

			first two records to the values <TT>1</TT> and <TT>2</TT>. If you now select one

			of these records, you will see that the small panel in the lower left corner of the

			screen gets set to <TT>Modified</TT>. This means that the update status for this

			field has been set to modified.</P>

			<P>Here is the <TT>TUpdateStatus</TT> type:</P>

			<PRE><FONT COLOR="#0066FF">TUpdateStatus = (usUnmodified, usModified, usInserted, usDeleted);

</FONT></PRE>

			<P>Any particular record in a database is going to be set to one of these values.</P>

			<P>Here is the code that sets the value in the <TT>TPanel</TT> object:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::DataSource1DataChange(TObject *Sender,

  TField *Field)

{

  AnsiString UpdateStat[] = {&quot;Unmodified&quot;, &quot;Modified&quot;, &quot;Inserted&quot;, &quot;usDeleted&quot;};

  Panel1-&gt;Caption = UpdateStat[OrdersTable-&gt;UpdateStatus()];

  if (OrdersTable-&gt;UpdateStatus() == usModified)

  {

    Edit1-&gt;Text = OrdersTable-&gt;Fields[0]-&gt;OldValue;

    Edit2-&gt;Text = OrdersTable-&gt;Fields[0]-&gt;NewValue;

  }

  else

  {

    Edit1-&gt;Text = &quot;Unmodified&quot;;

    Edit2-&gt;Text = &quot;Unmodified&quot;;

  };

}

</FONT></PRE>

			<P>The relevant line in this case is the second in the body of the function. In particular,

			notice that it reports on the value of <TT>OrdersTable-&gt;UpdateStatus</TT>. This

			value will change to reflect the update status of the currently selected record.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice that in this case, I explicitly

			type out the names associated with the elements of the <TT>TUpdateStatus</TT> type.

			In some cases, you can use an alternative means to accomplish the same end without

			explicitly typing out the strings. This second technique involves using the advanced

			RTTI supported by BCB. To show this value to the user, the code could call the <TT>GetEnumName</TT>

			routine from the <TT>TypInfo</TT> unit. This routine retrieves the name of an enumerated

			value. To use this routine, pass in the type that you want to examine, as well as

			the ordinal value of the element in that type whose name you want to see:</P>

			<PRE><FONT COLOR="#0066FF">PPropInfo PropInfo =

  GetPropInfo(PTypeInfo(ClassInfo(__classid(TForm1))), &quot;Borderstyle&quot;);

ShowMessage(GetEnumName(PropInfo-&gt;PropType, int(bsDisabled)));</FONT></PRE>

			<P>Unfortunately, this type of code will work only for VCL-style classes and for

			properties of VCL-style classes. Because a <TT>TDataSet</TT> does not have an <TT>UpdateStatus</TT>

			property, the code in the <TT>DataSource1DataChange</TT> method must use the more

			pedantic method outlined previously.

<HR>





			</BLOCKQUOTE>



			<P>At the same time that the CachedUpdates program reports that a record has been

			modified, it also reports on the old and new value of the <TT>OrderNo</TT> field

			for that record. In particular, if you change the first record's <TT>OrderNo</TT>

			field to <TT>1</TT>, it will report that the old value for the field was <TT>1003</TT>,

			and the new value is <TT>1</TT>. (This assumes that you have the original data as

			it shipped with BCB. Remember that if you end up ruining one of these tables performing

			these kinds of experiments, you can always copy the table over again from the CD.)</P>

			<P>In the code that reports on the old and new value of the <TT>OrderNo</TT> field,

			you should examine these lines in particular:</P>

			<PRE><FONT COLOR="#0066FF">Edit1-&gt;Text = OrdersTable-&gt;Fields[0]-&gt;OldValue;

Edit2-&gt;Text = OrdersTable-&gt;Fields[0]-&gt;NewValue;

</FONT></PRE>

			<P>As you can see, this information is easy enough to come by--you just have to know

			where to look.</P>

			<P>If you enter the values <TT>1</TT> and <TT>2</TT> into the <TT>OrderNo</TT> fields

			for the first two records, you will encounter errors when you try to commit the data.

			In particular, if you try to apply the data, the built-in referential integrity will

			complain that there is no way to link the <TT>Orders</TT> and <TT>Items</TT> table

			on the new <TT>OrderNo</TT> you have created. As a result, committing the records

			is not possible. The code then rolls back the erroneous records to their original

			state.</P>

			<P>When viewing these kinds of errors, choose Options | Environment | Preferences

			and then turn off the Break on Exception option. The issue here is that you want

			the exception to occur, but you don't want to be taken to the line in your program

			where the exception surfaced. You don't need to view the actual source code because

			these exceptions are not the result of errors in your code. In fact, these exceptions

			are of the kind you want and need to produce and which appear to the user in an orderly

			fashion via the program's list box.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Referential integrity is a means

			of enforcing the rules in a database. This subject is discussed in some detail in

			Chapter 16 and also in Chapter 12, &quot;Understanding Relational Databases.&quot;

			For now, you should not be concerned with the details of how referential integrity

			works. The key point is simply that some tables have to obey rules, and the BDE will

			not let users enter invalid data that violates these rules.

<HR>





			</BLOCKQUOTE>



			<P>Here is the code that reports on the errors in the <TT>OrderNo</TT> field and

			rolls back the data to its original state:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::OrdersTableUpdateError(TDataSet *DataSet,

  EDatabaseError *E, TUpdateKind UpdateKind, TUpdateAction &amp;UpdateAction)

{

  TTypeInfo TypeInfo;

  AnsiString UpdateKindStr[] = {&quot;Modified&quot;, &quot;Inserted&quot;, &quot;Deleted&quot;};

  AnsiString S(UpdateKindStr[UpdateKind]);

  S += &quot;: &quot; + E-&gt;Message;

  AnsiString Temp = DataSet-&gt;Fields[0]-&gt;OldValue;

  Temp = + &quot;: &quot; + S;

  ListBox1-&gt;Items-&gt;Add(Temp);

  UpdateAction = uaSkip;

}

</FONT></PRE>

			<P>This particular routine is an event handler for the <TT>OnUpdateError</TT> event

			for the <TT>Table1</TT> object. To create the routine, click once on the <TT>Table1</TT>

			object, select its Events page in the Object Inspector, and then double-click the

			<TT>OnUpdateError</TT> entry.</P>

			<P>The <TT>OrdersTableUpdateError</TT> method will get called only if an error occurs

			in attempting to update records. It will get called at the time the error is detected

			and before BCB tries to commit the next record.</P>

			<P><TT>OrdersTableUpdateError</TT> gets passed four parameters. The most important

			is the last, which is a <TT>var</TT> parameter. You can set this parameter to one

			of the following values:</P>

			<PRE><FONT COLOR="#0066FF">TUpdateAction = (uaAbort, uaSkip, uaRetry, uaApplied);

</FONT></PRE>

			<P>If you set the <TT>UpdateAction</TT> variable to <TT>uaAbort</TT>, the entire

			attempt to commit the updated data will be aborted. None of your changes will take

			place, and you will return to edit mode as if you had never attempted to commit the

			data. The changes you have made so far will not be undone, but neither will they

			be committed. You are aborting the attempt to commit the data, but you are not rolling

			it back to its previous state.</P>

			<P>If you choose <TT>uaSkip</TT>, the data for the whole table will still be committed,

			but the record that is currently in error will be left alone. That is, it will be

			left at the invalid value assigned to it by the user.</P>

			<P>If you set <TT>UpdateAction</TT> to <TT>uaRetry</TT>, that means you have attempted

			to update the information in the current record and that you want to retry committing

			it. The record you should update is the current record in the dataset passed as the

			first parameter to <TT>OrdersTableUpdateError</TT>.</P>

			<P>In the <TT>OrdersTableUpdateError</TT> method, I always choose <TT>uaSkip</TT>

			as the value to assign to <TT>UpdateAction</TT>. Of course, you could pop up a dialog

			and show the user the old value and the new value of the current record. The user

			would then have a chance to retry committing the data. Once again, you retrieve the

			data containing the current &quot;problem child&quot; record from the dataset passed

			in the first parameter of <TT>OrdersTableUpdateError</TT>. I show an example of accessing

			this data when I retrieve the old value of the <TT>OrderNo</TT> field for the record:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString Temp = DataSet-&gt;Fields[0]-&gt;OldValue;

Temp = + &quot;: &quot; + S;

ListBox1-&gt;Items-&gt;Add(Temp);

</FONT></PRE>

			<P>Needless to say, the <TT>OldValue</TT> field is declared as a <TT>Variant</TT>

			in the source code to <TT>DB.HPP</TT>, which is the place where the <TT>TDataSet</TT>

			declaration is located:</P>

			<PRE><FONT COLOR="#0066FF">System::Variant __fastcall GetOldValue(void);

...

__property System::Variant OldValue = {read=GetOldValue};

</FONT></PRE>

			<P>Two other values are passed to the <TT>TableUpdateError</TT> method. The first

			is an exception reporting on the current error, and the second is a variable of type

			<TT>TUpdateKind</TT>:</P>

			<PRE><FONT COLOR="#0066FF">enum TUpdateKind { ukModify, ukInsert, ukDelete };

</FONT></PRE>

			<P>The variable of type <TT>TUpdateKind</TT> just tells you how the current record

			was changed. Was it updated, inserted, or deleted? The exception information is passed

			to you primarily so that you can get at the message associated with the current error:</P>

			<PRE><FONT COLOR="#0066FF">E-&gt;Message;

</FONT></PRE>

			<P>If you handle the function by setting <TT>UpdateAction</TT> to a particular value,

			say <TT>uaSkip</TT>, then BCB will not pop up a dialog reporting the error to the

			user. Instead, it assumes that you are handling the error explicitly, and it leaves

			it up to you to report the error or not, as you see fit. In this case, I just dump

			the error into the program's list box, along with some other information.</P>

			<P>That's all I'm going to say about cached updates. At this point, you should go

			back and run the Cache program that ships with BCB. It covers all the same ground

			covered in the preceding few pages, but it does so in a slightly different form.

			In particular, it shows how to pop up a dialog so that you can handle each <TT>OnUpdateError</TT>

			event in an intelligent and sensible manner.</P>

			<P>In general, cached updates give you a great deal of power you can tap into when

			updating the data in a dataset. If necessary, go back and play with the CachedUpdates

			program until it starts to make sense to you. This subject isn't prohibitively difficult,

			but it does take a few moments' thought to absorb the basic principles involved.

			<H3><A NAME="Heading26"></A><FONT COLOR="#000077">Many-to-Many Relationships</FONT></H3>

			<P>Many-to-many relationships are necessities in most relational database projects.

			Suppose, for example, that you have a set of software routines that you want to store

			in a database. Some of the routines you can use in DOS, some in UNIX, some in Windows

			NT, and some in Windows 95. Some routines, however, apply to two or more of the operating

			systems.</P>

			<P>To track this information, you might try adding an OS field to your Routines table,

			where OS stands for Operating System. This solution sounds simple enough. However,

			there is one problem. The issue, of course, is that some routines will work with

			more than one OS. For example, you may have a routine that works in Windows NT and

			Windows 95, but not in UNIX or DOS. As a result, the fairly simple one-to-many relationship

			you try to establish with the OS fields really needs to be converted into a many-to-many

			relationship.</P>

			<P>Here, for example, is a list of operating systems:

			<TABLE BORDER="1">

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="87" ALIGN="LEFT"><B>CODE</B></TD>

					<TD WIDTH="103" ALIGN="LEFT"><B>OS</B></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="87" ALIGN="LEFT"><TT>1</TT></TD>

					<TD WIDTH="103" ALIGN="LEFT">DOS</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="87" ALIGN="LEFT"><TT>2</TT></TD>

					<TD WIDTH="103" ALIGN="LEFT">UNIX</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="87" ALIGN="LEFT"><TT>3</TT></TD>

					<TD WIDTH="103" ALIGN="LEFT">Windows</TD>

				</TR>

			</TABLE>

<BR>

			<BR>

			Here is a list of routines:

			<TABLE BORDER="1">

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="94" ALIGN="LEFT"><B>CODE</B></TD>

					<TD WIDTH="178" ALIGN="LEFT"><B><TT>FUNCTION_NAME</TT></B></TD>

					<TD ALIGN="LEFT"><B>OSCODE</B></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="94" ALIGN="LEFT"><TT>1</TT></TD>

					<TD WIDTH="178" ALIGN="LEFT"><TT>FormatDriveC</TT></TD>

					<TD ALIGN="LEFT"><TT>1</TT></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="94" ALIGN="LEFT"><TT>2</TT></TD>

					<TD WIDTH="178" ALIGN="LEFT"><TT>AssignAllIRQsToTheMouse</TT></TD>

					<TD ALIGN="LEFT"><TT>2</TT></TD>

				</TR>

			</TABLE>

<BR>

			<BR>

			As you can see, the format shown here allows you to assign only one <TT>OSCODE</TT>

			to each routine. The goal is to find a way to specify that a routine works in more

			than one OS. As you will see, one good solution involves creating a third table that

			stands in the middle, between the OS and FUNCTION tables shown here.</P>

			<P>The rest of this section describes how to actually go about creating many-to-many

			relationships. This subject is annoyingly complex, but one that you can master if

			you take a little time to think things through. My basic goal is to break down this

			process into a series of steps that you can follow whenever you have to create one

			of these many-to-many relationships. I might be going too far to say that these steps

			make the process simple. They do make it manageable, however.</P>

			<P>In Listing 15.2, you will find the database definition for a simple set of InterBase

			tables. You can run this definition through WISQL by choosing File | Run ISQL Script.

			Alternatively, you can create a new database and pass through the key statements

			shown here one at a time.</P>

			<P>Beneath the data definition for the database, you will find the code to a program

			called ManyToMany. This code, in Listings 15.3 through 15.5, shows how to handle

			a many-to-many relationship in a BCB program.<BR>

			<BR>

			<A NAME="Heading27"></A><FONT COLOR="#000077"><B>Listing 15.2. The schema for a simple

			database that can capture a many-to-many relationship.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">/* Extract Database c:\src\unleash2\data\man2man.gdb */

CREATE DATABASE &quot;c:\src\unleash2\data\man2man.gdb&quot; PAGE_SIZE 1024;

/* Table: ATTRIBS, Owner: SYSDBA */

CREATE TABLE ATTRIBS (ATTRIBNO INTEGER NOT NULL,

        ATTRIB VARCHAR(34),

PRIMARY KEY (ATTRIBNO));

/* Table: CUSTOMERS, Owner: SYSDBA */

CREATE TABLE CUSTOMERS (CUSTNO INTEGER NOT NULL,

        NAME VARCHAR(35),

PRIMARY KEY (CUSTNO));

/* Table: MIDDLE, Owner: SYSDBA */

CREATE TABLE MIDDLE (CUSTNO INTEGER,

        ATTRIBNO INTEGER);

/* Grant permissions for this database */

</FONT></PRE>

			<CENTER>

			<H3><FONT COLOR="#0066FF"></FONT></H3>

</CENTER>

			<P><A NAME="Heading28"></A><FONT COLOR="#000077"><B>Listing 15.3. The main form for

			the ManyToMany program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#include &quot;DMod1.h&quot;

#include &quot;Relater.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

__fastcall TForm1::TForm1(TComponent* Owner)

: TForm(Owner)

{

}

void __fastcall TForm1::ChangeAttrBtnClick(TObject *Sender)

{

  RelateForm-&gt;RunDialogModal();

}

</FONT></PRE>

			<CENTER>

			<H3><FONT COLOR="#0066FF"></FONT></H3>

</CENTER>

			<P><A NAME="Heading29"></A><FONT COLOR="#000077"><B>Listing 15.4. The Relater form

			from the ManyToMany program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Relater.h&quot;

#include &quot;DMod1.h&quot;

#pragma resource &quot;*.dfm&quot;

TRelateForm *RelateForm;

__fastcall TRelateForm::TRelateForm(TComponent* Owner)

: TForm(Owner)

{

}

void __fastcall TRelateForm::RunDialogModal()

{

  FCustNo = DMod-&gt;CustomerTable-&gt;FieldByName(&quot;CustNo&quot;)-&gt;AsInteger;

  Caption = &quot;Attributes for &quot; + DMod-&gt;CustomerTable-&gt;FieldByName(&quot;Name&quot;)-&gt;AsString;

  ShowModal();

}

void __fastcall TRelateForm::bbInsertClick(TObject *Sender)

{

  InsertQuery-&gt;Params-&gt;Items[0]-&gt;AsInteger = FCustNo;

  InsertQuery-&gt;Params-&gt;Items[1]-&gt;AsInteger =

    DMod-&gt;AttributeTable-&gt;FieldByName(&quot;AttribNo&quot;)-&gt;AsInteger;

  InsertQuery-&gt;ExecSQL();

  ViewAttribs();

}

void __fastcall TRelateForm::ViewAttribs()

{

  DMod-&gt;ViewAttributes(FCustNo);

}

void __fastcall TRelateForm::bbDeleteClick(TObject *Sender)

{

  DeleteQuery-&gt;Params-&gt;Items[0]-&gt;AsInteger = FCustNo;

  DeleteQuery-&gt;Params-&gt;Items[1]-&gt;AsInteger =

    DMod-&gt;ViewAttributesQuery-&gt;FieldByName(&quot;AttribNo&quot;)-&gt;AsInteger;

  DeleteQuery-&gt;ExecSQL();

  ViewAttribs();

}

void __fastcall TRelateForm::FormShow(TObject *Sender)

{

  ViewAttribs();

}



</FONT></PRE>

			<P><A NAME="Heading30"></A><FONT COLOR="#000077"><B>Listing 15.5. The data module

			for the ManyToMany program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;DMod1.h&quot;

#pragma resource &quot;*.dfm&quot;

TDMod *DMod;

__fastcall TDMod::TDMod(TComponent* Owner)

: TDataModule(Owner)

{

  ManyToMany-&gt;Connected = True;

  CustomerTable-&gt;Open();

  AttributeTable-&gt;Open();

}

void TDMod::ViewAttributes(int CustNo)

{

  ViewAttributesQuery-&gt;Close();

  ViewAttributesQuery-&gt;Params-&gt;Items[0]-&gt;AsInteger = CustNo;

  ViewAttributesQuery-&gt;Open();

}

void __fastcall TDMod::CustomerSourceDataChange(TObject *Sender,

    TField *Field)

{

  ViewAttributes(CustomerTable-&gt;FieldByName(&quot;CustNo&quot;)-&gt;AsInteger);

}

</FONT></PRE>

			<P>The ManyToMany program enables you to pop up a dialog that contains two lists

			of attributes. The left-hand list shows all the possible attributes that can be associated

			with a record in the main table for this program. The right-hand list shows the currently

			selected attributes for the current record in the main table. Buttons are supplied

			so that you can add items from the left-hand column to the column on the right. The

			dialog in question is shown in Figure 15.5.<BR>

			<BR>

                        <A NAME="Heading31"></A><A HREF="tppmsgs/msgs1.htm#111"  ><FONT COLOR="#000077">FIGURE

			15.5.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Relater dialog relates the <TT>Customers

			</TT>table to the <TT>Attributes </TT>table.</I></P>

			<P>The basic idea behind a many-to-many relationship is that you need to have an

			intermediate table between the main table and the list of attributes that you assign

			to it. For example, if you have the Routines and the OS tables described, you need

			a middle table that relates the Routine ID from the Routines table to the OS ID from

			the OS table.</P>

			<P>In the database just shown, the <TT>Middle</TT> table serves as the intermediary

			between the <TT>Customers</TT> table and the <TT>Attribs</TT> table. Here's how it

			works.</P>

			<P>The <TT>Customers</TT> table has a series of records in it like this:</P>

			<PRE><FONT COLOR="#0066FF">select * from Customers

     CUSTNO NAME

=========== ===================================

          1 SAM

          2 MIKE

          3 FREDDY FREELOADER

          4 SUNNY SUZY

          5 LOU

          6 TYPHOID MARY

          7 SANDRA

          8 MICHELLE

          9 NICK

         10 NANCY

</FONT></PRE>

			<P>The <TT>Attribs</TT> table also has a set of attributes that can be assigned to

			these customers:</P>

			<PRE><FONT COLOR="#0066FF">select * from Attribs

   ATTRIBNO ATTRIB

=========== ==================================

          1 Nice

          2 Naughty

          3 Generous

          4 Guilty

          5 Onerous

          6 Criminal

          7 Hostile

          8 Beautiful

          9 Bodacious

         10 Endearing

</FONT></PRE>

			<P>Suppose that Sunny Suzy is both Nice and Bodacious. To connect her to these two

			attributes, you could add two fields to the <TT>Middle</TT> table:</P>

			<PRE><FONT COLOR="#0066FF">CustNo AttribNo

4      1

4      9

</FONT></PRE>

			<P>Now when you open the <TT>Middle</TT> table, you will find two entries in it.

			The first entry has a <TT>CustNo</TT> of <TT>4</TT>, which stands for Sunny Suzy,

			and an <TT>AttribNo</TT> of <TT>1</TT>, which stands for Nice. Likewise, the second

			line translates into Sunny Suzy, Bodacious. Here is the key to decoding the table:</P>

			<PRE><FONT COLOR="#0066FF">4 in CustNo field       = Sunny Suzy

1 in the AttribNo field = Nice

9 in the AttribNo field = Bodacious

</FONT></PRE>

			<P>Of course, you need to make sure that you're doing the right lookups on these

			numbers. For example, <TT>9</TT> in the <TT>AttribNo</TT> field equals <TT>Bodacious</TT>,

			but <TT>9</TT> in the <TT>CustNo</TT> field equals <TT>Nick</TT>!</P>

			<P>Now that you understand the principle behind creating a many-to-many relationship,

			the next step is to create a dialog that can capture this relationship in terms that

			the user can understand. The ManyToMany program has a main form that contains a grid

			showing the fields of the <TT>Customers</TT> table. You can find a button called

			Attribute on the main form. If you click this button, a dialog like the one shown

			in Figure 15.5 appears.</P>

			<P>On the left-hand side of the Relater dialog is a list of possible attributes that

			can be assigned to a customer. On the right-hand side of the dialog is a list of

			the attributes that have in fact been assigned to the current customer. In between

			the two lists are two buttons. If you click the button with the arrows pointing to

			the right, the word selected on the left will be added to the list on the right.

			That is, the attribute will be assigned to the currently selected customer. (The

			customer list, remember, is back on the main form.) The button with the arrows pointing

			left will delete the current selected attribute in the right-hand list. This, in

			effect, removes that attribute from the current customer's list of traits.</P>

			<P>At this stage, you are ready to prepare a list of things that you must do to complete

			the many-to-many relationship:

			<DL>

				<DD><B>1.</B> Create a way to insert a new item into the <TT>Middle</TT> table.<BR>

				<BR>

				<B>2.</B> Assuming you know the <TT>CustNo</TT> of the currently selected record,

				you need a way to view the attributes associated with the current customer.<BR>

				<BR>

				<B>3.</B> Find a way to delete an item from the <TT>Middle</TT> table.

			</DL>

			<P>Some other tasks are associated with creating the Relater dialog. For example,

			you must put up the table showing the list of possible attributes, and you must add

			buttons and grids to the dialog. However, I am assuming that all these tasks are

			too trivial to be worth describing. The key tasks are the three just listed. Keep

			your mind focused on them, and the rest will be easy.</P>

			<P>To begin, drop down a table, data source, and grid, and then set up the list of

			possible attributes as shown in the left-hand side grid in Figure 15.5. Name the

			<TT>TTable</TT> object containing this dataset <TT>AttributeTable</TT>.</P>

			<P>Now drop down a button that will move things from the left-hand grid to the right-hand

			grid. Put two arrows on it, as shown in Figure 15.5. Drop down a <TT>TQuery</TT>

			object, call it <TT>InsertQuery</TT>, and place the following line of code in its

			<TT>SQL</TT> property:</P>

			<PRE><FONT COLOR="#0066FF">insert into middle (CustNo, AttribNo)

 values (:CustNo, :AttribNo);

</FONT></PRE>

			<P>Here is the code you can create to fill in the two bind variables called <TT>:CustNo</TT>

			and <TT>:AttribNo</TT>. This code should be associated with the button that points

			to the right:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TRelateForm::bbInsertClick(TObject *Sender)

{

  InsertQuery-&gt;Params-&gt;Items[0]-&gt;AsInteger = FCustNo;

  InsertQuery-&gt;Params-&gt;Items[1]-&gt;AsInteger =

    DMod-&gt;AttributeTable-&gt;FieldByName(&quot;AttribNo&quot;)-&gt;AsInteger;

  InsertQuery-&gt;ExecSQL();

  ViewAttribs();

}

</FONT></PRE>

			<P>The <TT>FCustNo</TT> variable is assigned a value when the dialog is launched.

			It's the <TT>CustNo</TT> of the currently selected customer, and it is retrieved

			when the dialog is first called by the main form. The <TT>AttribNo</TT> value is

			retrieved from the currently selected record in the grid on the left. To actually

			insert the data into the database, you call <TT>ExecSQL</TT>.</P>

			<P>The <TT>ViewAttribs</TT> routine shows the attributes associated with the current

			customer. That is, this routine fills in the grid on the right-hand side of the Relater

			dialog. The <TT>ViewAttribs</TT> routine is very simple:</P>

			<PRE><FONT COLOR="#0066FF">void TDMod::ViewAttributes(int CustNo)

{

  ViewAttributesQuery-&gt;Close();

  ViewAttributesQuery-&gt;Params-&gt;Items[0]-&gt;AsInteger = CustNo;

  ViewAttributesQuery-&gt;Open();

}

</FONT></PRE>

			<P>This code does nothing more than resolve a single bind variable and then open

			the <TT>ViewAttributesQuery</TT> object. The <TT>SQL</TT> property of the <TT>ViewAttributesQuery</TT>

			object should look like this:</P>

			<PRE><FONT COLOR="#0066FF">SELECT DISTINCT A.ATTRIB, A.ATTRIBNO

FROM MIDDLE M, ATTRIBS A

WHERE

  (M.CUSTNO = :CustNo)

  AND (A.ATTRIBNO = M.ATTRIBNO)

ORDER BY A.ATTRIB

</FONT></PRE>

			<P>This code selects the <TT>Attribute</TT> and <TT>AttribNo</TT> from the <TT>Attribs</TT>

			table in all the cases in which the <TT>AttribNo</TT> in the <TT>Attribs</TT> table

			is also found in a record from the <TT>Middle</TT> table that has the <TT>CustNo</TT>

			of the currently selected customer. (Phew!) The resulting set of data is shown in

			the grid on the right-hand side of the dialog shown in Figure 15.5.</P>

			<P>To help make this process intelligible, consider the case I outlined, where Sunny

			Suzy was both Nice and Bodacious:</P>

			<PRE><FONT COLOR="#0066FF">CustNo AttribNo

4      1

4      9

</FONT></PRE>

			<P>This SQL code searches through the <TT>Middle</TT> table and finds all the cases

			where Sunny Suzy is mentioned in it. In other words, it finds the two records shown.

			The code then performs a lookup in the <TT>Attribs</TT> table, finding the words

			that are associated with the two <TT>AttribNo</TT>s shown in the preceding code.

			Whenever it finds a match, it displays the match in the right-hand grid. When you

			have only two records in the <TT>Middle</TT> table, this does not seem like much

			of a trick, but the SQL shown here seems a bit smarter if thousands of records appear

			in the <TT>Middle</TT> table, only two of which relate to Sunny Suzy.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice that I call <TT>ViewAttributesQuery</TT>

			from both the <TT>RelateForm</TT> and from the main form. The call from the main

			form is made each time the user selects a new record to view in the <TT>CustomerTable</TT>:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TDMod::CustomerSourceDataChange(TObject *Sender,

  TField *Field)

{

  ViewAttributes(CustomerTable-&gt;FieldByName(&quot;CustNo&quot;)-&gt;AsInteger);

}</FONT></PRE>

			<P>

<HR>





			</BLOCKQUOTE>



			<PRE></PRE>

			<P>At this stage, you are two-thirds of the way through completing the many-to-many

			relationship. You have found out how to insert records and how to show the list of

			currently selected items associated with a particular customer. The only step left

			is to come up with a technique for deleting records.</P>

			<P>The SQL to perform a delete from the <TT>Middle</TT> table looks like this:</P>

			<PRE><FONT COLOR="#0066FF">delete from Middle where

  CustNo = :CustNo and

  AttribNo = :AttribNo;

</FONT></PRE>

			<P>Here is the code, associated with the leftward-pointing button, that fills in

			the bind variables in the SQL <TT>delete</TT> code shown in the preceding paragraph:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TRelateForm::bbDeleteClick(TObject *Sender)

{

  DeleteQuery-&gt;Params-&gt;Items[0]-&gt;AsInteger = FCustNo;

  DeleteQuery-&gt;Params-&gt;Items[1]-&gt;AsInteger =

    DMod-&gt;ViewAttributesQuery-&gt;FieldByName(&quot;AttribNo&quot;)-&gt;AsInteger;

  DeleteQuery-&gt;ExecSQL();

  ViewAttribs();

}

</FONT></PRE>

			<P>The <TT>CustNo</TT> bind variable is resolved easily enough, because you had the

			appropriate <TT>CustNo</TT> passed in from the main form when the dialog was first

			created. The <TT>ViewAttributesQuery</TT> holds a list of the currently selected

			attributes and their <TT>AttribNo</TT>. Therefore, you can simply ask the <TT>ViewAttributesQuery</TT>

			object for the <TT>AttribNo</TT> of the currently selected record to find out what

			item the user wants to delete. Now both bind variables are satisfied, and you can

			perform the deletion by calling <TT>ExecSQL</TT>!</P>

			<P>All in all, creating a many-to-many relationship is not so bad as long as you

			are methodical about the process. Remember that four key steps are involved:

			<UL>

				<LI>First, you have to add to the <TT>Middle</TT> table.

				<P>

				<LI>Then you have to show the attributes associated with the current customer. This

				part is tricky because it involves writing a fairly complex SQL statement. Try using

				the QueryBuilder or QBE to help you create these SQL statements.

				<P>

				<LI>You have to write SQL to make inserts into the <TT>Middle</TT> table.

				<P>

				<LI>Finally, you have to delete from the <TT>Middle</TT> table.

			</UL>

			<P>Tackle these tasks one at a time, and the process will not prove to be terribly

			difficult.

			<H3><A NAME="Heading33"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>This chapter gave you a basic introduction to the local InterBase and to several

			related subjects. In particular, you saw how to create and open InterBase databases,

			how to set up aliases, and how to perform fundamental database tasks such as transactions.</P>

			<P>I should stress that InterBase is a very complex and powerful product, and what

			you have seen in this chapter should serve as little more than a brief introduction

			that will whet your appetite. In the next chapter, you will look at stored procedures,

			triggers, InterBase calls, and a few other tricks that should help you grasp the

			extent of the power in both the local and server-based versions of InterBase.</P>

			<P>BCB protects you from the details of how a server handles basic database chores.

			However, BCB also enables you to tap into the power associated with a particular

			server. This was one of the most delicate balances that the developers had to consider

			when they created BCB: How can you make a database tool as generic as possible, without

			cutting off a programmer's access to the special capabilities of a particular server?

			The same type of question drove the developers' successful quest to make BCB's language

			as simple and elegant as possible without cutting off access to the full power of

			the Windows API.</P>



			<P>Now you can forge on to the next chapter. By this time, we are deep into the subject

			of databases. In fact, the stage is now set to open a view onto the most powerful

			tools in a database programmer's arsenal. After you master the stored procedures,

			generators, and triggers shown in the next chapter, you will be entering into the

			world of real client/server programming as it is done on the professional level.

			These tools drive the big databases used by corporations, governments, and educational

			institutions around the world.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="520">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch14.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="ch16.htm"  ><IMG

                        SRC="bforward.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="FORWARD"

                        BORDER="0" NAME="toc7"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>

