<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 17 -- Printing: QuickReport and Related Technologies</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch16.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="ch18.htm"  ><IMG

                        SRC="forward.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="FORWARD"

			BORDER="0" NAME="toc2"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="520" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">- 17 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Printing: QuickReport

			and Related Technologies</FONT></H2>

			<P>

			<H3><A NAME="Heading3"></A><FONT COLOR="#000077">Overview</FONT></H3>

			<P>In this chapter you will get a look at seven ways to print data:

			<UL>

				<LI>Printing data from databases via QuickReport

				<P>

				<LI>Printing QuickReport data in multiple columns and rows

				<P>

				<LI>Printing QuickReport data by group

				<P>

				<LI>Printing QuickReport data in one-to-many relationships

				<P>

				<LI>Using the <TT>TPrinter</TT> object to print a graphic image of a form exactly

				as the form appears to the user at runtime

				<P>

				<LI>Printing via the GDI, so that you can duplicate, fonts, pictures, and shapes

				drawn through the GDI

				<P>

				<LI>Using ReportSmith

			</UL>

			<P>I am going to explain QuickReport first, since it is by far the most important

			technique. However, you should be sure to glance down at the other techniques, because

			they are valuable and can be absorbed fairly quickly.</P>

			<P>Printing has traditionally been a complicated subject in Windows. In DOS, it was

			easier, but still very time-consuming. In BCB, all forms of printing are easy to

			master, and QuickReport is a subject most programmers can learn in a few hours and

			master in a few days. After you understand the basics of how to use QuickReport,

			you should be able to prepare many reports in well under an hour. Even if you were

			a perfectionist struggling to put together a complicated report, it is unlikely that

			you would spend more than a few hours on a report.</P>

			<P>If you are familiar with ReportSmith or Crystal Reports, you might be inclined

			to use them first without examining QuickReport. I would, however, spend the time

			it takes to get up to speed on QuickReport. You might be surprised to find how powerful

			this tool can be. Certainly, QuickReport is almost preternaturally easy to use, especially

			when considering how much quicker it makes a traditionally long, complex and frustrating

			task.</P>

			<P>Having said all this, I have to confess that printing is still a task I don't

			enjoy much. I personally don't have much need for printed reports, because they take

			up space, become outdated quickly, and are very difficult to track. As a result,

			I prefer to keep information in electronic form. However, I recognize the importance

			of printing, and will deal with it in this chapter in considerable depth.</P>

			<P>One hint that can help you ease the burden of creating reports is to let SQL statements

			carry the burden of the work. If you need to create a particular report, write a

			SQL statement that will generate it as nearly as possible, and then let the statement

			do double duty as a way of preparing an electronic report, and as a way of preparing

			a paper-based report. This technique makes the task less onerous to me, and it is

			usually the quickest way to complete the chore. In this chapter, I examine this technique

			in my analysis of making a grouped report for the Music program.

			<H3><A NAME="Heading4"></A><FONT COLOR="#000077">QuickReport Basics</FONT></H3>

			<P>QuickReport was originally a third-party tool written in Object Pascal that the

			VCL team decided to incorporate into the product. This unusual move came about as

			a result of the high quality of this product, along with its relatively close conformance

			to the VCL programming paradigm. You will, however, notice a few rough edges because

			some of the conventions in this product do not exactly match the conventions used

			elsewhere in the VCL.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The rough edges between the VCL

			and QuickReport will probably be smoothed over in later releases. As a result, you

			should be prepared for the possibility that your code in this one area might break

			in future releases of BCB. However, QuickReport is easy to use, and the code associated

			with it is by definition isolated from the rest of the code in your application.

			As a result, you should be able to adapt to the change fairly easily. <BR>

			<BR>

			Because QuickReport is made by a third party, you should look on the Web to see if

			you can find updates to this product. For instance, Delphi 3 will ship with a version

			of QuickReport that is much more sophisticated than the version included with BCB

			1.0.

<HR>





			</BLOCKQUOTE>



			<P>The basic idea behind QuickReport is to provide a set of components that are as

			closely parellel as possible to the tools you use when creating a standard BCB form.

			For instance, Table 17.1 gives a list of standard visual controls and visual database

			controls with their QuickReport equivalents. <BR>

			<BR>

			<B>Table 17.1. Standard VCL controls on the left and QuickReport equivalents on the

			right.</B><FONT SIZE="2"> </FONT>

			<TABLE BORDER="1">

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="109" ALIGN="LEFT"><B>VCL controls</B></TD>

					<TD WIDTH="157" ALIGN="LEFT"><B>QuickReport controls</B></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="109" ALIGN="LEFT"><TT>TLabel</TT></TD>

					<TD WIDTH="157" ALIGN="LEFT"><TT>TQRLabel</TT></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="109" ALIGN="LEFT"><TT>TDBEdit</TT></TD>

					<TD WIDTH="157" ALIGN="LEFT"><TT>TQRDBText</TT></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="109" ALIGN="LEFT"><TT>TDBLabel</TT></TD>

					<TD WIDTH="157" ALIGN="LEFT"><TT>TQRDBText</TT></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="109" ALIGN="LEFT"><TT>TDBMemo</TT></TD>

					<TD WIDTH="157" ALIGN="LEFT"><TT>TQRMemo</TT></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD WIDTH="109" ALIGN="LEFT"><TT>TShape</TT></TD>

					<TD WIDTH="157" ALIGN="LEFT"><TT>TQRShape</TT></TD>

				</TR>

			</TABLE>

<BR>

			<BR>

			As you can see, there is no difference between a QuickReport label and a QuickReport

			edit control. Needless to say, this makes sense when you consider the fact that you

			can't edit a field in a report!</P>

			<P>Each of the data-aware controls has a <TT>DataSource</TT> and <TT>DataField</TT>

			property. The <TT>TQRLabel</TT> and <TT>TQRShape</TT> controls do not have a these

			properties, because they are not data-aware.</P>

			<P>Each report that you generate appears on its own form. The act of creating the

			form is a simple matter of laying out <TT>TQRMemo</TT> and <TT>TQRDBText</TT> controls

			on a series of bands called <TT>TQRBand</TT> controls.</P>

			<P>One visual QuickReport component that does not fit into any predefined category

			is called <TT>TQRSysData</TT>. This component can display the current project title,

			page number, date, time, or record count. The particular function adopted by the

			component is controlled by its <TT>Data</TT> property. I will explain how to use

			the component in more depth later in the chapter.</P>

			<P>Each time you create a new QuickReport form, you should also drop down a <TT>TQuickReport</TT>

			component and at least one <TT>TQRBand</TT> component. (Don't confuse the <TT>TQuickReport</TT>

			component with the product itself, which is called QuickReport.) The <TT>TQuickReport</TT>

			component is a &quot;magic&quot; component that converts a regular form into a QuickReport

			form. All you need to do is drop the component on the form and set its <TT>DataSource</TT>

			property to a <TT>TDataSource</TT>, just as you would when using a <TT>TDBGrid</TT>.

			The <TT>TQRBand</TT> component is the surface on which you should place the QuickReport

			visual controls.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>In most reports you want to print

			multiple rows, as you would when showing data in a grid. To do this, set the <TT>BandType</TT>

			property of a <TT>TQRBand</TT> report to <TT>rbDetail</TT>. If you want to have multiple

			columns in your report, set the <TT>Columns</TT> property of <TT>TQuickReport</TT>

			to the number of columns you want to use. I will explain all this in more depth later

			in this chapter.

<HR>





			</BLOCKQUOTE>



			<P>After you finish designing a form, you can run the program and call the <TT>Preview</TT>

			method of <TT>TQuickReport</TT> to view the output. The preview form has a print

			button on it so you can print the report. If you want, you can skip the preview screen

			and directly call the <TT>Print</TT> method of <TT>TQuickReport</TT>.</P>

			<P>The great thing about QuickReport is that it lets you use existing datasets, including

			calculated fields and lookup fields, that are already part of your project. Rather

			than concerning yourself with creating custom queries or with setting up sort orders,

			you can just plug your QuickReport components directly into your existing datasets.

			If you sort the data in some particular way on a form, that is the same sort order

			you see when you pop up a QuickReport based on the tables used by that form.</P>

			<H3><FONT COLOR="#000077">Using TQRBand: Creating Rows and Columns in QuickReport</FONT></H3>

			<P>Most people can figure out how to use QuickReport without help from a book like

			this. However, there are a few things that people sometimes can't figure out on their

			own:

			<UL>

				<LI>How to print rows of data

				<P>

				<LI>How to print columns of data

				<P>

				<LI>How to group data

				<P>

				<LI>How to create a one-to-many report

			</UL>

			<P>All four of these subjects will be covered in this chapter. I've already described

			how to perform the first two chores earlier, but I will repeat the information here,

			just so these key bits of information will be as easy as possible to find.</P>

			<P>To create multiple rows of data, set the <TT>BandType</TT> property of a <TT>TQRBand</TT>

			report to <TT>rbDetail</TT>. If you want to have multiple columns in your report,

			set the <TT>Columns</TT> property of <TT>TQuickReport</TT> to the number of columns

			you want to use. That's all you have to do.</P>

			<P>If you dig into the QuickReport controls a bit, you will find the <TT>TQRBand</TT>

			component has a <TT>BandType</TT> property that can be set to one of the values in

			Table 17.2.<BR>

			<BR>

			<B>Table 17.2. BandType property values and purposes. </B>

			<TABLE BORDER="1">

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><B>Value</B></TD>

					<TD ALIGN="LEFT" VALIGN="TOP"><B>Purpose</B></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbTitle</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">A title printed once at the start of the report.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbPageHeader</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">Appears at the top of each page.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbDetail</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">Use this type if you want to repeat many rows of data, or for use with one-to-many

						reports.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbSubDetail</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">The detail band in a one-to-many report. This connects the <TT>DetailGroup</TT> band

						to the <TT>DetailLink</TT> component using the <TT>QRDetailLink.DetailBand</TT> property.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbPageFooter</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">Creates a footer at the bottom of the page.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbSummary</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">Creates a summary at the end of the report.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbGroupHeader</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">Creates group headers for use with <TT>QRGroup</TT> and <TT>QRDetailLink</TT></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP">components.</TD>

					<TD ALIGN="LEFT" VALIGN="TOP"></TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbGroupFooter</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">Creates footers for use with <TT>QRGroup</TT> and <TT>QRDetailLink</TT> components.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbColumnHeader</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">Labels each column in a column-based report.</TD>

				</TR>

				<TR ALIGN="LEFT" rowspan="1">

					<TD ALIGN="LEFT" VALIGN="TOP"><TT>rbOverlay</TT></TD>

					<TD ALIGN="LEFT" VALIGN="TOP">Floats on top of all other text and graphics printed on the page.</TD>

				</TR>

			</TABLE>

<BR>

			<BR>

			The best way to learn about these properties is through experience. In particular,

			you will find that the <TT>BandType</TT> property should be set to reflect the types

			of components being used in a particular context. For instance, the <TT>TQRSysData</TT>

			component, which is often used to display the date, time, or page count will generally

			go on <TT>TQRBand</TT> components set to <TT>rbPageHeader</TT> or <TT>rbPageFooter</TT>.

			This is only logical, because page count, date, and time information usually appears

			on the header or footer of a report.</P>

			<P>The easiest way to learn how to use <TT>TQRBand</TT>s and their related components

			is through experience. The next several sections of this chapter give working examples

			of using these components.</P>

			<H3><A NAME="Working with the Sample Programs"></A><FONT COLOR="#000077">Working

			with the Sample Programs</FONT></H3>

			<P>In the next few pages I describe the reports from all three major database programs

			found in this book:

			<UL>

				<LI>The reports for the flat file Address2 program illustrate the basic facts about

				using QuickReport, including grouping.

				<P>

				<LI>The reports for the relational kdAdds and Music program show how to create master

				detail reports, and how to write custom queries that make it easy to create reports.

			</UL>

			<P>Many people could probably learn how to use QuickReport by running these programs

			and popping up the various preview pages. After they are familiar with the different

			styles I use in my preview pages, they can just go back to design mode and study

			my QuickReport forms to see how I achieved a particular effect. In other words, I

			expect many people will learn by example.</P>

			<P>The text that follows is therefore a bit sketchier than what you find elsewhere

			in the book. The issue here is simply that this is primarily a mechanical task that

			takes only a minimal amount of understanding. As a result, I will try to point you

			in the right direction wherever possible, and then step out of the way so you can

			experiment on your own computer.</P>

			<H4><A NAME="The Address2 Program"></A><FONT COLOR="#000077">The Address2 Program</FONT></H4>

			<P>I add five reports to the Address2 program from Chapter 13, &quot;Flat-File, Real-World

			Databases.&quot; The first prints only addresses, the second prints only phone numbers,

			the third prints all the data in the report, and the fourth prints reports by grouping

			them on the <TT>Category</TT> field. Later in the chapter, I will also include a

			section that describes how to print a report from inside of ReportSmith.</P>

			<H4><A NAME="Address2: Printing Address"></A><FONT COLOR="#000077">Address2: Printing

			Address</FONT></H4>

			<P>This report has the task of printing out addresses. I do not include phone numbers,

			just addresses--as if I were making labels. A copy of the finished report as it appears

			in preview mode is shown in Figure 17.1. Figure 17.2 shows the same report in design

			mode.</P>

			<P>To create the report, start by laying down a <TT>TQuickReport</TT> component.

			Connect it to the <TT>AddressSource</TT> on the program's data module. To do this,

			you will need to include <TT>DMod1</TT> in your project by pulling down the File

			menu and selecting Include Unit Header.<BR>

			<BR>

                        <A NAME="FIGURE"></A><A HREF="tppmsgs/msgs1.htm#144"  ><FONT COLOR="#000077">FIGURE

			17.1.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Address Report from the Address2

			program.<BR>

			<BR>

                        <A NAME="Heading8"></A></I><A HREF="tppmsgs/msgs1.htm#145"  ><FONT COLOR="#000077">FIGURE

			17.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Address Report in design mode.</I></P>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>I don't think you can make it through

			this chapter without at least a minimal understanding of the Address2 program. This

			program was discussed in depth in Chapter 13. The source for that program, including

			the reports it uses, are found in the <TT>Chap13</TT> directory on the CD that accompanies

			this book. <BR>

			<BR>

			If you want to work along with me by creating the forms on your machine as I describe

			them in this book, open up the Address2 program, and add a new form to it. There

			is no harm in having two forms in the program that perform the same task; that way,

			you can easily open up my sample form if you get stuck. <BR>

			<BR>

			Remember, this material does not cause brain strain. You just need to understand

			how these components work, and then you will be able to write your own reports.

<HR>





			</BLOCKQUOTE>



			<P>Now drop down three <TT>TQRBand</TT> components. Don't place them one on top of

			the other; lay one down, click on the main form, lay the next one down, and so on.

			That way, they are positioned one above the other on the main form. The final position

			of the controls at runtime is determined by the <TT>BandType</TT> property of each

			<TT>TQRBand</TT>. If you want to change the order of the controls on the form, drag

			them around with the mouse, the same way you move items in the Tab Order list box

			from the Edit menu. The <TT>Align</TT> property for these forms can be left at the

			default position of <TT>alTop</TT>. Remember, it usually doesn't really matter what

			order these controls have on your form; what matters is the <TT>BandType</TT> property.</P>

			<P>The <TT>BandType</TT> for the top <TT>QRBand</TT> control should be set to <TT>rbTitle</TT>,

			the next one should be set to <TT>rbDetail</TT>, and the last one should be set to

			<TT>rbPageFooter</TT>. Drop down the <TT>Frame</TT> property of the detail band and

			set its <TT>DrawLeft</TT>, <TT>DrawRight</TT>, <TT>DrawTop</TT>, and <TT>DrawBottom</TT>

			properties to <TT>True</TT>.</P>

			<P>The title band should have a <TT>TQRLabel</TT> component placed on it. Set its

			alignment to <TT>taCenter</TT> and set <TT>AlignToBand</TT> to <TT>True</TT>. Use

			the <TT>Font</TT> property to select a large bold font. Set the <TT>Caption</TT>

			property to the title of the report.</P>

			<P>Another way to create a title involves using the <TT>TQRSysData</TT> component.

			Drop one down on the title band and set its alignment and font as you did the <TT>TQRLabel</TT>.

			Instead of changing the <TT>Caption</TT> property of this component, set its <TT>Data</TT>

			property to <TT>qrsReportTitle</TT>. Click on the <TT>TQuickReport</TT> component

			and set its <TT>ReportTitle</TT> property to the name of the report. For instance,

			you might set it to <TT>Address Report</TT>. Now when you run the report, the title

			will show up automatically at the top of the first page.</P>

			<P>On the detail band, drop down four <TT>TQRDBText</TT> controls and set their <TT>DataSource</TT>

			property to the <TT>AddressSource</TT> from the program's data module and their fields

			to <TT>FirstLast</TT>, <TT>Address1</TT>, <TT>Address2</TT>, and <TT>CityStateZip</TT>.

			The first and last fields are calculated fields. The code for creating the calculated

			fields looks like this:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TDMod::AddressTableCalcFields(TDataSet *DataSet)

{

  if ((!AddressTableFName-&gt;IsNull) || (!AddressTableLName-&gt;IsNull))

    AddressTableFirstLast-&gt;Value =

      AddressTableFName-&gt;Value + &quot; &quot; + AddressTableLName-&gt;Value;

  else if (!AddressTableCompany-&gt;IsNull)

    AddressTableFirstLast-&gt;Value = AddressTableCompany-&gt;Value;

  else

    AddressTableFirstLast-&gt;Value = &quot;Blank Record&quot;;

  AddressTableCityStateZip-&gt;Value = AddressTableCity-&gt;Value + &quot; &quot; +

    AddressTableState-&gt;Value + &quot;, &quot; + AddressTableZip-&gt;Value;

}

</FONT></PRE>

			<P>The code for creating the <TT>AddressTableFirstLast</TT> field was described during

			the initial discussion of the Address2 program in Chapter 13. The code for creating

			the <TT>AddressTableCityStateZip</TT> field involves nothing more than concatenating

			the three fields, and adding spaces and commas where appropriate. In a professional

			program, you might want to add more code to eliminate the possibility that a blank

			set of fields would generate a string that consists of nothing but a comma. I will

			omit such code here so that you can more easily decipher the code I do include.</P>

			<P>To display more than one column in a report, turn to the <TT>TQuickReport</TT>

			component and set its <TT>Column</TT> property to the value you desire, such as <TT>2</TT>

			or <TT>3</TT>.</P>

			<P>The final band in the report cover appears as a footer with the current date and

			time on it, as well as the page number. You can use the <TT>TQRSysData</TT> component

			to retrieve this data. Set one component's <TT>Data</TT> property to <TT>qrsDateTime</TT>

			and the other to <TT>qrsPageNumber</TT>.</P>

			<P>If you want to show a print dialog to the user, you can do so in the <TT>BeforePrint</TT>

			event of the <TT>TQuickReport</TT> component:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TAddressReport::QuickReport1BeforePrint(bool &amp;PrintReport)

{

  if (PrintDialog1-&gt;Execute())

  {

    PrintReport = True;

  }

  else

  {

    PrintReport = False;

  }

}

</FONT></PRE>

			<P>This code pops up a print dialog, as shown in Figure 17.3. The <TT>TPrintDialog</TT>

			component is found on the Dialogs page of the Component Palette. The settings selected

			by the user in the print dialog are sometimes passed on to the system without intervention

			on your part. However, if you need to access the settings, you can do so via the

			fields of the component. You can then pass this information on to QuickReport if

			necessary.<BR>

			<BR>

                        <A NAME="Heading10"></A><A HREF="tppmsgs/msgs1.htm#146"  ><FONT COLOR="#000077">FIGURE

			17.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>Showing a print dialog so the user

			can select a printer.</I>

			<CENTER>

			<H3></H3>

</CENTER>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>There is a button on the <TT>TPrintDialog</TT>

			control that will pop up a setup dialog for the printer. As a result, there is rarely

			any reason for you to include a <TT>TPrinterSetupDialog</TT> in your program. The

			act of including a <TT>TPrintDialog</TT> covers both bases automatically.

<HR>





			</BLOCKQUOTE>



			<P>To show the report to the user, you can set up a menu item on the main form of

			the program with its caption set to the string <TT>&quot;Address Report&quot;</TT>.

			This is what the response to a click on this control should look like:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::PrintAddresses1Click(TObject *Sender)

{

  AddressReport-&gt;QuickReport1-&gt;Preview();

}

</FONT></PRE>

			<P>This assumes the name of the form on which the report is stored is called <TT>AddressReport</TT>,

			and the unit containing this form has been included in the main form:</P>

			<PRE><FONT COLOR="#0066FF">#include &quot;QRAddress1.h&quot;

</FONT></PRE>

			<P>The Preview screen has a button on it that allows the user to print the report.

			If you didn't want to show the preview first, you can call <TT>PRINT</TT> directly:</P>

			<PRE><FONT COLOR="#0066FF">AddressReport-&gt;QuickReport1-&gt;Print();

</FONT></PRE>

			<P>As you can see, creating reports using <TT>TQuickReport</TT> is trivial in the

			extreme. This is the kind of operation you can usually roll out in about 30 minutes,

			or less. If you find things getting complicated, you can usually clean up the mess

			by writing a query. On the rare occasions when you need more power than QuickReport

			offers, you should use another printing tool, such as ReportSmith or Crystal Reports.

			These third-party products ship with VCL links for both high-quality tools.

			<CENTER>

			<H3></H3>

</CENTER>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>ReportSmith is still officially

			part of the Borland suite of products, but most of its day-to-day operations are

			now being handled by a third party. As a result, it does not ship with the new versions

			of BCB or Delphi, though it did ship with Delphi 1.0 and Delphi 2.0.

<HR>





			</BLOCKQUOTE>



			<H4><A NAME="Address2: Grouping Data in a Rep"></A><FONT COLOR="#000077">Address2:

			Grouping Data in a Report</FONT></H4>

			<P>Reports often have to be presented in groups. For instance, the Address2 program

			has a <TT>Category</TT> field that allows the user to put each record in a separate

			category, such as <TT>Work</TT>, <TT>Home</TT>, <TT>Family</TT>, <TT>Fun</TT>, or

			<TT>Entertainment</TT>. The user wants to be able to generate reports by groups,

			as shown in Figure 17.4.</P>

			<P>QuickReport makes it easy to create a report of this kind. To get started, drop

			down three <TT>TQRBand</TT> components, setting the <TT>BandType</TT> property from

			the first to <TT>rbGroupHeader</TT>, the second to <TT>rbDetail</TT>, and the third

			to <TT>rbGroupFooter</TT>. Also drop down a <TT>TQuickReport</TT> control and set

			its <TT>DataSource</TT> property to the <TT>AddressSource</TT> control from the program's

			data module.</P>

			<P>You now need to drop down a <TT>TQRGroup</TT> component and set its <TT>DataSource</TT>

			to <TT>AddressSource</TT> and its <TT>DataField</TT> to <TT>Category</TT>. Set the

			<TT>HeaderBand</TT> property to the first <TT>TQRBand</TT> control and the <TT>FooterBand</TT>

			property to the third <TT>TQRBand</TT> control.<BR>

			<BR>

                        <A NAME="Heading13"></A><A HREF="tppmsgs/msgs1.htm#147"  ><FONT COLOR="#000077">FIGURE

			17.4.</FONT></A><FONT COLOR="#000077"> </FONT><I>A report from the Address2 program

			grouped on the <TT>Category</TT> field.</I></P>



			<P>You can now drop down and hook up some <TT>TQRSysData</TT> and <TT>TQRDBText</TT>

			controls so that you can display information to the user. The final report should

			look like the screen shot shown in Figure 17.5.<BR>

			<BR>

                        <A NAME="Heading14"></A><A HREF="tppmsgs/msgs1.htm#148"  ><FONT COLOR="#000077">FIGURE

			17.5.</FONT></A><FONT COLOR="#000077"> </FONT><I>The GroupReport as it appears at

			design time.</I>

			<CENTER>

			<H4></H4>

</CENTER>

			<H4><A NAME="Troubleshooting Tips"></A><FONT COLOR="#000077">Troubleshooting Tips</FONT></H4>

			<P>Generating reports with <TT>TQuickReport</TT> is very simple, but occasionally

			things will go wrong. Here are some troubleshooting tips:

			<UL>

				<LI>If you see only one record when you are expecting to see many, check to see if

				you have set the <TT>DataSource</TT> field of the <TT>TQuickReport</TT> control to

				the correct data set.

				<P>

				<LI>If one of the fields is blank, check its <TT>DataSource</TT> and <TT>DataField</TT>

				properties.

			</UL>

			<H4><A NAME="Reports in the Music Program"></A><FONT COLOR="#000077">Reports in the

			Music Program</FONT></H4>

			<P>The Music program appeared in Chapter 16, &quot;Advanced InterBase Concepts.&quot;

			There are two types of reports in the music program:

			<DL>

				<DD><B>1.</B> A one-to-many report that shows all the albums associated with each

				artist.<BR>

				<BR>

				<B>2.</B> A group-by report that groups each album under its associated type, such

				as jazz or rock.

			</DL>

			<P>The next few pages cover both types of reports. Again, my text will be a bit abrupt

			at times. The material here is so simple that the best approach is just to give you

			a few hints about how to proceed, and then let you hammer out the details by working

			live with the tools.

			<H3><FONT COLOR="#000077">One-to-Many Reports</FONT></H3>

			<P>The one-to-many report from the Music program shows how to use the <TT>TQRDetailLink</TT>

			component. See Figure 17.6.<BR>

			<BR>

                        <A NAME="Heading15"></A><A HREF="tppmsgs/msgs1.htm#149"  ><FONT COLOR="#000077">FIGURE

			17.6.</FONT></A><FONT COLOR="#000077"> </FONT><I>The one-to-many Album report as

			it appears in print preview mode.</I></P>



			<P>To get started, drop down four <TT>TQRBand</TT> components. Set the <TT>BandType</TT>

			for the first component to <TT>rbPageHeader</TT>, the second one to <TT>rbGroupHeader</TT>,

			the third one to <TT>rbSubDetail</TT>, and the last one to <TT>rbPageFooter</TT>.

			You might find it useful to name each component after its type:<BR>

			<BR>



			<TABLE BORDER="1">

				<TR>

					<TD WIDTH="119" VALIGN="TOP">Component name</TD>

					<TD VALIGN="TOP"><TT>BandType</TT></TD>

				</TR>

				<TR>

					<TD WIDTH="119" VALIGN="TOP"><TT>PageHeaderBand</TT></TD>

					<TD VALIGN="TOP"><TT>rbPageHeader</TT></TD>

				</TR>

				<TR>

					<TD WIDTH="119" VALIGN="TOP"><TT>GroupHeaderBand</TT></TD>

					<TD VALIGN="TOP"><TT>rbGroupHeader</TT></TD>

				</TR>

				<TR>

					<TD WIDTH="119" VALIGN="TOP"><TT>SubDetailBand</TT></TD>

					<TD VALIGN="TOP"><TT>rbSubDetail</TT></TD>

				</TR>

				<TR>

					<TD WIDTH="119" VALIGN="TOP"><TT>PageFooterBand</TT></TD>

					<TD VALIGN="TOP"><TT>rbPageFooter</TT></TD>

				</TR>

			</TABLE>

<BR>

			 <BR>

			The header and footer bands should use <TT>TQRSysData</TT> components to display

			standard information such as the report title, page number, and the time and date

			the report is printed.</P>



			<P>Drop down a <TT>TQuickReport</TT> component and connect it to the <TT>ArtistSource</TT>

			on the data module. Now drop down a <TT>TQRDetailLink</TT> component, which is designed

			to help you set up one-to-many reports. The <TT>TQRDetailLink</TT> component should

			have its <TT>DataSource</TT> property set to the <TT>ArtistSource</TT> from the data

			module and its <TT>Master</TT> property set to <TT>QuickReport1</TT>. The <TT>DetailBand</TT>

			property should be set to the <TT>SubDetailBand</TT> and the <TT>HeaderBand</TT>

			property to the <TT>GroupHeaderBand</TT>.</P>



			<P>After you have everything in place, drop down <TT>TQRDBText</TT> controls to display

			the fields of your data. In particular, place one <TT>TQRDBText</TT> control on the

			<TT>GroupHeaderBand</TT>, set the <TT>DataSource</TT> property equal to <TT>ArtistSource</TT>

			from the program's data module, and set its <TT>DataField</TT> property equal to

			its <TT>FirstLast</TT> calculated field.</P>

			<P>On the <TT>SubDetailBand</TT>, drop down four <TT>TQRDBText</TT> components and

			set the <TT>DataSource</TT> property equal to <TT>DMod-&gt;AlbumSource</TT>. Set

			the <TT>DataField</TT> property for these controls to the <TT>Album</TT> and <TT>Rating</TT>

			fields, and to the <TT>LoudLookup</TT> and <TT>MediumLookup</TT> calculated fields.

			The result should look like the image shown in Figure 17.7.<BR>

			<BR>

                        <A NAME="Heading16"></A><A HREF="tppmsgs/msgs1.htm#150"  ><FONT COLOR="#000077">FIGURE

			17.7.</FONT></A><FONT COLOR="#000077"> </FONT><I>The one-to-many Album report as

			it appears at design time.</I></P>



			<P>You can now set up a menu item on the program's main page that will launch the

			form. When you run the program, the form you have created should make a report like

			that shown in Figure 17.7.</P>

			<H3><A NAME="Using Queries to Help with Group"></A><FONT COLOR="#000077">Using Queries

			to Help with Grouped Reports</FONT></H3>

			<P>The second report from the Music program groups all the records in the report

			according to their type. For instance, it groups all the jazz albums together and

			all the rock albums together.</P>

			<P>I've already shown you one grouped report in this chapter. I'm showing you another

			because this one uses queries to easily resolve what appears to be a rather complicated

			problem. The difficulty here is that you want the report to group according to the

			type of album, but to also organize the report so that each album is grouped under

			a particular artist. This is a bit tricky to do, given the design of the database.

			To remedy the problem, I created a query that generates most of my report for me:</P>

			<PRE><FONT COLOR="#0066FF">select Types.Types, Artist.First,

  Artist.Last, Album.Album, Album.Rating, Loudness.Loudness

  from Artist, Album, Types, Loudness

  where Artist.Code = Album.GroupCode and

    Types.Code=Album.Types and

    Loudness.Code = Album.Loudness

  group by Types.Types, Artist.Last,

    Artist.First, Album.Album, Album.Rating, Loudness.Loudness

</FONT></PRE>

			<P>This is a fairly straightforward query that gives me all the records in the table

			sorted first by record type, and secondly by artist. That way, all the Bob Dylan

			albums that I consider to be folk records appear together, and all the Dylan albums

			that I think are rock albums are grouped together. Inside of each type, I group the

			albums alphabetically. The query also does lookups into the <TT>Types</TT> and <TT>Loudness</TT>

			tables so I can substitute human-readable strings for the numeric codes found in

			the <TT>Albums</TT> table.

			<CENTER>

			<H3></H3>

</CENTER>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Queries not only have the power

			to solve complicated problems, but they are also fun to use and can therefore spice

			up the mundane task of creating a report. They can also be reused in the main body

			of your program. Often, it makes sense to place queries like this inside a stored

			procedure.

<HR>





			</BLOCKQUOTE>



			<P>After creating the query, I need to create a calculated field called <TT>FirstLast</TT>

			that gives me a single string containing the first and last names:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TAlbumGroupForm::AlbumQueryCalcFields(TDataSet *DataSet)

{

  AlbumQueryFirstLast-&gt;Value =

    AlbumQueryFIRST-&gt;Value + &quot; &quot; + AlbumQueryLAST-&gt;Value;

}

</FONT></PRE>

			<P>There is no need to create lookup fields for the <TT>Loudness</TT> and <TT>Types</TT>

			values because I retrieved the strings associated with these fields from the <TT>Loudness</TT>

			and <TT>Types</TT> tables in the original query.</P>

			<P>After writing the query, most of the work I need to do for the report is done.

			Now I can simply drop down some <TT>TQRBand</TT> components, a <TT>TQuickReport</TT>

			component, and a <TT>TQRGroup</TT> component, and link them together as explained

			earlier in the chapter. I perform the grouping on the <TT>Types</TT> field from the

			query.</P>

			<P>On the <TT>rbGroupHeader</TT> band I drop down a <TT>TQRDBText</TT> control that

			is set equal to the <TT>Types</TT> field. I then add fields <TT>rbDetail</TT> band

			that will display each artist's name, each album's name, and each's loudness and

			type. The final report looks like the image shown in Figure 17.8, and the design

			time shape of the form is shown in Figure 17.9.<BR>

			<BR>

                        <A NAME="Heading18"></A><A HREF="tppmsgs/msgs1.htm#151"  ><FONT COLOR="#000077">FIGURE

			17.8.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Album Group report as it appears

			in print preview mode.<BR>

			</I><BR>

                        <A NAME="Heading19"></A><A HREF="tppmsgs/msgs1.htm#152"  ><FONT COLOR="#000077">FIGURE

			17.9.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Album Group report as it appears

			at design time.</I></P>

			<P>That is all I want to say about QuickReport in this book. If you want additional

			examples of using QuickReport, you should view the kdAdd program.</P>

			<H4><A NAME="Printing Forms"></A><FONT COLOR="#000077">Printing Forms</FONT></H4>

			<P>One of the easiest ways to print information in BCB is to simply send the image

			of a form to a printer. The code for doing this is trivial in the extreme:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::Print1Click(TObject *Sender)

{

  Form1-&gt;Print();

}

</FONT></PRE>

			<P>It doesn't get any easier than this.</P>

			<P>On the CD that accompanies this book, you will find a program called PrintForm

			that contains a menu item that will print the contents of the current form. This

			option will not help you print a dataset, but it will print whatever you can see

			on the current form. For instance, the PrintForm program prints the current form

			as shown in Figure 17.10, minus the menu, border, and caption areas. The quality

			of the picture in the printed output can differ depending on a number of factors.<BR>

			<BR>

                        <A NAME="Heading20"></A><A HREF="tppmsgs/msgs1.htm#153"  ><FONT COLOR="#000077">FIGURE

			17.10.</FONT></A><FONT COLOR="#000077"> </FONT><I>The main form of the PrintForm

			application just as the user selects the Print option from the menu.</I></P>



			<P>The Address2 program gives you the option of printing a series of forms. In particular,

			it iterates through the database, printing one form, on one page, for each record

			in the database. This is a waste of resources, but it does produce clean-looking,

			easy-to-read reports. However, the user would have to turn the page each time he

			or she views a new record. This task is so onerous that it leaves this solution virtually

			useless for all but a few, unusual tasks.</P>



			<P>Here is the code that prints all the forms in the Address2 program:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::PrintForms1Click(TObject *Sender)

{

  if (ScalingForm-&gt;ShowModal() == mrOk)

  {

    switch (ScalingForm-&gt;ScalingOptions-&gt;ItemIndex)

    {

     case 0: PrintScale = poNone; break;

     case 1: PrintScale = poProportional; break;

     case 2: PrintScale = poPrintToFit; break;

    }

    Panel2-&gt;Visible = False;

    DBGrid1-&gt;Visible = False;

    DMod-&gt;AddressTable-&gt;First();

    while (!DMod-&gt;AddressTable-&gt;Eof)

    {

      Print();

      DMod-&gt;AddressTable-&gt;Next();

    }

    DBGrid1-&gt;Visible = True;

    Panel2-&gt;Visible = True;

  }

}

</FONT></PRE>

			<P>This code first pops up a custom dialog like the one shown in Figure 17.11. This

			dialog lets you choose three printing options provided by the <TT>TForm</TT> object

			in a property called <TT>PrintScale</TT>. The print options (<TT>poNone</TT>, <TT>poProportional</TT>,

			<TT>poPrintToFit</TT>) are declared in <TT>Forms.hpp</TT>.</P>

			<P>If you choose <TT>PrintToFit</TT>, your form will take up the maximum amount of

			space it can on the pages you are printing. In short, it will expand to fill the

			available space but will continue to remain in proportion. That is, it won't be stretched

			but will expand as far as it can in both the horizontal and vertical directions.

			When it reaches the limit in either direction, it will stop expanding in both directions,

			so that the view you have of the form remains proportional.</P>

			<P>The code for this routine also makes invisible all the controls on the form that

			are not needed when printing. For instance, the buttons on the form serve no purpose

			on the printed form, so I make them invisible. A second solution is to create a custom

			form featuring only the portions of this view that need to be printed.</P>

			<P>The code then iterates through the database, printing each form:</P>

			<PRE><FONT COLOR="#0066FF">DMod-&gt;AddressTable-&gt;First();

while (!DMod-&gt;AddressTable-&gt;Eof)

{

  Print();

  DMod-&gt;AddressTable-&gt;Next();

}

</FONT></PRE>

			<P><FONT COLOR="#0066FF"><BR>

                        <A NAME="Heading21"></A></FONT><A HREF="tppmsgs/msgs1.htm#154"  ><FONT COLOR="#000077">FIGURE

			17.11.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Scaling form dialog gives you

			a chance to choose how the reports will look when printed.</I></P>



			<P>Be careful, because with this kind of code, it's easy to get stuck in an endless

			loop by forgetting to call <TT>Next()</TT>. This is a no-brainer error that everyone

			can see why it is a mistake, but people still tend to make it when they are rushed

			or tired.</P>

			<H3><A NAME="TPrinter: Printing Text, Shapes,"></A><FONT COLOR="#000077">TPrinter:

			Printing Text, Shapes, and Bitmaps</FONT></H3>

			<P>There are two easy ways to send output directly to the printer from a VCL program.

			One is to open up the printer as a device and send output to it, and the second is

			to use the VCL <TT>TPrinter</TT> object. The program shown in this section uses the

			latter method.</P>

			<P><TT>TPrinter</TT> provides a <TT>TCanvas</TT> object initialized to the DC for

			the printer. As a result, you can send text or graphics objects to the printer just

			as easily as you can send them to the screen.</P>

			<P>The PrintGDI program found on the CD that accompanies this book shows how to print

			text, shapes, and bitmaps using the <TT>TPrinter</TT> object. It consists of three

			forms, shown in Figures 17.12, 17.13, and 17.14. The source for the program is shown

			in Listings 17.1. through 17.6.<BR>

			<BR>

                        <A NAME="Heading22"></A><A HREF="tppmsgs/msgs1.htm#155"  ><FONT COLOR="#000077">FIGURE

			17.12.</FONT></A><FONT COLOR="#000077"> </FONT><I>The text from a Shakespearean sonnet

			shown in a form. You can use the program to print the text.<BR>

			</I><BR>

                        <A NAME="Heading23"></A><A HREF="tppmsgs/msgs1.htm#156"  ><FONT COLOR="#000077">Figure

			17.13.</FONT></A><FONT COLOR="#000077"> </FONT><I>The form shown here has a <TT>TPaintBox</TT>

			component with some shapes drawn in it. You can print the contents of the paint box.</I><BR>

			<BR>

                        <A NAME="Heading24"></A><A HREF="tppmsgs/msgs1.htm#157"  ><FONT COLOR="#000077">FIGURE

			17.14.</FONT></A><FONT COLOR="#000077"> </FONT><I>This form can display bitmaps and

			also send their contents to the printer.</I>

			<CENTER>

			<H3></H3>

</CENTER>

			<P><A NAME="Heading25"></A><FONT COLOR="#000077"><B>Listing 17.1. The header for

			the main module of the PrintGDI program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: Main.h

// Project: PrintText

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef MainH

#define MainH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\Buttons.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &lt;vcl\Menus.hpp&gt;

#include &lt;vcl\Dialogs.hpp&gt;

class TForm1 : public TForm

{

__published:

  TMainMenu *MainMenu1;

  TMenuItem *File1;

  TMenuItem *ShapeForm1;

  TMenuItem *Print1;

  TMenuItem *N1;

  TMenuItem *Exit1;

  TPrintDialog *PrintDialog1;

  TMemo *Memo1;

  TMenuItem *Open1;

  TOpenDialog *OpenDialog1;

  TMenuItem *N2;

  TMenuItem *BitmapForm1;

  void __fastcall Print1Click(TObject *Sender);

  void __fastcall Open1Click(TObject *Sender);

  void __fastcall ShapeForm1Click(TObject *Sender);

  void __fastcall BitmapForm1Click(TObject *Sender);

private:

  void SendToPrinter();

  void PrintText(TCanvas *Canvas);

public:

  __fastcall TForm1(TComponent* Owner);

};

extern TForm1 *Form1;

#endif



</FONT></PRE>

			<P><A NAME="Heading26"></A><FONT COLOR="#000077"><B>Listing 17.2. The main module

			for the PrintGDI program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: Main.cpp

// Project: PrintText

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#include &lt;vcl\printers.hpp&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#include &quot;PaintBoxPrint.h&quot;

#include &quot;PrintBmp1.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

__fastcall TForm1::TForm1(TComponent* Owner)

: TForm(Owner)

{

}

void TForm1::PrintText(TCanvas *Canvas)

{

  int i, x;

  AnsiString S(&quot;Test String&quot;);

  x = Canvas-&gt;TextHeight(S);

  for (i = 0; i &lt; Memo1-&gt;Lines-&gt;Count; i++)

  {

    S = Memo1-&gt;Lines-&gt;Strings[i];

    Canvas-&gt;TextOut(1, x * i, S);

  }

}

void TForm1::SendToPrinter()

{

  TPrinter *APrinter = Printer();

  APrinter-&gt;BeginDoc();

  PrintText(APrinter-&gt;Canvas);

  APrinter-&gt;EndDoc();

}

void __fastcall TForm1::Print1Click(TObject *Sender)

{

  if (PrintDialog1-&gt;Execute())

  {

    SendToPrinter();

  }

}

void __fastcall TForm1::Open1Click(TObject *Sender)

{

  if (OpenDialog1-&gt;Execute())

  {

    Memo1-&gt;Lines-&gt;LoadFromFile(OpenDialog1-&gt;FileName);

void __fastcall TForm1::ShapeForm1Click(TObject *Sender)

{

  PaintBoxForm-&gt;ShowModal();

}

void __fastcall TForm1::BitmapForm1Click(TObject *Sender)

{

  PrintBitmapForm-&gt;ShowModal();

}

</FONT></PRE>

			<CENTER>

			<H3><FONT COLOR="#0066FF"></FONT></H3>

</CENTER>

			<P><A NAME="Heading27"></A><FONT COLOR="#000077"><B>Listing 17.3. The header for

			the PaintBoxPrint module.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: PaintBoxPrint.h

// Project: PrintText

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef PaintBoxPrintH

#define PaintBoxPrintH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &lt;vcl\Buttons.hpp&gt;

#include &lt;vcl\Dialogs.hpp&gt;

class TPaintBoxForm : public TForm

{

__published:

  TPaintBox *PaintBox1;

  TBitBtn *PrintPictureBtn;

  TBitBtn *ShowPictureBtn;

  TPrintDialog *PrintDialog1;

  void __fastcall PrintPictureBtnClick(TObject *Sender);

private:

  void __fastcall ShowData(TCanvas *Canvas);

  void SendToPrinter();

public:

  __fastcall TPaintBoxForm(TComponent* Owner);

};

extern TPaintBoxForm *PaintBoxForm;

#endif



</FONT></PRE>

			<P><A NAME="Heading28"></A><FONT COLOR="#000077"><B>Listing 17.4. The main module

			for the PaintBoxPrint module.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: PaintBoxPrint.cpp

// Project: PrintText

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#include &lt;vcl\printers.hpp&gt;

#pragma hdrstop

#include &quot;PaintBoxPrint.h&quot;

#pragma resource &quot;*.dfm&quot;

TPaintBoxForm *PaintBoxForm;

__fastcall TPaintBoxForm::TPaintBoxForm(TComponent* Owner)

: TForm(Owner)

{

}

void __fastcall TPaintBoxForm::ShowData(TCanvas *Canvas)

{

  Canvas-&gt;Brush-&gt;Color = clBlue;

  Canvas-&gt;Pen-&gt;Color = clYellow;

  Canvas-&gt;Rectangle(0, 0, PaintBox1-&gt;Width, PaintBox1-&gt;Height);

  Canvas-&gt;Font-&gt;Color = clYellow;

  Canvas-&gt;TextOut(5, 5, &quot;Hi&quot;);

  Canvas-&gt;Brush-&gt;Color = clPurple;

  Canvas-&gt;Ellipse(25, 25, 150, 150);

}

void TPaintBoxForm::SendToPrinter()

{

  if (PrintDialog1-&gt;Execute())

  {

    TPrinter *APrinter = Printer();

    APrinter-&gt;BeginDoc();

    ShowData(APrinter-&gt;Canvas);

    APrinter-&gt;EndDoc();

  }

}

void __fastcall TPaintBoxForm::PrintPictureBtnClick(TObject *Sender)

{

  switch(dynamic_cast&lt;TButton *&gt;(Sender)-&gt;Tag)

  {

    case 0:

    {

      SendToPrinter();

      break;

    }

    case 1:

    {

      ShowData(PaintBox1-&gt;Canvas);

      break;

    }

  }

</FONT></PRE>

			<PRE><FONT COLOR="#0066FF">}

</FONT></PRE>

			<CENTER>

			<H3><FONT COLOR="#0066FF"></FONT></H3>

</CENTER>

			<P><A NAME="Heading29"></A><FONT COLOR="#000077"><B>Listing 17.5. The header for

			the PrintBitmap module.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: PrintBmp.h

// Project: PrintText

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef PrintBmp1H

#define PrintBmp1H

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &lt;vcl\Menus.hpp&gt;

#include &lt;vcl\Dialogs.hpp&gt;

class TPrintBitmapForm : public TForm

{

__published:

  TImage *Image1;

  TMainMenu *MainMenu1;

  TMenuItem *File1;

  TMenuItem *Open1;

  TMenuItem *Print1;

  TMenuItem *N1;

  TMenuItem *Exit1;

  TOpenDialog *OpenDialog1;

  TPrintDialog *PrintDialog1;

  TMenuItem *Options1;

  TMenuItem *Stretch1;

  void __fastcall Open1Click(TObject *Sender);

  void __fastcall Print1Click(TObject *Sender);

  void __fastcall Exit1Click(TObject *Sender);

  void __fastcall Stretch1Click(TObject *Sender);

private:

public:

  __fastcall TPrintBitmapForm(TComponent* Owner);

};

extern TPrintBitmapForm *PrintBitmapForm;

#endif

</FONT></PRE>

			<CENTER>

			<H3><FONT COLOR="#0066FF"></FONT></H3>

</CENTER>

			<P><A NAME="Heading30"></A><FONT COLOR="#000077"><B>Listing 17.6. The main form for

			the PrintBitmap module.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: PrintBmp.cpp

// Project: PrintText

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#include &lt;vcl\printers.hpp&gt;

#pragma hdrstop

#include &quot;PrintBmp1.h&quot;

#pragma resource &quot;*.dfm&quot;

TPrintBitmapForm *PrintBitmapForm;

__fastcall TPrintBitmapForm::TPrintBitmapForm(TComponent* Owner)

    : TForm(Owner)

{

}

void __fastcall TPrintBitmapForm::Open1Click(TObject *Sender)

{

  if (OpenDialog1-&gt;Execute())

  {

    Image1-&gt;Picture-&gt;LoadFromFile(OpenDialog1-&gt;FileName);

  }

}

void __fastcall TPrintBitmapForm::Print1Click(TObject *Sender)

{

  if (PrintDialog1-&gt;Execute())

  {

    TPrinter *APrinter = Printer();

    APrinter-&gt;BeginDoc();

    APrinter-&gt;Canvas-&gt;Draw(1, 1, Image1-&gt;Picture-&gt;Bitmap);

    APrinter-&gt;EndDoc();

  }

}

void __fastcall TPrintBitmapForm::Exit1Click(TObject *Sender)

{

  Close();

}

void __fastcall TPrintBitmapForm::Stretch1Click(TObject *Sender)

{

  Stretch1-&gt;Checked = !Stretch1-&gt;Checked;

  Image1-&gt;Stretch = Stretch1-&gt;Checked;

}

</FONT></PRE>

			<P>The main form of the program can print text, such as that shown in Figure 17.12,

			where you can see one of Shakespeare's sonnets. To send this text to the printer,

			you need to retrieve the printer object from the VCL. This object is declared in

			the Printers unit, so you must include that unit in your form. You can the write

			the following code:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::SendToPrinter()

{

  TPrinter *APrinter = Printer();

  APrinter-&gt;BeginDoc();

  PrintText(APrinter-&gt;Canvas);

  APrinter-&gt;EndDoc();

}

</FONT></PRE>

			<P>This code first calls the <TT>Printer</TT> method to retrieve an object of type

			<TT>TPrinter</TT>. It then calls the <TT>BeginDoc</TT> method of the <TT>TPrinter</TT>

			object to start a document. When the printing task is done, you should call <TT>EndDoc</TT>.</P>

			<P>The following method handles the actual printing chores:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::PrintText(TCanvas *Canvas)

{

  int i, x;

  AnsiString S(&quot;Test String&quot;);

  x = Canvas-&gt;TextHeight(S);

  for (i = 0; i &lt; Memo1-&gt;Lines-&gt;Count; i++)

  {

    S = Memo1-&gt;Lines-&gt;Strings[i];

    Canvas-&gt;TextOut(1, x * i, S);

  }

}

</FONT></PRE>

			<P>As you can see, this code starts at the beginning of the list of strings and iterates

			through them all, using the <TT>TPrinter</TT> <TT>Canvas</TT> object to print the

			current information. You can change the font, colors, and other aspects of the canvas

			in any way you like. Recall that in Chapter 7, &quot;Graphics,&quot; I described

			how to use the <TT>Canvas</TT> object.<I></I>

			<H3><FONT COLOR="#000077">Printing Shapes to the Printer</FONT><I></I></H3>

			<P>One of the great advantages of the code shown in the <TT>PrintText</TT> method

			is that you can use it with any <TT>Canvas</TT> object. For instance, I could pass

			in the <TT>Canvas</TT> of the main form and then print the output to the main form,

			rather than to the printer.</P>



			<P>The technique described in the last paragraph is what goes on in the form shown

			in Figure 17.13. This form provides the user with two buttons, one for printing information

			to a control on the current form and the other for printing information to a printer:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TPaintBoxForm::PrintPictureBtnClick(TObject *Sender)

{

  switch(dynamic_cast&lt;TButton *&gt;(Sender)-&gt;Tag)

  {

    case 0:

    {

      SendToPrinter();

      break;

    }

    case 1:

    {

      ShowData(PaintBox1-&gt;Canvas);

      break;

    }

  }

</FONT></PRE>

			<PRE><FONT COLOR="#0066FF">}

</FONT></PRE>

			<P>If you opt to send information to the printer, the following code is called:</P>

			<PRE><FONT COLOR="#0066FF">void TPaintBoxForm::SendToPrinter()

{

  if (PrintDialog1-&gt;Execute())

  {

    TPrinter *APrinter = Printer();

    APrinter-&gt;BeginDoc();

    ShowData(APrinter-&gt;Canvas);

    APrinter-&gt;EndDoc();

  }

}

</FONT></PRE>

			<P>This code first pops up a <TT>TPrintDialog</TT> and lets the user set up the printer,

			and switch into color printing mode, if necessary. A document is started, and the

			<TT>ShowData</TT> method is called:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TPaintBoxForm::ShowData(TCanvas *Canvas)

{

  Canvas-&gt;Brush-&gt;Color = clBlue;

  Canvas-&gt;Pen-&gt;Color = clYellow;

  Canvas-&gt;Rectangle(0, 0, PaintBox1-&gt;Width, PaintBox1-&gt;Height);

  Canvas-&gt;Font-&gt;Color = clYellow;

  Canvas-&gt;TextOut(5, 5, &quot;Hi&quot;);

  Canvas-&gt;Brush-&gt;Color = clPurple;

  Canvas-&gt;Ellipse(25, 25, 150, 150);

}

</FONT></PRE>

			<P>As you can see, this method draws some text and a series of shapes into a canvas.

			If the canvas you pass to this program is for the main form or for a control placed

			on the main form, the output will appear there. If the canvas you pass in belongs

			to the printer, the output will be sent to the printer.





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>One problem that I do not address

			in this code involves selecting the proper size and proportions for the current printer.

			As a rule, you will find that text or shapes that look okay on the screen will be

			far too small when shown on a printer. For hints on how to remedy the situation,

			view the code in <TT>Forms.pas</TT> that shows how to implement the <TT>poProportional</TT>

			and <TT>poPrintToFit</TT> options discussed earlier in this chapter. This code is

			almost all straight Windows API code, and will look virtually identical in C++ and

			Object Pascal.

<HR>





			</BLOCKQUOTE>



			<H4><A NAME="Print Bitmaps"></A><FONT COLOR="#000077">Print Bitmaps</FONT></H4>

			<P>The final portion of the PrintGDI program that might be of interest to some users

			involves printing bitmaps. This sounds like it must be a complicated subject, but

			the VCL makes it easy.</P>

			<P>The key to this process is using a <TT>TImage</TT> control on the form from which

			you want to print a bitmap. The following code can be used to load an image into

			that <TT>TImage</TT> control.</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TPrintBitmapForm::Open1Click(TObject *Sender)

{

  if (OpenDialog1-&gt;Execute())

  {

    Image1-&gt;Picture-&gt;LoadFromFile(OpenDialog1-&gt;FileName);

  }

}

</FONT></PRE>

			<P>To print the image, just write the following code:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TPrintBitmapForm::Print1Click(TObject *Sender)

{

  if (PrintDialog1-&gt;Execute())

  {

    TPrinter *APrinter = Printer();

    APrinter-&gt;BeginDoc();

    APrinter-&gt;Canvas-&gt;Draw(1, 1, Image1-&gt;Picture-&gt;Bitmap);

    APrinter-&gt;EndDoc();

  }

}

</FONT></PRE>

			<P>This code pops up a <TT>TPrintDialog</TT>, grabs the printer, and begins a document.

			You can draw a bitmap on the <TT>TPrinter</TT> canvas by calling <TT>Draw</TT> and

			passing in the bitmap already loaded into the <TT>TImage</TT> component. The first

			two parameters passed to draw specify where you want the printing to begin as expressed

			in X, Y coordinates. The final step is to call <TT>EndDoc</TT>, which sends a form-feed

			to the printer.</P>

			<P>That is all I'm going to say about the <TT>TPrinter</TT> class. There are more

			features of this object that you can explore via the online help or by opening up

			<TT>Printers.hpp</TT>. However, the basic facts outlined here should give you most

			of the information you need to get started with this object.</P>

			<H3><A NAME="Printing Records in ReportSmith"></A><FONT COLOR="#000077">Printing

			Records in ReportSmith</FONT></H3>

			<P>ReportSmith is no longer an integrated part of the VCL family of products. However,

			I will touch on this subject briefly, just to give you a few clues about how to proceed

			with the tool if you need it. In particular, I will show how to create a report for

			the Address2 program.

			<CENTER>

			<H3></H3>

</CENTER>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>In the current shipping version

			of BCB, there aren't any <TT>TReportSmith</TT> or <TT>TReport</TT> components. However,

			I am sure that the people now making ReportSmith supply this component with the product.

			In the worst-case scenario, you can just use the Windows API command called <TT>WinExec</TT>

			to start ReportSmith and pass as a parameter the name of the report you want to run.

			There are also ways to pass macros to ReportSmith, and you can talk to the product

			using DDE.

<HR>





			</BLOCKQUOTE>



			<P>To start creating a report, bring up ReportSmith using the Explorer and select

			the type of report you want to make, which is probably a label-based report. Go to

			the Tables page in the Report Query dialog, choose Add Table, and select <TT>ADDRESS.DB</TT>.

			ReportSmith understands BDE aliases, so you can use those to help you select a table.</P>



			<P>Next, go to the Report Variables page and create a new variable called <TT>Filter</TT>.

			Set its type to <TT>String</TT>, its title to <TT>Filter List</TT>, and the prompt

			to <TT>&quot;What filter do you want to use?&quot;</TT>. Set the entry to <TT>Type-in</TT>,

			as shown in Figure 17.15. When you are done, choose Add.<BR>

			<BR>

                        <A NAME="Heading31"></A><A HREF="tppmsgs/msgs1.htm#158"  ><FONT COLOR="#000077">FIGURE

			17.15.</FONT></A><FONT COLOR="#000077"> </FONT><I>Creating report variables in ReportSmith.</I>

			<CENTER>

			<H3></H3>

</CENTER>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>You do not have to choose Type-in

			as the entry method. In fact, the Address2 program is ideally suited for using the

			Choose from a Table method. After you select this method, a work space will appear

			in the bottom-right corner of the Report Variables page that enables you to choose

			a table and field that contain a list of available entries. In this case, you can

			choose the CATS.DB table and the <TT>Category</TT> field. Now when the user wants

			to run the report, he or she will be prompted with a list of valid categories and

			can choose the appropriate one, without the likelihood of an error being introduced.

			The copy of the ReportSmith report that ships with the CD for this book uses this

			method.

<HR>





			</BLOCKQUOTE>



			<P>Turn to the Selections page, click on the yellow number 1 in the center of the

			page, and choose Select SQL selection criteria from the drop-down list. Select the

			<TT>Category</TT> field from the DataFields list box on the left and choose x=y from

			the Comparison Operators in the middle list box. Go back to the left-hand list box

			and change the combo box at the top so it reads Report Variables rather than Data

			Fields. Choose Filter and then set this variable in quotes:</P>

			<PRE><FONT COLOR="#0066FF">`ADDRESSxDB'.'CATEGORY' = `&lt;&lt;Filter&gt;&gt;'

</FONT></PRE>

			<P>When you are done, the dialog should look like that in Figure 17.16. Now click

			the OK button at the bottom of the dialog.<BR>

			<BR>

                        <A NAME="Heading32"></A><A HREF="tppmsgs/msgs1.htm#159"  ><FONT COLOR="#000077">FIGURE

			17.16.</FONT></A><FONT COLOR="#000077"> </FONT><I>Creating SQL selection criteria

			in ReportSmith.</I><BR>

			</P>



			<P>The final step in this process is to create derived fields in the Derived Fields

			page of the Report Query dialog. The first derived field should combine the <TT>FName</TT>

			and <TT>LName</TT> fields, so you might want to call this field <TT>FirstLast</TT>.

			After typing in the name, select Add, and the Edit Derived Fields dialog box will

			appear. Select <TT>FName</TT> from the left column:</P>

			<PRE><FONT COLOR="#0066FF">`ADDRESSxDB'.'FName'

</FONT></PRE>

			<P>Choose Addition from the middle column:</P>

			<PRE><FONT COLOR="#0066FF">`ADDRESSxDB'.'FName' +

</FONT></PRE>

			<P>Add a space by writing the string <TT>` `</TT>:</P>

			<PRE><FONT COLOR="#0066FF">`ADDRESSxDB'.'FName' + ` `

</FONT></PRE>

			<P>Choose Addition again from the middle column:</P>

			<PRE><FONT COLOR="#0066FF">`ADDRESSxDB'.'FName' + ` ` +

</FONT></PRE>

			<P>End by adding the <TT>LName</TT> field. The string you create should look like

			this:</P>

			<PRE><FONT COLOR="#0066FF">`ADDRESSxDB'.'FName' + ` ` + `ADDRESSxDB'.'LName'

</FONT></PRE>

			<P>This statement combines the <TT>FName</TT> and <TT>LName</TT> fields so that they

			produce a single string out of a first and last name:</P>

			<PRE><FONT COLOR="#0066FF">Kurt Weill

</FONT></PRE>

			<P>You should then create a second derived field called <TT>CityStateZip</TT>, which

			combines the <TT>City</TT>, <TT>State</TT>, and <TT>Zip</TT> fields:</P>

			<PRE><FONT COLOR="#0066FF">`ADDRESSxDB'.'CITY' + `, ` + `ADDRESSxDB'.'STATE' + ` `  +

  `ADDRESSxDB'.'ZIP'

</FONT></PRE>

			<P>You have now created the logic behind a report, so choose Done from the bottom

			of the Report Query dialog. ReportSmith will then pop up a dialog to fill in the

			report variable you created. In other words, it's time for you to fill in the Filter

			portion of the following statement:</P>

			<PRE><FONT COLOR="#0066FF">`ADDRESSxDB'.'CATEGORY' = `&lt;&lt;Filter&gt;&gt;'

</FONT></PRE>

			<P>You can type the word <TT>Family</TT>, <TT>Work</TT>, or whatever value you feel

			will return a reasonably sized dataset.</P>

			<P>The Insert Field dialog now appears, and you can enter the fields and derived

			fields that you have created. The combo box at the top of the dialog enables you

			to switch back and forth between data fields and derived fields; you should do so

			when you think it's appropriate. For instance, the first field you select will probably

			be the derived field called <TT>FirstLast</TT>, whereas the second will probably

			be the data field called <TT>Address1</TT>. When you are done, the report you create

			should look something like the image shown in Figure 17.17.<BR>

			<BR>

                        <A NAME="Heading33"></A><A HREF="tppmsgs/msgs1.htm#160"  ><FONT COLOR="#000077">FIGURE

			17.17.</FONT></A><FONT COLOR="#000077"> </FONT><I>A &quot;live data&quot; label report

			produced by ReportSmith.</I></P>

			<P>Even the report shown here is probably not totally complete; you might want to

			rearrange the location of the fields inside each label and change the size and location

			of each individual label. You will find that you can move individual fields around

			by simply dragging them with the mouse. The actual decisions you make will be based

			on your personal tastes and on the type of labels you have in your office or home.

			When you are performing these tasks, you will probably find it easiest to do so by

			choosing the File | Page Setup menu option from the ReportSmith main menu.</P>

			<P>If you want to change the fonts used in your report, select one of the fields

			in a label, right-click on the page, and choose Character from the pop-up menu. Other

			options, such as adjusting borders and field height and inserting pictures are available

			when you right-click a report.</P>

			<P>When you are completely finished preparing a report, choose File | Save to save

			the report you have created under the name Address, in the same directory where the

			Address2 program resides.</P>

			<P>As I stated previously, this brief tutorial on ReportSmith is not meant to be

			anything more than a very loosely structured primer. ReportSmith is very easy to

			use, and most of the actions you will perform are intuitive variations on the simple

			steps already outlined. However, you will probably also want to study the ReportSmith

			manuals, online help, and perhaps a third-party book dedicated to this subject.

			<CENTER>

			<H3></H3>

</CENTER>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>ReportSmith has a fairly sophisticated

			query builder in the Selections page of the Report Query dialog. On several occasions,

			I have actually abandoned BCB's query builder and opened up ReportSmith to construct

			a SQL statement. When I'm done, I just block-copy the SQL code from ReportSmith into

			the <TT>SQL</TT> property of my current Delphi <TT>TQuery</TT> object. This is a

			major kludge, but under some circumstances you might want to consider it as an option.



<HR>





			</BLOCKQUOTE>



			<P>ReportSmith is a good tool that has the enormous advantage of being easy to use.

			In fact, ReportSmith is so easy to use that it turns the task of generating reports

			into something very similar to playing. As a result, you can quickly generate elegant-looking

			reports and then get back to the more interesting task of writing code.</P>

			<H3><A NAME="Summary"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>In this chapter you have had an overview of printing in BCB. In particular, you

			have seen how to use QuickReport, the <TT>TPrinter</TT> object, and ReportSmith.

			You should remember that there might be updates available for QuickReport, and that

			another important third-party tool in the printing world is Seagate's Crystal Reports.</P>

			<P>The point to grasp when reading this chapter is that BCB makes printing easy.

			Whether you are using <TT>TPrinter</TT> or QuickReport, you can output most information

			on a printer with only a few short minutes of work. If the printing task begins to

			look complicated, use a SQL query to get the information you need and then print

			the output of the query. This is the best course of action in terms of ease of use,

			and also in terms of creating an easy to maintain program.</P>



			<P>As I said in the beginning, most people regard printing as a fairly boring chore.

			There is little in this chapter likely to change anyone's mind on this subject, but

			by now you should see that you have the tools necessary to quickly and easily generate

			powerful reports that users will love. If you take the time to learn how to use these

			tools, you can generate lots of reports easily. This is a skill you simply must have

			if you want to work in the client/server database world.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="520">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch16.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="ch18.htm"  ><IMG

                        SRC="bforward.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="FORWARD"

                        BORDER="0" NAME="toc7"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>

