<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 21 -- Polymorphism</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch20.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="ch22.htm"  ><IMG

                        SRC="forward.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="FORWARD"

			BORDER="0" NAME="toc2"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="520" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">- 21 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Polymorphism</FONT></H2>

			<P>

			<H3><A NAME="Heading3"></A><FONT COLOR="#000077">Overview</FONT></H3>

			<P>In this chapter, you will learn about an esoteric but important subject called

			polymorphism. If you use object-oriented programming (OOP) but skip polymorphism,

			you miss out on a key tool that yields robust, flexible architectures.</P>

			<P>You don't need to understand polymorphism or much about objects to program in

			BCB. However, if you want to be an expert BCB programmer and want to create components,

			you should master this material.</P>

			<P>In this chapter, I take you through several fairly simple programs designed to

			illustrate key aspects of polymorphism. By the time you're done, you should understand

			why the simple ability to assign a child object to a parent object is one of the

			most important features of the entire C++ language.

			<H3><A NAME="Heading4"></A><FONT COLOR="#000077">Polymorphism from 20,000 Feet</FONT></H3>

			<P>Polymorphism can be confusing even to experienced OOP programmers. My explanation

			of this subject starts with a high-level overview of the theoretical issues that

			lie at the core of this field of study. The text then moves on to show some real-world

			examples and finally comes back to a second take on the high-level overview. Don't

			panic if you don't understand the information in the next few paragraphs right away.

			I cover this material several times in several different ways, and by the time you

			finish this chapter, all should be clear to you.</P>

			<P>Polymorphism is a technique that allows you to set a parent object equal to one

			or more of its child objects:</P>

			<PRE><FONT COLOR="#0066FF">Parent = Child;

</FONT></PRE>

			<P>The interesting thing about this technique is that, after the assignment, the

			parent acts in different ways, depending on the traits of the child that is currently

			assigned to it. One object, the parent, therefore acts in many different ways--hence

			the name &quot;polymorphism,&quot; which translates literally from its Greek roots

			to an English phrase similar to &quot;many shapes.&quot;

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>I find the words &quot;assign&quot;

			and &quot;equal&quot; extremely tricky. If I'm speaking off the cuff and use the

			word &quot;assign&quot; in three consecutive sentences, I will trip over myself for

			sure! Because this seemingly simple subject is so tricky, I'm going to take a moment

			to lay out some rules that you can reference while you're reading this chapter. <BR>

			<BR>

			Consider the following code fragment:</P>

			<PRE><FONT COLOR="#0066FF">Parent = Child;</FONT></PRE>

			<P>In this simple statement, the child is assigned to its parent. The parent is not

			assigned to its child. You could easily argue that this definition could be reversed,

			but I do not take that approach in this chapter. <BR>

			<BR>

			When referencing the preceding code fragment, I also say that the parent is set equal

			to its child. The child is not set equal to its parent. Once again, you can argue

			that this definition could be reversed, or that the action is reflexive. Throughout

			this chapter, however, I consistently state that the preceding code sets a parent

			equal to its child, and not a child equal to its parent. <BR>

			<BR>

			Because these seemingly simple English phrases are so confusing, at least to me,

			I try to illustrate exactly what I mean as often as possible. That is, I say the

			statement in English, insert a colon, and then follow the English phrase with code

			that provides an example of the meaning of my statement. I find the English phrases

			ambiguous and confusing, but the code is starkly clear. Don't waste too much time

			parsing the English; concentrate on the code!

<HR>





			</BLOCKQUOTE>



			<P>The classic example of polymorphism is a series of objects, all of which do the

			following:

			<UL>

				<LI>Descend from one base class

				<P>

				<LI>Respond to a virtual command called <TT>Draw</TT>

				<P>

				<LI>Produce different outcomes

			</UL>

			<P>For instance, you might have four objects called <TT>TRectangle</TT>, <TT>TEllipse</TT>,

			<TT>TCircle</TT>, and <TT>TSquare</TT>. Suppose that each of these objects is a descendant

			of a base class called <TT>TShape</TT>, and that <TT>TShape</TT> has a virtual method

			called <TT>Draw</TT>. (This hypothetical <TT>TShape</TT> object is not necessarily

			the one that appears on BCB's component palette.) All the children of <TT>TShape</TT>

			also have <TT>Draw</TT> methods, but one draws a circle; one, a square; the next,

			a rectangle; and the last, an ellipse. You could then assign any of these objects

			to a variable of type <TT>TShape</TT>, and that <TT>TShape</TT> variable would act

			differently after each assignment. That is, the object of type <TT>TShape</TT> would

			draw a square if set equal to a <TT>TSquare</TT> object:</P>

			<PRE><FONT COLOR="#0066FF">TShape *Shape = Square;

Shape-&gt;Draw();   // Draws a square.

</FONT></PRE>

			<P>It would draw an ellipse if set equal to a <TT>TEllipse</TT> object:</P>

			<PRE><FONT COLOR="#0066FF">TShape *Shape = Ellipse;

Shape-&gt;Draw();  // Draws an ellipse;

</FONT></PRE>

			<P>and so on.</P>

			<P>Notice that in both these cases the object that does the drawing is of type <TT>TShape</TT>.

			In both cases, the same command of <TT>TShape</TT> is called. You would therefore

			expect that a call to <TT>Shape-&gt;Draw()</TT> would always produce the same results.

			Polymorphism puts the lie to this logic. It allows a method of an object to act in

			many different ways. One object, called <TT>Shape</TT>, &quot;morphs&quot; from one

			set of functionality to another, depending on the context of the call. That's polymorphism.</P>

			<P>From a conceptual point of view, this description does much to explain what polymorphism

			is all about. However, I still need to explain one key aspect.</P>

			<P>According to the rules of OOP, you can pass all these objects to a single function

			that takes an object of type <TT>TShape</TT> as a parameter. That single function

			can call the <TT>Draw</TT> method of each of these objects, and each one will behave

			differently:</P>

			<PRE><FONT COLOR="#0066FF">void DrawIt(TShape *Shape)

{

  Shape-&gt;Draw(); // TShape draws different shapes depending on &quot;assignment&quot;

}



void DoSomething()

{

  TRectangle *Rectangle = new TRectangle();

  TSquare *Square = new TSquare();

  TEllipse *Ellipse = new TEllipse();

  DrawIt(Rectangle);           // Draws a rectangle

  DrawIt(Square);              // Draws a square

  DrawIt(Ellipse);             // Draws an ellipse



  delete Rectangle;

  delete Square;

  delete Ellipse;

}

</FONT></PRE>

			<P>When you pass an object of type <TT>TRectangle</TT> to a function that takes a

			<TT>TShape</TT> as a parameter, you are accessing the <TT>TRectangle</TT> object

			through an object of type <TT>TShape</TT>. Or, if you look at the act of passing

			a parameter from a slightly different angle, you're actually assigning a variable

			of type <TT>TRectangle</TT> to a variable of type <TT>TShape</TT>:</P>

			<PRE><FONT COLOR="#0066FF">Shape = Rectangle;

</FONT></PRE>

			<P>This assignment is the actual hub around which polymorphism revolves. Because

			this assignment is legal, you can use an object of a single type yet have it behave

			in many different ways: Once again, that's polymorphism.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Grasping the idea behind polymorphism

			is a bit like grasping the idea behind pointers. Many programmers have a hard time

			understanding pointers when they first see them. Then, after a time, manipulating

			pointers becomes as natural as tying their shoes. It no longer requires thought.

			The same is true of polymorphism. The concept can seem quite opaque at first to many

			programmers, and then they have a little epiphany. Then wham! Suddenly their coding

			ability makes the same kind of huge jump forward that occurred when they learned

			about pointers. <BR>

			<BR>

			Polymorphism has the same relationship to OOP that pointers have to C or C++. People

			might say they are C++ programmers, but if they don't understand pointers, they are

			missing out on at least half of what the language has to offer. The same is true

			of OOP and polymorphism. Many programmers claim to understand OOP, but if they don't

			yet see what polymorphism is all about, they are missing at least half the power

			of technology.

<HR>





			</BLOCKQUOTE>



			<P>To fully understand the preceding few paragraphs, you have to grasp that children

			of an object are assignment-compatible with their parents. Consider the following

			declaration:</P>

			<PRE><FONT COLOR="#0066FF">class TParent

{

}



class TChild: public TParent

{

}



Given these declarations, the following is legal:



{

  TParent *Parent;

  TChild *Child;

  Parent = Child;

}

</FONT></PRE>

			<P>But this syntax is flagged as a type mismatch; that is, the compiler will complain

			that it cannot convert a variable of type <TT>TParent*</TT> to <TT>TChild*</TT>:</P>

			<PRE><FONT COLOR="#0066FF">{

  TParent *Parent;

  TChild *Child;

  Child = Parent;

}

</FONT></PRE>

			<P>You can't set a child equal to a parent because the child is larger than its parent--that

			is, it has more methods or fields--and therefore all its fields and methods will

			not be filled out by the assignment. All other things being equal, you can build

			a two-story building out of the pieces meant for a three-story building; but you

			can't build a three-story building out of the pieces meant for a two-story building.</P>

			<P>Consider the following hierarchy:</P>

			<PRE><FONT COLOR="#0066FF">class TParent: public TObject

{

  virtual void Draw();

};



class TChild: public TParent

{

  virtual void Draw();

  virtual void ShowHierarchy();

};

</FONT></PRE>

			<P>The issue here is that setting a child equal to a parent is not safe:</P>

			<PRE><FONT COLOR="#0066FF">Child = Parent; // Don't do this!

</FONT></PRE>

			<P>If it were allowed, writing the following would be a disaster:</P>

			<PRE><FONT COLOR="#0066FF">Child-&gt;ShowHierarchy();

</FONT></PRE>

			<P>In this hypothetical world, the call might compile, but it would fail at runtime

			because <TT>Parent</TT> has no <TT>ShowHierarchy</TT> method; therefore, it could

			not provide a valid address for the function at the time of the assignment operation.

			I will return to this subject in the next section of this chapter.</P>

			<P>If you set a parent equal to a child, all the features of the parent will be filled

			out properly:</P>

			<PRE><FONT COLOR="#0066FF">Parent = Child;

</FONT></PRE>

			<P>That is, all the functions of <TT>TParent</TT> are part of <TT>TChild</TT>, so

			you can assign one to the other without fear of something going wrong. The methods

			that are not part of <TT>TParent</TT> are ignored.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>When you're thinking about this

			material, you need to be sure you are reading statements about assigning parents

			to children correctly. Even if I manage to straighten out my grammar, nothing in

			the English language makes totally clear which item in an assignment statement is

			on the left and which is on the right. I could use the terms <TT>lvalue</TT> and

			<TT>rvalue</TT> in this case, except that they don't quite fit. However, if you take

			this description as an analogy, you can consider a child to be an <TT>rvalue</TT>

			and a parent to be an <TT>lvalue</TT>. You can set a parent equal to a child:</P>

			<PRE><FONT COLOR="#0066FF">Parent = Child;</FONT></PRE>

			<P>but you can't set a child equal to a parent:</P>

			<PRE><FONT COLOR="#0066FF">Child  = Parent;</FONT></PRE>

			<P>You literally can't do this. You get a type mismatch. The compiler replies &quot;Cannot

			convert <TT>TParent*</TT> to <TT>TChild</TT>.&quot; In this sense, <TT>Child</TT>

			becomes like an <TT>rvalue</TT> in this one case. Even though assigning values to

			<TT>Child</TT> is ultimately possible, you can't assign a <TT>Parent</TT> to it.

			In this one case, it might as well be an <TT>rvalue</TT>. <BR>

			<BR>

			To see this process in action, start a new project in the IDE, drop a button on the

			form, and write the following code:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::Button1Click(TObject *Sender)

{

  TForm *Form;

  TComponent *Component;

  Component = Form;

  Form = Component;

}</FONT></PRE>

			<P>The compiler will allow the first assignment but object to the second. This objection

			occurs because <TT>TForm</TT> is a descendant of <TT>TComponent</TT>.

<HR>





			</BLOCKQUOTE>



			<H3><A NAME="Heading8"></A><FONT COLOR="#000077">Another View of Polymorphism</FONT></H3>

			<P>Here's another way of looking at polymorphism. A base class defines a certain

			number of functions that are inherited by all its descendants. If you assign a variable

			of the child type to one of its parents, all the parent's methods are guaranteed

			to be filled out with valid addresses. The issue here is that the child, by the very

			fact of its being a descendant object, must have valid addresses for all the methods

			used in its parent's virtual method table (VMT). As a result, you can call one of

			these methods and watch as the child's functions get called. However, you cannot

			call one of the child's methods that does not also belong to the parent. The parent

			doesn't know about those methods, so the compiler won't let you call them. In other

			words, the parent may be able to call some of the child's functions, but it is still

			a variable of the parent type.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>A virtual method table, or VMT,

			is a table maintained in memory by the compiler; it contains a list of all the pointers

			to the virtual methods hosted by an object. If you have an object that is descended

			from <TT>TObject</TT>, the VMT for that object will contain all the virtual methods

			of that object, plus the virtual methods of <TT>TObject</TT>.

<HR>





			</BLOCKQUOTE>



			<P>To help you understand this arrangement, picture the VMT for <TT>TParent</TT>.

			It has a pointer to a <TT>Draw</TT> method in it, but no pointer to a <TT>ShowHierarchy</TT>

			method. Therefore, an attempt to call its <TT>ShowHierarchy</TT> method would fail,

			as would an attempt to fill out a <TT>TChild</TT>'s <TT>ShowHierarchy</TT> through

			an assignment with a <TT>TParent</TT> object.</P>

			<P>Consider this schema:</P>

			<PRE><FONT COLOR="#0066FF">Simplified VMT for Parent         Simplified VMT for Child

StartTable                        StartTable

  Draw ------------------------------ Draw

EndTable                              ShowHierarchy

                                  EndTable

</FONT></PRE>

			<P>This schema shows a parent being set equal to a child. As you can see, the address

			of the <TT>Draw</TT> method for the parent is assigned to the address for the <TT>Draw</TT>

			method for the child. No <TT>ShowHierarchy</TT> method exists in the parent, so it

			is ignored.</P>

			<P>Here's what happens if you try to set the child equal to the parent:</P>

			<PRE><FONT COLOR="#0066FF">Simplified VMT for Child          Simplified VMT for Parent

StartTable                        StartTable

  Draw ------------------------------ Draw

  ShowHierarchy -------------------- ????

EndTable                          EndTable

</FONT></PRE>

			<P>As you can clearly see, no method pointer in the parent table can be assigned

			to the <TT>ShowHierarchy</TT> method of the child table. Therefore, it is left blank,

			which means a call to the <TT>ShowHierarchy</TT> method of the child almost certainly

			fails.</P>

			<P>Because the <TT>ShowHierarchy</TT> method cannot be filled out properly, assigning

			<TT>TParent</TT> to <TT>TChild</TT> is illegal. In other words, it's not just a legal

			technicality, it's a literal impossibility. You literally can't successfully assign

			a parent to a child. You can, however, assign a child to a parent, and it's this

			assignment that lies at the heart of polymorphism. For the sake of clarity, let me

			spell it out. Here is the legal assignment:</P>

			<PRE><FONT COLOR="#0066FF">Parent = Child;

</FONT></PRE>

			<P>Here is the illegal assignment:</P>

			<PRE><FONT COLOR="#0066FF">Child = Parent;

</FONT></PRE>

			<P>Needless to say, I wouldn't be placing so much emphasis on this subject if it

			were not vitally important. You simply won't really understand OOP unless you grasp

			what has been said in the last few pages.

			<H3><A NAME="Heading10"></A><FONT COLOR="#000077">Virtual Methods and Polymorphism</FONT></H3>

			<P>If some of the methods in a base class are defined as virtual, each of the descendants

			can redefine the implementation of these methods. The key elements that define a

			typical case of polymorphism are a base class and the descendants that inherit a

			base class's methods. In particular, the fanciest type of polymorphism involves virtual

			methods that are inherited from a base class.</P>

			<P>A classic example of polymorphism is evident if you examine the BCB VCL. All these

			objects are descendants of a single base class called <TT>TObject</TT>; therefore,

			they all inherit a virtual destructor. As a result, you can pass all the many hundreds

			of BCB classes to a routine that takes a parameter of the same type as their base

			class:</P>

			<PRE><FONT COLOR="#0066FF">void FreeAllClasses(TObject O)

{

  delete O;

}

</FONT></PRE>

			<P>You can pass any VCL object to the <TT>FreeAllClasses</TT> function, and the object

			will be properly destroyed. The VirtualMethodTest program, shown in Listings 21.1

			and 21.2, shows how this process works. You can also find this program on the CD

			that comes with this book.<BR>

			<BR>

			<A NAME="Heading11"></A><FONT COLOR="#000077"><B>Listing 21.1. The header for the

			VirtualMethodTest program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Main.h

// VirtualMethodTest

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef MainH

#define MainH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;



class TParent

{

public:

  TParent() {}

  virtual __fastcall ~TParent()

    { ShowMessage(&quot;TParent Destructor&quot;); }

  virtual void Draw() {}

};



class TChild: public TParent

{

public:

  TChild(): TParent() {}

  virtual __fastcall ~TChild()

    { ShowMessage(&quot;TChild Destructor&quot;); }

  virtual void Draw() {}

  virtual void ShowHierarchy() {}

};



class TForm1 : public TForm

{

__published:

  TButton *RunTestBtn;

  void __fastcall RunTestBtnClick(TObject *Sender);

private:

  void FreeObjects(TParent *Parent);

public:

  virtual __fastcall TForm1(TComponent* Owner);

};



extern TForm1 *Form1;

#endif

</FONT></PRE>

			<PRE><FONT COLOR="#0066FF">



</FONT></PRE>

			<P><A NAME="Heading12"></A><FONT COLOR="#000077"><B>Listing 21.2. The main body of

			the main form for the VirtualMethodTest program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Main.cpp

// VirtualMethodTest

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#pragma resource &quot;*.dfm&quot;



TForm1 *Form1;



__fastcall TForm1::TForm1(TComponent* Owner)

: TForm(Owner)

{

}



void TForm1::FreeObjects(TParent *Parent)

{

  delete Parent;

}



void __fastcall TForm1::RunTestBtnClick(TObject *Sender)

{

  TParent *Parent = new TParent();

  TChild *Child = new TChild();

  FreeObjects(Parent);

  FreeObjects(Child);

}

</FONT></PRE>

			<P>From a visual point of view, this program is very unexciting, as you can see from

			a glance at Figure 21.1.<BR>

			<BR>

                        <A NAME="Heading13"></A><A HREF="tppmsgs/msgs1.htm#175"  ><FONT COLOR="#000077">FIGURE

			21.1.</FONT></A><FONT COLOR="#000077"> </FONT><I>The main form of the VirtualMethodTest

			program.</I></P>



			<P>To put this program to work, you need to change the destructors for the <TT>TParent</TT>

			and <TT>TChild</TT> objects so that they are sometimes declared as virtual and sometimes

			declared as standard, non-virtual methods:</P>

			<PRE><FONT COLOR="#0066FF">class TParent

{

public:

  TParent() {}

  virtual __fastcall ~TParent() { ShowMessage(&quot;TParent Destructor&quot;); }

  virtual void Draw() {}

};



class TParent

{

public:

  TParent() {}

  __fastcall ~TParent() { ShowMessage(&quot;TParent Destructor&quot;); }

  virtual void Draw() {}

};

</FONT></PRE>

			<P>In the first case, the destructor is declared as virtual, and in the second, it

			is not declared as virtual. Notice that I do not make <TT>TParent</TT> descend from

			<TT>TObject</TT>, because all VCL classes must have virtual destructors since <TT>TObject</TT>

			itself declares its destructor as virtual.</P>

			<P>When you do not declare the destructors as virtual, and you pass the objects to

			the <TT>FreeObjects</TT> method, the destructor for <TT>TParent</TT> is called:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::FreeObjects(TParent *Parent)

{

  delete Parent;

}

</FONT></PRE>

			<P>If you declare both destructors as virtual, when you pass them to <TT>FreeObjects</TT>,

			the destructor for <TT>TChild</TT> will be called, even though it is being called

			off an instance of <TT>TParent</TT>.</P>

			<P>If what I'm saying is not clear, start C++Builder and load the <TT>VirtualMethodTest</TT>

			program so that you can watch this process in action. Run the program with the destructor

			declared as virtual and then run it again without the virtual destructor declaration.

			This material is extremely important. You simply cannot understand what OOP is all

			about if you do not understand polymorphism.</P>

			<P>Remember that passing a parameter to <TT>FreeAllClasses</TT> is analogous to an

			assignment statement. In effect, you are writing</P>

			<PRE><FONT COLOR="#0066FF">Parent = Parent;

Parent = Child;

</FONT></PRE>

			<P>You could not, however, write this:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::FreeObjects(TChild *Child)

{

  delete Child;

}



void __fastcall TForm1::Button1Click(TObject *Sender)

{

  TParent *Parent = new TParent();

  TChild *Child = new TChild();

  FreeObjects(Parent);

  FreeObjects(Child);

}

</FONT></PRE>

			<P>The issue, of course, is that by passing <TT>Parent</TT> to <TT>FreeAllClasses</TT>,

			you are, in effect, asking BCB to make the following assignment:</P>

			<PRE><FONT COLOR="#0066FF">Child = Parent;

</FONT></PRE>

			<P>BCB is kind enough to tell you that making this assignment is bad practice.</P>

			<P>Every object in the VCL can use polymorphism to some degree because they all inherit

			methods from <TT>TObject</TT>. In particular, they all inherit a virtual destructor.

			Without this virtual destructor, the whole system would collapse. In particular,

			the component array hosted by each form is iterated at closing time, and the destructor

			of each object is called. Doing so would not be possible if the destructors of these

			objects were not declared virtual. Or, rather, doing so would be possible, but the

			objects themselves would not be properly destroyed. The reason for the failure is

			illustrated clearly in the VirtualMethodTest program.</P>

			<P>To help illustrate this point, I will implement the classic shape demo example

			described earlier in this chapter. This program creates a parent object called <TT>TMyShape</TT>

			and two child objects called <TT>TRectangle</TT> and <TT>TCircle</TT>. All three

			of these objects have virtual methods called <TT>DrawShape</TT>. You can pass a single

			instance of this object to a method declared as follows:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::CallDrawShape(TMyShape *Shape)

{

  Shape-&gt;DrawShape();

}

</FONT></PRE>

			<P>If you pass in an instance of <TT>TMyShape</TT>, then the <TT>TMyShape::DrawShape</TT>

			method will be called, which is what you would expect. However, if you pass in either

			a <TT>TRectangle</TT> or <TT>TCircle</TT>, then the respective <TT>DrawShape</TT>

			methods of each object will be called, as shown in Figure 21.2.<BR>

			<BR>

                        <A NAME="Heading14"></A><A HREF="tppmsgs/msgs1.htm#176"  ><FONT COLOR="#000077">FIGURE

			21.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>The ClassicShapeDemo shows how one

			object can behave in three different ways: on the left it draws a star, in the center

			a circle, and on the right a square.</I></P>



			<P>The <TT>TForm1::CallDrawShape</TT> method works with a variable of type <TT>TMyShape</TT>.

			It has only one kind of object in it. It works only with variables of type <TT>TMyShape</TT>.

			And yet if you pass both a <TT>TRectangle</TT> object and a <TT>TMyShape</TT> object

			into it, one instance will call the <TT>DrawShape</TT> method of <TT>TRectangle</TT>

			and the other will call the <TT>DrawShape</TT> method of <TT>TMyShape</TT>. This

			example illustrates polymorphism in action. The concept here is so important that

			I have placed this example on disk in a directory called <TT>ClassicShapeDemo</TT>

			and show it in Listings 21.3 and 21.4.<BR>

			<BR>

			<A NAME="Heading15"></A><FONT COLOR="#000077"><B>Listing 21.3. The header for ClassicShapeDemo

			shows how polymorphism looks in action.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Main.h

// Classic Shape Demo

// Copyright (c) 1997 by Charlie Calvert

//



#ifndef MainH

#define MainH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;





class TMyShape: public TCustomControl

{

public:

  virtual __fastcall TMyShape(TComponent *AOwner): TCustomControl(AOwner) {}

  virtual __fastcall TMyShape(TComponent *AOwner, int X, int Y)

    : TCustomControl(AOwner) { Width = 50; Height = 50;  Left = X; Top = Y; }

  virtual void DrawShape()

  { Canvas-&gt;Brush-&gt;Style = bsClear; Canvas-&gt;TextOut(0, 0, &quot;*&quot;); }

};



class TCircle: public TMyShape

{

public:

  virtual __fastcall TCircle(TComponent *AOwner): TMyShape(AOwner) {}

  virtual __fastcall TCircle(TComponent *AOwner, int X, int Y)

    : TMyShape(AOwner) { Width = 50; Height = 50;  Left = X; Top = Y; }

  virtual void DrawShape()

  { Canvas-&gt;Brush-&gt;Color = clBlue; Canvas-&gt;Ellipse(0, 0, Width, Height); }

};



class TRectangle: public TMyShape

{

public:

  virtual __fastcall TRectangle(TComponent *AOwner): TMyShape(AOwner) {}

  virtual __fastcall TRectangle(TComponent *AOwner, int X, int Y)

    : TMyShape(AOwner) { Width = 50; Height = 50;  Left = X; Top = Y; }

  virtual void DrawShape()

  { Canvas-&gt;Brush-&gt;Color = clLime; Canvas-&gt;Rectangle(0, 0, Width, Height); }

};



class TForm1 : public TForm

{

__published:

  TButton *DrawShapesBtn;

  TPanel *Panel1;

  void __fastcall DrawShapesBtnClick(TObject *Sender);

private:

  void TForm1::DrawShape(TMyShape *Shape);

public:

  virtual __fastcall TForm1(TComponent* Owner);

};



extern TForm1 *Form1;



#endif

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading16"></A><FONT COLOR="#000077"><B>Listing 21.4. The main form for

			the ClassicShapeDemo program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Main.cpp

// Classic Shape Demo

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;



__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}



void TForm1::DrawShape(TMyShape *Shape)

{

  Shape-&gt;DrawShape();

}



void __fastcall TForm1::DrawShapesBtnClick(TObject *Sender)

{

  TMyShape *Shape = new TMyShape(Panel1, 10, 10);

  Shape-&gt;Parent = Panel1;



  TCircle *Circle = new TCircle(Panel1, 50, 10);

  Circle-&gt;Parent = Panel1;



  TRectangle *Rectangle = new TRectangle(Panel1, 140, 10);

  Rectangle-&gt;Parent = Panel1;



  DrawShape(Shape);

  DrawShape(Circle);

  DrawShape(Rectangle);

}

</FONT></PRE>

			<P>Most of the complexity of this example is a result of the default behavior of

			VCL objects. Notice that <TT>TMyShape</TT> descends from <TT>TCustomControl</TT>.

			I chose this lineage because <TT>TCustomControl</TT> has a <TT>Canvas</TT> object

			ready for use by its consumers. I pay a price for this functionality, because I must

			create a default constructor with the following signature if I want to suppress valid

			compiler warnings:</P>

			<PRE><FONT COLOR="#0066FF">virtual __fastcall TMyShape(TComponent *AOwner): TCustomControl(AOwner) {}

</FONT></PRE>

			<P>After I have declared this constructor, I can create a second constructor that

			suits my own needs:</P>

			<PRE><FONT COLOR="#0066FF">virtual __fastcall TMyShape(TComponent *AOwner, int X, int Y)

: TCustomControl(AOwner) { Width = 50; Height = 50;  Left = X; Top = Y; }

</FONT></PRE>

			<P>Notice that this constructor gives the object a default height and width, and

			also assigns values to its <TT>Left</TT> and <TT>Top</TT> fields. All these fields

			are inherited from <TT>TCustomControl</TT> and must be filled out properly if you

			want to draw the object on the screen.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B><TT>TCustomControl</TT> is one of

			the objects from which you can make descendants if you want to create a component.

			In fact, both of the examples shown here are valid components that could be placed

			on the Component Palette with only a little more work. However, I will save a complete

			explanation of <TT>TCustomControl</TT> for the next chapter of this book. For now,

			all you need to know is that these fairly sophisticated objects come replete with

			<TT>Left</TT>, <TT>Top</TT>, <TT>Width</TT>, and <TT>Height</TT> properties, as well

			as an easy-to-use <TT>Canvas</TT> object.

<HR>





			</BLOCKQUOTE>



			<P>When you create an instance of a VCL control, you need to give it both an owner

			and a parent:</P>

			<PRE><FONT COLOR="#0066FF">TCircle *Circle = new TCircle(Panel1, 50, 10);

Circle-&gt;Parent = Panel1;

</FONT></PRE>

			<P>This code assigns <TT>Panel1</TT> as both the parent and owner of <TT>TCircle</TT>.

			<TT>Panel1</TT> is just a standard panel to serve as the drawing surface on which

			the program paints its output.</P>

			<P>After you declare constructor objects of type <TT>TMyShape</TT>, <TT>TRectangle</TT>,

			and <TT>TCircle</TT>, the final step is to pass each of these objects to the <TT>CallDrawShape</TT>

			method:</P>

			<PRE><FONT COLOR="#0066FF">CallDrawShape(Shape);

CallDrawShape(Circle);

CallDrawShape(Rectangle);

</FONT></PRE>

			<P>When you look at it from this end, the fact that <TT>CallDrawShape</TT> would

			produce different results depending on the type of object you pass into it makes

			sense. However, if you look at the <TT>CallDrawShape</TT> method itself, the fact

			that you can pass objects of different types to it is not at all obvious:</P>

			<PRE><FONT COLOR="#0066FF">void TForm1::CallDrawShape(TMyShape *Shape)

{

  Shape-&gt;DrawShape();

}

</FONT></PRE>

			<P>The odd thing about polymorphism is that you can make the assignment of an object

			of type <TT>TRectangle</TT> to an object of type <TT>TMyShape</TT>. Once you understand

			that you can do that, everything else falls out fairly naturally.</P>

			<P>If you have any questions about what's going on in this code, run this program.

			Step through it with the debugger. Do whatever is necessary to make sense of this

			very important code. The key point to grasp is that one variable, called <TT>Shape</TT>,

			which is of type <TT>TMyShape</TT>, behaves in three different ways. It's polymorphic--one

			variable acting in different ways.

			<H3><A NAME="Heading18"></A><FONT COLOR="#000077">Polymorphism in the VCL</FONT></H3>

			<P>One place where BCB uses polymorphism heavily is with the <TT>TField</TT> objects

			assigned to the <TT>Fields</TT> array in a <TT>TTable</TT> object. The objects in

			the <TT>Fields</TT> array are of type <TT>TField</TT>, but they behave as if they

			are of type <TT>TStringField</TT>, <TT>TIntegerField</TT>, <TT>TFloatField</TT>,

			and so on. The issue, of course, is that variables of type <TT>TStringField</TT>

			and <TT>TIntegerField</TT> can all be assigned to the <TT>Fields</TT> array because

			you can assign a child object to a variable of its parent type:</P>

			<PRE><FONT COLOR="#0066FF">Parent = Child;

</FONT></PRE>

			<P>Here is the declaration of the <TT>Fields</TT> property from the <TT>TDataSet</TT>

			declaration in <TT>DB.hpp</TT>:</P>

			<PRE><FONT COLOR="#0066FF">__property TField* Fields[int Index] = {read=GetField, write=SetField};

</FONT></PRE>

			<P>Clearly, this array of objects is of type <TT>TField</TT>. Suppose, however, that

			you execute the following method in a simple program containing a <TT>TTable</TT>

			object that's pointed to the <TT>Biolife</TT> table:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::bViewFieldTypesClick(TObject *Sender)

{

  int i;

  for (i = 0; i &lt; Table1-&gt;FieldCount; i++)

  {

    ListBox1-&gt;Items-&gt;Add(Table1-&gt;Fields[i]-&gt;ClassName());

  }

}

</FONT></PRE>

			<P>According to the declaration of the <TT>Fields</TT> object, the type of each of

			the members of the <TT>Fields</TT> array should be <TT>TField</TT>. However, the

			following is what actually gets printed in the program's list box, as you can see

			in Figure 21.3.</P>

			<PRE><FONT COLOR="#0066FF">TFloatField

TStringField

TStringField

TStringField

TFloatField

TFloatField

TMemoField

TGraphicField

</FONT></PRE>

			<P>Clearly, this isn't really an array of <TT>TField</TT> objects at all. So what's

			going on anyway?<BR>

			<BR>

                        <A NAME="Heading19"></A><A HREF="tppmsgs/msgs1.htm#177"  ><FONT COLOR="#000077">FIGURE

			21.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>The PolyFields program shows how

			polymorphism underlies key parts of the VCL.</I></P>



			<P>Well, by now the answer should be clear. Somewhere internally, BCB is assigning

			<TT>TStringField</TT>, <TT>TFloatField</TT>, <TT>TMemoField</TT>, and <TT>TGraphicField</TT>

			objects to the members of the <TT>TField</TT> array. Why is this legal? Because setting

			a parent object equal to a child object is always legal! In essence, the following

			happens:</P>

			<PRE><FONT COLOR="#0066FF">{

  TField *Field;

  TStringField *StringField;

  Field = StringField;  // This is legal!

}

</FONT></PRE>

			<P>Here is the hierarchy of some of the key <TT>TField</TT> descendants:</P>

			<PRE><FONT COLOR="#0066FF">-TField

  -TStringField

  -TNumericField

    -TSmallIntField

    -TWordField

    -TAutoIncField

  -TFloatField

    -TCurrencyField

  -TBlobField

    -TMemoField

    -TGraphicField

</FONT></PRE>

			<P>Given this hierarchy, assigning a <TT>TStringField</TT> or <TT>TFloatField</TT>

			object to a variable of type <TT>TField</TT> is always legal:</P>

			<PRE><FONT COLOR="#0066FF">{

  TField *Field[3];

  TStringField *StringField;

  TFloatField *FloatField;

  TGraphicField *GraphicField;

  Fields[0] = StringField;   // legal!

  Fields[1] = FloatField;    // legal!

  Fields[2] = GraphicField;  // legal!

};

</FONT></PRE>

			<P>This point is so important that I'm going to include the source code for a program

			called <TT>PolyFlds.mak</TT> that demonstrates the issue discussed in this section.

			Listings 21.5 and 21.6 show this source code.<BR>

			<BR>

			<A NAME="Heading20"></A><FONT COLOR="#000077"><B>Listing 21.5. The PolyFields program

			shows how BCB makes practical use of polymorphism.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">#ifndef MainH

#define MainH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\DBGrids.hpp&gt;

#include &quot;Grids.hpp&quot;

#include &lt;vcl\DBTables.hpp&gt;

#include &lt;vcl\DB.hpp&gt;

class TForm1 : public TForm

{

__published:

  TDBGrid *DBGrid1;

  TButton *bViewFieldTypes;

  TListBox *ListBox1;

  TTable *Table1;

  TDataSource *DataSource1;

  void __fastcall bViewFieldTypesClick(TObject *Sender);

private:

public:

  virtual __fastcall TForm1(TComponent* Owner);

};

extern TForm1 *Form1;

#endif



</FONT></PRE>

			<P><A NAME="Heading21"></A><FONT COLOR="#000077"><B>Listing 21.6. The main form for

			the PolyFields program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#pragma link &quot;Grids&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;



__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}



void __fastcall TForm1::bViewFieldTypesClick(TObject *Sender)

{

  int i;

  for (i = 0; i &lt; Table1-&gt;FieldCount; i++)

  {

    ListBox1-&gt;Items-&gt;Add(Table1-&gt;Fields[i]-&gt;ClassName());

  }

}

</FONT></PRE>

			<P>This sample program makes clear how important polymorphism is to BCB. The <TT>Fields</TT>

			array of <TT>TTable</TT> is one of the key elements in all of BCB. And what lies

			at the heart of the whole thing? Polymorphism!</P>

			<P>Another important point to grasp here is that very little about BCB is mysterious.

			If you work with Visual Basic or PowerBuilder, the only explanation for much of the

			syntax is simply &quot;because.&quot; Why does it work that way? Because! With BCB,

			the explanation is never like that. You can find an explanation for everything in

			BCB, and you can build any part of the VCL or the environment yourself by using BCB.</P>

			<P>Remember: BCB is built into the VCL. You'll find no mysteries here. If you know

			the language well enough, even the most esoteric parts of the VCL will make sense

			to you. How can the <TT>Fields</TT> array be so powerful? How does it do those things?

			Well, now you know the answer: It's polymorphic!

			<H3><A NAME="Heading22"></A><FONT COLOR="#000077">Polymorphism Encapsulated (Review

			of Main Points)</FONT></H3>

			<P>I have, at long last, said all I want to say about polymorphism. The key points

			to remember are these:

			<UL>

				<LI>You can set a parent equal to a child object, but you can't set a child equal

				to a parent object:

			</UL>





			<BLOCKQUOTE>

			<PRE><FONT COLOR="#0066FF">Parent = Child;  //  Little set equal to big: OK

Child = Parent;  //  Big set equal to little: Doesn't work</FONT></PRE>



			</BLOCKQUOTE>



			<DL>

				<DD>Setting a parent equal to a child object is what makes polymorphism tick.

			</DL>

			<UL>

				<LI>The defining elements in polymorphism are the methods of the parent object, particularly

				those methods that are declared virtual. Even if you assign a child to a parent object

			</UL>





			<BLOCKQUOTE>

			<PRE><FONT COLOR="#0066FF">Parent = Child;</FONT></PRE>



			</BLOCKQUOTE>



			<DL>

				<DD>the parent can't call methods of the child that are not also visible in the parent's

				class declaration. For example, if you assign a <TT>TForm</TT> instance to a <TT>TObject</TT>

				instance, you can't access the form's <TT>Caption</TT> property from the <TT>TObject</TT>

				instance without a typecast.

			</DL>

			<P>The point is that you can take a whole slew of hierarchically arranged objects,

			assign each of them to their parent, call a virtual method belonging to the parent,

			and watch them all behave in different ways. Polymorphism!</P>

			<P>For some readers, I'm sure this information is old hat. Other readers might be

			new to the subject but have grasped it completely from the descriptions given already.

			However, most readers probably still have some questions lingering in the backs of

			their minds.</P>

			<P>If you want, just reread the preceding sections as often as necessary. I know

			from personal experience that as many as three out of four object-oriented programmers

			don't really understand polymorphism. The subject, however, is not that complicated.

			Concentrate on these two sentences:</P>

			<P>Polymorphism allows you to set one variable of type TParent equal to a series

			of child objects. When you call certain virtual methods of that parent, it will behave

			in different ways, depending on the traits of the currently selected child.</P>

			<P>That's a mouthful, but the concepts set forth are not impossible to comprehend.</P>

			<P>So far, all the examples of polymorphism are very stripped-down programs that

			contain only code directly relevant to the subject at hand. However, the real power

			of polymorphism won't become clear until you work with a larger program that really

			taps into the power of OOP. Unfortunately, the example I have for this kind of programming

			really cries out to be implemented as a set of polymorphic components. Because I

			have not yet described how to create components, I will have to delay showing you

			this program until Chapter 23, &quot;Creating Components from Scratch.&quot; In that

			chapter, you will find a sample program called WareHouse that clearly illustrates

			what polymorphism looks like in a large, and fairly practical, program.

			<H3><A NAME="Heading23"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>In this chapter, you have tackled the complex subject of polymorphism. You saw

			that polymorphism is built on the fact that OOP languages enable you to assign a

			variable of type child to a variable declared to be of type parent. When you then

			call a method of the parent type, it will go to the address of the child object's

			methods. As a result, an object of type <TT>TParent</TT>, when assigned to four different

			descendant objects, might react in four different ways. One object, many different

			faces: polymorphism.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="520">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch20.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="ch22.htm"  ><IMG

                        SRC="bforward.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="FORWARD"

                        BORDER="0" NAME="toc7"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>
