<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 23 -- Creating Components from Scratch</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch22.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="ch24.htm"  ><IMG

                        SRC="forward.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="FORWARD"

			BORDER="0" NAME="toc2"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="520" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">- 23 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Creating Components

			from Scratch</FONT></H2>

			<P>In this chapter, you learn how to use custom-made components to help create programs

			that solve at least a minimal set of real-world problems. In particular, the program

			demonstrated in this chapter provides a minimal implementation of a warehouse-based

			inventory program. This chapter also covers designing components and screens that

			mirror objects in the real world, as well as creating your own event handlers.</P>

			<P>Much of the material in this chapter follows naturally from the subject matter

			in the preceding chapter. However, the code shown here is more advanced, and the

			text looks a little more deeply into the theories involved in creating powerful,

			reusable components.</P>

			<P>A program called Warehouse forms the core of this chapter. Warehouse uses simple

			graphic objects to depict a warehouse in which several different kinds of widgets

			are stored. There are seven panels in this warehouse, each containing from 4 to 12

			pallets full of widgets. You are able to stock each pallet with new widgets and ask

			questions about the stock stored in the warehouse.</P>

			<P>The program in this chapter builds on the object hierarchy discussed in Chapter

			19, &quot;Inheritance,&quot; in the program called OBJECT1. The new versions of this

			hierarchy advances the code to the point where it can be used for the relatively

			practical tasks just described. OOP, which seems highly theoretical and intangible

			at first glance, actually turns out to be a natural tool for tracking and depicting

			the status of real objects, such as the inventory in a warehouse.

			<H3><A NAME="Heading3"></A><FONT COLOR="#000077">Warehouse</FONT></H3>

			<P>As described at the beginning of this chapter, Warehouse is a simulation that

			features a series of panels arranged in a large room. Each panel has from 4 to 12

			pallets on it, and each pallet contains a certain number of widgets. Users can stock

			additional widgets on the pallets by dragging and dropping them from a central gateway

			that leads into the warehouse. The idea is that the widgets are being transferred

			from the point of manufacture to a place where they can be stored before being sold.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The Warehouse program shows the

			outlines of a clean approach to a real-world problem. However, it is not a complete

			business application. It shows how objects can be used to embody actual entities

			that we find in day-to-day life, but it's a theoretical example and not a real-world

			program. <BR>

			<BR>

			To bring this program up to the point where it might be used in an office would be

			a considerable chore that would involve adding both features and error checking.

			However, in the construction of any large project, one key step is the development

			of a methodology that can support a large application. The foundation for a useful

			program is found in Warehouse. It shows a lot about the way any good OOP tool should

			be constructed.

<HR>





			</BLOCKQUOTE>



			<P>The Warehouse program is stocked with hypothetical widgets named <TT>TWidget</TT>,

			<TT>TPentium</TT>, and <TT>TPentiumPro</TT>. Another application might have <TT>TChairs</TT>,

			<TT>TTables</TT>, <TT>TBureaus</TT>, and so on, instead of chips. The issue is not

			the names or traits of the individual widgets but the fact that a series of different

			<TT>TWidget</TT> descendants needs to be created.</P>

			<P>You will find that <TT>TPentium</TT> and <TT>TPentiumPro</TT> share many traits.

			This is a somewhat artificial aspect of this program; in a real-world application,

			each of these objects would be more varied. For instance, a <TT>TChair</TT> would

			have an <TT>FLegs</TT> data store, a <TT>TBed</TT> would have an <TT>FFrame</TT>

			data store, and so on.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>When studying Warehouse, you will

			find that the <TT>TWidget</TT> object has changed slightly from its appearance in

			OBJECT3. These types of minor structural changes should be expected in OOP. Developers

			don't start with a base class and build up a hierarchy without ever deciding that

			changes need to be made to the structures they are creating. Frameworks and hierarchies

			evolve over time; they do not burst into the world fully formed. <BR>

			<BR>

			If you are building a certain kind of tool, after the first release, it is very dangerous

			to go back and start changing the way base classes work. Nevertheless, during development,

			changes need to be made to the base classes in your hierarchy. This is one of the

			major &quot;gotchas&quot; of object-oriented programming, and I would be remiss if

			I didn't lay it out in clear terms. Right now, there are no good remedies for this

			problem, but the lesson it teaches is clear: Don't release objects to unsuspecting

			programmers until you are sure you have the proper design! If you are looking for

			some relief, my experience has shown that most major companies don't think beta testers

			fit the definition of &quot;unsuspecting.&quot; <BR>

			<BR>

			Furthermore, to the best of your ability, you should do everything possible to hide

			the actual implementation of your object from your user. Use properties heavily.

			Hide your data. Create public functions or even public objects that call the functions

			and objects that are part of your real implementation. Nobody ever hides their implementation

			completely, but it is usually better to err on the side of safety, rather than striving

			always to save a few bytes of memory.

<HR>





			</BLOCKQUOTE>



			<P>The Warehouse program features one main form and two child forms used to display

			reports on the data in the warehouse. The main form depicts the floor of the warehouse,

			as shown in Figure 23.1. The left-center of the main form contains three widgets

			you can drag onto the various pallets by using the mouse. To do this, left-click

			on one of the widgets and drag the mouse over one of the pallets. When you release

			the mouse, a dialog box pops up prompting you for the number of widgets of a particular

			type you want to drop on a pallet. You can type in a number and then click OK, as

			shown in Figure 23.2.<BR>

			<BR>

                        <A NAME="Heading6"></A><A HREF="tppmsgs/msgs1.htm#194"  ><FONT COLOR="#000077">FIGURE

			23.1.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Warehouse form shows the floor

			of the warehouse.</I>

			<H6></H6>

                        <P><A NAME="Heading7"></A><A HREF="tppmsgs/msgs1.htm#195"  ><FONT COLOR="#000077">FIGURE

			23.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>Specifying the number of items you

			want to drop on a particular pallet.</I></P>



			<P>If you select File | Show Table from the menu on the main form, you can see a

			table that lists all the items in the warehouse, as shown in Figure 23.3. If you

			select Options | List by Product from the menu, you get a report on all the products

			in the warehouse, as shown in Figure 23.4. If you select Options | List by Pallet

			from the menu, you get a report on all the pallets in the warehouse, as shown in

			Figure 23.5.<BR>

			<BR>

                        <A NAME="Heading8"></A><A HREF="tppmsgs/msgs1.htm#196"  ><FONT COLOR="#000077">FIGURE

			23.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>The Report form shows the status

			of the objects on an individual pallet.</I>

			<H6></H6>

                        <P><A NAME="Heading9"></A><A HREF="tppmsgs/msgs1.htm#197"  ><FONT COLOR="#000077">FIGURE

			23.4.</FONT></A><FONT COLOR="#000077"> </FONT><I>A report on all the products in

			the warehouse, including their count and value.</I>

			<H6></H6>

                        <P><A NAME="Heading10"></A><A HREF="tppmsgs/msgs1.htm#198"  ><FONT COLOR="#000077">FIGURE

			23.5.</FONT></A><FONT COLOR="#000077"> </FONT><I>A report on all the pallets in the

			warehouse, including the number of widgets they contain and the value of the widgets.</I></P>



			<P>If you right-click on a particular pallet, you can bring up a popup menu that

			lets you explore the contents of a particular pallet. For instance, you can see the

			items on a pallet, as shown in Figure 23.6, or you can see the value of the items

			on a particular pallet, as shown in Fig- ure 23.7.</P>



			<P>Because of time constraints, I have not added any provisions to the program for

			selling items. However, you do have a fairly interesting simulation that models a

			portion of a business.</P>

			<P>Perhaps the most interesting thing about the program is the small amount of top-level

			code needed to create it, as shown in Listing 23.1.<BR>

			<BR>

                        <A NAME="Heading11"></A><A HREF="tppmsgs/msgs1.htm#199"  ><FONT COLOR="#000077">FIGURE

			23.6.</FONT></A><FONT COLOR="#000077"> </FONT><I>A report on the items found on a

			particular pallet.</I>

			<H6></H6>

                        <P><A NAME="Heading12"></A><A HREF="tppmsgs/msgs2.htm#200"  ><FONT COLOR="#000077">FIGURE

			23.7.</FONT></A><FONT COLOR="#000077"> </FONT><I>A report on the value of the items

			found on a particular pallet.</I>

			<H3 ALIGN="CENTER"></H3>

			<P><A NAME="Heading13"></A><FONT COLOR="#000077"><B>Listing 23.1. The project file

			for the Warehouse program is listed here; the rest of the program is found on the

			CD.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Warehouse.cpp

// Warehouse example: learning about objects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

USEFORM(&quot;Main.cpp&quot;, Form1);

USERES(&quot;WareHouse.res&quot;);

USEUNIT(&quot;\SrcC\PUnleash\Utils\MyObject.cpp&quot;);

USEUNIT(&quot;\SrcC\PUnleash\Utils\Widgets.cpp&quot;);

USEDATAMODULE(&quot;DMod1.cpp&quot;, DMod);

USEFORM(&quot;DataForm1.cpp&quot;, DataForm);

USEFORM(&quot;QueryForm1.cpp&quot;, QueryForm);

USEFORM(&quot;HierarchyDlg1.cpp&quot;, HierarchyDlg);

WINAPI WinMain(HINSTANCE, HINSTANCE, LPSTR, int)

{

  try

  {

    Application-&gt;Initialize();

    Application-&gt;CreateForm(__classid(TForm1), &amp;Form1);

    Application-&gt;CreateForm(__classid(TDMod), &amp;DMod);

    Application-&gt;CreateForm(__classid(TDataForm), &amp;DataForm);

    Application-&gt;CreateForm(__classid(TQueryForm), &amp;QueryForm);

    Application-&gt;CreateForm(__classid(THierarchyDlg), &amp;HierarchyDlg);

    Application-&gt;Run();

  }

  catch (Exception &amp;exception)

  {

    Application-&gt;ShowException(&amp;exception);

  }

  return 0;

}

</FONT></PRE>

			<P>If you wind your way down the hierarchy of objects used in this program (see Listings

			23.2 through 23.15), there is, of course, a considerable amount of complexity. But

			from the point of view of the application developer, the code for this program is

			very easy to create. Most of the complexity is in the VCL itself, and some degree

			of complexity is hidden in the <TT>TWidget</TT> and <TT>TPallet</TT> objects created

			in this chapter, and in some of the earlier chapters. But at the top level, where

			you find the main modules for this program, almost all the code is sparse, easy to

			understand, and simple to maintain. This is the right way to leverage objects so

			they can help you get a lot of high-quality work done quickly.<BR>

			<BR>

			<A NAME="Heading14"></A><FONT COLOR="#000077"><B>Listing 23.2. The header file for

			the main program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Main.h

// Warehouse example: learning about objects

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef MainH

#define MainH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &lt;vcl\Buttons.hpp&gt;

#include &lt;vcl\Menus.hpp&gt;

#include &quot;Widgets.h&quot;



class TForm1 : public TForm

{

__published:

  TPanel *Panel1;

  TPanel *Panel2;

  TPanel *Panel3;

  TPanel *Panel4;

  TDataPallet *sp41;

  TDataPallet *Sp42;

  TDataPallet *Sp43;

  TDataPallet *Sp44;

  TDataPallet *Sp45;

  TDataPallet *Sp46;

  TDataPallet *Sp47;

  TDataPallet *Sp48;

  TDataPallet *Sp49;

  TDataPallet *Sp410;

  TPanel *Panel5;

  TDataPallet *DataPallet10;

  TPanel *Panel6;

  TPanel *Panel7;

  TMainMenu *A;

  TMenuItem *List;

  TPentiumPro *PentiumPro;

  TPentium *Pentium;

  TWidget *Widget;

  TDataPallet *DataPallet35;

  TMenuItem *File1;

  TMenuItem *ShowTable1;

  TMenuItem *N1;

  TMenuItem *Exit1;

  TPopupMenu *PopupMenu1;

  TMenuItem *ItemsOnPallet1;

  TMenuItem *ValueofItems1;

  TMenuItem *Options1;

  TMenuItem *ListbyPallet1;

  TMenuItem *GetHierarchy1;

  TLabel *Label1;

  TLabel *Label2;

  void __fastcall SpeedButton1DragOver(TObject *Sender, TObject *Source, int X,

                                      int Y, TDragState State, bool &amp;Accept);

  void __fastcall WidgetMouseDown(TObject *Sender, TMouseButton Button,

                                 TShiftState Shift, int X, int Y);

  void __fastcall Exit1Click(TObject *Sender);

  void __fastcall ShowTable1Click(TObject *Sender);

  void __fastcall DataPallet10MouseDown(TObject *Sender, TMouseButton Button,

                                       TShiftState Shift, int X, int Y);

  void __fastcall ItemsOnPallet1Click(TObject *Sender);

  void __fastcall ValueofItems1Click(TObject *Sender);

  void __fastcall ListClick(TObject *Sender);

  void __fastcall ListbyPallet1Click(TObject *Sender);

  void __fastcall GetHierarchy1Click(TObject *Sender);

private:

public:

  virtual __fastcall TForm1(TComponent* Owner);

};



extern TForm1 *Form1;



#endif



</FONT></PRE>

			<P><A NAME="Heading15"></A><FONT COLOR="#000077"><B>Listing 23.3. The main form for

			the Warehouse program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Main.cpp

// Warehouse example: learning about objects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#include &quot;DMod1.h&quot;

#include &quot;DataForm1.h&quot;

#include &quot;QueryForm1.h&quot;

#include &quot;HierarchyDlg1.h&quot;

#pragma link &quot;Widgets&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;



__fastcall TForm1::TForm1(TComponent* Owner)

	                                                        : TForm(Owner)

{

}



void __fastcall TForm1::SpeedButton1DragOver(TObject *Sender, TObject *Source,

	                         int X, int Y, TDragState State, bool &amp;Accept)

{

 if (!dynamic_cast&lt;TWidget *&gt;(Source))

    Accept = False;

}



void __fastcall TForm1::WidgetMouseDown(TObject *Sender, TMouseButton Button,

	                               TShiftState Shift, int X, int Y)

{

  if (!dynamic_cast&lt;TWidget *&gt;(Sender))

    return;



  TWidget *W = (TWidget *)(Sender);



  if (Shift.Contains(ssLeft))

  {

    W-&gt;BeginDrag(False);

  }

  else

  {

    HierarchyDlg-&gt;ListBox1-&gt;Items = W-&gt;GetHierarchy();

    HierarchyDlg-&gt;ShowModal();

  }

}



void __fastcall TForm1::ShowTable1Click(TObject *Sender)

{

  DataForm-&gt;Show();

}



void __fastcall TForm1::Exit1Click(TObject *Sender)

{

  Close();

}



void __fastcall TForm1::DataPallet10MouseDown(TObject *Sender,

  TMouseButton Button, TShiftState Shift, int X, int Y)

{

  if (Shift.Contains(ssLeft))

  {

    if (dynamic_cast&lt;TDataPallet *&gt;(Sender))

    {

      TDataPallet *D = (TDataPallet *)(Sender);

      D-&gt;QueryPallet(DMod-&gt;WidgetsQuery);

      QueryForm-&gt;Panel1-&gt;Caption =

        &quot;List of Items on Pallet: &quot; + AnsiString(D-&gt;PalletNumber);

      QueryForm-&gt;ShowModal();

    }

  }

}



void __fastcall TForm1::ItemsOnPallet1Click(TObject *Sender)

{

  TDataPallet *D = (TDataPallet *)PopupMenu1-&gt;PopupComponent;

  DataPallet10MouseDown(D, TMouseButton(), TShiftState() &lt;&lt; ssLeft, 0, 0);

}



void __fastcall TForm1::ValueofItems1Click(TObject *Sender)

{

  TDataPallet *D = (TDataPallet *)PopupMenu1-&gt;PopupComponent;

  D-&gt;QueryPalletSum(DMod-&gt;WidgetsQuery);

  QueryForm-&gt;Panel1-&gt;Caption =

    &quot;Value of Items on Pallet: &quot; + AnsiString(D-&gt;PalletNumber);

  QueryForm-&gt;ShowModal();

}



void __fastcall TForm1::GetHierarchy1Click(TObject *Sender)

{

  TDataPallet *D = (TDataPallet *)PopupMenu1-&gt;PopupComponent;

  HierarchyDlg-&gt;ListBox1-&gt;Items = D-&gt;GetHierarchy();

  HierarchyDlg-&gt;ShowModal();

}



void __fastcall TForm1::ListClick(TObject *Sender)

{

  DMod-&gt;SumByProduct();

  QueryForm-&gt;Panel1-&gt;Caption = &quot;Sum By Product of Entire Warehouse&quot;;

  QueryForm-&gt;ShowModal();

}



void __fastcall TForm1::ListbyPallet1Click(TObject *Sender)

{

  DMod-&gt;ReportByPallet();

  QueryForm-&gt;Panel1-&gt;Caption = &quot;Report By Pallet&quot;;

  QueryForm-&gt;ShowModal();

}



</FONT></PRE>

			<P><A NAME="Heading16"></A><FONT COLOR="#000077"><B>Listing 23.4. The header file

			for the Widgets unit.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Widgets.h

// Learning how to use objects

// Copyright (c) 1997 by Charlie Calvert

//



#ifndef WidgetsH

#define WidgetsH

#include &lt;vcl\dbtables.hpp&gt;

#include &quot;myobject.h&quot;





TCustomControl *ReadWidgetFromStream(AnsiString StreamName);

void WriteWidgetToStream(AnsiString StreamName, TCustomControl *Widget);



class __declspec(delphiclass) TWidget;



namespace Widgets

{

  void __fastcall RegisterShort();

  void __fastcall Register();

}



class TWidget: public TCustomControl

{

private:

  TListHierarchy *Hierarchy;

  Currency FCost;

  TDateTime FTimeCreated;

  AnsiString FDescription;

  void __fastcall SetTimeCreated(AnsiString S);

  AnsiString __fastcall GetTimeCreated();

protected:

  virtual void __fastcall Paint(void);

public:

  __fastcall virtual TWidget(TComponent *AOwner): TCustomControl(AOwner)

    { Hierarchy = new TListHierarchy(); Width = 25; Height = 25; }

  __fastcall virtual TWidget(TComponent *AOwner, int ACol, int ARow);

  __fastcall virtual ~TWidget() { delete Hierarchy; }

  TStringList *GetHierarchy() { return Hierarchy-&gt;GetHierarchy(this); }

  void __fastcall WidgetMouseDown(TObject *Sender, TMouseButton Button,

                                 TShiftState Shift, int X, int Y);

__published:

  __property Currency Cost={read=FCost, write=FCost};

  __property AnsiString TimeCreated={read=GetTimeCreated, write=SetTimeCreated};

  __property AnsiString Description={read=FDescription, write=FDescription};

  __property OnDragDrop;

  __property OnMouseDown;

};



class TChip: public TWidget

{

public:

  virtual __fastcall TChip(TComponent *AOwner): TWidget(AOwner) {}

  virtual __fastcall TChip(TComponent *AOwner, int ACol, int ARow)

    : TWidget(AOwner, ACol, ARow) {}

};



class TPentium: public TChip

{

protected:

  virtual void __fastcall Paint(void);

public:

  virtual __fastcall TPentium(TComponent *AOwner): TChip(AOwner) {}

  virtual __fastcall TPentium(TComponent *AOwner, int ACol, int ARow)

    : TChip(AOwner, ACol, ARow) {}

};



class TPentiumPro: public TChip

{

protected:

  virtual void __fastcall Paint(void);

public:

  virtual __fastcall TPentiumPro(TComponent *AOwner): TChip(AOwner) {}

  virtual __fastcall TPentiumPro(TComponent *AOwner, int ACol, int ARow)

    : TChip(AOwner, ACol, ARow) {}

};



class TCustomPallet: public TCustomControl

{

private:

  int FPalletNumber;

  TListHierarchy *FHierarchy;

protected:

  virtual void __fastcall Paint(void);

public:

  virtual __fastcall TCustomPallet(TComponent *AOwner);

  virtual __fastcall ~TCustomPallet(void)

    { delete FHierarchy; }

  TStringList *GetHierarchy() { return FHierarchy-&gt;GetHierarchy(this); }

  __property int PalletNumber={read=FPalletNumber, write=FPalletNumber};

};



class TPallet: public TCustomPallet

{

public:

  virtual __fastcall TPallet(TComponent *AOwner): TCustomPallet(AOwner)

    { Width = 25; Height = 25; }

__published:

  __property PalletNumber;

  __property OnDragDrop;

  __property OnDragOver;

  __property Color;

};



class TDataPallet: public TCustomPallet

{

private:

  TTable *FWidgetsTable;

  TQuery *FWidgetsQuery;

protected:

  void __fastcall PalletDragDrop(TObject *Sender,

    TObject *Source, int X, int Y);

  void __fastcall PalletDragOver(TObject *Sender, TObject *Source,

    int X, int Y, TDragState State, bool &amp;Accept);

  void virtual EnterWidgets(int Total, TWidget *W);

public:

  virtual __fastcall TDataPallet(TComponent *AOwner);

  void __fastcall QueryPallet(TQuery *Query);

  float __fastcall QueryPalletSum(TQuery *Query);

__published:

  __property TTable *WidgetsTable={read=FWidgetsTable, write=FWidgetsTable};

  __property TQuery *WidgetsQuery={read=FWidgetsQuery, write=FWidgetsQuery};

  __property PalletNumber;

  __property Hint;

  __property Color;

  __property TabOrder;

  __property OnMouseDown;

  __property PopupMenu;

};



#endif



</FONT></PRE>

			<P><A NAME="Heading17"></A><FONT COLOR="#000077"><B>Listing 23.5. The main source

			file for the Widgets unit.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Widgets.cpp

// Learning how to use objects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#include &lt;conio.h&gt;

#pragma hdrstop

#include &quot;widgets.h&quot;



#pragma link &quot;MyObject.obj&quot;



void WriteWidgetToStream(AnsiString StreamName, TCustomControl *Widget)

{

  TFileStream *Stream = new TFileStream(StreamName, fmCreate | fmOpenWrite);

  Stream-&gt;WriteComponent(Widget);

  delete Stream;

}



TCustomControl *ReadWidgetFromStream(AnsiString StreamName)

{

  Widgets::RegisterShort();

  TFileStream *Stream = new TFileStream(StreamName, fmOpenRead);

  TWidget *Widget = (TWidget *)Stream-&gt;ReadComponent(NULL);

  delete Stream;

  return Widget;

}



__fastcall TWidget::TWidget(TComponent *AOwner, int ACol, int ARow)

  : TCustomControl(AOwner)

{

  Hierarchy = new TListHierarchy();

  Left = ACol;

  Top = ARow;

  Width = 25;

  Height = 25;

  OnMouseDown = WidgetMouseDown;

}



AnsiString __fastcall TWidget::GetTimeCreated()

{

  return FTimeCreated.DateTimeString();

}



void __fastcall TWidget::SetTimeCreated(AnsiString S)

{

  FTimeCreated = TDateTime(S);

}



void __fastcall TWidget::Paint()

{

  Canvas-&gt;Brush-&gt;Color = clBlue;

  Canvas-&gt;Rectangle(0, 0, ClientWidth, ClientHeight);

  Canvas-&gt;Brush-&gt;Color = clYellow;

  Canvas-&gt;Ellipse(0, 0, ClientWidth, ClientHeight);

}



void __fastcall TWidget::WidgetMouseDown(TObject *Sender, TMouseButton Button,

                                        TShiftState Shift, int X, int Y)

{

  ShowMessage(Format(&quot;%m&quot;, OPENARRAY(TVarRec, (FCost))));

}



void __fastcall TPentium::Paint()

{

  Canvas-&gt;Brush-&gt;Color = clPurple;

  Canvas-&gt;Rectangle(0, 0, ClientWidth, ClientHeight);

  Canvas-&gt;Brush-&gt;Color = clRed;

  Canvas-&gt;Ellipse(0, 0, ClientWidth, ClientHeight);

}



void __fastcall TPentiumPro::Paint()

{

  Canvas-&gt;Brush-&gt;Color = clGreen;

  Canvas-&gt;Rectangle(0, 0, ClientWidth, ClientHeight);

  Canvas-&gt;Brush-&gt;Color = clBlue;

  Canvas-&gt;Ellipse(0, 0, ClientWidth, ClientHeight);

}





__fastcall TCustomPallet::TCustomPallet(TComponent *AOwner)

  : TCustomControl(AOwner)

{

  Width = 25;

  Height = 25;

  Color = clBlue;

  FHierarchy = new TListHierarchy();

}



void __fastcall TCustomPallet::Paint(void)

{

  Canvas-&gt;Brush-&gt;Color = Color;

  Canvas-&gt;Rectangle(0, 0, ClientWidth, ClientHeight);

}



__fastcall TDataPallet::TDataPallet(TComponent *AOwner)

: TCustomPallet(AOwner)

{

  OnDragOver = PalletDragOver;

  OnDragDrop = PalletDragDrop;

}



void __fastcall TDataPallet::PalletDragOver(TObject *Sender,

  TObject *Source, int X, int Y, TDragState State, bool &amp;Accept)

{

  Accept = dynamic_cast&lt;TWidget *&gt;(Source);

}



void __fastcall TDataPallet::PalletDragDrop(TObject *Sender,

  TObject *Source, int X, int Y)

{

  if (WidgetsTable == NULL)

    ShowMessage(&quot;No table assigned to the WidgetsTable property&quot;);

  else

  {

    if (dynamic_cast&lt;TWidget *&gt;(Source))

    {

      TWidget *W = (TWidget *)(Source);

      AnsiString S = &quot;Enter number of &quot; + W-&gt;Name;

      AnsiString NumWidgets;



      if (InputQuery(&quot;Widget Number Dialog&quot;, S, NumWidgets))

      {

        EnterWidgets(NumWidgets.ToInt(), W);

      }

    }

  }

}



void TDataPallet::EnterWidgets(int Total, TWidget* W)

{

  int i;



  for (i = 0; i &lt; Total; i++)

  {

    FWidgetsTable-&gt;Insert();

    FWidgetsTable-&gt;FieldByName(&quot;Name&quot;)-&gt;AsString = W-&gt;Name;

    FWidgetsTable-&gt;FieldByName(&quot;Created&quot;)-&gt;AsString = W-&gt;TimeCreated;

    FWidgetsTable-&gt;FieldByName(&quot;Description&quot;)-&gt;AsString = W-&gt;Description;

    FWidgetsTable-&gt;FieldByName(&quot;Cost&quot;)-&gt;AsCurrency = W-&gt;Cost;

    FWidgetsTable-&gt;FieldByName(&quot;PalletNumber&quot;)-&gt;AsInteger = PalletNumber;

    FWidgetsTable-&gt;Post();

  }

}



void __fastcall TDataPallet::QueryPallet(TQuery *Query)

{

  AnsiString S = &quot;Select * from Widgets where PalletNumber = &quot; +

    AnsiString(PalletNumber);

  Query-&gt;SQL-&gt;Clear();

  Query-&gt;SQL-&gt;Add(S);

  Query-&gt;Open();

}



float __fastcall TDataPallet::QueryPalletSum(TQuery *Query)

{

  AnsiString S = &quot;Select Sum(Cost) from Widgets where PalletNumber = &quot; +

    AnsiString(PalletNumber);

  Query-&gt;SQL-&gt;Clear();

  Query-&gt;SQL-&gt;Add(S);

  Query-&gt;Open();

  return Query-&gt;Fields[0]-&gt;AsFloat;

}



namespace Widgets

{

  void __fastcall RegisterShort()

  {

    TComponentClass classes[4] = {__classid(TWidget),

       __classid(TPentium), __classid(TPentiumPro),

       __classid(TPallet) };

    RegisterClasses(classes, 3);

  }



  void __fastcall Register()

  {

    TComponentClass classes[5] = {__classid(TWidget),

       __classid(TPentium), __classid(TPentiumPro),

       __classid(TPallet), __classid(TDataPallet) };

    RegisterComponents(&quot;Unleash&quot;, classes, 4);

  }

}



</FONT></PRE>

			<P><A NAME="Heading18"></A><FONT COLOR="#000077"><B>Listing 23.6. The final take

			on the header for the MyObject unit.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// MyObject.h

// Learning how to use objects

// Copyright (c) 1997 by Charlie Calvert

//



#ifndef MyObjectH

#define MyObjectH



#include &lt;conio.h&gt;

#include &lt;vcl\stdctrls.hpp&gt;



class TMyObject :public TObject

{

protected:

  virtual void PrintString(AnsiString S);

public:

  TMyObject() : TObject()  {}

  void ShowHierarchy(TObject *AnObject);

};



class TListHierarchy: public TMyObject

{

private:

  TStringList *FList;

protected:

  virtual void PrintString(AnsiString S)

    { FList-&gt;Add(S); }

public:

  TListHierarchy() { FList = new TStringList(); }

  __fastcall virtual ~TListHierarchy() { delete FList; }

  TStringList *GetHierarchy(TObject *AnObject)

    { FList-&gt;Clear(); ShowHierarchy(AnObject); return FList; }

};



class __declspec(delphiclass) TVCLHierarchy;



class THierarchy: public TMyObject

{

  friend TVCLHierarchy;

  int FTextColor;

  int FBackColor;

protected:

  virtual __fastcall void SetTextColor(int Color)

    { FTextColor = Color; textcolor(FTextColor); }

  virtual __fastcall void SetBackColor(int Color)

    { FBackColor = Color; textbackground(FBackColor); }

public:

  THierarchy() : TMyObject() {}

  virtual void PrintString(AnsiString S);

  virtual void ClrScr();

  __property int TextColor={read=FTextColor,write=SetTextColor};

  __property int BackColor={read=FBackColor,write=SetBackColor};

};



class TVCLHierarchy : public THierarchy

{

  TMemo *FMemo;

protected:

  virtual __fastcall void SetTextColor(int Color)

    { FTextColor = Color; FMemo-&gt;Font-&gt;Color = TColor(FTextColor); }

  virtual __fastcall void SetBackColor(int Color);



public:

  TVCLHierarchy(TMemo *AMemo): THierarchy() { FMemo = AMemo; }

  virtual void PrintString(AnsiString S)

    { FMemo-&gt;Lines-&gt;Add(S); }

  virtual void ClrScr() { FMemo-&gt;Clear(); }

};



#endif



</FONT></PRE>

			<P><A NAME="Heading19"></A><FONT COLOR="#000077"><B>Listing 23.7. The final take

			on the main source file for the MyObject unit.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// MyObject.cpp

// Learning how to use objects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#include &lt;conio.h&gt;

#pragma hdrstop

#include &quot;myobject.h&quot;



void TMyObject::PrintString(AnsiString S)

{

  printf(&quot;%s\n&quot;, S.c_str());

}



void TMyObject::ShowHierarchy(TObject *AnObject)

{

  TClass AClass;



  AnsiString AClassName = AnsiString(AnObject-&gt;ClassName()).c_str();

  PrintString(AClassName);



  AClass = AnObject-&gt;ClassParent();

  while (True)

  {

    AClassName = AnsiString(AClass-&gt;ClassName());

    PrintString(AClassName);

    if (AClassName == &quot;TObject&quot;)

      break;

    AClass = AClass-&gt;ClassParent();

  }

}



void THierarchy::PrintString(AnsiString S)

{

  char Temp[250];



  sprintf(Temp, &quot;%s\n\r&quot;, S.c_str());

  cputs(Temp);

}



void THierarchy::ClrScr()

{

  clrscr();

}



void __fastcall TVCLHierarchy::SetBackColor(int Color)

{

  FBackColor = Color;

  FMemo-&gt;Color = TColor(FBackColor);

}



</FONT></PRE>

			<P><A NAME="Heading20"></A><FONT COLOR="#000077"><B>Listing 23.8. The header file

			for the programs data module.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// DMod1.h

// Warehouse example: learning about objects

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef DMod1H

#define DMod1H

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\DBTables.hpp&gt;

#include &lt;vcl\DB.hpp&gt;



class TDMod : public TDataModule

{

__published:

  TTable *WidgetsTable;

  TDataSource *WidgetsTableSource;

  TQuery *WidgetsQuery;

  TDataSource *WidgetsQuerySource;

  void __fastcall DModCreate(TObject *Sender);

private:

public:

  virtual __fastcall TDMod(TComponent* Owner);

  void __fastcall SumByProduct();

  void __fastcall ReportByPallet();

};



extern TDMod *DMod;



#endif



</FONT></PRE>

			<P><A NAME="Heading21"></A><FONT COLOR="#000077"><B>Listing 23.9. The main source

			file for the data module.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// DMod1.cpp

// Warehouse example: learning about objects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;DMod1.h&quot;

#pragma resource &quot;*.dfm&quot;

TDMod *DMod;



fastcall TDMod::TDMod(TComponent* Owner)

  : TDataModule(Owner)

{

}



void __fastcall TDMod::DModCreate(TObject *Sender)

{

  WidgetsTable-&gt;Open();

}



void __fastcall TDMod::SumByProduct()

{

  AnsiString S = &quot;Select Name, Count(*), Sum(Cost) &quot;

                 &quot;from Widgets &quot;

                 &quot;group by Name;&quot;;

  WidgetsQuery-&gt;SQL-&gt;Clear();

  WidgetsQuery-&gt;SQL-&gt;Add(S);

  WidgetsQuery-&gt;Open();

}



void __fastcall TDMod::ReportByPallet()

{

  AnsiString S = &quot;Select PalletNumber, Name, Count(*), Sum(Cost) &quot;

                 &quot;from Widgets &quot;

                 &quot;group by PalletNumber, Name;&quot;;

  WidgetsQuery-&gt;SQL-&gt;Clear();

  WidgetsQuery-&gt;SQL-&gt;Add(S);

  WidgetsQuery-&gt;Open();

}



</FONT></PRE>

			<P><A NAME="Heading22"></A><FONT COLOR="#000077"><B>Listing 23.10. The header file

			for the very simple QueryForm.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">#ifndef QueryForm1H

#define QueryForm1H

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\DBGrids.hpp&gt;

#include &quot;Grids.hpp&quot;

#include &lt;vcl\ExtCtrls.hpp&gt;



class TQueryForm : public TForm

{

__published:

  TDBGrid *DBGrid1;

  TPanel *Panel1;

private:

public:

  virtual __fastcall TQueryForm(TComponent* Owner);

};



extern TQueryForm *QueryForm;



#endif



</FONT></PRE>

			<P><A NAME="Heading23"></A><FONT COLOR="#000077"><B>Listing 23.11. There is no custom

			code in the QueryForm.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// QueryForm1.cpp

// Warehouse example: learning about objects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;QueryForm1.h&quot;

#include &quot;DMod1.h&quot;

#pragma link &quot;Grids&quot;

#pragma resource &quot;*.dfm&quot;

TQueryForm *QueryForm;



__fastcall TQueryForm::TQueryForm(TComponent* Owner)

  : TForm(Owner)

{

}



</FONT></PRE>

			<P><A NAME="Heading24"></A><FONT COLOR="#000077"><B>Listing 23.12. The header for

			the very simple DataForm.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// DataForm1.h

// Warehouse example: learning about objects

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef DataForm1H

#define DataForm1H

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\DBGrids.hpp&gt;

#include &quot;Grids.hpp&quot;

#include &lt;vcl\ExtCtrls.hpp&gt;



class TDataForm : public TForm

{

__published:

  TDBGrid *DBGrid1;

  TPanel *Panel1;

private:

public:

  virtual __fastcall TDataForm(TComponent* Owner);

};



extern TDataForm *DataForm;



#endif



</FONT></PRE>

			<P><A NAME="Heading25"></A><FONT COLOR="#000077"><B>Listing 23.13. The main module

			for the DataForm contains no custom code.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// DataForm1.cpp

// Warehouse example: learning about objects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;DataForm1.h&quot;

#include &quot;DMod1.h&quot;

#pragma link &quot;Grids&quot;

#pragma resource &quot;*.dfm&quot;

TDataForm *DataForm;



__fastcall TDataForm::TDataForm(TComponent* Owner)

  : TForm(Owner)

{

}



</FONT></PRE>

			<P><A NAME="Heading26"></A><FONT COLOR="#000077"><B>Listing 23.14. The header file

			for a form that provides a list box for displaying the hierarchy of objects.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// HierarchyDlg.h

// Learning how to use objects

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef HierarchyDlg1H

#define HierarchyDlg1H

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &lt;vcl\Buttons.hpp&gt;



class THierarchyDlg : public TForm

{

__published:

  TListBox *ListBox1;

  TPanel *Panel1;

  TBitBtn *BitBtn1;

private:

public:

  __fastcall THierarchyDlg(TComponent* Owner);

};



extern THierarchyDlg *HierarchyDlg;



#endif



</FONT></PRE>

			<P><A NAME="Heading27"></A><FONT COLOR="#000077"><B>Listing 23.15. HierarchyDlg has

			no custom code in it. The form simply provides a list box in which hierarchies can

			be shown.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// HierarchyDlg.cpp

// Learning how to use objects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;HierarchyDlg1.h&quot;

#pragma resource &quot;*.dfm&quot;

THierarchyDlg *HierarchyDlg;



__fastcall THierarchyDlg::THierarchyDlg(TComponent* Owner)

  : TForm(Owner)

{

}

</FONT></PRE>

			<P>This program creates five forms at application startup:</P>

			<PRE><FONT COLOR="#0066FF">Application-&gt;CreateForm(__classid(TForm1), &amp;Form1);

Application-&gt;CreateForm(__classid(TDMod), &amp;DMod);

Application-&gt;CreateForm(__classid(TDataForm), &amp;DataForm);

Application-&gt;CreateForm(__classid(TQueryForm), &amp;QueryForm);

Application-&gt;CreateForm(__classid(THierarchyDlg), &amp;HierarchyDlg);

</FONT></PRE>

			<P>Of these forms, the first two contain significant code, while the last three contain

			nothing but visual elements that can be shown to the user. For instance, the <TT>QueryForm</TT>

			provides a <TT>TDBGrid</TT> that can be filled with the results of SQL statements

			executed inside the program's data module. <TT>THierarchyDlg</TT> provides a list

			box that can be filled with the hierarchy of some of the objects used in the program.</P>

			<P>The Warehouse application also relies heavily on the <TT>Widgets</TT> and <TT>MyObject</TT>

			modules. In fact, the majority of the program is really nothing but a set piece for

			the classes found in <TT>Widgets.cpp</TT>. These objects will be explained in the

			next section of this chapter.

			<H3><A NAME="Heading28"></A><FONT COLOR="#000077">The Hierarchy for the Widget and

			Pallet Components</FONT></H3>

			<P>Four components lie at the heart of the Warehouse program. These components are

			called <TT>TWidget</TT>, <TT>TPentium</TT>, <TT>TPentiumPro</TT>, and <TT>TDataPallet</TT>.

			All these objects are declared and implemented in <TT>Widgets.h</TT> and <TT>Widgets.cpp</TT>.

			The hierarchies for these components are shown in Figures 23.8 and 23.9.<BR>

			<BR>

                        <A NAME="Heading29"></A><A HREF="tppmsgs/msgs2.htm#201"  ><FONT COLOR="#000077">FIGURE

			23.8.</FONT></A><FONT COLOR="#000077"> </FONT><I>The hierarchy for the Widget controls

			used to represent chips.</I>

			<H6></H6>

                        <P><A NAME="Heading30"></A><A HREF="tppmsgs/msgs2.htm#202"  ><FONT COLOR="#000077">FIGURE

			23.9.</FONT></A><FONT COLOR="#000077"> </FONT><I>The hierarchy for the Pallet controls

			used to store chips.</I></P>

			<P>As you can see, all these components descend from <TT>TCustomControl</TT>. The

			primary reason for choosing this ancestor was that it had a canvas. <TT>TCustomControl</TT>

			descendants can also contain other controls, which was an option I wanted to keep

			open in case I desired to build a widget that consisted of several sub-widgets.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B><TT>TGraphicControl</TT> also has

			a canvas, but it cannot contain subcontrols or receive the focus. In this case, I

			made a judgment call and decided that it would be wiser to use the more powerful

			<TT>TCustomControl</TT> rather than <TT>TGraphicControl</TT>, even though <TT>TCustomControl</TT>

			uses more resources and takes longer to paint. In the context of this book, it's

			not really too important which choice I made, so long as I communicate to you the

			relative virtues of each option.

<HR>





			</BLOCKQUOTE>



			<P>In Figure 23.10, you can see the hierarchy for the Widget and Pallet controls

			taken together. For obvious reasons, there is more complexity in this dual hierarchy

			than there is in either of the single hierarchies shown in Figures 23.8 and 23.9.

			My point here is simply that the valuable thing about objects is their capability

			to isolate complexity. As a programmer, you want to find ways to break big, ungainly

			problems down into smaller, manageable programs. Objects are one of the best ways

			to achieve this goal.<BR>

			<BR>

                        <A NAME="Heading32"></A><A HREF="tppmsgs/msgs2.htm#203"  ><FONT COLOR="#000077">FIGURE

			23.10.</FONT></A><FONT COLOR="#000077"> </FONT><I>The hierarchy for the Widget and

			Pallet controls, showing their mutual descent from <TT>TCustomControl</TT>.</I></P>



			<P>When necessary, break off objects, or object hierarchies, into separate trees

			and study them alone. Write small test programs that explore the virtues and faults

			of one object in isolation. Make sure the code you write can be broken up into various

			smaller programs for testing. For instance, it is easy to take the <TT>TPentium</TT>

			component, drop it onto a form, and test it in isolation from the complexity found

			in the Warehouse program. Components make this kind of testing easy, and that is

			one of their greatest virtues: They are easily reusable.</P>



			<P>Perhaps one of the hardest lessons that beginning programmers have to learn is

			the value of writing small test programs. If I can't break my programs down into

			smaller units that can be tested separately, I will generally concede that there

			is some flaw in my design.</P>

			<P>To reiterate: One of the primary goals of OOP is to allow you to build discrete,

			reusable chunks of code that can be tested in isolation. Components aid in this process

			enormously, and it is one of the primary reasons why so many components are so robust.

			The key here is that components are easy to test, and, as a result, a lot of problems

			get caught that might otherwise be overlooked.

			<H3><A NAME="Heading33"></A><FONT COLOR="#000077">Understanding TWidget, TPentium,

			and TPentiumPro</FONT></H3>

			<P>The <TT>TWidget</TT> object provides a base object from which all widgets can

			descend. The <TT>TWidget</TT> class provides three basic properties common to all

			widgets:</P>

			<PRE><FONT COLOR="#0066FF">__property Currency Cost;

__property AnsiString TimeCreated;

__property AnsiString Description;

</FONT></PRE>

			<P>As you saw in Chapter 20, &quot;Encapsulation,&quot; widgets can also be saved

			to disk.</P>

			<P>The <TT>TChip</TT> object is the base class for computer chips. In the implementation

			of this object I provide here, the <TT>TChip</TT> object has only minimal functionality:</P>

			<PRE><FONT COLOR="#0066FF">class TChip: public TWidget

{

public:

  virtual __fastcall TChip(TComponent *AOwner): TWidget(AOwner) {}

  virtual __fastcall TChip(TComponent *AOwner, int ACol, int ARow)

   : TWidget(AOwner, ACol, ARow) {}

};

</FONT></PRE>

			<P>If you wanted to have more fun with this object, you could add a wide variety

			of fields:</P>

			<PRE><FONT COLOR="#0066FF">class TChip: public TWidget

{

private:

  int MHZ;

  bool MMX;

  int Cache;

  int Transistors;

  float Voltage;

  int RegisterSize; // 16, 32, 64?

public:

  virtual __fastcall TChip(TComponent *AOwner): TWidget(AOwner) {}

  virtual __fastcall TChip(TComponent *AOwner, int ACol, int ARow)

   : TWidget(AOwner, ACol, ARow) {}

};

</FONT></PRE>

			<P>Here you can see an object that contains standard fields for describing the basic

			attributes of a chip. I hope that in some future version of this program, I will

			add these features, but for now it is best if I push on and finish the book before

			my editors tell me what they are really thinking about the timeline for this book's

			development.</P>

			<P>Descending from <TT>TChip</TT> are <TT>TPentium</TT> and <TT>TPentiumPro</TT>.

			As implemented here, the only thing unique about these two objects is their virtual

			<TT>Paint</TT> methods:</P>

			<PRE><FONT COLOR="#0066FF">class TPentium: public TChip

{

protected:

  virtual void __fastcall Paint(void);

public:

  virtual __fastcall TPentium(TComponent *AOwner): TChip(AOwner) {}

  virtual __fastcall TPentium(TComponent *AOwner, int ACol, int ARow)

    : TChip(AOwner, ACol, ARow) {}

};



class TPentiumPro: public TChip

{

protected:

  virtual void __fastcall Paint(void);

public:

  virtual __fastcall TPentiumPro(TComponent *AOwner): TChip(AOwner) {}

  virtual __fastcall TPentiumPro(TComponent *AOwner, int ACol, int ARow)

    : TChip(AOwner, ACol, ARow) {}

};

void __fastcall TPentium::Paint()

{

  Canvas-&gt;Brush-&gt;Color = clPurple;

  Canvas-&gt;Rectangle(0, 0, ClientWidth, ClientHeight);

  Canvas-&gt;Brush-&gt;Color = clRed;

  Canvas-&gt;Ellipse(0, 0, ClientWidth, ClientHeight);

}



void __fastcall TPentiumPro::Paint()

{

  Canvas-&gt;Brush-&gt;Color = clGreen;

  Canvas-&gt;Rectangle(0, 0, ClientWidth, ClientHeight);

  Canvas-&gt;Brush-&gt;Color = clBlue;

  Canvas-&gt;Ellipse(0, 0, ClientWidth, ClientHeight);

}

</FONT></PRE>

			<P>In other words, my implementation doesn't do much to differentiate these objects

			other than to leverage polymorphism to make them appear differently when they are

			shown on-screen. A nice touch to add to this project would be to show a bitmap of

			a processor rather than the simple graphic I include here.</P>

			<P>As you saw in earlier chapters, all <TT>TWidget</TT> descendants also have the

			capability to report on their hierarchy. This feature will play a role in this program

			when a user right-clicks on a component with the mouse. In particular, if you right-click

			on any of the <TT>Widget</TT> objects, a form that shows their hierarchy pops up.

			I will discuss that aspect of the program later in the chapter.</P>

			<P>Because the <TT>TWidget</TT> components are descendants of <TT>TCustomControl</TT>,

			they all can be hung on the Component pallet. The following code from the <TT>Widgets</TT>

			unit registers the <TT>Widget</TT> and <TT>Pallet</TT> controls:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall Register()

  {

    TComponentClass classes[5] = {__classid(TWidget),

       __classid(TPentium), __classid(TPentiumPro),

       __classid(TPallet ), __classid(TDataPallet ) };

    RegisterComponents(&quot;Unleash&quot;, classes, 4);

</FONT></PRE>

			<PRE><FONT COLOR="#0066FF"> }

</FONT></PRE>

			<P>That's all that needs to be said about the technical aspect of the <TT>Widget</TT>

			components. When all is said and done, the most important fact about these simple

			objects is that they all descend from the same parent. As a result, the program will

			be able to use polymorphism when handling them. This turns out to be very useful,

			particularly during drag-and-drop operations. The drag-and-drop aspect of the program

			will be covered over the next few sections of this chapter.

			<H3><A NAME="Heading34"></A><FONT COLOR="#000077">Introducing the Pallet Controls</FONT></H3>

			<P>The <TT>TPallet</TT> controls are a little more complex than the <TT>Widget</TT>

			controls in that they can support drag and drop. In particular, they know how to

			respond when a user drops a <TT>TWidget</TT> control onto them.</P>

			<P>Before describing the drag-and-drop operation, I should spend a moment covering

			the heritage of the pallet controls. The <TT>TCustomPallet</TT> control from which

			the <TT>TDataPallet</TT> descends is pretty straightforward:</P>

			<PRE><FONT COLOR="#0066FF">class TCustomPallet : public TCustomControl

{

private:

  int FPalletNumber;

  TListHierarchy *FHierarchy;

protected:

  virtual void __fastcall Paint(void);

public:

  virtual __fastcall TCustomPallet(TComponent *AOwner);

  virtual __fastcall ~TCustomPallet(void)

    { delete FHierarchy; }

  TStringList *GetHierarchy() { return FHierarchy-&gt;GetHierarchy(this); }

  __property int PalletNumber={read=FPalletNumber, write=FPalletNumber};

};

</FONT></PRE>

			<P>This object has a field for storing the number of the pallet and, through aggregation,

			the capability to report on its hierarchy.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>One of my goals in these chapters

			is to convince some readers of the merits of aggregation. Multiple inheritance is

			a powerful tool, but it adds considerable complexity to your program. In the last

			few chapters, you have had several opportunities to look at aggregation. This technique

			takes a little more work to implement than multiple inheritance, but I believe it

			often ends up saving you time in the long run, because it is so much easier to understand

			and maintain than multiple inheritance. <BR>

			<BR>

			My point here is not to criticize multiple inheritance, but rather to point out that

			aggregation is a valuable tool in its own right. There are certain settings in which

			each technology shines, and good programmers should explore the benefits of both

			aggregation and multiple inheritance so that they will know when to favor one method

			over the other. <BR>

			<BR>

			When you are in doubt, I would suggest using aggregation, because it almost never

			causes trouble. Multiple inheritance is easier to implement, but under certain circumstances

			it can cause enormous confusion that leaves even the best programmers feeling frustrated.

			This is literally true. Some of the best programmers I have ever met have spent days,

			sometimes even weeks, trying to untie the knots caused by someone else's unintelligent

			or ill-advised use of multiple inheritance. <BR>

			<BR>

			Of course, if you use multiple inheritance intelligently, it is a great tool. But

			one of the prerequisites for using it intelligently is knowing when not to use it.

			If you are not going to use it, you need to understand the alternatives. There is

			really only one good alternative to multiple inheritance, and that is aggregation.

			As a result, all programmers should understand both multiple inheritance and aggregation.



<HR>





			</BLOCKQUOTE>



			<P>In <TT>Widgets.h</TT>, I declare a direct descendant of <TT>TCustomPallet</TT>

			called <TT>TPallet</TT>:</P>

			<PRE><FONT COLOR="#0066FF">class TPallet : public TCustomPallet

{

public:

  virtual __fastcall TPallet(TComponent *AOwner): TCustomPallet(AOwner)

    { Width = 25; Height = 25; }

__published:

  __property PalletNumber;

  __property OnDragDrop;

  __property OnDragOver;

  __property Color;

};

</FONT></PRE>

			<P>This object adds no functionality to <TT>TCustomPallet</TT> but only publishes

			certain of its properties. I place this object here for no other reason than to point

			out the correct way to design objects from which others may descend. If you want

			to be sure that you are following the best techniques, you might want to create two

			classes when it might at first appear that one will do:

			<DL>

				<DD><B>1.</B> The first class provides all the functionality needed by an object.<BR>

				<B><BR>

				2.</B> The second class descends from the first and publishes the properties you

				think you will need to use for your particular version of the object.

			</DL>

			<P>When you do things this way, others can descend from the first class you created

			but get the option of deciding which classes they want to publish.</P>

			<P>An example of this technology in action is shown by the <TT>TDataPallet</TT>:</P>

			<PRE><FONT COLOR="#0066FF">class TDataPallet : public TCustomPallet

{

private:

  TTable *FWidgetsTable;

  TQuery *FWidgetsQuery;

protected:

  void __fastcall PalletDragDrop(TObject *Sender,

    TObject *Source, int X, int Y);

  void __fastcall PalletDragOver(TObject *Sender, TObject *Source,

    int X, int Y, TDragState State, bool &amp;Accept);

  void virtual EnterWidgets(int Total, TWidget *W);

public:

  virtual __fastcall TDataPallet(TComponent *AOwner);

  void __fastcall QueryPallet(TQuery *Query);

  float __fastcall QueryPalletSum(TQuery *Query);

__published:

  __property TTable *WidgetsTable={read=FWidgetsTable, write=FWidgetsTable};

  __property TQuery *WidgetsQuery={read=FWidgetsQuery, write=FWidgetsQuery};

  __property PalletNumber;

  __property Hint;

  __property Color;

  __property TabOrder;

  __property OnMouseDown;

  __property PopupMenu;

};

</FONT></PRE>

			<P><TT>TDataPallet</TT> descends from <TT>TCustomPallet</TT>, thereby inheriting

			certain useful functionality. It then adds its own methods and publishes the properties

			that it wants to expose in the Object Inspector. The key point here is that <TT>TDataPallet</TT>

			should have the right to decide which properties it wants to expose!</P>

			<P>The <TT>TDataPallet</TT> is smart enough to accept drag and drop, and also to

			work with objects of type <TT>TTable</TT> and <TT>TQuery</TT>. These are both relatively

			complex subjects, so I will handle them in their own sections of this chapter.

			<H4><A NAME="Heading36"></A><FONT COLOR="#000077">TDataPallet, and Drag and Drop</FONT></H4>

			<P>Drag and drop is a flashy interface element of the type that I have a natural

			tendency to resist. I just tend to think that the really hot technology involves

			the language itself, and particularly the construction of objects and components.

			However, there is a lot to be said for building programs that are easy to use, and

			drag and drop can aid in that process.</P>

			<P>The one problem with drag and drop is that there are few simple ways to tell the

			user that the feature is available. When you open up the Warehouse program, there

			is no way to show users that they can drag components onto the pallets. You have

			to tell them this in the online help or in some kind of tutorial. The same problem

			exists in the Explorer, in many of the Zip utilities I've seen, and elsewhere in

			the application development world.</P>

			<P>Lately, I've even seen some programs just write the words drag and drop in their

			captions. Even though the words appear out of context and with no specific reference,

			this is often enough to allow me to figure out how to use the application. I attempt

			this same thing with the Warehouse program, as shown in Figure 23.1.</P>

			<P>After you get over the initial training period, drag and drop gets a chance to

			come into its own. It can then provide a very powerful addition to your programs,

			especially if used in the right context.</P>

			<P>The VCL makes drag and drop simple to implement. To make it work, you need to

			respond to <TT>WM_MOUSEDOWN</TT> events on the component you want to drag:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::WidgetMouseDown(TObject *Sender, TMouseButton Button,

  TShiftState Shift, int X, int Y)

{

  if (!dynamic_cast&lt;TWidget *&gt;(Sender))

    return;

  TWidget *W = (TWidget *)(Sender);



  if (Shift.Contains(ssLeft))

  {

    W-&gt;BeginDrag(False);

  }

  else

  {

    HierarchyDlg-&gt;ListBox1-&gt;Items = W-&gt;GetHierarchy();

    HierarchyDlg-&gt;ShowModal();

  }

}

</FONT></PRE>

			<P>The relevant code in this example is only three lines long. Stripped of the context

			of the particular example used in this program, it would look like this:</P>

			<PRE><FONT COLOR="#0066FF">if (dynamic_cast&lt;TWidget *&gt;(Sender))

{

  TWidget *W = (TWidget *)(Sender);

  W-&gt;BeginDrag(False);

}

</FONT></PRE>

			<P>Checking to see that the component is really a <TT>Widget</TT> is probably overkill,

			because you would only associate this code with the <TT>OnMouseMove</TT> event of

			a control you wanted to drag. Nevertheless, it is often better to be safe than sorry.

			In particular, you want to know immediately if you accidentally associate the wrong

			code with the wrong component. In short, error checking is often as much about detecting

			programmer error as it is about detecting user error. If you decide later that you

			have a performance problem, you can strip this kind of error checking from your program,

			or else use assertions, conditional compilation, or some other technology.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>If you use the Object Inspector

			to examine <TT>TWidget</TT> or its descendants, you will notice that one of the two

			events it publishes is <TT>OnMouseDown</TT>. Obviously I published this event because

			I knew it would be needed. I also published the <TT>OnDragDrop</TT> event, but only

			because I think the user might need it under certain circumstances never exploited

			in this program.

<HR>





			</BLOCKQUOTE>



			<P>After you have safely typecast the object as a <TT>Widget</TT>, you can begin

			the drag operation:</P>

			<PRE><FONT COLOR="#0066FF">W-&gt;BeginDrag(False);

</FONT></PRE>

			<P>You should set the parameter <TT>BeginDrag</TT> to <TT>false</TT> if you want

			the cursor to change only after a drag operation is begun. For instance, if the user

			wants to click on a component for some other reason than dragging, you would want

			to set the parameter to <TT>false</TT>, so that the cursor will not change if users

			merely click on a component but only if they click and then start dragging.</P>

			<P>Starting a drag-and-drop operation is obviously fairly trivial. The other side

			of the operation is a bit trickier but still not rocket science:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TDataPallet::PalletDragOver(TObject *Sender,

  TObject *Source, int X, int Y, TDragState State, bool &amp;Accept)

{

  Accept = dynamic_cast&lt;TWidget *&gt;(Source);

}

void __fastcall TDataPallet::PalletDragDrop(TObject *Sender,

  TObject *Source, int X, int Y)

{

  if (WidgetsTable == NULL)

    ShowMessage(&quot;No table assigned to the WidgetsTable property&quot;);

  else

  {

    if (dynamic_cast&lt;TWidget *&gt;(Source))

    {

      TWidget *W = (TWidget *)(Source);

      AnsiString S = &quot;Enter number of &quot; + W-&gt;Name;

      AnsiString NumWidgets;



      if (InputQuery(&quot;Widget Number Dialog&quot;, S, NumWidgets))

      {

        EnterWidgets(NumWidgets.ToInt(), W);

      }

    }

  }

}

</FONT></PRE>

			<P>The first of the two methods shown here is an event handler that is called when

			the user drags something over the component. If you set the <TT>Accept</TT> parameter

			to an <TT>OnDragOver</TT> event to <TT>true</TT>, the cursor on the mouse will change

			to reflect that this object accepts the current type of drag-and-drop operation.

			The code shown here sets <TT>Accept</TT> to <TT>true</TT> as long as I am sure the

			object in question is a <TT>Widget</TT>:</P>

			<PRE><FONT COLOR="#0066FF">Accept = dynamic_cast&lt;TWidget *&gt;(Source);

</FONT></PRE>

			<P>This is where polymorphism plays such a key role in the program. The issue here

			is that polymorphism allows me to safely typecast any object that descends <TT>TWidget</TT>

			as a <TT>Widget</TT>. This is an enormously powerful concept. By now you are used

			to the idea that <TT>TWidget</TT>, <TT>TPentium</TT>, and <TT>TPentiumPro</TT> are

			closely related objects. Nevertheless, they are not the same object, and if I had

			to write code that worked with three different types of objects, my application would

			be much more difficult to write and maintain.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Polymorphism allows you to treat

			objects generically, as a type. I can talk not about a specific widget, but about

			all widgets, regardless of their subtype. <BR>

			<BR>

			When dealing with real-world objects, the same thing is done all the time. For instance,

			I explain how to do something to you, the reader of this book, without having to

			know your name, your race, your sex, or your age. I can just refer to readers in

			general and know that you will be able to understand the explanation, given the context

			of the expected audience for this book. If I had to address each copy of this book

			to a specific person, it would be considerably less useful. <BR>

			<BR>

			Polymorphism lets the programmer tell a whole class of objects what needs to be done.

			This book works with all programmers who understand C++ and the basics of OOP. The

			methods shown here work with all objects that descend from <TT>TWidget</TT>. This

			capability to generalize, to work with abstractions, is enormously powerful!

<HR>





			</BLOCKQUOTE>



			<P>When the user actually drops a component on another component, an <TT>OnDragDrop</TT>

			event occurs:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TDataPallet::PalletDragDrop(TObject *Sender,  TObject *Source,

                                           int X, int Y)

{

  if (dynamic_cast&lt;TWidget *&gt;(Source))

  {

    TWidget *W = (TWidget *)(Source);

</FONT></PRE>

			<P>The code shown here is a stripped-down version of the response to this event.

			The component that was dropped is stored in the <TT>Source</TT> parameter of the

			<TT>OnDragDrop</TT> event. I can simply typecast it as a <TT>TWidget</TT> and then

			begin calling its methods. Some of the actual methods called, such as <TT>EnterWidgets</TT>,

			are actually more related to the database part of this equation, so I will explain

			them in the next section of this chapter.</P>

			<P>The final point to notice about these drag-and-drop operations is that the event

			handlers shown here are not part of the main form of the application but are instead

			methods of the <TT>TDataPallet</TT> itself! In particular, notice the constructor

			for the object:</P>

			<PRE><FONT COLOR="#0066FF">__fastcall TDataPallet::TDataPallet(TComponent *AOwner)

: TCustomPallet(AOwner)

{

  OnDragOver = PalletDragOver;

  OnDragDrop = PalletDragDrop;

}

</FONT></PRE>

			<P>This code sets up event handlers for <TT>OnDragDrop</TT> and <TT>OnDragOver</TT>

			events. In other words, when you drop a <TT>TDataPallet</TT> onto a form, it is automatically

			ready to handle drag-and-drop events without any custom coding from the user.</P>

			<P>To go any further on this subject would be to start wrestling with the tables

			used in this project. My plan is to cover that material in the next section of the

			chapter.

			<H4><A NAME="Heading39"></A><FONT COLOR="#000077">TDataPallet and Databases</FONT></H4>

			<P>In an ideal world, <TT>TDataPallet</TT> could store itself directly in an object-oriented

			database. BCB is, in fact, capable of using OOP databases such as Poet, but that

			is not a feature I want to stress in this book, because few readers will be using

			such tools.</P>

			<P>Instead of using an object-oriented database, I instead use the properties of

			<TT>TDataPallet</TT> to allow the user to hook in <TT>TTable</TT> and <TT>TQuery</TT>

			objects. That way <TT>TDataPallet</TT> can have &quot;carnal knowledge,&quot; as

			it were, of the databases in your application.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The relationship between <TT>TDataPallet</TT>

			and the <TT>TTable</TT> objects used in this program is very specific. You can't

			use just any <TT>TTable</TT> object with <TT>TDataPallet</TT> but only the one that

			contains a particular set of fields. <BR>

			<BR>

			In many ways, this tight coupling of a particular <TT>TTable</TT> and the <TT>TDataPallet</TT>

			object is less than ideal in terms of OOP design. The problem here is that <TT>TDataPallet</TT>

			needs to know too much about the structure of the <TT>TTable</TT> object you are

			using with it. There is not a sufficient degree of abstraction here to suit the best

			principles of OOP design. <BR>

			<BR>

			The origin of the problem is simply that I can't store <TT>TDataPallet</TT>s and

			<TT>TWidget</TT>s directly in an OOP database, nor can I easily descend visible controls

			from the non-visible <TT>TTable</TT> object. As a result, I need to come up with

			a compromise solution to a problem that a later generation of tools will undoubtedly

			solve for me. <BR>

			<BR>

			For now, I can come up with a reasonable solution simply by creating a <TT>TDataPallet</TT>

			component with a simple, easy-to-use interface. This simple interface makes it easy

			for the user to see what needs to be done to use the object.

<HR>





			</BLOCKQUOTE>



			<P>Each <TT>TDataPallet</TT> has a <TT>TWidgetTable</TT> property:</P>

			<PRE><FONT COLOR="#0066FF">private:

  TTable *FWidgetsTable;

  TQuery *FWidgetsQuery;

__published:

  __property TTable *WidgetsTable={read=FWidgetsTable, write=FWidgetsTable};

  __property TQuery *WidgetsQuery={read=FWidgetsQuery, write=FWidgetsQuery};

</FONT></PRE>

			<P>These properties can be manipulated via the Object Inspector, as shown in Figure

			23.11, which makes it easy for the user to connect the <TT>TDataWidget</TT> to the

			appropriate table. Learning to make components interact in this way is a key skill

			in BCB programming.<BR>

			<BR>

                        <A NAME="Heading41"></A><A HREF="tppmsgs/msgs2.htm#204"  ><FONT COLOR="#000077">FIGURE

			23.11.</FONT></A><FONT COLOR="#000077"> </FONT><I>Using the Object Inspector to connect

			a <TT>TDataPallet</TT> to a table.</I></P>



			<P>After the table is connected to the data pallet, the consumer of the object need

			not think about it any further. For instance, when you drag a widget onto a pallet,

			the method <TT>TDataWidget</TT> is called in order to enter data into the table:</P>

			<PRE><FONT COLOR="#0066FF">void TDataPallet::EnterWidgets(int Total, TWidget* W)

{

  int i;

  for (i = 0; i &lt; Total; i++)

  {

    FWidgetsTable-&gt;Insert();

    FWidgetsTable-&gt;FieldByName(&quot;Name&quot;)-&gt;AsString = W-&gt;Name;

    FWidgetsTable-&gt;FieldByName(&quot;Created&quot;)-&gt;AsString = W-&gt;TimeCreated;

    FWidgetsTable-&gt;FieldByName(&quot;Description&quot;)-&gt;AsString = W-&gt;Description;

    FWidgetsTable-&gt;FieldByName(&quot;Cost&quot;)-&gt;AsCurrency = W-&gt;Cost;

    FWidgetsTable-&gt;FieldByName(&quot;PalletNumber&quot;)-&gt;AsInteger = PalletNumber;

    FWidgetsTable-&gt;Post();

  }

}

</FONT></PRE>

			<P>In short, after you hook up the <TT>TDataPallet</TT> object to the table, the

			pallet knows how to manage the table. This helps to keep the code for your program

			clean, by isolating each problem inside of discrete objects.</P>

			<P>From the point of view of the consumer of the <TT>TDataPallet</TT>, all he or

			she has to do is drop a <TT>TDataPallet</TT> on a form and then hook it up to a <TT>TTable</TT>

			object. After that, all the database and drag-and-drop operations are taken care

			of automatically! Obviously, it would be better if there were a more pure OOP way

			to relate the <TT>TTable</TT> and <TT>TDataPallet</TT> objects, but given the limitations

			of the current technology, the VCL provides a means to implement a very clean, simple

			solution to the problem. This is what OOP is all about: finding simple, error-free,

			easy-to-understand solutions to problems that would otherwise be complex and error-prone.</P>

			<P>The last point to make about this solution is that it allows the user to simplify

			the act of data entry. If someone had to enter each of these objects in a database

			with the keyboard, it would be a very boring, time-consuming task. The Warehouse

			program completely eliminates the need for any painful data entry other than typing

			in the single digit specifying the number of components to drop on a pallet.</P>

			<P>This kind of solution could be implemented in a wide range of situations. For

			instance, with a hospital, someone could enter the basic facts about a patient once

			and then simply drag that patient's icon onto a form in order to transfer the information

			from the original record to the form. Even better, a fully digital world could equip

			each patient with a card that would be read on admission to the hospital, so that

			the basic data on the patient would be imported into the database automatically.

			Then you could just drag and drop a picture of the patient onto any forms needed

			by insurance companies or other entities that live on raw data. This type of solution

			is probably not very widely used at this time, but it seems obvious that it will

			be over the course of the next few years.</P>

			<P>Now that most companies are computerized, the way to be competitive is to provide

			intuitive, easy-to-use solutions that allow individuals to get a lot of paperwork

			done quickly. If someone provides clunky, hard-to-use solutions that users dislike

			and that require a lengthy training period, others can get a competitive advantage

			by coming in and providing clean, easy-to-use interfaces that workers enjoy and that

			require only a few minutes of training.

			<H3><A NAME="Heading42"></A><FONT COLOR="#000077">Querying the Database</FONT></H3>

			<P>After you have the drag-and-drop solution to data entry in place, the final step

			is to use SQL to query the database. I have divided up these chores between two different

			objects: <TT>TDataPallet</TT> and the <TT>TDataModule</TT>. If a question applies

			directly to a single <TT>TDataPallet</TT>, I ask the data pallet itself to reply.

			If the question applies generically to the entire warehouse, I ask the program's

			data module to answer the question.</P>

			<P>Generic questions that apply to the entire warehouse are accessed through the

			menu at the top of the program, while questions that apply to a particular pallet

			are accessed through a local menu found by right-clicking on the object, as shown

			in Figure 23.12.<BR>

			<BR>

                        <A NAME="Heading43"></A><A HREF="tppmsgs/msgs2.htm#205"  ><FONT COLOR="#000077">FIGURE

			23.12.</FONT></A><FONT COLOR="#000077"> </FONT><I>Right-clicking on a pallet to find

			its local menu.</I></P>



			<P>To associate an object with a popup menu, first drag the menu from the Standard

			page of the Component Palette. Then use the Menu Designer to fill out the menu. Finally,

			use the <TT>PopupMenu</TT> property of the component with which you want to associate

			the menu. For instance, I use the <TT>PopupMenu</TT> property of <TT>TDataPallet</TT>

			to associate the program's popup menu with each pallet. You can multiselect all the

			<TT>TDataPallet</TT>s on the form and then change their <TT>PopupMenu</TT> properties

			globally with one click of the mouse. <TT>TDataPallet</TT> inherited its <TT>PopupMenu</TT>

			property from <TT>TCustomControl</TT>.</P>



			<P>This is probably not the place to get into a long explanation of the SQL that

			answers the user's questions about the database. However, the following examples

			from the program's data module provide a sample of how this system works:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TDMod::SumByProduct()

{

  AnsiString S = &quot;Select Name, Count(*), Sum(Cost) &quot;

                 &quot;from Widgets &quot;

                 &quot;group by Name;&quot;;

  WidgetsQuery-&gt;SQL-&gt;Clear();

  WidgetsQuery-&gt;SQL-&gt;Add(S);

  WidgetsQuery-&gt;Open();

}

</FONT></PRE>

			<P>This code provides a report on all the widgets in the database. As you can see,

			it groups them by name, as shown in Figure 23.4. The query reports on the number

			of each particular widget (<TT>Count(*)</TT>) and on the total value of the stock

			of each particular widget (<TT>Sum(Cost)</TT>).</P>

			<P>The following example shows how to report on the contents of each pallet in the

			warehouse, as shown in Figure 23.5:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TDMod::ReportByPallet()

{

  AnsiString S = &quot;Select PalletNumber, Name, Count(*), Sum(Cost) &quot;

                 &quot;from Widgets &quot;

                 &quot;group by PalletNumber, Name;&quot;;

  WidgetsQuery-&gt;SQL-&gt;Clear();

  WidgetsQuery-&gt;SQL-&gt;Add(S);

  WidgetsQuery-&gt;Open();

}

</FONT></PRE>

			<P>As you can see, this query groups the pallets by number and name and reports on

			the total number of items on the pallet and the total value of the items on the pallet.

			SQL provides an elegant, simple means of retrieving this data that is vastly superior

			to trying to retrieve it through a series of loops written in C++.</P>

			<P>I don't want to dwell on this subject too much longer, but I will show one method

			of the <TT>TPallet</TT> object answering a question from the database:</P>

			<PRE><FONT COLOR="#0066FF">float __fastcall TDataPallet::QueryPalletSum(TQuery *Query)

{

  AnsiString S = &quot;Select Sum(Cost) from Widgets where PalletNumber = &quot; +

    AnsiString(PalletNumber);

  Query-&gt;SQL-&gt;Clear();

  Query-&gt;SQL-&gt;Add(S);

  Query-&gt;Open();

  return Query-&gt;Fields[0]-&gt;AsFloat;

}

</FONT></PRE>

			<P>This code returns the value of the items on a particular pallet. You can show

			the answer to the user either in a custom-made dialog that works with the return

			value of the function or by showing the results of the query in a <TT>TDBGrid</TT>.</P>

			<P>The user would ask the question answered by the <TT>QueryPalletSum</TT> method

			by right-clicking on a particular pallet and bringing up the local popup menu for

			the pallet. The response method for selecting an item on the menu looks like this:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::ValueofItems1Click(TObject *Sender)

{

  TDataPallet *D = (TDataPallet *)PopupMenu1-&gt;PopupComponent;

  D-&gt;QueryPalletSum(DMod-&gt;WidgetsQuery);

  QueryForm-&gt;Panel1-&gt;Caption =

    &quot;Value of Items on Pallet: &quot; + AnsiString(D-&gt;PalletNumber);

  QueryForm-&gt;ShowModal();

}

</FONT></PRE>

			<P>This menu item response method can find the pallet the user clicked on by checking

			<TT>PopupComponent</TT> property of the <TT>PopupMenu</TT> itself:</P>

			<PRE><FONT COLOR="#0066FF">TDataPallet *D = (TDataPallet *)PopupMenu1-&gt;PopupComponent;

</FONT></PRE>

			<P>After you have the pallet in your hands, you are free to call its methods, such

			as the <TT>QueryPalletSum</TT> method shown earlier.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>In this case, I probably could skip

			the step of asking the user to pass the query explicitly to the function, because

			you can already associate the <TT>TQuery</TT> object with the <TT>TDataPallet</TT>

			object via the Object Inspector. However, I used this technique because it seemed

			expedient at the time and perhaps allowed me to write code that was easier to read.



<HR>





			</BLOCKQUOTE>



			<P>After the <TT>TDataPallet</TT> returns the answer to the query, I use the <TT>QueryForm</TT>

			object to display the reply to the user. The <TT>QueryForm</TT> is a standard VCL

			form with a <TT>TDBGrid</TT> on it. The advantage of this system is that I can just

			pass a query to the <TT>QueryForm</TT>, and it will display the results to the user,

			regardless of the type of question being asked.

			<H3><A NAME="Heading45"></A><FONT COLOR="#000077">Looking at Hierarchies</FONT></H3>

			<P>The final thing to point out about this program is that you can right-click on

			the <TT>TWidget</TT> and <TT>TPallet</TT> objects in order to see their hierarchies,

			as shown in Figures 23.13 and 23.14.<BR>

			<BR>

                        <A NAME="Heading46"></A><A HREF="tppmsgs/msgs2.htm#206"  ><FONT COLOR="#000077">FIGURE

			23.13. </FONT></A><I>The hierarchy of a <TT>TWidget</TT> descendant as found by right-clicking

			on the object.</I>

			<H6></H6>

                        <P><A NAME="Heading47"></A><A HREF="tppmsgs/msgs2.htm#207"  ><FONT COLOR="#000077">FIGURE

			23.14.</FONT></A><FONT COLOR="#000077"> </FONT><I>The hierarchy of a <TT>TCustomPallet</TT>

			descendant found by right-clicking on a pallet and choosing from a popup menu.</I></P>

			<P>I've come back to the subject of hierarchies at the end of this chapter just for

			the sake of completeness. As you recall, the discussion of objects was started back

			in Chapter 19, &quot;Inheritance,&quot; by implementing a simple base object that

			could show its own hierarchy. You've seen a number of sample programs that use that

			functionality in a variety of different contexts, including this relatively sophisticated

			program that manages to embody the traits of objects you first started exploring

			several chapters ago.</P>

			<P>The real point of the Warehouse example is not so much to simulate a warehouse

			as it is to show how objects work. The fact that each of the key objects in the program

			allows you to see its hierarchy reminds you of the purpose of this program and of

			its real import.

			<H3><A NAME="Heading48"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>One of the goals of OOP is to allow you to create objects that encapsulate functionality

			in a reusable container that makes applications easy to maintain. To achieve these

			ends, you use inheritance, encapsulation, and polymorphism in a variety of different

			contexts. The object hierarchy is, in a sense, a symbol of this power.</P>

			<P>In this chapter, you took a look at working examples of object hierarchies, polymorphism,

			inheritance, and encapsulation. You have seen how to wrap objects inside components

			and use them in a relatively real-world example.</P>



			<P>You have also seen how to use drag and drop and right mouse clicks to provide

			the user with a simple, easy-to-understand interface to an application. Both drag

			and drop and right clicks are confusing to the user at first, because their availability

			is not always clearly broadcast by symbols visible on the interface of the application.

			However, after the user is clued in to their existence, they add a great deal to

			the interface of a program. As time goes on, right-clicking and drag and drop will

			become standard parts of all programs, and users will then be more inclined to search

			out these features and use them, without having to be specifically alerted to their

			existence.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="520">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch22.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="ch24.htm"  ><IMG

                        SRC="bforward.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="FORWARD"

                        BORDER="0" NAME="toc7"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>
