<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 24 -- Creating Non-Visual Components</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch23.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="ch25.htm"  ><IMG

                        SRC="forward.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="FORWARD"

			BORDER="0" NAME="toc2"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="520" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">- 24 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Creating Non-Visual

			Components</FONT></H2>

			<P>

			<H3><A NAME="Heading3"></A><FONT COLOR="#000077">Overview</FONT></H3>

			<P>In this chapter, you will learn how to build a non-visual component. In particular,

			I will emphasize the following topics:

			<UL>

				<LI>Descending directly from <TT>TComponent</TT>

				<P>

				<LI>Using and designing non-visual components

				<P>

				<LI>Using <TT>FindFirst</TT> and <TT>FindNext</TT> to iterate through the files in

				directories

				<P>

				<LI>Creating your own stacks

				<P>

				<LI>Pushing and popping items off a stack

			</UL>

			<P>In particular, you will look at one reusable non-visual component called <TT>TFindDirs</TT>,

			which is used in a program that will iterate through a series of directories and

			will archive the names of the files found there into a database. You could, for example,

			use the program to iterate over all the files on several zip discs of CD-ROMs. You

			would then have one database that could be searched when you're looking for files

			that might be located on any of a number of different discs.

			<H3><A NAME="Heading4"></A><FONT COLOR="#000077">Why Create Non-Visual Components?</FONT></H3>

			<P>The program shown in this chapter uses the <TT>TFindDirs</TT> component to illustrate

			the concept of component reuse. Write the <TT>TFindDirs</TT> component once, and

			you can reuse it in multiple programs. The big bonus here is that <TT>TFindDirs</TT>

			is a component and thereby makes a relatively complex task simple enough that you

			can perform it by just dropping an object onto a form and plugging it into your program.</P>

			<P>This short chapter is presented primarily to promote the idea of turning objects

			that you might not usually think of as components into components. You can easily

			see why an edit control makes a good component, but the fact that an object used

			to iterate through directories would make a good component is less obvious. In fact,

			I first turned this object into a component on a whim. Once I had it around, however,

			I found that I could plug it into all kinds of applications to aid with one task

			or another.</P>

			<P>Here are some of my applications that use this component:

			<UL>

				<LI>A program for iterating through directories to delete files that I no longer

				need.

				<P>

				<LI>A program for &quot;touching&quot; all the files in a series of directories so

				that they have the same date.

				<P>

				<LI>A file backup utility for comparing two directory structures to be sure they

				are identical. This same program will also produce scripts that copy files from one

				directory structure to the other if a mismatch occurs.

			</UL>

			<P>My point here is that writing these utilities became easy after I had the <TT>TFindDirs</TT>

			component in place. The core functionality for each of these programs was easy to

			implement because it was based on a component. As you will see, in just a few seconds

			you can create a program that uses the component. After you have that much functionality

			in place, you can easily add more features.

			<H3><A NAME="Heading5"></A><FONT COLOR="#000077">When Should Non-Visual Objects Become

			Components?</FONT></H3>

			<P>Whether you should turn a particular object into a component is not always clear.

			For example, the <TT>TStringList</TT> object has no related component and cannot

			be manipulated through visual tools. The question then becomes &quot;Why have I taken

			the <TT>TFindDirs</TT> object and placed it on the Component Palette?&quot;</P>

			<P>As you'll discover, the advantages of placing <TT>TFindDirs</TT> on the Component

			Palette are two-fold:

			<UL>

				<LI>You might need to tweak several options before you use this object. In particular,

				you need to decide whether you want to have the lists of directories and files that

				you find saved to memory in a <TT>TStringList</TT>. Letting the programmer decide

				these matters by clicking a property can go a long way toward presenting a clean,

				easy-to-use interface for an object.

				<P>

				<LI>The <TT>TFindDirs</TT> object has two features that can be accessed through the

				<TT>Events</TT> page. Specifically, custom event handlers can be notified every time

				a new file or directory has been found. However, constructing an event handler manually

				can be confusing, particularly if you don't know which parameters will be passed

				to the functions involved. If you place a component on the Component Palette, you

				do not need to guess about how to handle an event. All it takes is a quick click

				on the <TT>Events</TT> page, and the event handler is created for you automatically!

			</UL>

			<P>Creating a component also has the enormous advantage of forcing, or at least encouraging,

			programmers to design a simple interface for an object. After I have placed an object

			on the Component Palette, I always want to ensure that the user can hook it into

			his or her program in only a few short seconds. I am therefore strongly inclined

			to create a simple, easy-to-use interface. If I don't place the component on the

			Component Palette, then I find it easier to slip by with a complex interface that

			takes many lines of code for myself and others to utilize. To my mind, good components

			are not only bug free, but also very easy to use.

			<H3><A NAME="Heading6"></A><FONT COLOR="#000077">The SearchDirs Program</FONT></H3>

			<P>In this section, you will find the SearchDirs program, which can be used to iterate

			through the subdirectories on a hard drive looking for files with a particular name

			or file mask. For example, you could look for <TT>*.cpp</TT> or <TT>m*.cpp</TT> or

			<TT>ole2.hpp</TT>. This program will put the names of all the files that match the

			mask into a database, so you can search for the files later.</P>

			<P>The SearchDirs program depends on the <TT>TFindDirs</TT> component, which ships

			with this book. To use this component, you must first load it onto the Component

			Palette, using the techniques described in the preceding few chapters. In general,

			all you have to do is choose Component | Install and then click the Add button. Browse

			the <TT>Utils</TT> subdirectory that ships with this book. There you will find the

			<TT>FindDirs2.cpp</TT> unit. Add it to <TT>CMPLIB32.CCL</TT>, and you are ready to

			build the SearchDirs program. As usual, you might want to run the BuildObjs project

			once before installing the component. The source for this program is shown in Listings

			24.1 through 24.8. A screen shot of the program is shown in Figure 24.1. You need

			to make sure the <TT>CUnleashed</TT> alias is in place before running the program.

			This is a standard Paradox alias that points at the data directory off the root directory

			where the files from the CD that accompany this book are installed. See both the

			text right after the listings and also the readme file for more information about

			the alias.<BR>

			<BR>

                        <A NAME="Heading7"></A><A HREF="tppmsgs/msgs1.htm#192"  ><FONT COLOR="#000077">FIGURE

			24.1.</FONT></A><FONT COLOR="#000077"> </FONT><I> A screen shot of the main form

			of the SearchDirs program.</I></P>



			<P>The point here is that <TT>TFindDirs</TT>, like <TT>TTable</TT> and <TT>TQuery</TT>,

			is a non-visual component. <TT>TFindDirs</TT> completes your introduction to the

			basic component types by showing you how to build nonvisual components. You already

			know how to build visual components. After you understand how to build non-visual

			components, most of the power of BCB will be open to you. The <TT>TFindDirs</TT>

			component is also important because it shows you how to create custom event handlers.<BR>

			<BR>

			<A NAME="Heading8"></A><FONT COLOR="#000077"><B>Listing 24.1. The header for the

			main form for the SearchDirs program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Main.h

// SearchDirs

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef MainH

#define MainH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\Menus.hpp&gt;

#include &lt;vcl\ComCtrls.hpp&gt;

#include &lt;vcl\DBGrids.hpp&gt;

#include &lt;vcl\Grids.hpp&gt;

#include &lt;vcl\DBCtrls.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &quot;FindDirs2.h&quot;



class TForm1 : public TForm

{

__published:

  TMainMenu *MainMenu1;

  TMenuItem *File1;

  TMenuItem *Counter1;

  TMenuItem *N1;

  TMenuItem *Exit1;

  TMenuItem *Run1;

  TDBGrid *FileNamesGrid;

  TMenuItem *Options1;

  TMenuItem *Delete1;

  TMenuItem *DisableGrids1;

  TPanel *Panel2;

  TEdit *Edit1;

  TEdit *Edit2;

  TMenuItem *N2;

  TMenuItem *PickArchive1;

  TLabel *Label1;

  TLabel *Label2;

  TStatusBar *StatusBar1;

  TDBGrid *DirNamesGrid;

  TFindDirs *FindDirs1;

  void __fastcall Button1Click(TObject *Sender);

  void __fastcall Exit1Click(TObject *Sender);

  void __fastcall Delete1Click(TObject *Sender);

  void __fastcall PickArchive1Click(TObject *Sender);

  void __fastcall OnFoundDir(AnsiString NewDir);

  void __fastcall FindDirs1FoundFile(AnsiString NewDir);

private:

  int FStartLevel;

  AnsiString FCurrentRoot;

  AnsiString FDiskName;

  void StartRun();

  void EndRun();

public:

  virtual __fastcall TForm1(TComponent* Owner);

};



extern TForm1 *Form1;



#endif



</FONT></PRE>

			<P><A NAME="Heading9"></A><FONT COLOR="#000077"><B>Listing 24.2. The main form for

			the SearchDirs program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Main.cpp

// SearchDirs

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Main.h&quot;

#include &quot;DiskArchive.h&quot;

#include &quot;FindDirsDMod.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;



__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}



int GetLevel(AnsiString Source)

{

  BOOL Done = False;

  int i = 0;

  char S[500];



  strcpy(S, Source.c_str());



  strtok(S, &quot;\\&quot;);

  while (!Done)

  {

    if (strtok(NULL, &quot;\\&quot;) == NULL)

      Done = True;

    else

      i += 1;

  }

  return i;

}



void TForm1::StartRun()

{

  DirNamesGrid-&gt;DataSource = NULL;

  FileNamesGrid-&gt;DataSource = NULL;

  Screen-&gt;Cursor = (Controls::TCursor)crHourGlass;

  FindDirs1-&gt;StartString = Edit1-&gt;Text;

  FDiskName = Edit2-&gt;Text;



  FStartLevel = GetLevel(FindDirs1-&gt;StartDir);

  DMod-&gt;DiskNamesTable-&gt;Insert();

  DMod-&gt;DiskNamesTable-&gt;FieldByName(&quot;DiskName&quot;)-&gt;AsString = FDiskName;

  DMod-&gt;DiskNamesTable-&gt;Post();

}



void TForm1::EndRun()

{

  Screen-&gt;Cursor = (Controls::TCursor)crDefault;

  DirNamesGrid-&gt;DataSource = DMod-&gt;DirNamesSource;

  FileNamesGrid-&gt;DataSource = DMod-&gt;FileNamesSource;

}



void __fastcall TForm1::Button1Click(TObject *Sender)

{

  if (MessageBox((HWND)Handle, Edit1-&gt;Text.c_str(), &quot;Make Run?&quot;, MB_YESNO) == ID_YES)

  {

    StartRun();

    FindDirs1-&gt;Run();

    EndRun();

  }

}



void __fastcall TForm1::Exit1Click(TObject *Sender)

{

  Close();

}



void __fastcall TForm1::Delete1Click(TObject *Sender)

{

  if (MessageBox((HWND)Handle, &quot;Delete&quot;, &quot;Delete Dialog&quot;, MB_YESNO) == ID_YES)

    DMod-&gt;CascadingDelete();

}



void __fastcall TForm1::PickArchive1Click(TObject *Sender)

{

  ArchiveForm-&gt;ShowModal();

}



void __fastcall TForm1::OnFoundDir(AnsiString NewDir)

{

  int i;



  StatusBar1-&gt;SimpleText = NewDir;

  StatusBar1-&gt;Update();



  FCurrentRoot = NewDir;



  i = GetLevel(FCurrentRoot);

  DMod-&gt;DirNamesTable-&gt;Insert();

  DMod-&gt;DirNamesTable-&gt;FieldByName(&quot;DirName&quot;)-&gt;AsString = NewDir;

  DMod-&gt;DirNamesTable-&gt;FieldByName(&quot;ALevel&quot;)-&gt;AsInteger = i;

  DMod-&gt;DirNamesTable-&gt;FieldByName(&quot;DiskCode&quot;)-&gt;AsInteger =

  DMod-&gt;DiskNamesTable-&gt;FieldByName(&quot;Code&quot;)-&gt;AsInteger;

  DMod-&gt;DirNamesTable-&gt;Post();

}



void __fastcall TForm1::FindDirs1FoundFile(AnsiString NewDir)

{

  AnsiString Temp;



  if (FCurrentRoot.Length() == 0)

    Temp = FindDirs1-&gt;StartDir;

  else

    Temp = FCurrentRoot;



  DMod-&gt;FileNamesTable-&gt;Insert();

  DMod-&gt;FileNamesTable-&gt;FieldByName(&quot;Directory&quot;)-&gt;AsString = Temp;

  DMod-&gt;FileNamesTable-&gt;FieldByName(&quot;FileName&quot;)-&gt;AsString =

    ExtractFileName(NewDir);

  DMod-&gt;FileNamesTable-&gt;Post();

}



</FONT></PRE>

			<P><A NAME="Heading10"></A><FONT COLOR="#000077"><B>Listing 24.3. The header for

			the programs data module.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// FindDirsDMod.h

// SearchDirs

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef FindDirsDModH

#define FindDirsDModH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\DB.hpp&gt;

#include &lt;vcl\DBTables.hpp&gt;



class TDMod : public TDataModule

{

__published:

  TDatabase *FileData1;

  TTable *DirNamesTable;

  TTable *FileNamesTable;

  TTable *DiskNamesTable;

  TTable *DiskTypeTable;

  TDataSource *DirNamesSource;

  TDataSource *FileNamesSource;

  TDataSource *DiskNamesSource;

  TDataSource *DiskTypeSource;

  TIntegerField *DirNamesTableALEVEL;

  TStringField *DirNamesTableDIRNAME;

  TIntegerField *DirNamesTableDISKCODE;

  TIntegerField *FileNamesTableCODE;

  TStringField *FileNamesTableDIRECTORY;

  TStringField *FileNamesTableFILENAME;

  TIntegerField *FileNamesTableDIRCODE;

  TIntegerField *DirNamesTableCODE;

  TQuery *DeleteFileNames;

  TQuery *DeleteDirNames;

  TQuery *DeleteDiskNames;

  TAutoIncField *DiskTypeTableCode;

  TStringField *DiskTypeTableDiskType;

  TIntegerField *DiskTypeTableDiskTypeCode;

  TAutoIncField *DiskNamesTableCode;

  TStringField *DiskNamesTableDiskName;

  TIntegerField *DiskNamesTableType;

  void __fastcall DModCreate(TObject *Sender);









private:

public:

  virtual __fastcall TDMod(TComponent* Owner);

  void CascadingDelete(void);

};



extern TDMod *DMod;



#endif



</FONT></PRE>

			<P><A NAME="Heading11"></A><FONT COLOR="#000077"><B>Listing 24.4. The data module

			for the program.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// FindDirsDMod.cpp

// SearchDirs

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;FindDirsDMod.h&quot;

#pragma resource &quot;*.dfm&quot;



TDMod *DMod;



__fastcall TDMod::TDMod(TComponent* Owner)

        : TDataModule(Owner)

{

}



void __fastcall TDMod::DModCreate(TObject *Sender)

{

  DirNamesTable-&gt;Open();

  FileNamesTable-&gt;Open();

  DiskNamesTable-&gt;Open();

  DiskTypeTable-&gt;Open();

}



void TDMod::CascadingDelete(void)

{

  DirNamesTable-&gt;First();

  DeleteFileNames-&gt;Prepare();

  while (!DirNamesTable-&gt;Eof)

  {

    DeleteFileNames-&gt;ExecSQL();

    DirNamesTable-&gt;Delete();

  }

  FileNamesTable-&gt;Refresh();



  DirNamesTable-&gt;Refresh();



  int i = DiskNamesTableCode-&gt;Value;

  DeleteDiskNames-&gt;Params-&gt;Items[0]-&gt;AsInteger = i;

  DeleteDiskNames-&gt;ExecSQL();

  DiskNamesTable-&gt;Refresh();

}

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading12"></A><FONT COLOR="#000077"><B>Listing 24.5. The header for

			the DiskArchive form.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// DiskArchive.h

// SearchDirs

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef DiskArchiveH

#define DiskArchiveH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\DBGrids.hpp&gt;

#include &lt;vcl\Grids.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &lt;vcl\DBCtrls.hpp&gt;

#include &lt;vcl\Buttons.hpp&gt;



class TArchiveForm : public TForm

{

__published:

  TDBGrid *DBGrid1;

  TPanel *Panel1;

  TDBNavigator *DBNavigator1;

  TBitBtn *BitBtn1;

private:

public:

  virtual __fastcall TArchiveForm(TComponent* Owner);

};



extern TArchiveForm *ArchiveForm;



#endif



</FONT></PRE>

			<P><A NAME="Heading13"></A><FONT COLOR="#000077"><B>Listing 24.6. The DiskArchive

			form. This form is used only for displaying data. It has no custom code.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// DiskArchive.cpp

// SearchDirs

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;DiskArchive.h&quot;

#include &quot;FindDirsDMod.h&quot;

#pragma resource &quot;*.dfm&quot;



TArchiveForm *ArchiveForm;



__fastcall TArchiveForm::TArchiveForm(TComponent* Owner)

    : TForm(Owner)

{

}



</FONT></PRE>

			<P><A NAME="Heading14"></A><FONT COLOR="#000077"><B>Listing 24.7. The header for

			the TFindDirs components.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// FindDirs2.h

// SearchDirs

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef FindDirs2H

#define FindDirs2H

#ifndef ComCtrlsHPP

#include &lt;vcl\ComCtrls.hpp&gt;

#endif



struct TDirInfo

{

  TSearchRec SearchRec;

  AnsiString CurDirectory;

};



class TDirStack : public TList

{

public:

  TDirStack(): TList() {};

  void Push(TDirInfo *DirInfo);

  TDirInfo *Pop();

};



typedef void __fastcall (__closure *TFoundDirEvent)(AnsiString NewDir);



class TFindDirs : public TComponent

{

private:

  #ifdef DEBUG_FIND_DIRS

  FILE *fp;

  #endif

  AnsiString FStartString;     // Unchanged string passed in by user.

  AnsiString FFileExt;

  AnsiString FStartDir;        // The directory where the search starts

  AnsiString FCurDirectory;    // the current directory

  AnsiString FFileMask;        // The file mask of files to search for

  AnsiString FSearchString;    // Combine last three into a search string

  TDirStack *FDirStack;        // Stack of directories in the current dir

  TFoundDirEvent FOnFoundDir;

  TFoundDirEvent FOnFoundFile;

  void GetAllFiles(AnsiString *StartDir);

  void FoundAFile(TSearchRec *FileData);

  void FoundADir(TSearchRec *FileData);

  void __fastcall Initialize(void);

  void SetupSearchString();

  void GetNextDirectory();

  BOOL SetupFirstDirectory();

protected:

  __fastcall virtual ~TFindDirs();

  virtual void ProcessFile(TSearchRec FileData, AnsiString FileName);

  virtual void ProcessDir(TSearchRec FileData, AnsiString DirName);

  virtual void __fastcall SetStartString(AnsiString AStartString);

public:

  virtual __fastcall TFindDirs(TComponent *AOwner)

    : TComponent(AOwner) { FDirStack = NULL; FOnFoundDir = NULL; }

  virtual __fastcall TFindDirs(TComponent *AOwner, AnsiString AStartString);

  virtual void Run(void);

  __property AnsiString StartDir = {read = FStartDir};

  __property AnsiString CurDirectory = {read = FCurDirectory};

__published:

  __property AnsiString StartString={read=FStartString, write=SetStartString};

  __property TFoundDirEvent OnFoundFile={read=FOnFoundFile, write=FOnFoundFile};

  __property TFoundDirEvent OnFoundDirf={read=FOnFoundDir, write=FOnFoundDir};

};



class TFindDirsList : public TFindDirs

{

private:

  TStringList *FFileList;

  TStringList *FDirList;

protected:

  __fastcall virtual ~TFindDirsList();

  virtual void ProcessFile(TSearchRec FileData, AnsiString FileName);

  virtual void ProcessDir(TSearchRec FileData, AnsiString DirName);

public:

  virtual __fastcall TFindDirsList(TComponent *AOwner): TFindDirs(AOwner) {}

  virtual __fastcall TFindDirsList(TComponent *AOwner, AnsiString AStartString);

__published:

  __property TStringList *FileList = {read = FFileList, nodefault};

  __property TStringList *DirList = {read = FDirList, nodefault};

};



#endif



</FONT></PRE>

			<P><A NAME="Heading15"></A><FONT COLOR="#000077"><B>Listing 24.8. The main source

			file for the TFindDirs component.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// FindDirs2.cpp

// SearchDirs

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#include &lt;vcl\ComCtrls.hpp&gt;

#pragma hdrstop

#include &quot;FindDirs2.h&quot;





// -- TDirStack ----------------



void TDirStack::Push(TDirInfo *DirInfo)

{

  Add(DirInfo);

}



TDirInfo *TDirStack::Pop()

{

  void *Temp = Items[0];

  Delete(0);

  return (TDirInfo *)Temp;

}



// -- TFindDirs ----------------



__fastcall TFindDirs::TFindDirs(TComponent *AOwner, AnsiString AStartString)

: TComponent(AOwner)

{

  SetStartString(AStartString); // Don't set data store directly!

  FDirStack = NULL;

  FOnFoundDir = NULL;

}



void __fastcall TFindDirs::SetStartString(AnsiString AStartString)

{

  FStartString = AStartString;

  FStartDir = ExtractFilePath(FStartString);

  FFileExt = ExtractFileExt(FStartString);

}



void __fastcall TFindDirs::Initialize(void)

{

  #ifdef DEBUG_FIND_DIRS

  if ((fp = fopen(&quot;c:\searchdirs.txt&quot;, &quot;w+&quot;)) == NULL)

  {

    ShowMessage(&quot;Can't open debug file&quot;);

  }

  #endif

  if (FDirStack)

    delete FDirStack;

  FDirStack = new TDirStack;

  FCurDirectory = &quot;&quot;;

  FFileMask = &quot;*.*&quot;;

  #ifdef DEBUG_FIND_DIRS

  fprintf(fp, &quot;%s %s %s \n&quot;, FStartDir.c_str(), FFileMask.c_str(), FFileExt.c_str());

  #endif

}



__fastcall TFindDirs::~TFindDirs()

{

  #ifdef DEBUG_FIND_DIRS

  fclose(fp);

  #endif

}



void TFindDirs::ProcessFile(TSearchRec FileData, AnsiString FileName)

{

  if (FOnFoundFile != NULL)

    FOnFoundFile(FileName);

  #ifdef DEBUG_FIND_DIRS

  fprintf(fp, &quot;File found: %s\n&quot;, FileName);

  #endif

}



void TFindDirs::ProcessDir(TSearchRec FileData, AnsiString DirName)

{

  if (FOnFoundDir != NULL)

    FOnFoundDir(DirName);

  #ifdef DEBUG_FIND_DIRS

  fprintf(fp, &quot;Dir found: %s\n&quot;, DirName);

  #endif

}



void TFindDirs::FoundADir(TSearchRec *FileData)

{

  AnsiString FullName;

  #ifdef DEBUG_FIND_DIRS

  fprintf(fp, &quot;Dir found: %s\n&quot;, FileData-&gt;Name);

  #endif

  if ((FileData-&gt;Name != &quot;.&quot;) &amp;&amp;

     (FileData-&gt;Name != &quot;..&quot;))

  {

    TDirInfo *DirInfo = new TDirInfo;

    DirInfo-&gt;CurDirectory = AnsiString(FCurDirectory + FileData-&gt;Name + &quot;\\&quot;);

    DirInfo-&gt;SearchRec = *FileData;

    #ifdef DEBUG_FIND_DIRS

    fprintf(fp, &quot;DirInfo: %s\n&quot;, DirInfo-&gt;SearchRec.Name);

    fflush(fp);

    #endif

    FDirStack-&gt;Push(DirInfo);

  }

}



///////////////////////////////////////

// FoundAFile

///////////////////////////////////////

void TFindDirs::FoundAFile(TSearchRec *FileData)

{

  AnsiString FullName;



  if ((FFileExt == &quot;.*&quot;) ||

      (UpperCase(ExtractFileExt(FileData-&gt;Name)) == UpperCase(FFileExt)))

  {

    FullName = FStartDir + FCurDirectory + FileData-&gt;Name;

    ProcessFile(*FileData, FullName);

  }

}



///////////////////////////////////////

// GetAllFiles

///////////////////////////////////////

void TFindDirs::GetAllFiles(AnsiString *StartDir)

{

  TSearchRec FileData;

  int Info;



  Info = FindFirst(StartDir-&gt;c_str(), faDirectory, FileData);

  while (Info == 0)

  {

    if (FileData.Attr == faDirectory)

      FoundADir(&amp;FileData);

    else

      FoundAFile(&amp;FileData);

    Info = FindNext(FileData);

  }

  FindClose(&amp;FileData.FindData);

}



///////////////////////////////////////

// SetupSearchString

///////////////////////////////////////

void TFindDirs::SetupSearchString()

{

  FSearchString = FStartDir + FCurDirectory + FFileMask;

  #ifdef DEBUG_FIND_DIRS

  fprintf(fp, &quot;FSearchString: %s \n&quot;, FSearchString);

  #endif

}



///////////////////////////////////////

// GetNextDirectory

///////////////////////////////////////

void TFindDirs::GetNextDirectory()

{

  TDirInfo *FDirInfo = FDirStack-&gt;Pop();

  FCurDirectory = FDirInfo-&gt;CurDirectory;

  #ifdef DEBUG_FIND_DIRS

  fprintf(fp, &quot;Next Directory: %s\n&quot;, FCurDirectory);

  fflush(fp);

  #endif

  ProcessDir(FDirInfo-&gt;SearchRec, FStartDir + FCurDirectory);

  delete FDirInfo;

}



BOOL TFindDirs::SetupFirstDirectory()

{

  TSearchRec FileData;

  AnsiString SearchStr = FStartDir + FFileMask;



  int Info = FindFirst(SearchStr.c_str(), faDirectory, FileData);

  FindClose(&amp;FileData.FindData);

  if (Info == 0)

  {

    TDirInfo *DirInfo = new TDirInfo;

    DirInfo-&gt;CurDirectory = FCurDirectory;

    FileData.Name = FStartDir;

    DirInfo-&gt;SearchRec = FileData;

    FDirStack-&gt;Push(DirInfo);

    return TRUE;

  }

  else

    return FALSE;

}



///////////////////////////////////////

// Run: FindFilesAndDirs

///////////////////////////////////////

void TFindDirs::Run(void)

{

  BOOL FDone = False;

  BOOL FirstTime = TRUE;



  Initialize();



  if (!SetupFirstDirectory())

  {

    ShowMessage(&quot;Invalid Search String&quot;);

    return;

  }



  while (!FDone)

  {

    SetupSearchString();

    if (!FirstTime)

      GetAllFiles(&amp;FSearchString);

    if (FDirStack-&gt;Count &gt; 0)

      GetNextDirectory();

    else

      FDone = True;

    FirstTime = FALSE;

  }

  FDirStack-&gt;Free();

  FDirStack = NULL;

}



///////////////////////////////////////

// TFindDirsList //////////////////////

///////////////////////////////////////



__fastcall TFindDirsList::TFindDirsList(TComponent *AOwner,

  AnsiString AStartDir): TFindDirs(AOwner, AStartDir)

{

  FFileList = new TStringList;

  FFileList-&gt;Sorted = True;

  FDirList = new TStringList;

  FDirList-&gt;Sorted = True;

}



__fastcall TFindDirsList::~TFindDirsList()

{

  FFileList-&gt;Free();

  FDirList-&gt;Free();

}



void TFindDirsList::ProcessFile(TSearchRec FileData, AnsiString FileName)

{

  FFileList-&gt;Add(FileName);

}



void TFindDirsList::ProcessDir(TSearchRec FileData, AnsiString DirName)

{

  FDirList-&gt;Add(DirName);

}



namespace Finddirs2

{

  void __fastcall Register()

  {

    TComponentClass classes[2] = {__classid(TFindDirs),

      __classid(TFindDirsList)};

    RegisterComponents(&quot;Unleash&quot;, classes, 1);

  }

}

</FONT></PRE>

			<P>The database aspects of this program are important. You will find the files used

			by the program in the <TT>Data</TT> directory on the CD that ships with this book.

			As I explain in the readme file that accompanies the CD, you should set up an alias

			called <TT>CUnleashed</TT> that points to these files. Needless to say, you should

			recreate the data directory on your hard drive, and should not use the read-only

			directory found on the CD, but should make sure they've been copied onto your hard

			drive. The <TT>DatabaseName</TT> for the <TT>TDatabase</TT> object used in my version

			of the program contains the string <TT>FileData</TT>, so you might get an error about

			that alias if you try to run the program. However, you do not want to try to fix

			the <TT>FileData</TT> alias, rather the one called <TT>CUnleashed</TT>. The data

			module for the program is shown in Figure 24.2.</P>

			<P>To use the program, first point it to a subdirectory on your hard disk. Then type

			in a file mask in the edit control at the top of the form. For example, you might

			type in <TT>c:\temp\*.cpp</TT> or simply <TT>c:\temp\*.*</TT>. Be sure to type in

			the file mask. It would cause an error if you typed <TT>I:\</TT> instead of <TT>I:\*.*</TT>.

			(In general, the program is not robust enough to check for many user errors.) When

			you click the button at the bottom of the program, the code iterates through all

			the directories beneath the one you pointed to and finds all the files that have

			the extension you designated. The program then places these files in a list database.<BR>

			<BR>

                        <A NAME="Heading16"></A><A HREF="tppmsgs/msgs1.htm#193"  ><FONT COLOR="#000077">FIGURE

			24.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>The data module for the SearchDirs

			program.</I>

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>I tested the <TT>TFindDirs</TT>

			component fairly extensively. For instance, I aimed it at the root of my C drive,

			which contains 1.12GB of space, with all but about 100MB used. The program ran fine

			against the thousands of files on that drive. I also aimed the component at nested

			directories containing long filenames, and again it handled the challenge without

			incident. <BR>

			<BR>

			One problem I have had with the component involves sharing violations. If the SearchDirs

			program is iterating through a series of files, and one of which is locked by the

			file system, then the <TT>TFindDirs</TT> component will probably raise a rather unsightly

			access violation. Check the CD and my Web site to see if I have come up with a fix

			for this problem. In the meantime, you should make sure other programs are closed

			before running the SearchDirs program, or be sure to aim the program at drives that

			do not have open files on them. <BR>

			<BR>

			Note that running the SearchDirs program against huge drives will create truly monolithic

			Paradox files containing lists of the files found during the search. For instance,

			after running against my C drive, the main DB file and its index were both more than

			9MB in size. I have not tested the program to see what would happen if I ran out

			of disk space for the DB file during a run of the program.

<HR>





			</BLOCKQUOTE>



			<P>To use the <TT>FindDirs</TT> component, you need do nothing more than assign it

			a string containing the file mask you want to use. You can do so via a property in

			the Object Inspector; you can insert the information at runtime:</P>

			<PRE><FONT COLOR="#0066FF">  if (MessageBox((HWND)Handle, Edit1-&gt;Text.c_str(), &quot;Make Run?&quot;, MB_YESNO) == ID_YES)

  {



    FindDirs1-&gt;StartString = Edit1-&gt;Text;

    FindDirs1-&gt;Run();

  }

</FONT></PRE>

			<P>That's all you have to do to use the component, other than respond to events when

			files or directories are found. You can set up these event handlers automatically,

			as described in the next section.

			<H3><A NAME="Heading18"></A><FONT COLOR="#000077">Iterating Through Directories with

			TFindDirs</FONT></H3>

			<P>The SearchDirs program uses the <TT>TFindDirs</TT> component to iterate through

			directories. The <TT>TFindDirs</TT> component sends events to your program whenever

			a new directory or a new file is found. The events include the name of the new directory

			or file, as well as information about the size and date of the files the component

			finds. You can respond to these events in any way you want. For example, this program

			stores the names in a Paradox file.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The SearchDirs program tends to

			create huge database files fairly quickly. The main problem here is that I need to

			store long filenames, which means I need to set aside large fields in the table.

			This problem is severe enough that I am going to eventually need to come up with

			some kind of custom solution to storing these strings. For now, however, I am just

			living with some very big DB files on my hard drive. <BR>

			<BR>

			One possible solution to this problem would be to save all the information from a

			directory in a <TT>TStringList</TT> and then save the <TT>TStringList</TT> as a single

			string, which is one of the capabilities of this object. I could then save the whole

			string in a single blob field, which would make a better use of space. When I want

			to display the directory to a user, I could ask the <TT>TStringList</TT> to read

			the string in again and store it in a <TT>TMemoryStream</TT>.

<HR>





			</BLOCKQUOTE>



			<P>The SearchDirs program responds as follows when a file with the proper extension

			is found:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FindDirs1FoundFile(AnsiString NewDir)

{

  AnsiString Temp;



  if (FCurrentRoot.Length() == 0)

    Temp = FindDirs1-&gt;StartDir;

  else

    Temp = FCurrentRoot;

  DMod-&gt;FileNamesTable-&gt;Insert();

  DMod-&gt;FileNamesTable-&gt;FieldByName(&quot;Directory&quot;)-&gt;AsString = Temp;

  DMod-&gt;FileNamesTable-&gt;FieldByName(&quot;FileName&quot;)-&gt;AsString =

    ExtractFileName(NewDir);

  DMod-&gt;FileNamesTable-&gt;Post();

}

</FONT></PRE>

			<P>As you can see, the code does nothing more than shove the filename in a table.</P>

			<P>To set up this method, you merely have to click the <TT>TFindDirs</TT> <TT>OnFoundFile</TT>

			event in the Object Inspector. The <TT>OnFoundFile</TT> and <TT>OnFoundDir</TT> events

			of <TT>TFindDirs</TT> are of type <TT>TFoundDirEvent</TT>:</P>

			<PRE><FONT COLOR="#0066FF">typedef void __fastcall (__closure *TFoundDirEvent)(AnsiString NewDir);

</FONT></PRE>

			<P>I created two private events for <TT>TFindDirs</TT> that are of this type:</P>

			<PRE><FONT COLOR="#0066FF">TFoundDirEvent FOnFoundDir;

</FONT></PRE>

			<PRE><FONT COLOR="#0066FF">TFoundDirEvent FOnFoundFile;

</FONT></PRE>

			<P>I then make these events into published properties that can be seen in the Object

			Inspector:</P>

			<PRE><FONT COLOR="#0066FF">__property TFoundDirEvent OnFoundFile={read=FOnFoundFile, write=FOnFoundFile};

__property TFoundDirEvent OnFoundDirf={read=FOnFoundDir, write=FOnFoundDir};

</FONT></PRE>

			<P>If you're unclear about what is happening here, study the code in <TT>FindDirs2.h</TT>,

			or turn to the section about creating and using events covered in depth in Chapter

			4, &quot;Events.&quot;</P>

			<P>If you have events like this one set up, then you need merely to click them in

			the Object Inspector, and the outline for your code will be created for you automatically.

			The following, for example, is the code BCB will produce if you click the <TT>OnFoundDir</TT>

			event:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FindDirs1FoundFile(AnsiString NewDir)

{

}

</FONT></PRE>

			<P>The great thing about events is that they not only save you time when you're typing,

			but they also help to show how to use the component. After you see a method like

			<TT>FindDirs1FoundFile</TT>, you don't have to worry about going to the online help

			to find out how to get the directories found by the component! What you're supposed

			to do is obvious.</P>

			<P>The following code in <TT>FoundDirs2.cpp</TT> calls the event handlers:</P>

			<PRE><FONT COLOR="#0066FF">void TFindDirs::ProcessDir(TSearchRec FileData, AnsiString DirName)

{

  if (FOnFoundDir != NULL)

    FOnFoundDir(DirName);

  #ifdef DEBUG_FIND_DIRS

  fprintf(fp, &quot;Dir found: %s\n&quot;, DirName);

  #endif

}

</FONT></PRE>

			<P>This code checks to see whether the <TT>FOnFoundDir</TT> event is set to <TT>NULL</TT>.

			If it is not, the event is called.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Notice that the code for the <TT>ProcessDir</TT>

			method uses conditional compilation to leave you the option of writing debug output

			to a file. I used this code when I was creating the unit. My goal was to find a way

			to write out a list of the directories and files found during a run of the program.

			I could then study the list to make sure my algorithm was working correctly.

<HR>





			</BLOCKQUOTE>



			<H4><A NAME="Heading21"></A><FONT COLOR="#000077">Layering Your Objects</FONT></H4>

			<P><TT>TFindDirs</TT> has a descendant object called <TT>TFindDirsList</TT>. Part

			of the built-in functionality of the <TT>TFindDirsList</TT> unit is to maintain lists

			of the files it finds. After you finish searching all the directories, the list is

			ready for you to do with as you want. This list is kept in a <TT>TStringList</TT>

			object, so you can just assign it to the <TT>Items</TT> property in a list box, as

			shown in this code excerpt:</P>

			<PRE><FONT COLOR="#0066FF">ListBox1-&gt;Items = FileIterator1-&gt;FileList;

</FONT></PRE>

			<P>This idea of layering your components so that you can create different objects,

			descending from different parents, under different circumstances, is key to object-oriented

			design. You don't want to push too much functionality up too high in the object hierarchy;

			otherwise, you will be forced to rewrite the object to get access to a subset of

			its functionality. For example, if the BCB developers had not created a <TT>TDataSet</TT>

			component but had instead created one component called <TT>TTable</TT>, they would

			have had to duplicate that same functionality in the <TT>TQuery</TT> component. This

			approach is wasteful. The smart thing to do is to build a component called <TT>TDataSet</TT>

			and end its functionality at the point at which the specific attributes of <TT>TQuery</TT>

			and <TT>TTable</TT> need to be defined. That way, <TT>TQuery</TT> and <TT>TTable</TT>

			can both reuse the functionality of <TT>TDataSet</TT> rather than have to rewrite

			that same functionality for both objects.</P>

			<P>Before I close this section, let me reiterate some key points. The <TT>TFindDirs</TT>

			object is the brains of this particular operation. It knows how to iterate through

			directories, how to find all the files in each directory, and how to notify the user

			when new directories or files are found. The SearchDirs program is just a wrapper

			around this core functionality.

			<H3><A NAME="Heading22"></A><FONT COLOR="#000077">Iterating Through Directories</FONT></H3>

			<P>The task of iterating through directories has a simple recursive solution. However,

			recursion is a slow and time-consuming technique that is also wasteful of stack space.

			As a result, <TT>TFindDirs</TT> creates its own stacks and pushes the directories

			it finds onto them.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>BCB includes some built-in tools

			for creating stacks and lists. For example, the <TT>TList</TT> and <TT>TStringList</TT>

			objects are available. I use these tools here because they are simple objects specific

			to the VCL. Another alternative would have been to use the STL.

<HR>





			</BLOCKQUOTE>



			<P>You can find the following objects in <TT>FindDirs2.h</TT>: <TT>TDirInfo</TT>:

			This simple structure keeps track of the current directory and of the complete set

			of information describing a particular file.</P>

			<P><TT>TDirStack</TT>: I need a place to push each directory after I find it. That

			leaves me free to iterate through all the files in the directory first and then go

			back and pop each subdirectory off the stack when I am free to examine it.</P>

			<P><TT>TFindDirs</TT>: This object provides the ability to iterate through directories.





			<BLOCKQUOTE>

			<P><TT>TFindDirsList</TT>: This object adds <TT>TStringList</TT> objects to <TT>TFindDirs</TT>.

			These objects are accessible as properties, and they are maintained automatically

			by the object. I do not use the <TT>TFindDirsList</TT> object in the <TT>SearchDirs</TT>

			example. However, you'll find it very helpful when you're experimenting with these

			objects on your own.



			</BLOCKQUOTE>



			<P>To dust off the classic analogy used in these situations, the stacks implemented

			here are like piles of plates in a kitchen cabinet. You can put one plate down and

			then add another one to it. When you need one of the plates, you take the first one

			off either the top or the bottom, depending on whether it's a FIFO or a LIFO stack.

			Putting a new plate on the top of a stack is called pushing the object onto the stack,

			and removing a plate is called popping the object off the stack. For more information

			on stacks, refer to any book on basic programming theory. Books that cover the STL

			(Standard Template Library) in depth also usually cover this subject in the process.</P>

			<P>Look at the implementation of the following FIFO stack:</P>

			<PRE><FONT COLOR="#0066FF">void TDirStack::Push(TDirInfo *DirInfo)

{

  Add(DirInfo);

}

TDirInfo *TDirStack::Pop()

{

  void *Temp = Items[0];

  Delete(0);

  return (TDirInfo *)Temp;

}

</FONT></PRE>

			<P>The code is so simple because it is built on top of the <TT>TList</TT> object

			that is part of the VCL:</P>

			<PRE><FONT COLOR="#0066FF">class TDirStack : public TList

{

public:

  TDirStack(): TList() {};

  void Push(TDirInfo *DirInfo);

  TDirInfo *Pop();

};

</FONT></PRE>

			<P>One look at this simple code, and you can see why I was drawn to the <TT>TList</TT>

			object rather than the STL. If I had had any doubt in my mind, then, of course, I

			would have turned to the VCL, because this book is about BCB, not about the Standard

			Template Library.

			<H3><A NAME="Heading24"></A><FONT COLOR="#000077">Using </FONT><FONT SIZE="4" COLOR="#000077"><TT>FindFirst</TT></FONT><FONT

			COLOR="#000077">, <TT>FindNext</TT>, and <TT>FindClose</TT></FONT></H3>

			<P>In this section, I continue the examination of the stacks created in the <TT>TFindDirs</TT>

			units. The cores of these stacks are the calls to <TT>FindFirst</TT>, <TT>FindNext</TT>,

			and <TT>FindClose</TT> that search through directories looking for particular files.</P>

			<P>Using <TT>FindFirst</TT>, <TT>FindNext</TT>, and <TT>FindClose</TT> is like typing

			<TT>DIR</TT> in a directory at the DOS prompt. <TT>FindFirst</TT> finds the first

			file in the directory, and <TT>FindNext</TT> finds the remaining files. You should

			call <TT>FindClose</TT> when you're finished with the process. <TT>FindFirst</TT>

			and the others are found in the <TT>SysUtils</TT> unit.</P>

			<P>These calls enable you to specify a directory and file mask, as if you were issuing

			a command of the following type at the DOS prompt:</P>

			<PRE><FONT COLOR="#0066FF">dir c:\aut*.bat

</FONT></PRE>

			<P>This command would, of course, show all files beginning with <TT>aut</TT> and

			ending in <TT>.bat</TT>. This particular command would typically find <TT>AUTOEXEC.BAT</TT>

			and perhaps one or two other files.</P>

			<P>When you call <TT>FindFirst</TT>, you pass in three parameters:</P>

			<PRE><FONT COLOR="#0066FF">extern int __fastcall FindFirst(const System::AnsiString Path,

                                int Attr, TSearchRec &amp;F);

</FONT></PRE>

			<P>The first parameter contains the path and file mask that specify the files you

			want to find. For example, you might pass in <TT>&quot;c:\\BCB\\include\\vcl\\*.hpp&quot;</TT>

			in this parameter. The second parameter lists the type of files you want to see:</P>

			<PRE><FONT COLOR="#0066FF">faReadOnly     0x01     Read-only files

faHidden       0x02     Hidden files

faSysFile      0x04     System files

faVolumeID     0x08     Volume ID files

faDirectory    0x10     Directory files

faArchive      0x20     Archive files

faAnyFile      0x3F     Any file

</FONT></PRE>

			<P>Most of the time, you should pass in <TT>faArchive</TT> in this parameter. However,

			if you want to see directories, pass in <TT>faDirectory</TT>. The <TT>Attribute</TT>

			parameter is not a filter. No matter what flags you use, you will always get all

			normal files in the directory. Passing <TT>faDirectory</TT> causes directories to

			be included in the list of normal files; it does not limit the list to directories.

			You can use <TT>OR</TT> to concatenate several different <TT>fa</TT>XXX constants,

			if you want. The final parameter is a variable of type <TT>TSearchRec</TT>, which

			is declared as follows:</P>

			<PRE><FONT COLOR="#0066FF">struct TSearchRec {

  int Time;

  int Size;

  int Attr;

  System::AnsiString Name;

  int ExcludeAttr;

  int FindHandle;

  WIN32_FIND_DATAA FindData; };

</FONT></PRE>

			<P>The most important value in <TT>TSearchRec</TT> is the <TT>Name</TT> field, which

			on success specifies the name of the file found. <TT>FindFirst</TT> returns zero

			if it finds a file and nonzero if the call fails. However, I rely heavily on the

			<TT>FindData</TT> portion of the record. <TT>FindData</TT> is the original structure

			passed back from the operating system. The rest of the fields are derived from it

			and are presented here in this form so as to present a simple, easy-to-use interface

			to VCL programmers.</P>

			<P><TT>WIN32_FIND_DATA</TT> looks like this:</P>

			<PRE><FONT COLOR="#0066FF">typedef struct _WIN32_FIND_DATA { // wfd

    DWORD dwFileAttributes;

    FILETIME ftCreationTime;

    FILETIME ftLastAccessTime;

    FILETIME ftLastWriteTime;

    DWORD    nFileSizeHigh;

    DWORD    nFileSizeLow;

    DWORD    dwReserved0;

    DWORD    dwReserved1;

    TCHAR    cFileName[ MAX_PATH ];

    TCHAR    cAlternateFileName[ 14 ];

} WIN32_FIND_DATA;

</FONT></PRE>

			<P><TT>FindNext</TT> works exactly like <TT>FindFirst</TT>, except that you have

			to pass in only a variable of type <TT>TSearchRec</TT> because it is assumed that

			the mask and file attribute are the same. Once again, <TT>FindNext</TT> returns zero

			if all goes well, and a nonzero value if it can't find a file. You should call <TT>FindClose</TT>

			after completing a <TT>FindFirst</TT>/<TT>FindNext </TT>sequence.</P>

			<P>Given this information, here is a simple way to call <TT>FindFirst</TT>, <TT>FindNext</TT>,

			and <TT>FindClose</TT>:</P>

			<PRE><FONT COLOR="#0066FF">void TFindDirs::GetAllFiles(AnsiString *StartDir)

{

  TSearchRec FileData;

  int Info;

  Info = FindFirst(StartDir-&gt;c_str(), faDirectory, FileData);

  while (Info == 0)

  {

    if (FileData.Attr == faDirectory)

      FoundADir(&amp;FileData);

    else

      FoundAFile(&amp;FileData);

    Info = FindNext(FileData);

  }

  FindClose(&amp;FileData.FindData);

}

</FONT></PRE>

			<P>That's all I'm going to say about the basic structure of the <TT>TFindDirs</TT>

			object. As I said earlier, you can learn more about stacks by studying a book on

			basic programming data structures. This book, however, is about BCB, so I'm going

			to move on to a discussion of creating event handlers.

			<H3><A NAME="Heading25"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>The SearchDirs program, along with the <TT>TFindDirs</TT> component, points the

			way toward an understanding of BCB's greatest strengths. <TT>TFindDirs</TT> is not

			a particularly difficult piece of code, but it is sufficiently complex to highlight

			the fact that you can place almost any kind of logic inside a BCB object. If you

			want to write multimedia code, or code that enables conversations on a network or

			simulates the behavior of a submarine, you can write a BCB component or set of components

			that will encapsulate the logic needed to reach your goal. More importantly, these

			components can then be placed on the Component Palette and dropped onto a form where

			they can easily be manipulated through the Object Inspector. Objects help you hide

			complexity and help you reuse code.</P>



			<P>The Object Inspector--and its related property editors and component editors--provide

			an elegant, easy-to-use interface to any object. Component architectures represent

			one of the most important tools in programming today, and BCB has by far the best

			implementation of a component architecture currently available in the C++ market.

			In fact, the VCL is several orders of magnitude better at creating components than

			any other existing Windows-based technology.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="520">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch23.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="ch25.htm"  ><IMG

                        SRC="bforward.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="FORWARD"

                        BORDER="0" NAME="toc7"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>
