<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 25 -- Using WININET to Create FTP Applications</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="620">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch24.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="ch26.htm"  ><IMG

                        SRC="forward.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="FORWARD"

			BORDER="0" NAME="toc2"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="540" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">- 25 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Using WININET to

			Create FTP Applications</FONT></H2>

			<H3><A NAME="Heading4"></A><FONT COLOR="#000077">Overview</FONT></H3>

			<H3 ALIGN="CENTER"><FONT COLOR="#000077"></FONT></H3>

			<P>In this chapter, you will look at techniques for building FTP clients. Most of

			the chapter will be dedicated to a discussion of WININET, which is a relatively simple

			Windows API for creating FTP, Gopher, and HTTP applications. This API is especially

			appealing because it is built into the operating system, ships with all versions

			of Windows after Windows NT 4.0, and allows you to create small, fast applications.

			If you don't have <TT>WININET.DLL</TT> on your system, you can download it for free

			from Microsoft's Web site. It works with all 32-bit versions of Windows.</P>

			<P>I will also briefly discuss the FTP ActiveX component that ships with BCB. The

			FTP component provides a wide range of services that are easily accessible. However,

			it is not as light, nor as flexible, a tool as WININET.</P>

			<P>A standard FTP component wrapped around WININET will be the central focus of this

			chapter. As a result, you will get a chance to take another look at building components.

			Included in the chapter will be some discussion about how to create components that

			are easy to use.</P>

			<P>Another topic I touch on in this chapter is how to make an owner draw list box.

			This subject comes up in the course of creating an application that can display the

			files shown in an FTP directory search.

			<H3><A NAME="Heading5"></A><FONT COLOR="#000077">Requirements</FONT></H3>

			<P>BCB ships with <TT>WININET.h</TT> in the <TT>Include\Win32</TT> directory. <TT>WININET.h</TT>

			contains manifests, functions, types, and prototypes for the Microsoft Windows Internet

			extensions. Therefore, you can now easily add FTP, Gopher, and HTTP support to your

			programs. Microsoft's <TT>WININET.DLL</TT> is freely distributable, and is available

			from Microsoft if it is not already installed in your <TT>Windows/System</TT> or

			<TT>Windows/System32</TT> directory. Windows NT 4.0 ships with <TT>WININET.DLL</TT>,

			as will Windows 97. <TT>WININET.DLL</TT> runs fine on Windows 95.</P>

			<P>One of the best places to get help on this subject is in the ActiveX SDK that

			ships as part of the MSDN and that has frequently been available for downloading

                        from <A HREF="tppmsgs/msgs2.htm#230"  ><TT>www.microsoft.com</TT></A>. Here is how, at

			the time of this writing, to get the Windows help file for <TT>WININET.h</TT>:</P>

                        <PRE><A HREF="tppmsgs/msgs2.htm#221"  ><FONT

			COLOR="#0066FF">http://www.microsoft.com/intdev/sdk/docs/WININET/default.htm

</FONT></A></PRE>

			<P>In general, the <TT>INTDEV</TT> section of the Microsoft Web site is home ground

			for MS Internet developers.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>When working with <TT>WININET.h</TT>,

			you might find that you need to edit some of the code in the file. You should try

			simply including the file in your project first, and if you have problems, then consider

			making the following changes. <BR>

			<BR>

			If you come across a <TT>#pragma pack</TT>, you can replace it with the <TT>pshpack4.h</TT>

			file:</P>

			<PRE><FONT COLOR="#0066FF">// #pragma pack(push, WININET, 4)

#include &lt;pshpack4.h&gt;</FONT></PRE>



			</BLOCKQUOTE>



			<PRE><FONT COLOR="#0066FF"></FONT></PRE>





			<BLOCKQUOTE>

			<P>At the end of the file, you will have to make the following substitutions:</P>

			<PRE><FONT COLOR="#0066FF">// #pragma pack(pop, WININET)

#include &lt;poppack.h&gt;</FONT></PRE>

			<P>

<HR>





			</BLOCKQUOTE>



			<PRE></PRE>

			<P>You will need an FTP server of some kind to be able to use this control. Windows

			NT 4.0 comes with an excellent server, or you can usually download the Personal Web

			Server from the Microsoft Web site or get it with a copy of FrontPage. Personal Web

			Server supports FTP and ISAPI, and it runs on Windows 95. I have heard numerous complaints

			about the Personal Web Server's robustness. These may or may not be well founded,

			but there is no denying the usefulness of the tool when you are developing an application

			on a Win95 machine. If need be, you can copy your finished files to a more robust

			server after you complete the development cycle.

			<H3><A NAME="Heading7"></A><FONT COLOR="#000077">Making Sure FTP Is Working on Your

			System</FONT></H3>

			<P>If you're connected to the Internet, you should be able to FTP into various sites.

			For example, to connect to the Borland FTP site, type the following at the command

			prompt:</P>

                        <PRE><A HREF="tppmsgs/msgs2.htm#241"  ><FONT COLOR="#0066FF">ftp ftp.borland.com

</FONT></A></PRE>

			<P>When the system asks for a username, type in <TT>anonymous</TT>. When it requests

			a password, type in your e-mail address. Figure 25.1 shows a screen shot of a typical

			old-fashioned, command-line-based FTP session.<BR>

			<BR>

                        <A NAME="Heading8"></A><A HREF="tppmsgs/msgs2.htm#222"  ><FONT COLOR="#000077">FIGURE

			25.1.</FONT></A><FONT COLOR="#000077"> </FONT><I>FTP from the command line. <BR>

			</I><BR>

			This chapter will show how to do the same thing in a Windows program that uses graphical

			controls.</P>

			<P>If you can't FTP into <TT>borland.com</TT>, <TT>microsoft.com</TT>, or some site

			on your intranet, something is wrong with your Windows setup. You should clear up

			that problem first, before tackling the material in this chapter. I provide some

			help in this regard in Chapter 8, &quot;Database Basics and Database Tools,&quot;

			in the section called &quot;Some Notes on Installing TCP/IP.&quot;</P>

			<P>Figure 25.2 shows a commercial program that works from inside Windows. The program

			you will create in this chapter, called WININET, is not quite this fancy, but it

			does allow you to use standard Windows controls to make and maintain your connections.

			FTPWININET has provisions for copying files from and to FTP sites, and for using

			the mouse to navigate through directories.<BR>

			<BR>

                        <A NAME="Heading9"></A><A HREF="tppmsgs/msgs2.htm#223"  ><FONT COLOR="#000077">FIGURE

			25.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>An example of a shareware FTP program

			logging onto the Borland FTP site.</I></P>

			<P>

			<H3><A NAME="Heading10"></A><FONT COLOR="#000077">FTP Using WININET</FONT></H3>

			<P>Now you're ready to look at the code needed to use the WININET DLL in an FTP session.

			This study will not be exhaustive, but it should help to get you up and running.

			The first fact you need to know about this technology is that some of the functions

			in <TT>WININET.h</TT> return a pointer variable declared to be of type <TT>HINTERNET</TT>:</P>

			<PRE><FONT COLOR="#0066FF">typedef LPVOID HINTERNET;

</FONT></PRE>

			<P>This pointer acts as a handle to the various Internet services you employ. After

			retrieving the handle, you will pass it in as the first parameter to many of the

			other WININET functions you call throughout the life of a single session.</P>

			<P>You need to remember to return the handle to the system when you're through using

			it, usually by calling the WININET function called <TT>InternetCloseHandle</TT>:</P>

			<PRE><FONT COLOR="#0066FF">BOOL InternetCloseHandle(

  HINTERNET hInet  // Valid Internet handle to be closed.

);

</FONT></PRE>

			<DL>

				<DT><FONT COLOR="#0066FF"></FONT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Just hearing this much information

			should tip you off to the fact that you ought to have an object to use this material

			and should consider creating a component. The tip-off here is the need to perform

			housekeeping chores with pointers. <BR>

			<BR>

			I no longer believe in trying to write complex cleanup code on-the-fly. Most of the

			time I remember to deallocate memory that I have allocated, and I almost always remember

			to allocate memory before trying to use it. However, computers aren't very considerate

			about human weaknesses, even infrequent weaknesses. You want to get these things

			right all the time, and almost just isn't good enough! <BR>

			<BR>

			Possible solutions involve using a language such as Java or Visual Basic. These languages

			generally take allocation chores out of your hands. Of course, you almost always

			have to pay a price for using tools of that kind, and it generally involves a severe

			performance penalty. If you want speed and flexibility, working in a language such

			as C++ is always better. <BR>

			<BR>

			Objects and components are the tools you can use to make C++ safe. If you build an

			object properly, it will always take care of chores such as allocating and deallocating

			memory for you. You get the job done right once or find someone who has done it right

			once, and then you can reuse the object over and over without concern for petty housekeeping

			chores. <BR>

			<BR>

			The key point to absorb is that some developers, myself included, believe that almost

			any moderately complicated chore that involves allocating and deallocating handles

			is a strong candidate for wrapping in an object. Even better, put the code in a component;

			then there is almost no chance you will misuse it. The great thing about BCB components

			is that they are only marginally larger than regular objects, and they're every bit

			as fast.

<HR>





			</BLOCKQUOTE>



			<P>In the next few pages, you will learn how to create a component that wraps the

			FTP calls found in WININET. I will present the WININET calls to you at the same time

			that I slowly construct the pieces of a component called <TT>TMyFTP</TT>.

			<H4><A NAME="Heading12"></A><FONT COLOR="#000077">Using InternetOpen</FONT></H4>

			<P>To get a WININET session started, you call <TT>InternetOpen</TT>:</P>

			<PRE><FONT COLOR="#0066FF">HINTERNET InternetOpen(

    LPCTSTR lpszAgent,        // Name of app opening the session

    DWORD dwAccessType,       // The access type, usually set to 0

    LPCTSTR lpszProxyName,    // For use in specifying a proxy, pass 0

    LPCSTR lpszProxyBypass,   // For use in specifying a proxy, pass NULL

    DWORD dwFlags             // You can set up a callback here.

);

</FONT></PRE>

			<P>The first parameter is the name of the application opening the session. You can

			pass in any string you want in this parameter. Microsoft documentation states &quot;This

			name is used as the user agent in the HTTP protocol.&quot; The remaining parameters

			can be set to <TT>0</TT> or <TT>NULL</TT>.</P>

			<P>The following are some options for use in the <TT>dwAccessType</TT> parameter:

			<TT>LOCAL_INTERNET_ACCESS</TT> Connects only to local Internet sites.</P>

			<P><TT>GATEWAY_INTERNET_ACCESS</TT> Allows connections to any site on the Web.





			<BLOCKQUOTE>

			<P><TT>CERN_PROXY_INTERNET_ACCESS</TT> Uses a CERN proxy to access the Web.



			</BLOCKQUOTE>



			<P>Here are the options as they appear in <TT>WININET.h</TT>:</P>

			<PRE><FONT COLOR="#0066FF">#define INTERNET_OPEN_TYPE_PRECONFIG    0   // use registry configuration

#define INTERNET_OPEN_TYPE_DIRECT       1   // direct to net

#define INTERNET_OPEN_TYPE_PROXY        3   // via named proxy

#define PRE_CONFIG_INTERNET_ACCESS      INTERNET_OPEN_TYPE_PRECONFIG

#define LOCAL_INTERNET_ACCESS           INTERNET_OPEN_TYPE_DIRECT

#define GATEWAY_INTERNET_ACCESS         2   // Internet via gateway

#define CERN_PROXY_INTERNET_ACCESS      INTERNET_OPEN_TYPE_PROXY

</FONT></PRE>

			<P>As you can see, passing in zero means that you will use information already stored

			in the Registry. The rest of the parameters are involved with setting up a proxy

			server, except for the last one, which can be used to set up a callback if you need

			it. The last parameter has only one possible flag:</P>

			<PRE><FONT COLOR="#0066FF">INTERNET_FLAG_ASYNC

</FONT></PRE>

			<P>Refer to the Microsoft documentation for additional information.</P>

			<P>Here is an example of a typical call to <TT>InternetOpen</TT>:</P>

			<PRE><FONT COLOR="#0066FF">FINet = InternetOpen(&quot;WININET1&quot;, 0, NULL, 0, 0);

</FONT></PRE>

			<H4><A NAME="Heading13"></A><FONT COLOR="#000077">Using InternetConnect</FONT></H4>

			<P>After you open the session, the next step is to connect to the server using <TT>InternetConnect</TT>:</P>

			<PRE><FONT COLOR="#0066FF">HINTERNET InternetConnect(

  HINTERNET hInternetSession, // Handle from InternetOpen

  LPCTSTR lpszServerName,     // Server: e.g., www.borland.com

  INTERNET_PORT nServerPort,  // Usually 0

  LPCTSTR lpszUsername,       // usually anonymous

  LPCTSTR lpszPassword,       // usually your email address

  DWORD dwService,            // FTP, HTTP, or Gopher?

  DWORD dwFlags,              // Usually 0

  DWORD dwContext             // User defined number for callback

);

</FONT></PRE>

			<P>Here are the three possible self-explanatory and mutually exclusive flags that

			can be passed in the <TT>dwService</TT> parameter:</P>

			<PRE><FONT COLOR="#0066FF">INTERNET_SERVICE_FTP

INTERNET_SERVICE_GOPHER

INTERNET_SERVICE_HTTP

</FONT></PRE>

			<P>Here is the option for the <TT>dwFlags</TT> parameter:</P>

			<PRE><FONT COLOR="#0066FF">INTERNET_CONNECT_FLAG_PASSIVE

</FONT></PRE>

			<P>This option is valid only if you passed <TT>INTERNET_SERVICE_FTP</TT> in the previous

			parameter. At this time, no other flags are valid for this parameter.</P>

			<P>If the session succeeds, <TT>InternetOpen</TT> returns a valid pointer; otherwise,

			it returns <TT>NULL</TT>. Remember that you will have to deallocate this memory later.

			Doing so in the destructor for an object that takes control of the entire FTP session

			is probably best.</P>

			<P>Here are the two sections' methods in <TT>TMyFTP</TT> that use <TT>InternetOpen</TT>

			and <TT>InternetConnect</TT>:</P>

			<PRE><FONT COLOR="#0066FF">__fastcall TMyFtp::TMyFtp(Classes::TComponent* AOwner): TComponent(AOwner)

{

  FCurFiles = new TStringList();

  FINet = InternetOpen(&quot;WinINet1&quot;, 0, NULL, 0, 0);

}

bool __fastcall TMyFtp::Connect(void)

{

  AnsiString S;

  AnsiString CR1(&quot;\x00D\x00A&quot;);

  FContext = 255;

  FFtpHandle = InternetConnect(FINet, FServer.c_str(), 0,

   FUserID.c_str(), FPassword.c_str(),

   INTERNET_SERVICE_FTP, 0, FContext);

  if (FFtpHandle == NULL)

  {

    S = &quot;Connection failed&quot; + CR1 +

         &quot;Server: &quot; + FServer + CR1 +

         &quot;UserID: &quot; + FUserID + CR1 +

         &quot;Password: &quot; + FPassword;

    ShowMessage(S);

    return FALSE;

  }

  else

    SetUpNewDir();

  return TRUE;

}

</FONT></PRE>

			<P>Besides calling <TT>InternetOpen</TT>, the constructor also allocates memory for

			a <TT>TStringList</TT>. This list will be used to hold the names of the files in

			the directories visited by the FTP session. The <TT>connect</TT> method provides

			code that pops up a message explaining exactly what went wrong in case of error.

			This function would probably be stronger if it contained exception-handling code:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TMyFtp::Connect(void)

{

  AnsiString S;

  AnsiString CR1(&quot;\x00D\x00A&quot;);

  FContext = 255;

  FFtpHandle = InternetConnect(FINet, FServer.c_str(), 0,

   FUserID.c_str(), FPassword.c_str(),

   INTERNET_SERVICE_FTP, 0, FContext);

  if (FFtpHandle == NULL)

  {

    S = &quot;Connection failed&quot; + CR1 +

         &quot;Server: &quot; + FServer + CR1 +

         &quot;UserID: &quot; + FUserID + CR1 +

         &quot;Password: &quot; + FPassword;

    throw Exception(S);

  }

  else

    SetUpNewDir();

}

</FONT></PRE>

			<P>The key difference to note about this new version of the function is that it does

			not return a value. You don't have to concern yourself with whether the function

			succeeds because none of the code after the exception is raised will be executed.

			Your program itself won't end, but you will automatically be popped out of the current

			process and sent back to the message loop if something goes wrong. The only way to

			stop that process is to catch the exception. As you learned in Chapter 5, &quot;Exceptions,&quot;

			it is usually best not to try to handle the exception in a <TT>catch</TT> block,

			but instead to let the exception-handling process resolve the problem for you automatically.</P>

			<P>When you call the <TT>Connect</TT> function, you might want to do so in a function

			that looks like this:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::ConnectBtnClick(TObject *Sender)

{

  if (FTPNames-&gt;GetConnectionData())

  {

    Application-&gt;ProcessMessages();

    Ftp-&gt;Server = FTPNames-&gt;Server;

    Ftp-&gt;UserID = FTPNames-&gt;UserID;

    Ftp-&gt;Password = FTPNames-&gt;Password;

    Screen-&gt;Cursor = TCursor(crHourGlass);

    Ftp-&gt;Connect();

    Screen-&gt;Cursor = TCursor(crDefault);

  }

}

</FONT></PRE>

			<P>The <TT>GetConnectionData</TT> function makes sure that the <TT>Server</TT>, <TT>UserID</TT>,

			and <TT>Password</TT> properties are filled in correctly. Notice that the function

			calls <TT>ProcessMessages</TT> to be sure that the screen is properly redrawn before

			handing control over to the system. Care is also taken to put up a cursor that asks

			the user to wait. Especially if something goes wrong, the system could take a minute

			or more to return from a call to <TT>InternetConnect</TT>. While you're waiting for

			the system to either time out or resolve the call, you want the screen to look right,

			and you want to tell users that all is well and that they should sit tight.

			<H3><A NAME="Heading14"></A><FONT COLOR="#000077">After Connecting</FONT></H3>

			<P>After you are connected, you can call the <TT>GetCurrentDirectory</TT> to retrieve

			the name of the current directory:</P>

			<PRE><FONT COLOR="#0066FF">System::AnsiString __fastcall TMyFtp::GetCurrentDirectory(void)

{

  DWORD Len = 0;

  FtpGetCurrentDirectory(FFtpHandle, FCurDir.c_str(), &amp;Len);

  FCurDir.SetLength(Len);

  FtpGetCurrentDirectory(FFtpHandle, FCurDir.c_str(), &amp;Len);

  return FCurDir;

}

</FONT></PRE>

			<P>This function is declared as follows:</P>

			<PRE><FONT COLOR="#0066FF">BOOL FtpGetCurrentDirectory(

    IN HINTERNET hFtpSession,           // handle from InternetConnect

    OUT LPCTSTR lpszCurrentDirectory,   // directory returned here

    IN OUT LPDWORD lpdwCurrentDirectory // buf size of 2nd parameter

); // True on success

</FONT></PRE>

			<P>If you set the last parameter to zero, then WININET will use this parameter to

			return the length of the directory string. You can then allocate memory for your

			string and call the function a second time to retrieve the directory name. This process

			is shown earlier in the <TT>GetCurrentDirectory</TT> method. (Notice the call to

			<TT>SetLength</TT>. C++Builder requires that you allocate memory for the new long

			strings in situations like this. The issue here is that the string will be assigned

			a value inside the operating system, not inside your C++Builder application. As a

			result, C++Builder can't perform its usual surreptitious string allocations in these

			circumstances.)</P>

			<P>The following set of functions returns the currently available files in a particular

			directory:</P>

			<PRE><FONT COLOR="#0066FF">Classes::TStringList* __fastcall TMyFtp::FindFiles(void)

{

  WIN32_FIND_DATA FindData;

  HINTERNET FindHandle;

  AnsiString Temp;

   FCurFiles-&gt;Clear();

   FindHandle = FtpFindFirstFile(FFtpHandle, &quot;*.*&quot;, &amp;FindData, 0, 0);

   if (FindHandle == NULL)

   {

     return FCurFiles;

   }

   GetFindDataStr(FindData, &amp;Temp);

   FCurFiles-&gt;Add(Temp);

   while (InternetFindNextFile(FindHandle, &amp;FindData))

   {

     GetFindDataStr(FindData, &amp;Temp);

     FCurFiles-&gt;Add(Temp);

   }

   InternetCloseHandle(FindHandle);

   return FCurFiles;

}

</FONT></PRE>

			<P>The key functions to notice here are <TT>FtpFindFirstFile</TT>, <TT>InternetFindNextFile</TT>,

			and <TT>InternetCloseHandle</TT>. You use these functions in a manner similar to

			that employed when calling the C++Builder functions <TT>FindFirst</TT>, <TT>FindNext</TT>,

			and <TT>FindClose</TT>. In particular, you use <TT>FtpFindFirstFile</TT> to get the

			first file in a directory. You then call <TT>InternetFindNextFile</TT> repeatedly,

			until the function returns <TT>False</TT>. After finishing the session, call <TT>InternetCloseHandle</TT>

			to inform the operating system that it can deallocate the memory associated with

			this process.</P>

			<P>The following function returns a simple string designating what type of file is

			retrieved by a call to <TT>ftpFindFirstFile</TT> or <TT>InternetFindNextFile</TT>:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString *GetFindDataStr(WIN32_FIND_DATA FindData, AnsiString *S)

{

  AnsiString Temp;

  switch (FindData.dwFileAttributes)

  {

    case FILE_ATTRIBUTE_ARCHIVE:

    {

      *S = `A';

      break;

    }

    case FILE_ATTRIBUTE_COMPRESSED:

      *S = `C';

      break;

    case FILE_ATTRIBUTE_DIRECTORY:

      *S = `D';

      break;

    case FILE_ATTRIBUTE_HIDDEN:

      *S = `H';

      break;

    case FILE_ATTRIBUTE_NORMAL:

      *S = `N';

      break;

    case FILE_ATTRIBUTE_READONLY:

      *S = `R';

      break;

    case FILE_ATTRIBUTE_SYSTEM:

      *S = `S';

      break;

    case FILE_ATTRIBUTE_TEMPORARY:

      *S = `T';

      break;

    default:

      *S = IntToStr(FindData.dwFileAttributes);

  }

  *S = *S + GetDots(75);

  S-&gt;Insert(FindData.cFileName, 6);

  Temp = IntToStr(FindData.nFileSizeLow);

  S-&gt;Insert(Temp, 25);

  return S;

}

</FONT></PRE>

			<P>I use this information to create a simple string I can show to the user explaining

			the type of file currently under examination. For example, if I find a directory,

			the string might look like this:</P>

			<PRE><FONT COLOR="#0066FF">D WINDOWS

</FONT></PRE>

			<P>If I find a file, the string might look like this:</P>

			<PRE><FONT COLOR="#0066FF">F AUTOEXEC.BAT

</FONT></PRE>

			<P>One final note: Unlike the functions and structures mentioned in the preceding

			few paragraphs, <TT>WIN32_FIND_DATA</TT> is not defined in <TT>WININET.h</TT>, but

			instead can be found in <TT>WinBase.h</TT> and other standard Windows files. Detailed

			information on this structure is available in the WIN32 help file that ships with

			C++Builder. A second constant called <TT>TWin32FindData</TT> mapped to the same value

			is declared in the <TT>\include\vcl\Windows.hpp</TT> file that ships with C++Builder.



			<H3><A NAME="Heading15"></A><FONT COLOR="#000077">Retrieving a File</FONT></H3>

			<P>You can use the <TT>ftpGetFile</TT> function from <TT>WININET.h</TT> to retrieve

			a file via FTP:</P>

			<PRE><FONT COLOR="#0066FF">BOOL FtpGetFile(

    IN HINTERNET hFtpSession, // Returned by InternetConnect

    IN LPCTSTR lpszRemoteFile, // File to get

    IN LPCTSTR lpszNewFile, // Where to put it on your PC

    IN BOOL fFailIfExists, // Overwrite existing files?

    IN DWORD dwFlagsAndAttributes, // File attribute-See CreateFile.

    IN DWORD dwFlags, // Binary or ASCII transfer

    IN DWORD dwContext// Usually zero

); // True on success

</FONT></PRE>

			<P>The following is an example of how to use this call:</P>

			<PRE><FONT COLOR="#0066FF">bool __fastcall TMyFtp::GetFile(System::AnsiString FTPFile,  System::AnsiStringNewFile)

{

  return FtpGetFile(FFtpHandle, FTPFile.c_str(), NewFile.c_str(),

                   False, FILE_ATTRIBUTE_NORMAL,

                   FTP_TRANSFER_TYPE_BINARY, 0);

}

</FONT></PRE>

			<P>To learn about the parameters that can be passed in the <TT>dwFlagsAndAttributes</TT>

			parameter, look up <TT>CreateFile</TT> in the WIN32 help file that ships with C++Builder.

			The <TT>dwFlags</TT> parameter can be set to either <TT>FTP_TRANSFER_TYPE_BINARY</TT>

			or <TT>FTP_TRANSFER_TYPE_ASCII</TT>.

			<H3><A NAME="Heading16"></A><FONT COLOR="#000077">Sending Files to an FTP Server</FONT></H3>

			<P>When you're sending files to an NT site, remember that you probably don't have

			rights in the default FTP directory. Instead, you should change to another directory

			where your user has rights. You can usually configure what rights a particular user

			has on a server through the server- side tools provided for administrating user accounts.</P>

			<P>This function copies a file to a server:</P>

			<PRE><FONT COLOR="#0066FF">bool __fastcall TMyFtp::SendFile1(System::AnsiString FTPFile,

                                  System::AnsiString NewFile)

{

  DWORD Size = 3000;

  AnsiString S;

  BOOL Transfer = FtpPutFile(FFtpHandle,

                       FTPFile.c_str(),

                       NewFile.c_str(),

                       FTP_TRANSFER_TYPE_BINARY, 0);

  if (!Transfer)

  {

    int Error = GetLastError();

    S = Format(&quot;Error Number: %d. Hex: %x&quot;, OPENARRAY(TVarRec, (Error, Error)));

    ShowMessage(S);

    S.SetLength(Size);

    if (!InternetGetLastResponseInfo(&amp;(DWORD)Error, S.c_str(), &amp;Size))

    {

      Error = GetLastError();

      ShowMessage(Format(&quot;Error Number: %d. Hex: %x&quot;, OPENARRAY(TVarRec, (Error,Error))));

    }

    ShowMessage(Format(&quot;Error Number: %d. Hex: %x Info: %s&quot;,

                OPENARRAY(TVarRec, (Error, Error, S))));

  }

  else

    ShowMessage(&quot;Success&quot;);



  return Transfer;

}

</FONT></PRE>

			<P>The core function looks like this:</P>

			<PRE><FONT COLOR="#0066FF">BOOL Transfer = FtpPutFile(FFtpHandle,

                       FTPFile.c_str(),

                       NewFile.c_str(),

                       FTP_TRANSFER_TYPE_BINARY, 0);

</FONT></PRE>

			<P><TT>FtpPutFile</TT> takes

			<UL>

				<LI>The session handle in the first parameter.

				<P>

				<LI>The file to copy from your hard drive in the second parameter.

				<P>

				<LI>The name the file will have on the server in the third parameter.

				<P>

				<LI>Whether to conduct a binary or ASCII transfer in the fourth parameter.

				<P>

				<LI>Information about the context of the transfer. You can usually set this parameter

				to zero.

			</UL>

			<P>The rest of the code in the <TT>SendFile1</TT> function is dedicated to error

			handling. Call <TT>GetLastError</TT> to retrieve the error code, and call <TT>InternetGetLastResponseInfo</TT>

			to retrieve a human-readable description of the error.

			<H3><A NAME="Heading17"></A><FONT COLOR="#000077">Deleting Files</FONT></H3>

			<P>The act of deleting a file on a server is extremely simple:</P>

			<PRE><FONT COLOR="#0066FF">bool __fastcall TMyFtp::DeleteFile(System::AnsiString S)

{

  return FtpDeleteFile(FFtpHandle, S.c_str());

}

</FONT></PRE>

			<P><TT>FtpDeleteFile</TT> takes a handle to the current FTP session in the first

			parameter and a string specifying the file to delete in the second parameter. I find

			it hard to imagine how the call could be much simpler.

			<H3><A NAME="Heading18"></A><FONT COLOR="#000077">Creating and Removing Directories</FONT></H3>

			<P>WININET makes the process of creating and deleting directories trivial. Each purpose

			has one function, and each takes <TT>HINTERNET</TT> for your connection in the first

			parameter and the name of the directory you want to create or destroy in the second

			parameter:</P>

			<PRE><FONT COLOR="#0066FF">BOOL FtpCreateDirectory(

    HINTERNET hFtpSession,   // Handle to session

    LPCTSTR lpszDirectory    // Name of directory

);

BOOL FtpRemoveDirectory(

    HINTERNET hFtpSession,   // Handle to session

    LPCTSTR lpszDirectory    // Name of directory

</FONT></PRE>

			<PRE><FONT COLOR="#0066FF">

);

</FONT></PRE>

			<P>The following two simple functions demonstrate how to use the routines:</P>

			<PRE><FONT COLOR="#0066FF">

bool __fastcall TMyFtp::CreateDirectory(AnsiString S)

{

  return FtpCreateDirectory(FFtpHandle, S.c_str());

}

bool __fastcall TMyFtp::RemoveDir(System::AnsiString S)

{

  return FtpRemoveDirectory(FFtpHandle, S.c_str());

}

</FONT></PRE>

			<P>Assuming the presence of these routines, you can then write a function like the

			following to provide an interface with which the user can interact:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::RemoveDirectory1Click(TObject *Sender)

{

  AnsiString Title(&quot;Delete Directory?&quot;);

  AnsiString S = ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex];

  S = *Ftp-&gt;CustomToFileName(&amp;S);

  if (MessageBox((HWND)Handle, S.c_str(), Title.c_str(),

      MB_YESNO | MB_ICONQUESTION) == ID_YES)

  {

    Ftp-&gt;RemoveDir(S);

    NewDirClick(NULL);

  }

}

</FONT></PRE>

			<P>This routine first retrieves the name of the directory you want to delete from

			a list box. It then calls the <TT>CustomToFileName</TT> routine, which converts the

			string shown in the list box into a simple directory name by stripping off information

			about the size of the directory and the time it was created. The <TT>MessageBox</TT>

			function is then used to check with the user to be sure that this action is really

			what he or she wants to do. If the user replies in the affirmative, the directory

			is deleted, and the new state of the directory is shown to the user.</P>

			<P>Here is a similar function used to create a directory:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::CreateDirectory1Click(TObject *Sender)

{

  AnsiString S;

  if (InputQuery(&quot;Create Directory&quot;, &quot;Directory Name&quot;, S))

  {

    Ftp-&gt;CreateDirectory(S);

    NewDirClick(NULL);

  }

}

</FONT></PRE>

			<P>In this case, the VCL InputQuery dialog is invoked. This function takes a title

			in the first parameter, a prompt in the second parameter, and the string you want

			the user to edit in the third parameter. If the user clicks the OK button in the

			dialog, then the directory is created, and the user's view of the directory is refreshed

			by a call to <TT>NewDirClick</TT>.

			<H3><A NAME="Heading19"></A><FONT COLOR="#000077">A Sample FTP Control</FONT></H3>

			<P>You now know the basics about the process of writing an FTP control with WININET.

			Listings 25.1 and 25.2 show the complete code to a simple control that can set up

			an FTP session for you. As is, the control lets you use the Object Inspector to define

			the <TT>RemoteServer</TT>, <TT>UserID</TT>, and <TT>Password</TT>. The code also

			automatically returns the current directory in a <TT>TStringList</TT> and allows

			you to perform file transfers.</P>

			<P>In Listings 25.3 through 25.6, you will find a sample program that uses the control.

			The main screen for the program is shown in Figure 25.3, and a form in which users

			can select FTP connections is shown in Figure 25.4.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B><TT>FTP2.CPP</TT> has a dependency

			on <TT>CODEBOX.CPP</TT>. Both files are stored in the <TT>UTILS</TT> directory on

			the CD-ROM that accompanies this book. Due to the nature of the C++ linker, <TT>CODEBOX.CPP</TT>

			must be compiled to binary form before you can link the control into the Component

			Library. To build <TT>CODEBOX.CPP</TT>, compile the <TT>BUILDOBJS.MAK</TT> project

			in the <TT>UTILS</TT> directory. If you do this, and the linker still complains about

			<TT>CODEBOX</TT>, then make a small change to <TT>FTP2.CPP</TT>, such as adding and

			then deleting a space, then save your changes and try to compile the component library

			again. See the readme file on the CD-ROM that accompanies this book for additional

			information. <BR>

			<BR>

			<TT>FTP2.CPP</TT> needs the <TT>CUNLEASHED</TT> alias set up in the database tools.

			The readme file on the disc discusses this alias at some length. Basically, it's

			a Paradox alias pointing at the <TT>Data</TT> directory from the CD that accompanies

			this book. As always, make sure the source code and data are copied from the CD to

			your hard drive before trying to compile or run this program.

<HR>





			</BLOCKQUOTE>



                        <P><A NAME="Heading21"></A><A HREF="tppmsgs/msgs2.htm#224"  ><FONT COLOR="#000077">FIGURE

			25.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>The main form for the FTPWININET

			program. Here I'm connected to <TT>ftp.download.com</TT>, in the all-important <TT>Games</TT>

			directory.</I></P>



                        <P><A NAME="Heading22"></A><A HREF="tppmsgs/msgs2.htm#225"  ><FONT COLOR="#000077">FIGURE

			25.4.</FONT></A><FONT COLOR="#000077"> </FONT><I>A form used by the FTPWININET program

			to allow users to select an FTP connection from a table.</I></P>



			<P><A NAME="Heading23"></A><FONT COLOR="#000077"><B>Listing 25.1. The header file

			for the FTP component.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// FTP.h

// FTP Component

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef Ftp2H

#define Ftp2H



class TMyFtp : public Classes::TComponent

{

  typedef Classes::TComponent* inherited;

private:

  int FContext;

  bool FConnected;

  void *FINet;

  void *FFtpHandle;

  Classes::TStringList* FCurFiles;

  System::AnsiString FServer;

  Classes::TNotifyEvent FOnNewDir;

  System::AnsiString FCurDir;

  System::AnsiString FUserID;

  System::AnsiString FPassword;

  System::AnsiString __fastcall GetCurrentDirectory(void);

  void __fastcall SetUpNewDir(void);

protected:

  fastcall virtual ~TMyFtp(void);

public:

  fastcall TMyFtp(Classes::TComponent* AOwner);

  void __fastcall Connect(void);

  Classes::TStringList* __fastcall FindFiles(void);

  bool __fastcall BackOneDir(void);

  bool __fastcall ChangeDir(System::AnsiString *S);

  bool __fastcall ChangeDirCustom(System::AnsiString *S);

  bool __fastcall CreateDirectory(AnsiString S);

  bool __fastcall RemoveDir(System::AnsiString S);

  bool __fastcall RemoveDirCustom(System::AnsiString S);

  bool __fastcall DeleteFile(System::AnsiString S);

  bool __fastcall DeleteFileCustom(System::AnsiString S);

  bool __fastcall GetFile(System::AnsiString FTPFile,  System::AnsiString NewFile);

  bool __fastcall SendFile1(System::AnsiString FTPFile,  System::AnsiStringNewFile);

  bool __fastcall SendFile2(System::AnsiString FTPFile,  System::AnsiStringNewFile);

  System::AnsiString *__fastcall CustomToFileName(System::AnsiString *S);

__published:

  __property Classes::TStringList* CurFiles = {read=FCurFiles, nodefault};

  __property System::AnsiString CurDir = {read=GetCurrentDirectory, nodefault};

  __property System::AnsiString UserID = {read=FUserID, write=FUserID, nodefault};

  __property System::AnsiString Password = {read=FPassword, write=FPassword,nodefault};

  __property System::AnsiString Server = {read=FServer, write=FServer, nodefault};

  __property Classes::TNotifyEvent OnNewDir = {read=FOnNewDir, write=FOnNewDir};

};



#endif



</FONT></PRE>

			<P><A NAME="Heading24"></A><FONT COLOR="#000077"><B>Listing 25.2. The source for

			the FTP component.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// FTP.cpp

// FTP Component

// Copyright (c) 1997 by Charlie Calvert

//

///////////////////////////////////////

// Add a &quot;#pragma comment(lib, &quot;Inet.lib&quot;)&quot; statement to the

// module that requires the lib.

// Add a &quot;#pragma link &quot;codebox.obj&quot;&quot; into the module that needs

// an obj.

///////////////////////////////////////

#include &lt;vcl\vcl.h&gt;

#include &lt;wininet.h&gt;

#pragma hdrstop

#pragma comment(lib, &quot;Inet.lib&quot;)

#pragma link &quot;codebox.obj&quot;

#include &quot;codebox.h&quot;

#include &quot;Ftp2.h&quot;



__fastcall TMyFtp::~TMyFtp(void)

{

  if (FINet != NULL)

    InternetCloseHandle(FINet);

  if (FFtpHandle != NULL)

    InternetCloseHandle(FFtpHandle);

}



__fastcall TMyFtp::TMyFtp(Classes::TComponent* AOwner)

: TComponent(AOwner)

{

  FCurFiles = new TStringList();

  FINet = InternetOpen(&quot;WinINet1&quot;, 0, NULL, 0, 0);

  FFtpHandle = NULL;

  FConnected = False;

}



void __fastcall TMyFtp::Connect(void)

{

  AnsiString S;

  AnsiString CR1(&quot;\x00D\x00A&quot;);



  FContext = 255;

  FFtpHandle = InternetConnect(FINet, FServer.c_str(), 0,

   FUserID.c_str(), FPassword.c_str(),

   INTERNET_SERVICE_FTP, 0, FContext);

  if (FFtpHandle == NULL)

  {

    S = &quot;Connection failed&quot; + CR1 +

         &quot;Server: &quot; + FServer + CR1 +

         &quot;UserID: &quot; + FUserID + CR1 +

         &quot;Password: &quot; + FPassword;

    throw Exception(S);

  }

  else

  {

    FConnected = True;

    SetUpNewDir();

  }

}



System::AnsiString __fastcall TMyFtp::GetCurrentDirectory(void)

{

  DWORD Len = 0;



  FtpGetCurrentDirectory(FFtpHandle, FCurDir.c_str(), &amp;Len);

  FCurDir.SetLength(Len);

  FtpGetCurrentDirectory(FFtpHandle, FCurDir.c_str(), &amp;Len);

  return FCurDir;

}



void __fastcall TMyFtp::SetUpNewDir(void)

{

  FCurDir = GetCurrentDirectory();

  if (FOnNewDir != NULL)

    FOnNewDir(this);

}



AnsiString GetDots(int NumDots)

{

  AnsiString S;

  int i;

  for (i = 1; i &lt;= NumDots; i++)

    S = S + &quot; &quot;;

  return S;

}



AnsiString *GetFindDataStr(WIN32_FIND_DATA FindData, AnsiString *S)

{

  AnsiString Temp;

  switch (FindData.dwFileAttributes)

  {

    case FILE_ATTRIBUTE_ARCHIVE:

    {

      *S = `A';

      break;

    }



    case FILE_ATTRIBUTE_COMPRESSED:

      *S = `C';

      break;



    case FILE_ATTRIBUTE_DIRECTORY:

      *S = `D';

      break;



    case FILE_ATTRIBUTE_HIDDEN:

      *S = `H';

      break;



    case FILE_ATTRIBUTE_NORMAL:

      *S = `N';

      break;



    case FILE_ATTRIBUTE_READONLY:

      *S = `R';

      break;



    case FILE_ATTRIBUTE_SYSTEM:

      *S = `S';

      break;



    case FILE_ATTRIBUTE_TEMPORARY:

      *S = `T';

      break;



    default:

      *S = IntToStr(FindData.dwFileAttributes);

  }



  *S = *S + GetDots(75);

  S-&gt;Insert(FindData.cFileName, 6);

  Temp = IntToStr(FindData.nFileSizeLow);

  S-&gt;Insert(Temp, 25);

  return S;

}



Classes::TStringList* __fastcall TMyFtp::FindFiles(void)

{

  WIN32_FIND_DATA FindData;

  HINTERNET FindHandle;

  AnsiString Temp;



   FCurFiles-&gt;Clear();

   FindHandle = FtpFindFirstFile(FFtpHandle, &quot;*.*&quot;, &amp;FindData, 0, 0);

   if (FindHandle == NULL)

   {

     return FCurFiles;

   }



   GetFindDataStr(FindData, &amp;Temp);

   FCurFiles-&gt;Add(Temp);



   while (InternetFindNextFile(FindHandle, &amp;FindData))

   {

     GetFindDataStr(FindData, &amp;Temp);

     FCurFiles-&gt;Add(Temp);

   }

   InternetCloseHandle(FindHandle);



   return FCurFiles;

}



bool __fastcall TMyFtp::ChangeDir(System::AnsiString *S)

{

  if(!FConnected)

    throw Exception(&quot;You must connect first!&quot;);

  if (S-&gt;Length() != 0)

    if (!FtpSetCurrentDirectory(FFtpHandle, S-&gt;c_str()))

    {

      ShowMessage(&quot;Could not change to: &quot; + *S);

      return FALSE;

    }

  FindFiles();

  SetUpNewDir();

  return TRUE;

}



System::AnsiString *__fastcall TMyFtp::CustomToFileName(System::AnsiString *S)

{

  const int PreSize = 5;

  AnsiString Temp;

  int TempSize;



  TempSize = S-&gt;Length() - PreSize;

  Temp.SetLength(TempSize);

  *S = StripFromFront(*S, PreSize);

  memcpy(Temp.c_str(), S-&gt;c_str(), TempSize);

  *S = GetFirstToken(Temp, ` `);

  return S;

}



bool __fastcall TMyFtp::ChangeDirCustom(System::AnsiString *S)

{

  AnsiString Temp = *CustomToFileName(S);

  return ChangeDir(&amp;Temp);

}



bool __fastcall TMyFtp::CreateDirectory(AnsiString S)

{

  return FtpCreateDirectory(FFtpHandle, S.c_str());

}



bool __fastcall TMyFtp::RemoveDir(System::AnsiString S)

{

  return FtpRemoveDirectory(FFtpHandle, S.c_str());

}



bool __fastcall TMyFtp::RemoveDirCustom(System::AnsiString S)

{

  AnsiString Temp = *CustomToFileName(&amp;S);

  return RemoveDir(Temp);

}



bool __fastcall TMyFtp::BackOneDir(void)

{

  AnsiString S;

  S = FCurDir;

  S = StripLastToken(S, `/');

  if (S == `/')

  {

    return FALSE;

  }



  if (S.Length() != 0)

  {

    ChangeDir(&amp;S);

  }

  else

  {

    S = `/';

    ChangeDir(&amp;S);

  }

  return TRUE;

}



bool __fastcall TMyFtp::DeleteFile(System::AnsiString S)

{

  return FtpDeleteFile(FFtpHandle, S.c_str());

}



bool __fastcall TMyFtp::DeleteFileCustom(System::AnsiString S)

{

  S = *CustomToFileName(&amp;S);

  return DeleteFile(S);

}



bool __fastcall TMyFtp::GetFile(System::AnsiString FTPFile,

  System::AnsiString NewFile)

{

  return FtpGetFile(FFtpHandle, FTPFile.c_str(), NewFile.c_str(),

    False, FILE_ATTRIBUTE_NORMAL, FTP_TRANSFER_TYPE_BINARY, 0);

}



bool __fastcall TMyFtp::SendFile1(System::AnsiString FTPFile,

  System::AnsiString NewFile)

{

  DWORD Size = 3000;

  AnsiString S;



  BOOL Transfer = FtpPutFile(FFtpHandle,

                       FTPFile.c_str(),

                       NewFile.c_str(),

                       FTP_TRANSFER_TYPE_BINARY, 0);

  if (!Transfer)

  {

    int Error = GetLastError();

    S = Format(&quot;Error Number: %d. Hex: %x&quot;,

      OPENARRAY(TVarRec, (Error, Error)));

    ShowMessage(S);

    S.SetLength(Size);

    if (!InternetGetLastResponseInfo(&amp;(DWORD)Error, S.c_str(), &amp;Size))

    {

      Error = GetLastError();

      ShowMessage(Format(&quot;Error Number: %d. Hex: %x&quot;,

        OPENARRAY(TVarRec, (Error, Error))));

    }

    ShowMessage(Format(&quot;Error Number: %d. Hex: %x Info: %s&quot;,

                OPENARRAY(TVarRec, (Error, Error, S))));

  }

  else

    ShowMessage(&quot;Success&quot;);



  return Transfer;

}



bool __fastcall TMyFtp::SendFile2(System::AnsiString FTPFile,

  System::AnsiString NewFile)

{

  HINTERNET FHandle;



  FHandle = FtpOpenFile(FFtpHandle, &quot;sam.txt&quot;, GENERIC_READ,

                        FTP_TRANSFER_TYPE_BINARY, 0);

  if (FHandle != NULL)

    InternetCloseHandle(FHandle);

  else

    ShowMessage(&quot;Failed&quot;);

  return TRUE;

}



namespace Ftp2

{

  void __fastcall Register()

  {

    TComponentClass classes[1] = {__classid(TMyFtp)};

    RegisterComponents(&quot;Unleash&quot;, classes, 0);

  }



}



</FONT></PRE>

			<P><A NAME="Heading25"></A><FONT COLOR="#000077"><B>Listing 25.3. Header for the

			main module of the FTPWININET program showing how to use the FTP component.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: Main.h

// Project: FtpWinINet

// copyright (c) 1997 by Charlie Calvert

//

#ifndef MainH

#define MainH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &lt;vcl\Buttons.hpp&gt;

#include &lt;vcl\Menus.hpp&gt;

#include &lt;vcl\Dialogs.hpp&gt;

#include &quot;Ftp2.h&quot;



class TForm1 : public TForm

{

__published:

  TListBox *ListBox1;

  TImage *Image1;

  TSpeedButton *SpeedButton1;

  TMainMenu *MainMenu1;

  TMenuItem *File1;

  TMenuItem *Connect1;

  TMenuItem *CopyFile1;

  TMenuItem *N1;

  TMenuItem *Exit1;

  TMenuItem *SendToSite;

  TSaveDialog *SaveDialog1;

  TMenuItem *Options1;

  TMenuItem *ChangeDirectory1;

  TMenuItem *RemoveDirectory1;

  TMenuItem *CreateDirectory1;

  TMenuItem *DeleteFile1;

  TMenuItem *EditConnectionData1;

  TMyFtp *Ftp;

  void __fastcall ConnectBtnClick(TObject *Sender);

  void __fastcall ListBox1DblClick(TObject *Sender);

  void __fastcall BackOneDirectoryBtnClick(TObject *Sender);

  void __fastcall CopyFileClick(TObject *Sender);

  // void __fastcall NewDirectory(TObject *Sender);

  void __fastcall NewDirClick(TObject *Sender);

  void __fastcall Exit1Click(TObject *Sender);

  void __fastcall SendToSiteClick(TObject *Sender);

  void __fastcall ChangeDirectory1Click(TObject *Sender);

  void __fastcall RemoveDirectory1Click(TObject *Sender);

  void __fastcall CreateDirectory1Click(TObject *Sender);

  void __fastcall DeleteFile1Click(TObject *Sender);

  void __fastcall ListBox1DrawItem(TWinControl *Control, int Index,

  const TRect &amp;Rect, TOwnerDrawState State);

  void __fastcall EditConnectionData1Click(TObject *Sender);

  void __fastcall ListBox1MouseDown(TObject *Sender, TMouseButton Button,

  TShiftState Shift, int X, int Y);

private:

  // TMyFtp *Ftp;

  AnsiString FStartCaption;

  Graphics::TBitmap *FFileBitmap;

  Graphics::TBitmap *FFolderBitmap;

  virtual __fastcall ~TForm1(void);

  void ActivateMenus();

public:

  virtual __fastcall TForm1(TComponent* Owner);

};



extern TForm1 *Form1;



#endif



</FONT></PRE>

			<P><A NAME="Heading26"></A><FONT COLOR="#000077"><B>Listing 25.4. The main module

			of the FTPWININET program showing how to use the FTP component.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: MAIN.CPP

// Project: FtpWinINet

// copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Ftp2.h&quot;

#include &quot;Main.h&quot;

#include &quot;FtpNames1.h&quot;

#pragma link &quot;Ftp2&quot;

#pragma resource &quot;*.dfm&quot;

#pragma resource &quot;listicon.res&quot;



TForm1 *Form1;



__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

  FStartCaption = Caption;

  FFolderBitmap = new Graphics::TBitmap;

  FFileBitmap = new Graphics::TBitmap;

  FFolderBitmap-&gt;Handle = LoadBitmap((HINSTANCE)HInstance, &quot;FolderBmp&quot;);

  FFileBitmap-&gt;Handle = LoadBitmap((HINSTANCE)HInstance, &quot;FileBmp&quot;);

}



__fastcall TForm1::~TForm1()

{

  FFolderBitmap-&gt;Free();

  FFileBitmap-&gt;Free();

}



void TForm1::ActivateMenus()

{

  int i;



  for (i = 0; i &lt; ComponentCount; i++)

  {

    if(dynamic_cast&lt;TMenuItem *&gt;(Components[i]))

      dynamic_cast&lt;TMenuItem *&gt;(Components[i])-&gt;Enabled = True;

  }

}



void __fastcall TForm1::ConnectBtnClick(TObject *Sender)

{

  Ftp-&gt;OnNewDir = NewDirClick;

  if (FTPNames-&gt;GetConnectionData())

  {

    Application-&gt;ProcessMessages();

    Ftp-&gt;Server = FTPNames-&gt;Server;

    Ftp-&gt;UserID = FTPNames-&gt;UserID;

    Ftp-&gt;Password = FTPNames-&gt;Password;

    Screen-&gt;Cursor = TCursor(crHourGlass);

    Ftp-&gt;Connect();

    Screen-&gt;Cursor = TCursor(crDefault);

    ActivateMenus();

  }

}



void __fastcall TForm1::ListBox1DblClick(TObject *Sender)

{

  int i = ListBox1-&gt;ItemIndex;

  AnsiString S = ListBox1-&gt;Items-&gt;Strings[i];

  Ftp-&gt;ChangeDirCustom(&amp;S);

}



void __fastcall TForm1::BackOneDirectoryBtnClick(TObject *Sender)

{

  Screen-&gt;Cursor = Controls::TCursor(crHourGlass);

  Ftp-&gt;BackOneDir();

  Screen-&gt;Cursor = Controls::TCursor(crDefault);

}



void __fastcall TForm1::CopyFileClick(TObject *Sender)

{

  AnsiString S = ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex];

  Ftp-&gt;CustomToFileName(&amp;S);

  SaveDialog1-&gt;FileName = &quot;C:\\&quot; + S;

  if (SaveDialog1-&gt;Execute())

    Ftp-&gt;GetFile(S, SaveDialog1-&gt;FileName);

}



void __fastcall TForm1::NewDirClick(TObject *Sender)

{

  Caption = FStartCaption + &quot; -&gt;&gt; &quot; + Ftp-&gt;CurDir;

  ListBox1-&gt;Items = Ftp-&gt;FindFiles();

}



void __fastcall TForm1::Exit1Click(TObject *Sender)

{

  Close();

}



void __fastcall TForm1::SendToSiteClick(TObject *Sender)

{

  if (SaveDialog1-&gt;Execute())

  {

    AnsiString SaveFile(ExtractFileName(SaveDialog1-&gt;FileName));

    Ftp-&gt;SendFile1(SaveDialog1-&gt;FileName, SaveFile);

  }

}



void __fastcall TForm1::ChangeDirectory1Click(TObject *Sender)

{

  AnsiString S;

  if (InputQuery(&quot;Change Directory&quot;, &quot;Enter Directory&quot;, S))

    Ftp-&gt;ChangeDir(&amp;S);

}



void __fastcall TForm1::RemoveDirectory1Click(TObject *Sender)

{

  AnsiString Title(&quot;Delete Directory?&quot;);



  AnsiString S = ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex];

  S = *Ftp-&gt;CustomToFileName(&amp;S);

  if (MessageBox((HWND)Handle, S.c_str(), Title.c_str(),

      MB_YESNO | MB_ICONQUESTION) == ID_YES)

  {

    Ftp-&gt;RemoveDir(S);

    NewDirClick(NULL);

  }

}



void __fastcall TForm1::CreateDirectory1Click(TObject *Sender)

{

  AnsiString S;

  if (InputQuery(&quot;Create Directory&quot;, &quot;Directory Name&quot;, S))

  {

    Ftp-&gt;CreateDirectory(S);

    NewDirClick(NULL);

  }

}



void __fastcall TForm1::DeleteFile1Click(TObject *Sender)

{

  AnsiString S = ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex];

  S = *Ftp-&gt;CustomToFileName(&amp;S);

  if (MessageBox((HWND)Handle, S.c_str(), &quot;DeleteFile?&quot;,

      MB_YESNO | MB_ICONQUESTION) == ID_YES)

  {

    Ftp-&gt;DeleteFile(S);

    NewDirClick(NULL);

  }

}



void __fastcall TForm1::ListBox1DrawItem(TWinControl *Control, int Index, const

                                         Windows::TRect &amp;Rect, TOwnerDrawState State)

{

  ListBox1-&gt;Canvas-&gt;FillRect(Rect);

  AnsiString S = ListBox1-&gt;Items-&gt;Strings[Index];

  ListBox1-&gt;Canvas-&gt;TextOut(Rect.Left, Rect.Top, S);

  char ch = S[1];

  if (ch == `N')

    ListBox1-&gt;Canvas-&gt;Draw(Rect.Left, Rect.Top, FFileBitmap);

  else

    ListBox1-&gt;Canvas-&gt;Draw(Rect.Left, Rect.Top, FFolderBitmap);

}



void __fastcall TForm1::EditConnectionData1Click(TObject *Sender)

{

  FTPNames-&gt;ShowModal();

}



void __fastcall TForm1::ListBox1MouseDown(TObject *Sender, TMouseButton Button,

                                         TShiftState Shift, int X, int Y)

{

  if (Shift.Contains(ssRight))

  {

    if (ListBox1-&gt;ItemIndex &gt;= 0)

      ShowMessage(ListBox1-&gt;Items-&gt;Strings[ListBox1-&gt;ItemIndex]);

  }

}



</FONT></PRE>

			<P><A NAME="Heading27"></A><FONT COLOR="#000077"><B>Listing 25.5. The header for

			the module for picking the next connection from a database.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// FTPNames.h

// Project: FTPWININET

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef FtpNames1H

#define FtpNames1H

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\DBTables.hpp&gt;

#include &lt;vcl\DB.hpp&gt;

#include &lt;vcl\DBGrids.hpp&gt;

#include &lt;vcl\Grids.hpp&gt;

#include &lt;vcl\ExtCtrls.hpp&gt;

#include &lt;vcl\DBCtrls.hpp&gt;

#include &lt;vcl\Buttons.hpp&gt;



class TFTPNames : public TForm

{

__published:

 TTable *FTPTable;

 TDataSource *FTPSource;

 TAutoIncField *FTPTableCode;

 TStringField *FTPTableServer;

 TStringField *FTPTableUserID;

 TStringField *FTPTablePassword;

 TDBGrid *DBGrid1;

 TPanel *Panel1;

 TDBNavigator *DBNavigator1;

 TPanel *Panel2;

 TBitBtn *BitBtn1;

 TBitBtn *BitBtn2;

private:

  AnsiString FServer;

  AnsiString FUserID;

  AnsiString FPassword;

public:

 virtual __fastcall TFTPNames(TComponent* Owner);

 BOOL GetConnectionData(void);

 __property System::AnsiString Server = {read=FServer};

 __property System::AnsiString UserID = {read=FUserID};

 __property System::AnsiString Password = {read=FPassword};

};



extern TFTPNames *FTPNames;



#endif



</FONT></PRE>

			<P><A NAME="Heading28"></A><FONT COLOR="#000077"><B>Listing 25.6. The source for

			the module that lets the user pick the next FTP connection from a database.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// FTPNames.cpp

// Project: FTPWININET

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;FtpNames1.h&quot;

#pragma resource &quot;*.dfm&quot;

TFTPNames *FTPNames;



__fastcall TFTPNames::TFTPNames(TComponent* Owner): TForm(Owner)

{

}



BOOL TFTPNames::GetConnectionData(void)

{

  if (ShowModal() == mrOk)

  {

    FServer = FTPTableServer-&gt;Value;

    FUserID = FTPTableUserID-&gt;Value;

    FPassword = FTPTablePassword-&gt;Value;

    return TRUE;

  }

  else

    return FALSE;

}

</FONT></PRE>

			<P>This component is used in the FTPWININET program found on the CD that comes with

			this book. To use the component, simply drop it on a form and then use the Object

			Inspector to fill in the <TT>Server</TT>, <TT>UserID</TT>, and <TT>Password</TT>.</P>

			<P>To start a session, simply call the <TT>Connect</TT> method:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::ConnectBtnClick(TObject *Sender)

{

  MyFtp1-&gt;Connect();

}

</FONT></PRE>

			<P>If you choose not to add the component to the Component Palette, you can create

			and initialize the FTP component with the following code:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::ConnectBtnClick(TObject *Sender)

{

  Ftp = new TMyFtp(this);

  Ftp-&gt;OnNewDir = NewDirClick;

  Ftp-&gt;Server = &quot;devinci&quot;;

  Ftp-&gt;UserID = &quot;ccalvert&quot;;

  Ftp-&gt;Password = &quot;flapper&quot;;

  Ftp-&gt;Connect();

  ListBox1-&gt;Items = Ftp-&gt;FindFiles();

</FONT></PRE>

			<PRE><FONT COLOR="#0066FF">

}

</FONT></PRE>

			<PRE><FONT COLOR="#0066FF">

void __fastcall TForm1::NewDirClick(TObject *Sender)

{

  Caption = FStartCaption + &quot; -&gt;&gt; &quot; + Ftp-&gt;CurDir;

  ListBox1-&gt;Items = Ftp-&gt;FindFiles();

}



</FONT></PRE>

			<P>For this code to work, you must <TT>#include</TT> <TT>ftp2.h</TT> at the top of

			your file, and you must declare the variable <TT>Ftp</TT> as a field of <TT>TForm1:

			TMyFtp *Ftp</TT>. You should also add <TT>NewDirClick</TT> to your class declaration

			in the header file.</P>

			<P>The difference between these two versions of the <TT>ConnectBtnClick</TT> method

			shows how much simpler using the RAD paradigm is rather than slogging your way through

			the old coding techniques. Note in particular the second line in the preceding method;

			this line explicitly sets up the event handler (closure) for the <TT>OnNewDir</TT>

			event.</P>

			<P>If you respond to the <TT>OnNewDir</TT> event, you can get a directory listing

			for the current FTP site mirrored in a <TT>ListBox</TT> by writing the following

			line of code:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::NewDirClick(TObject *Sender)

{

  Caption = FStartCaption + &quot; -&gt;&gt; &quot; + Ftp-&gt;CurDir;

  ListBox1-&gt;Items = Ftp-&gt;FindFiles();

}

</FONT></PRE>

			<P>The first line of code shown here is optional; it does nothing more than show

			the current directory in the caption of the program. The <TT>FStartCaption</TT> variable

			is a field of the <TT>TForm</TT> object that is initialized in the constructor for

			the form:</P>

			<PRE><FONT COLOR="#0066FF">__fastcall TForm1::TForm1(TComponent* Owner)

: TForm(Owner)

{

  FStartCaption = Caption;

}

</FONT></PRE>

			<P>The technique of saving the default caption in a global variable for later reuse

			is a common one in C++Builder programming.</P>

			<P>The <TT>FindFile</TT> method called in the <TT>NewDirClick</TT> routine was explained

			in the section &quot;After Connecting.&quot;</P>

			<P>After you have displayed a directory of files, the program still needs to provide

			a technique for letting the user change directories. One simple method is to respond

			to double-clicks on a directory name by changing into the selected directory.

			<H3><A NAME="Heading29"></A><FONT COLOR="#000077">Creating User Draw List Boxes</FONT></H3>

			<P>When displaying a list of files to the user, you need to provide some clear way

			of distinguishing files from directories. One simple way to make this distinction

			is with an owner draw list box that provides different icons for the different types

			of files and directories you want to show the user.</P>

			<P>To get started creating an owner draw list box, change the <TT>Style</TT> property

			for the list box to <TT>lbOwnerDrawFixed</TT>. This means that you want all the items

			in the list box to have the same height. You can now associate a graphic item with

			the <TT>Object</TT> field of each string in the <TT>TStringList</TT>. Next, you respond

			to <TT>OnDrawItem</TT> events.</P>

			<P>Here is the constructor for the form, which is used to load the bitmaps to be

			displayed in the list box from a resource:</P>

			<PRE><FONT COLOR="#0066FF">fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

  FStartCaption = Caption;

  FFolderBitmap = new Graphics::TBitmap;

  FFileBitmap = new Graphics::TBitmap;

  FFolderBitmap-&gt;Handle = LoadBitmap((HINSTANCE)HInstance, &quot;FolderBmp&quot;);

  FFileBitmap-&gt;Handle = LoadBitmap((HINSTANCE)HInstance, &quot;FileBmp&quot;);

}



</FONT></PRE>

			<P>The code shown here explicitly sets the <TT>OnDrawItem</TT> event to the <TT>ListBox1DrawItem</TT>

			method, but, of course, you could also do this visually, from the Events page of

			the Object Inspector. In particular, you could turn to the Events page for the <TT>ListBox1</TT>

			control; then you could set the <TT>OnDrawItem</TT> event to <TT>ListBox1DrawItem</TT>

			or to some other method that you choose. The only requirement, of course, is that

			the method be of type <TT>TNotifyEvent</TT>; that is, it must take <TT>TObject Sender</TT>

			as its sole parameter.</P>

			<P>The code goes on to create two bitmaps and then loads the bitmaps from a resource

			with the <TT>LoadBitmap</TT> function. <TT>LoadBitmap</TT> is a Windows API routine

			that takes the <TT>HInstance</TT> for the program in its first parameter and the

			name of the resource you want to retrieve in its second parameter. You can then assign

			the handle returned by <TT>LoadBitmap</TT> to the handle of the native VCL <TT>TBitmap</TT>

			object. After it is assigned to <TT>TBitmap</TT>, you no longer have to worry about

			disposing the handle, as it will be cleaned up when <TT>TBitmap</TT> is destroyed.

			You will, however, have to explicitly destroy the <TT>TBitmap</TT> objects in the

			destructor for the form:</P>

			<PRE><FONT COLOR="#0066FF">__fastcall TForm1::~TForm1()

{

  FFolderBitmap-&gt;Free();

  FFileBitmap-&gt;Free();

}

</FONT></PRE>

			<P>The custom RC file called <TT>LISTICON.RC</TT> looks like this:</P>

			<PRE><FONT COLOR="#0066FF">FolderBmp BITMAP &quot;FOLDER.BMP&quot;

FileBmp BITMAP &quot;FILE.BMP&quot;

</FONT></PRE>

			<P>You can include this file in your project by choosing Project | Add to Project

			and then browsing for RC files and adding your custom file to the project, as shown

			Figure 25.5. This way, you add the following macro to your project file:</P>

			<PRE><FONT COLOR="#0066FF">USERC(&quot;ListIcon.rc&quot;);

</FONT></PRE>

			<H6><FONT COLOR="#0066FF"></FONT></H6>

                        <P><A NAME="Heading30"></A><A HREF="tppmsgs/msgs2.htm#226"  ><FONT COLOR="#000077">FIGURE

			25.5.</FONT></A><FONT COLOR="#000077"> </FONT><I>Adding an RC file to a BCB project.</I></P>

			<P><BR>

			Remember that you don't want to add this code into the pre-made RES file that C++Builder

			makes automatically for your program. Instead, you should create a separate RES file,

			using the techniques I've described here. The two bitmaps included here are shown

			in Figure 25.6.<BR>

			<BR>

                        <A NAME="Heading31"></A><A HREF="tppmsgs/msgs2.htm#227"  ><FONT COLOR="#000077">FIGURE

			25.6.</FONT></A><FONT COLOR="#000077"> </FONT><I>The two 16x16 16-color folder and

			file bitmaps used in FTPWININET.</I></P>

			<P><BR>

			If you don't want to have the C++Builder IDE add the RC file to your project, you

			can do so explicitly with only a few seconds' work. Here is how to proceed.</P>

			<P>Compile the RC file at the command line by passing it as the sole parameter to

			the <TT>BRCC32.EXE</TT> utility that ships with C++Builder.</P>

			<P>Add the following code at the top of your main form:</P>

			<PRE><FONT COLOR="#0066FF">#include &lt;vcl\vcl.h&gt;

#pragma hdrstop

#include &quot;Ftp2.h&quot;

#include &quot;Main.h&quot;

#include &quot;FtpNames1.h&quot;

#pragma resource &quot;*.dfm&quot;

#pragma resource &quot;listicon.res&quot;   // Here is the line you should add to your project!

TForm1 *Form1;

__fastcall TForm1::TForm1(TComponent* Owner)

: TForm(Owner)

{

  ... // etc

</FONT></PRE>

			<P>The only line that is important here is the seventh, but I have shown you additional

			lines from the program so that you can find the context in which to place the file.

			Both techniques work fine, though the first is probably preferred.</P>

			<P>Now that all the resource issues are finally out of the way, you can write the

			following code to display the bitmaps in a list box:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::ListBox1DrawItem(TWinControl *Control, int Index,

  const Windows::TRect &amp;Rect, TOwnerDrawState State)

{

  ListBox1-&gt;Canvas-&gt;FillRect(Rect);

  AnsiString S = ListBox1-&gt;Items-&gt;Strings[Index];

  ListBox1-&gt;Canvas-&gt;TextOut(Rect.Left, Rect.Top, S);

  char ch = S[1];

  if (ch == `N')

    ListBox1-&gt;Canvas-&gt;Draw(Rect.Left, Rect.Top, FFileBitmap);

  else

    ListBox1-&gt;Canvas-&gt;Draw(Rect.Left, Rect.Top, FFolderBitmap);

}

</FONT></PRE>

			<P>The header for this method is created automatically for you when you click the

			<TT>TListBox OnDrawItem</TT> event in the Object Inspector. Alternatively, you can

			add the method manually, being sure to modify both the header file and the CPP file.

			Obviously, you can add additional code if you want to handle distinctions between

			normal files and system files, and so on.</P>

			<P><TT>OnDrawItem</TT> event handlers like <TT>ListBox1DrawItem</TT> get four parameters:

			<UL>

				<LI>The first is the <TT>TListBox</TT> itself.

				<P>

				<LI>The second is the index of the current item into the list of strings shown in

				the list box. For example, if you have five strings in the list box, this event handler

				is called five times, with the index set to numbers ranging from <TT>0</TT> to <TT>4</TT>.

				<P>

				<LI>The second parameter is the area in the list box in which you are free to draw.

				Remember that this example covers list boxes of a fixed size. You must respond to

				<TT>OnMeasureItem</TT> events if you want to vary the size of the items in the list

				box.

				<P>

				<LI>The final parameter is of type <TT>TOwnerDrawState</TT>.

			</UL>

			<P>The final <TT>TOwnerDrawState</TT> parameter is a set used to designate whether

			the current item is in one of the following states:</P>

			<PRE><FONT COLOR="#0066FF">odSelected: The item is selected.

odDisabled: The entire list box is disabled.

odFocused: The item currently has focus.

</FONT></PRE>

			<P>To find out more about <TT>TOwnerDrawState</TT>, browse for that value in <TT>StdCtrls.hpp</TT>.</P>

			<P>The code for the event handler first blanks out the <TT>Rect</TT> in white, so

			no artifacts appear in the control:</P>

			<PRE><FONT COLOR="#0066FF">ListBox1-&gt;Canvas-&gt;FillRect(Rect);

</FONT></PRE>

			<P>The code then gets the appropriate string to display from the list box's string

			list. After the code retrieves the string, the string is displayed with the <TT>TextOut</TT>

			function from the <TT>Canvas</TT> field of the <TT>TListBox</TT>:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString S = ListBox1-&gt;Items-&gt;Strings[Index];

ListBox1-&gt;Canvas-&gt;TextOut(Rect.Left, Rect.Top, S);

</FONT></PRE>

			<P>The <TT>TRect</TT> structure passed to the <TT>OnDrawItem</TT> event handler is

			used to calculate the location in the list box where the information should be displayed.

			Don't forget that the VCL ensures that the font to be used is already selected in

			the <TT>Canvas</TT> property for the list box, so you don't have to worry about that

			either.</P>

			<P>The last step is to actually draw the bitmap to the screen:</P>

			<PRE><FONT COLOR="#0066FF">char ch = S[1];

if (ch == `N')

  ListBox1-&gt;Canvas-&gt;Draw(Rect.Left, Rect.Top, FFileBitmap);

else

  ListBox1-&gt;Canvas-&gt;Draw(Rect.Left, Rect.Top, FFolderBitmap);

</FONT></PRE>

			<P>The strings that I display in the list box begin with either an <TT>N</TT> or

			a <TT>D</TT>, depending on whether they reference a file or a directory. This display

			would be an aesthetic atrocity, were it not for the fact that the bitmap obliterates

			this letter, replacing it with a &quot;pretty&quot; image. Keeping the letter in

			there is nice though, as I can sort the list box on this letter, thereby ensuring

			that all the directories are displayed at the top of the list box and the files next.</P>

			<P>Old hands at Windows are no doubt dreading the moment when they will have to actually

			use <TT>BitBlt</TT> to place the bitmap on the screen. However, all the traditional

			&quot;horror&quot; is taken out of the process by the VCL, which allows you to display

			the bits through a simple call to the <TT>Draw</TT> method of the canvas for <TT>TListBox</TT>.

			Notice that you can just pass in the <TT>TBitmap</TT> object made in the form's constructor

			as the third parameter to <TT>Draw</TT>. Internally, the VCL will calculate the size

			of the bitmap and call <TT>BitBlt</TT> for you.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>The VCL really shines here. Notice

			how simple it is to dovetail the <TT>TBitmap</TT> object with the Windows API <TT>LoadBitmap</TT>

			function. Then, after you have the bitmap in your hands, you can just pass it to

			the <TT>ListBox</TT> itself when you need to display it. In effect, all you have

			to say is &quot;Here, Mr. List Box, you take this and draw it to the screen for me.&quot;

			The list box, being a well-designed object, is happy to do your bidding. <BR>

			<BR>

			The point here is that all the pieces fit together very nicely. The VCL always walks

			a fine line between making tasks too simple and making them too hard. If the VCL

			makes the process too simple, the code would almost certainly be inefficient from

			a memory and performance point of view and also difficult to customize. If this process

			were too difficult, then programmers would have to spend too much time selecting

			fonts into device contexts and deciding which resources need to be destroyed and

			how. The art of the VCL is to take you right down the middle of this obstacle course.

			It gives you enough control so that you can customize to your liking, but does not

			leave you with so many details to manage that you are likely to end up with a program

			that leaks resources like a ship with a bad case of dry rot! <BR>

			<BR>

			I often study VCL code when I want to pick up tips on how to construct safe, easy-to-use

			objects. As I mentioned earlier, one of the useful chores an object can do for you

			is to help with the cleanup of resources. The VCL does this job in many cases, and

			studying how this job is done is often worthwhile.

<HR>





			</BLOCKQUOTE>



			<P>This section on owner draw list boxes has turned out to be longer than I expected,

			but I hope you see that the actual process described is not very difficult. The key

			here is just to understand a little about resources and bitmaps, and then to understand

			the parameters passed to the <TT>OnDrawItem</TT> event. If you have those pieces

			down, then the rest should fall in place fairly easily.

			<H3><A NAME="Heading33"></A><FONT COLOR="#000077">A Few Words on the FTP OCX Control</FONT></H3>

			<P>If you don't want to create your own FTP component, you can use the TFTP component

			that resides on the Internet page of the Component Palette. The disadvantages of

			this system include having to ship a separate OCX file and the fact that OCXs are

			larger than native components. (The FTP OCX is about 250KB, and the <TT>WININET</TT>

			component I built is around 50KB with debug information.) The advantages of using

			an OCX component are that it is probably already debugged and that a company stands

			behind it and can give you support.</P>

			<P>To get help on the FTP component, right-click it and select Properties. Then click

			the Help button. A standard Windows help file is launched, with reasonably complete

			help. These help files are stored in the Windows system directory.</P>

			<P>Listings 25.7 and 25.8 contain the source to a test program that uses the OCX

			controls that ship with BCB. Needless to say, this program will not work correctly

			unless the OCX controls are installed on the Component Palette. By default, these

			controls are installed automatically by BCB on the Internet page of the Component

			Palette.<BR>

			<BR>

			<A NAME="Heading34"></A><FONT COLOR="#000077"><B>Listing 25.7. The FTPICP program

			shows how to use the FTP ActiveX component from the Internet page of the Component

			Palette.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// main.h

// FtpIcp: Use Active X Control for Ftp

// Copyright (c) 1997 by Charlie calvert

//

#ifndef MainH

#define MainH

#include &lt;vcl\Classes.hpp&gt;

#include &lt;vcl\Controls.hpp&gt;

#include &lt;vcl\StdCtrls.hpp&gt;

#include &lt;vcl\Forms.hpp&gt;

#include &lt;vcl\ISP.hpp&gt;

#include &lt;vcl\OleCtrls.hpp&gt;

class TForm1 : public TForm

{

__published:

  TFTP *Ftp1;

  TListBox *ListBox1;

  TListBox *ListBox2;

  void __fastcall FormCreate(TObject *Sender);

  void __fastcall FormDestroy(TObject *Sender);

  void __fastcall Ftp1StateChanged(TObject *Sender, short State);

  void __fastcall Ftp1ProtocolStateChanged(TObject *Sender, short ProtocolState);

  void __fastcall Ftp1ListItem(TObject *Sender, const Variant &amp;Item);

private:

public:

  virtual __fastcall TForm1(TComponent* Owner);

};

extern TForm1 *Form1;

#endif



</FONT></PRE>

			<P><A NAME="Heading35"></A><FONT COLOR="#000077"><B>Listing 25.8. The main source

			file for the FTPICP program.</B></FONT></P>

			<H3 ALIGN="CENTER"><FONT COLOR="#000077"><B></B></FONT></H3>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// main.cpp

// FtpIcp: Use Active X Control for Ftp

// Copyright (c) 1997 by Charlie calvert

//

#include &lt;vcl\vcl.h&gt;

#include &quot;icpbox.h&quot;

#pragma hdrstop

#include &quot;Main.h&quot;

#pragma resource &quot;*.dfm&quot;

TForm1 *Form1;

__fastcall TForm1::TForm1(TComponent* Owner)

  : TForm(Owner)

{

}

void __fastcall TForm1::FormCreate(TObject *Sender)

{

  Ftp1-&gt;Connect(Ftp1-&gt;RemoteHost, Ftp1-&gt;RemotePort);

}

void __fastcall TForm1::FormDestroy(TObject *Sender)

{

  Ftp1-&gt;Cancel();

  Ftp1-&gt;Quit();

}

void __fastcall TForm1::Ftp1StateChanged(TObject *Sender, short State)

{

  AnsiString S;

  switch(State)

  {

    case prcConnecting: S = &quot;Connecting&quot;; break;

    case prcConnected: S = &quot;Connected&quot;; break;

    case prcResolvingHost: S = &quot;Resolving Host&quot;; break;

    case prcHostResolved: S = &quot;Host Resolved&quot;; break;

    default:

      S = &quot;State Unknown&quot;;

  }

  ListBox1-&gt;Items-&gt;Add(S);

}

void __fastcall TForm1::Ftp1ProtocolStateChanged(TObject *Sender,

                                                 short ProtocolState)

{

  AnsiString S;

  switch(ProtocolState)

  {

    case ftpAuthentication:

     S = &quot;Authenticate&quot;;

     Ftp1-&gt;Authenticate(Ftp1-&gt;UserId, Ftp1-&gt;Password);

     break;

    case ftpTransaction:

      S = &quot;Transaction&quot;;

      Ftp1-&gt;List(&quot;/&quot;);

      break;

  }

  ListBox1-&gt;Items-&gt;Add(S);

}

void __fastcall TForm1::Ftp1ListItem(TObject *Sender, const Variant &amp;Item)

{

  ListBox2-&gt;Items-&gt;Add(ParseFtpItem(Item));

}

</FONT></PRE>

			<P>This sample program will automatically connect you to sites on the Internet or

			intranet where you can download files. Before running it, check to make sure you

			know which site you will be connected to, as explained in the next few paragraphs.<BR>

			<BR>

                        <A NAME="Heading37"></A><A HREF="tppmsgs/msgs2.htm#228"  ><FONT COLOR="#000077">FIGURE

			25.7.</FONT></A><FONT COLOR="#000077"> </FONT><I>The main screen from the FTPICP

			program that uses an ActiveX control to connect to the Internet via FTP.</I></P>

			<P><BR>

			You can use the Object Inspector to set the <TT>Password</TT>, <TT>RemoteHost</TT>,

			<TT>RemotePort</TT>, and <TT>UserId</TT> for the component. For example, you might

			set them like this if you want to connect to a server on your current machine:</P>

			<PRE><FONT COLOR="#0066FF">RemoteHost = 127.0.0.1

RemotePort = 21

UserId = Anonymous

Password = ccalvert@wpo.borland.com

</FONT></PRE>

                        <P>To connect to Microsoft's FTP site, use <A HREF="tppmsgs/msgs2.htm#240"  ><TT>ftp.microsoft.com</TT></A>

			rather than <TT>127.0.0.1</TT>. Needless to say, you should enter your own e-mail

			address, not mine, when you're connecting to a site.</P>

			<P>To connect to a server, you write the following:</P>

			<PRE><FONT COLOR="#0066FF">Ftp1-&gt;Connect(Ftp1-&gt;RemoteHost, Ftp1-&gt;RemotePort);

</FONT></PRE>

			<P>When you're finished, you should close out the session:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::FormDestroy(TObject *Sender)

{

  Ftp1-&gt;Cancel();

  Ftp1-&gt;Quit();

}

</FONT></PRE>

			<P>The <TT>Cancel</TT> command cancels whatever command might currently be executing.

			This command is helpful because users will often quit a program when a command is

			taking too long to execute. Long delays are common in FTP communications, not because

			the control is slow, but because the Internet is slow.</P>

			<P>The FTP control will use events to notify you when events occur. In particular,

			you can use the <TT>OnStateChanged</TT> event to keep the user informed about what

			is happening:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::Ftp1StateChanged(TObject *Sender, short State)

{

  AnsiString S;

  switch(State)

  {

    case prcConnecting: S = &quot;Connecting&quot;; break;

    case prcConnected: S = &quot;Connected&quot;; break;

    case prcResolvingHost: S = &quot;Resolving Host&quot;; break;

    case prcHostResolved: S = &quot;Host Resolved&quot;; break;

    default:

      S = &quot;State Unknown&quot;;

  }

  ListBox1-&gt;Items-&gt;Add(S);

}

</FONT></PRE>

			<P>The <TT>State</TT> variable passed to the control can be set to one of the following

			values:</P>

			<PRE><FONT COLOR="#0066FF">#define prcConnecting (unsigned char)(1)

#define prcResolvingHost (unsigned char)(2)

#define prcHostResolved (unsigned char)(3)

#define prcConnected (unsigned char)(4)

#define prcDisconnecting (unsigned char)(5)

#define prcDisconnected (unsigned char)(6)

#define prcConnectTimeout (unsigned char)(1)

#define prcReceiveTimeout (unsigned char)(2)

#define prcUserTimeout (unsigned char)(65)

#define prcGet (unsigned char)(1)

#define prcHead (unsigned char)(2)

#define prcPost (unsigned char)(3)

#define prcPut (unsigned char)(4)

</FONT></PRE>

			<P>You can find these values in <TT>ISP.hpp</TT> in the <TT>Include/VCL</TT> subdirectory.</P>

			<P>During the process of connecting to the server, you must respond to certain events:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::Ftp1ProtocolStateChanged(TObject *Sender,

  short ProtocolState)

{

  AnsiString S;

  switch(ProtocolState)

  {

    case ftpAuthentication:

      S = &quot;Authenticate&quot;;

      Ftp1-&gt;Authenticate(Ftp1-&gt;UserId, Ftp1-&gt;Password);

      break;

    case ftpTransaction:

      S = &quot;Transaction&quot;;

      Ftp1-&gt;List(&quot;/&quot;);

      break;



  }

  ListBox1-&gt;Items-&gt;Add(S);

}

</FONT></PRE>

			<P>The <TT>ftpAuthentication</TT> protocol can have the following values: <TT>ftpBase

			= 0</TT> The base state before the connection to the server is established.</P>





			<BLOCKQUOTE>

			<P><TT>ftpAuthorization = 1</TT> Authorization is performed.<BR>

			<TT><BR>

			ftpTransaction = 2</TT> The client has been successfully identified.



			</BLOCKQUOTE>



			<P>Here you're stepping through the process of signing the user onto the site. You

			get an <TT>ftpAuthorization</TT> message when it's time to begin the authorization

			process. In response to this message, you can call <TT>Authenticate</TT>:</P>

			<PRE><FONT COLOR="#0066FF">Ftp1-&gt;Authenticate(Ftp1-&gt;UserId, Ftp1-&gt;Password);

</FONT></PRE>

			<P>Here you pass in the <TT>UserID</TT> and <TT>Password</TT> so that the process

			of authentication can be completed.</P>

			<P>After you have been successfully authenticated, then you get an <TT>ftpTransaction</TT>

			message. In response to this message, you can show the user a listing of the current

			directory, which is the root:</P>

			<PRE><FONT COLOR="#0066FF">Ftp1-&gt;List(&quot;/&quot;);

</FONT></PRE>

			<P>This command causes an <TT>OnListItem</TT> event to occur, as long as the <TT>ListItemNotify</TT>

			property is set to <TT>True</TT>, which is the default state. These events send you

			a <TT>Variant</TT> with a listing of the current directory in it:</P>

			<PRE><FONT COLOR="#0066FF">void __fastcall TForm1::Ftp1ListItem(TObject *Sender, const Variant &amp;Item)

{

  ListBox2-&gt;Items-&gt;Add(ParseFtpItem(Item));

}

</FONT></PRE>

			<P>The <TT>Item</TT> contains an object replete with information about each file

			or directory to be listed. In particular, it lists the filename, size, date, and

			attributes of the current file or directory. The <TT>OnListItem</TT> event gets fired

			multiple times until all the files or directories are listed:</P>

			<P>I use a custom procedure called <TT>ParseFtp</TT>:</P>

			<PRE><FONT COLOR="#0066FF">AnsiString ParseFtpItem(Variant &amp;V)

{

  AnsiString S;

  AnsiString Result;

  AnsiString Temp;

  S.SetLength(StrLen);

  memset(S.c_str(), ` `, StrLen - 1);

  Temp = V.OleFunction(&quot;FileName&quot;);

  S.Insert(Temp, 1);

  Temp = V.OleFunction(&quot;Date&quot;);

  S.Insert(Temp, 20);

  Temp = V.OleFunction(&quot;Attributes&quot;);

  if (Temp == &quot;1&quot;)

    Temp = &quot;&lt;DIR&gt;&quot;;

  if (Temp == &quot;2&quot;)

    Temp = &quot;File&quot;;

  S.Insert(Temp, 40);



  return S;

}

</FONT></PRE>

			<P>To call the <TT>FileName</TT> function of the object, you can write the following

			code:</P>

			<PRE><FONT COLOR="#0066FF">Temp = V.OleFunction(&quot;FileName&quot;);

</FONT></PRE>

			<P><TT>OleFunction</TT> is a method of the variant object that takes one or more

			parameters.</P>

			<P>That's all I'm going to say about the FTP component. You should now have enough

			infor- mation to get up and running. If you want more details, you might find an

			example of using the component that ships with BCB in the <TT>Examples\Internet</TT>

			subdirectory. If the FTP component does not suit your needs, and you don't want to

			roll your own with WININET, then you can buy a component from a third party. You

			can usually find components on the Internet. If you're having trouble getting started

                        looking for them, visit my Web site at <A HREF="tppmsgs/msgs2.htm#229"  ><TT>users.aol.com/charliecal</TT></A>

			and look for links that might help you get started.

			<H3><A NAME="Heading38"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>This chapter focuses mostly on WININET and FTP. WININET turns out to be a fairly

			simple API to use. It provides a great means for creating small, powerful objects

			that allow you to access the key features of the Internet. You should visit Microsoft's

			Web site to download additional information about WININET. The DLL that makes this

			all possible is called, naturally enough, <TT>WININET.DLL</TT>. Starting with Windows

			NT 4.0, it ships with all versions of Windows, and is freely available for distribution

			with your applications. It works fine on Windows 95.</P>



			<P>Other subjects covered in this chapter include owner draw list boxes, as well

			as the FTP ActiveX control that ships with BCB. As a rule, it is better to use WININET

			rather than the ActiveX control because WININET is so small and fast. On the other

			hand, canned code of the kind you find in the FTP ActiveX is easy to use, and can

			help you construct safe, reliable programs. Before you decide to rely on a control

			made by a third party, you should always test it carefully to be sure that it meets

			your needs.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="540">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch24.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="ch26.htm"  ><IMG

                        SRC="bforward.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="FORWARD"

                        BORDER="0" NAME="toc7"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>
