<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>




	<META NAME="Author" Content="Steph Mineart">

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<TITLE>Ch 29 -- Game Engines</TITLE>

</HEAD>



<BODY BACKGROUND="bg1.gif"   BGCOLOR="#FFFFFF">



<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

                <TD WIDTH="80" VALIGN="TOP"><IMG SRC="sams.gif"   WIDTH="75" HEIGHT="24" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

                        <A HREF="toc.htm"  ><IMG

                        SRC="toc.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

			NAME="toc4"></A><BR>

                        <A HREF="ch28.htm"  ><IMG

                        SRC="back1.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

			NAME="toc1"></A><BR>

                        <A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="home.gif"   WIDTH="40" HEIGHT="40" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc3"></A></TD>

		<TD WIDTH="520" VALIGN="TOP">

			<H2><FONT COLOR="#000077">Charlie Calvert's C++ Builder Unleashed</FONT></H2>

			<P>

			<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">- 29 -</FONT></H2>

			<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Game Engines</FONT></H2>

			<P>

			<H3><A NAME="Heading3"></A><FONT COLOR="#000077">Overview</FONT></H3>

			<P>In this chapter, you will see how to implement the key pieces of a simple strategy

			game called Byzantium. In particular, you will see how to define problem domains

			that assure that graphics-based problems are confined to the graphics engine and

			that game-based problems are confined to the game engine.</P>

			<P>There are no hard and fast rules defining where the lines between problem domains

			should be drawn. The particular scope of a problem domain can be decided only by

			the individuals involved in any one project. The key is not necessarily seeking out

			the ideal problem domains, but rather creating certain reasonable domains and then

			rigorously enforcing their sovereignty.</P>

			<P>Unlike the code in the preceding chapter, all the code in this chapter is written

			in C++. In particular, you will see two base objects called <TT>TCharacter</TT> and

			<TT>TGame</TT>, each of which can be used in a wide variety of projects. Descending

			from these broad, abstract tools are two classes called <TT>TByzCharacter</TT> and

			<TT>TByzGame</TT>. These objects will help to define the character of the particular

			game implemented in this chapter.

			<H3><A NAME="Heading4"></A><FONT COLOR="#000077">Creating the Framework for a Simple

			Game</FONT></H3>

			<P>In the preceding chapter, you learned how to develop a graphics engine. Now you're

			ready to go on and create the framework for a simple game. I have not had time to

			complete the entire game for this book, but I can give you the basic tools you need

			to start creating it. In other words, I will give you a game engine, but not a complete

			game. I hope that you will find this reasonable, because games are plentiful and

			game engines are in short supply.</P>

			<P>The partially complete game called Byzantium described in this chapter uses all

			the elements in the graphics engine you learned about in the preceding chapter. This

			game is a rudimentary version of the type of strategy game you find in the old hack

			games that used to circulate on the Net, and it is also remotely related to WarCraft,

			Heroes of Might and Magic, and Civilization. Byzantium is not nearly as fancy as

			those games, but it has some of the same underlying architectural features, albeit

			only in nascent form.</P>

			<P>The game has three main screens, shown in Figures 29.1 through 29.3. The first

			scene is the introduction to the game, the second is the main playing field, and

			in the third you can have battles between the hero and various nefarious opponents.

			The hero can find food and medical kits as he wanders around, and the game tracks

			his hunger and strength.<BR>

			<BR>

                        <A NAME="Heading5"></A><A HREF="tppmsgs/msgs2.htm#253"  ><FONT COLOR="#000077">FIGURE

			29.1.</FONT></A><FONT COLOR="#000077"> </FONT><I>The introductory scene to Byzantium.</I>

			<H6></H6>

                        <P><A NAME="Heading6"></A><A HREF="tppmsgs/msgs2.htm#254"  ><FONT COLOR="#000077">FIGURE

			29.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>The main playing field for Byzantium.

			An apple is visible near the top of the screen, and a medical kit near the bottom.

			In the center are the hero and an opponent.</I>

			<H6></H6>

                        <P><A NAME="Heading7"></A><A HREF="tppmsgs/msgs2.htm#255"  ><FONT COLOR="#000077">FIGURE

			29.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>A battle occurs between the hero

			and an evil queen.</I>

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>CAUTION:</B></FONT><B> </B>You are free to play around with

			these game elements to whatever degree you want. If you create your own games for

			public distribution with these tools, you must devise your own map, using your own

			art. In other words, the world found here, with mountains, grass, and ocean in particular

			locations, cannot be used in your own games. You can, however, use the tools provided

			with this book to create your own world, with different mountains, grass, and lakes

			and different bitmaps used to depict them. You can use both the graphics engine and

			game engine in any way you see fit. It's the art and the world I have created that

			I want to reserve for my own use.

<HR>





			</BLOCKQUOTE>



			<P>The source for Byzantium is divided into three parts:

			<UL>

				<LI>The graphics engine, which was explained in the preceding chapter

				<P>

				<LI>The game engine, which is described in this chapter

				<P>

				<LI>The game itself, which consists of a set of objects resting on top of both the

				graphics engine and the game engine

			</UL>

			<P>In Listings 29.1 through 29.9, you will find the source for the game engine in

			a set of files called <TT>GameEngine1.cpp</TT> and <TT>GameEngine1.h</TT>. You can

			find the game itself primarily in <TT>ByzEngine.cpp</TT>, <TT>ByzEngine1.h</TT>,

			<TT>GameForm1.cpp</TT>, <TT>GameForm1.h</TT>, <TT>FightClass1.cpp</TT>, and <TT>FightClass1.h</TT>.

			I have a few other related files, such as one that contains a set of global constants

			and types, but the heart of the game is located in the files described here. Besides

			the main form, one global object called <TT>ByzGame</TT> is available to all the

			modules of the program. This object encapsulates the game engine itself.<BR>

			<BR>

			<A NAME="Heading9"></A><FONT COLOR="#000077"><B>Listing 29.1. The header file for

			the game engine.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: GameEngine1.h

// Project: GameObjects

// Copyright (c) 1997 by Charlie Calvert



#ifndef GameEngine1H

#define GameEngine1H

#include &lt;vcl\Forms.hpp&gt;

#include &quot;gameform1.h&quot;

#include &quot;creatures1.hpp&quot;



class TGame;



class TCharacter : public TObject

{

private:

  AnsiString Bitmaps;

  TGame *FGame;

  TCreature *FCreature;

  int GetRow(void);

  int GetCol(void);

  AnsiString GetName(void);

  TStringList *FCustomFeatures;

  TStringList *GetCustomFeatures(void);

protected:

  virtual __fastcall ~TCharacter(void);

public:

  virtual __fastcall TCharacter(TGame *AGame);

  __property TGame *Game={read=FGame, write=FGame, nodefault};

  __property int Row={read=GetRow, nodefault};

  __property int Col={read=GetCol, nodefault};

  __property TCreature *Creature={read=FCreature, write=FCreature, nodefault};

  __property AnsiString Name={read=GetName, nodefault};

  __property TStringList *CustomFeatures={read=GetCustomFeatures, nodefault};

  void Move(int Key);

};



class TScoreCard : public TObject

{

};



// typedef void __fastcall (__closure *TSetSceneProc)(int NextScene);



class TGame : public TObject

{

private:

  TCreatureList *FCreatureList;

  TCharacter *FHero;

  TCharacter *FBadGuy;

  AnsiString FCreatureFile;

  AnsiString FScreenFile;

  TGameForm *FCurrentGameForm;

  int FCurrentScene;

  void SetHero(TCharacter *Hero);

  void SetBadGuy(TCharacter *ABadGuy);

protected:

  virtual void CreateCharacters(void);

  virtual __fastcall ~TGame(void);

public:

  virtual __fastcall TGame(void);

  void Initialize(TGameForm *AOwner, TCreatureList *ACreatureList);

  void SetScene(TGameForm *AOwner, HANDLE MainHandle);

  void UpdateMap();

// properties

  __property TCharacter *Hero=

    {read=FHero, write=SetHero, nodefault};

  __property TCharacter *BadGuy=

    {read=FBadGuy, write=SetBadGuy, nodefault};

  __property AnsiString CreatureFile=

    {read=FCreatureFile, write =FCreatureFile, nodefault};

  __property AnsiString ScreenFile=

    {read=FScreenFile, write=FScreenFile};

  __property TGameForm *CurrentGameForm=

    {read=FCurrentGameForm, write=FCurrentGameForm};

  __property int CurrentScene=

    {read=FCurrentScene, write=FCurrentScene, nodefault};

  __property TCreatureList *CreatureList=

    {read=FCreatureList, write=FCreatureList};

};

#endif

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading10"></A><FONT COLOR="#000077"><B>Listing 29.2. The main source

			for the game engine.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: GameEngine1.cpp

// Project: GameObjects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl.h&gt;

#pragma hdrstop

#include &quot;GameEngine1.h&quot;



///////////////////////////////////////

// Constructor

///////////////////////////////////////

__fastcall TGame::TGame(void)

{

  FCreatureList = NULL;

  FHero = NULL;

  FBadGuy = NULL;

}



///////////////////////////////////////

// Destructor

///////////////////////////////////////

__fastcall TGame::~TGame(void)

{

}



///////////////////////////////////////

// Initialize

///////////////////////////////////////

void TGame::Initialize(TGameForm *AOwner, TCreatureList *ACreatureList)

{

  if (FCreatureList == NULL)

  {

    CurrentGameForm = AOwner;

    FCreatureList = ACreatureList;

    CreateCharacters();

    FHero-&gt;Creature = FCreatureList-&gt;CreatureFromName(&quot;Hero&quot;);

  }

}





void TGame::CreateCharacters(void)

{

  FHero = new TCharacter(this);

  FBadGuy = new TCharacter(this);

}



///////////////////////////////////////

// SetHero

///////////////////////////////////////

void TGame::SetHero(TCharacter *AHero)

{

  FHero = AHero;

  FHero-&gt;Game = this;

}



void TGame::SetBadGuy(TCharacter *ABadGuy)

{

  FBadGuy = ABadGuy;

  FBadGuy-&gt;Game = this;

}



void TGame::SetScene(TGameForm *AOwner, HANDLE MainHandle)

{

  CurrentGameForm = AOwner;

  CurrentScene = AOwner-&gt;ShowModal();

  PostMessage(MainHandle, WM_NEXTSCENE, 0, 0);

}



void TGame::UpdateMap()

{

  FCreatureList-&gt;UpdateMap();

}





// ------------------------------------

// -- TCharacter --------------------

// ------------------------------------



///////////////////////////////////////

// Constructor

///////////////////////////////////////



__fastcall TCharacter::TCharacter(TGame *AGame)

{

  FGame = AGame;

  FCustomFeatures = new TStringList();

}



__fastcall TCharacter::~TCharacter(void)

{

  FCustomFeatures-&gt;Free();

}



int TCharacter::GetRow(void)

{

  return Creature-&gt;TrueRow;

}



int TCharacter::GetCol(void)

{

  return Creature-&gt;TrueCol;

//  return Game-&gt;CurrentGameForm-&gt;Tiler-&gt;Hero-&gt;TrueCol;

}



AnsiString TCharacter::GetName(void)

{

  if (FCreature)

    return FCreature-&gt;CreatureName;

  else

    return &quot;Creature not initialized&quot;;

}



TStringList *TCharacter::GetCustomFeatures(void)

{

  int i;



  FCustomFeatures-&gt;Clear();

  for (i = 0; i &lt; FCreature-&gt;GetCustomCount() - 1; i++)

  {

    FCustomFeatures-&gt;Add(FCreature-&gt;GetCustom(i)-&gt;ValueName);

  }

  return FCustomFeatures;

}



void TCharacter::Move(int Key)

{

  if (Name == &quot;Hero&quot;)

    Game-&gt;CurrentGameForm-&gt;HermesChart1-&gt;Move(Key);

}



</FONT></PRE>

			<P><A NAME="Heading11"></A><FONT COLOR="#000077"><B>Listing 29.3. The header file

			for the game objects specific to Byzantium.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: ByzEngine1.h

// Project: GameObjects

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef ByzEngine1H

#define ByzEngine1H

#include &quot;gameengine1.h&quot;



class TByzCharacter : public TCharacter

{

private:

  int FArmor;

  int FWeapon;

  int FHitPoints;

  int FHunger;

  int FStrength;

  bool FVisible;

  int GetArmor(void);

  void SetArmor(int Value);

  int GetHitPoints(void);

  void SetHitPoints(int Value);

  int GetHunger(void);

  void SetHunger(int Value);

  int GetWeapon(void);

  void SetWeapon(int Value);

  int GetStrength(void);

  void SetStrength(int Value);

protected:

  virtual __fastcall ~TByzCharacter(void);

public:

  virtual __fastcall TByzCharacter(TGame *AGame);

  bool DefendYourself(TByzCharacter *Attacker);

  void SetVisible(bool Value);

  __property int Armor={read=GetArmor, write=SetArmor, nodefault};

  __property int Hunger={read=GetHunger, write=SetHunger, nodefault};

  __property int HitPoints={read=GetHitPoints, write=SetHitPoints, nodefault};

  __property int Weapon={read=GetWeapon, write=SetWeapon, nodefault};

  __property int Strength={read=GetStrength, write=SetStrength, nodefault};

//  __property bool Visible={read=FVisible, write=SetVisible, nodefault);

};



class THero : public TByzCharacter

{

public:

  __fastcall THero(TGame *AGame): TByzCharacter(AGame) {}

};



class TBadGuy : public TByzCharacter

{

public:

  __fastcall TBadGuy(TGame *AGame): TByzCharacter(AGame) {}

};





class TByzGame : public TGame

{

protected:

  virtual void CreateCharacters(void);

public:

  __fastcall TByzGame(void): TGame() {}

};



extern TByzGame *ByzGame;



#endif

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading12"></A><FONT COLOR="#000077"><B>Listing 29.4. The main source

			for the game objects specific to Byzantium.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// File: ByzEngine1.cpp

// Project: GameObjects

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl.h&gt;

#pragma hdrstop

#include &quot;ByzEngine1.h&quot;



TByzGame *ByzGame;



void TByzGame::CreateCharacters(void)

{

  Hero = new THero(this);

  BadGuy = new TBadGuy(this);

}



__fastcall TByzCharacter::TByzCharacter(TGame *AGame)

  : TCharacter(AGame)

{

}



__fastcall TByzCharacter::~TByzCharacter(void)

{

}



int TByzCharacter::GetArmor(void)

{

  return Creature-&gt;GetCustomInt(&quot;Armor&quot;);

}



void TByzCharacter::SetArmor(int Value)

{

  Creature-&gt;SetCustomInt(&quot;Armor&quot;, Value);

}



int TByzCharacter::GetHitPoints(void)

{

  return Creature-&gt;GetCustomInt(&quot;Hit Points&quot;);

}



void TByzCharacter::SetHitPoints(int Value)

{

  Creature-&gt;SetCustomInt(&quot;Hit Points&quot;, Value);

}



int TByzCharacter::GetHunger(void)

{

  return Creature-&gt;GetCustomInt(&quot;Hunger&quot;);

}



void TByzCharacter::SetHunger(int Value)

{

  Creature-&gt;SetCustomInt(&quot;Hunger&quot;, Value);

}



int TByzCharacter::GetWeapon(void)

{

  return Creature-&gt;GetCustomInt(&quot;Weapon&quot;);

}



void TByzCharacter::SetWeapon(int Value)

{

  Creature-&gt;SetCustomInt(&quot;Weapon&quot;, Value);

}



int TByzCharacter::GetStrength(void)

{

  return Creature-&gt;GetCustomInt(&quot;Strength&quot;);

}



void TByzCharacter::SetStrength(int Value)

{

  Creature-&gt;SetCustomInt(&quot;Strength&quot;, Value);

}



void TByzCharacter::SetVisible(bool Value)

{

  Creature-&gt;Visible = Value;

  FVisible = Value;

  if (!Value)

    ByzGame-&gt;UpdateMap();

}



int GetResistanceChance()

{

  int i = random(49);

  i -= (24);

  return i;

}



int GetWeaponChance()

{

  return 0;

}



void PlaySound(AnsiString S)

{

  sndPlaySound(S.c_str(), SND_ASYNC);

}



bool TByzCharacter::DefendYourself(TByzCharacter *Attacker)

{

  int Resistance = (Strength - Attacker-&gt;Strength) + (Armor - Attacker-&gt;Weapon);



  if (Resistance + GetResistanceChance() &lt; 0)

  {

    HitPoints -= (Attacker-&gt;Weapon - GetWeaponChance());

    PlaySound(&quot;..\\media\\bang.wav&quot;);

    return False;

  }

  else

  {

    PlaySound(&quot;..\\media\\rev.wav&quot;);

    return True;

  }

}

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading13"></A><FONT COLOR="#000077"><B>Listing 29.5. The header file

			for the game form.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// GameForm1.h

// Byzantium Project

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef GameForm1H

#define GameForm1H

#include &lt;Classes.hpp&gt;

#include &lt;Controls.hpp&gt;

#include &lt;StdCtrls.hpp&gt;

#include &lt;Forms.hpp&gt;

#include &quot;globals.h&quot;

#include &quot;Creatures1.hpp&quot;

#include &quot;FightClass1.h&quot;

#include &quot;Mercury2.h&quot;



class TGameForm : public TForm

{

__published:

  THermes *Hermes1;

  THermesChart *HermesChart1;

  TFileCreatureList *FileCreatureList1;

  TScene *Scene1;

  TSpriteScene *SpriteScene1;

  TSprite *Hero1;

  TSprite *BadQueen1;

  void __fastcall FormShow(TObject *Sender);

  void __fastcall FormKeyDown(TObject *Sender, WORD &amp;Key, TShiftState Shift);



  void __fastcall FormDestroy(TObject *Sender);

  void __fastcall HermesChart1DrawScene(TObject *Sender);

  void __fastcall SpriteScene1SetupSurfaces(TObject *Sender);

  void __fastcall FormMouseMove(TObject *Sender, TShiftState Shift, int X,

                                int Y);

  void __fastcall SpriteScene1DrawScene(TObject *Sender);

  void __fastcall FormMouseDown(TObject *Sender, TMouseButton Button,

                                TShiftState Shift, int X, int Y);



  void __fastcall Scene1DrawScene(TObject *Sender);

  void __fastcall HermesChart1HeroMove(TObject *Sender, const tagPOINT &amp;NewPos,

                                       int NewType, bool &amp;MoveOk);

private:

//  TNotifyEvent FHitCreatureProc;

  TFightClass *FFightClass;

  MESSAGE void StartShow(TMessage &amp;Msg);

public:

  virtual __fastcall TGameForm(TComponent* Owner);

  void Run(void);

BEGIN_MESSAGE_MAP

  MESSAGE_HANDLER(WM_STARTSHOW, TMessage, StartShow);

END_MESSAGE_MAP(TForm);



};



extern TGameForm *GameForm;



#endif

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading14"></A><FONT COLOR="#000077"><B>Listing 29.6. The main source

			for the game form.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// GameForm1.cpp

// Byzantium Project

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl.h&gt;

#pragma hdrstop

#include &quot;Globals.h&quot;

#include &quot;ByzEngine1.h&quot;

#include &quot;GameForm1.h&quot;

#pragma link &quot;Creatures1&quot;

#pragma link &quot;Mercury2&quot;

#pragma resource &quot;*.dfm&quot;



TGameForm *GameForm;



__fastcall TGameForm::TGameForm(TComponent* Owner)

  : TForm(Owner)

{

  FFightClass = NULL;

  ByzGame = new TByzGame();

  ByzGame-&gt;CurrentScene = mrIntroMap;

}



void __fastcall TGameForm::FormDestroy(TObject *Sender)

{

  delete ByzGame;

}



///////////////////////////////////////

// Run

///////////////////////////////////////

void TGameForm::Run(void)

{

  if (FFightClass)

  {

    delete FFightClass;

    FFightClass = NULL;

  }



  switch(ByzGame-&gt;CurrentScene)

  {

    case mrWorldMap:

      Hermes1-&gt;Scene = HermesChart1;

      break;

    case mrIntroMap:

      Hermes1-&gt;Scene = Scene1;

      break;

    case mrFightMap:

      Hermes1-&gt;Scene = SpriteScene1;

      FFightClass = new TFightClass(Handle, SpriteScene1);

      break;

  }



  Hermes1-&gt;InitObjects();

  ByzGame-&gt;Initialize(this, Hermes1-&gt;CreatureList);

  Hermes1-&gt;Flip();

}



void __fastcall TGameForm::FormShow(TObject *Sender)

{

  PostMessage(Handle, WM_STARTSHOW, 0, 0);

}



void TGameForm::StartShow(TMessage &amp;Msg)

{

  Run();

}



void __fastcall TGameForm::FormKeyDown(TObject *Sender, WORD &amp;Key,

                                       TShiftState Shift)

{

  if ((Shift.Contains(ssAlt)) &amp;&amp; (Key=='X'))

  {

    if (Hermes1-&gt;Exclusive)

      Hermes1-&gt;EndExclusive();

    Close();

  }

  else if ((Shift.Contains(ssAlt)) &amp;&amp; (Key=='A'))

  {

    ByzGame-&gt;CurrentScene = mrIntroMap;

    Run();

  }

  else if ((Shift.Contains(ssAlt)) &amp;&amp; (Key=='B'))

  {

    ByzGame-&gt;CurrentScene = mrWorldMap;

    Run();

  }

  else if (ByzGame)

    dynamic_cast&lt;THero*&gt;(ByzGame-&gt;Hero)-&gt;Move(Key);

}

void __fastcall TGameForm::HermesChart1DrawScene(TObject *Sender)

{

  AnsiString S;

  S = &quot;Col: &quot; + IntToStr(ByzGame-&gt;Hero-&gt;Col);

//  S = S + &quot; Scr Col: &quot; + IntToStr(ByzGame-&gt;Hero-&gt;Creature-&gt;ScreenCol);

//  S = S + &quot; Map Col: &quot; + IntToStr(Hermes1-&gt;CreatureList-&gt;MapCol);

  S = S + &quot;Hit Points: &quot; + dynamic_cast&lt;TByzCharacter*&gt;(ByzGame-&gt;Hero)-&gt;HitPoints;

  HermesChart1-&gt;WriteXY(370, 410, S);

  S = &quot;Row: &quot; + IntToStr(ByzGame-&gt;Hero-&gt;Row);

//  S = S + &quot; Scr Row: &quot; + IntToStr(ByzGame-&gt;Hero-&gt;Creature-&gt;ScreenRow);

//  S = S + &quot; Map Row: &quot; + IntToStr(Hermes1-&gt;CreatureList-&gt;MapRow);

  S = S + &quot; Hunger: &quot; + dynamic_cast&lt;TByzCharacter*&gt;(ByzGame-&gt;Hero)-&gt;Hunger;

  HermesChart1-&gt;WriteXY(370, 430, S);

}



void __fastcall TGameForm::SpriteScene1SetupSurfaces(TObject *Sender)

{

  SpriteScene1-&gt;AddSprite(Hero1);

  SpriteScene1-&gt;AddSprite(BadQueen1);

}



void __fastcall TGameForm::FormMouseMove(TObject *Sender, TShiftState Shift,

                                         int X, int Y)

{

  if (ByzGame-&gt;CurrentScene == mrFightMap)

  {

    if (BadQueen1-&gt;IsHit(X, Y))

      Screen-&gt;Cursor = crCross;

    else

      Screen-&gt;Cursor = crDefault;

  }

}



void __fastcall TGameForm::SpriteScene1DrawScene(TObject *Sender)

{

  if (FFightClass)

    FFightClass-&gt;ShowData();

}



void __fastcall TGameForm::FormMouseDown(TObject *Sender, TMouseButton Button,

                                         TShiftState Shift, int X, int Y)

{

  if (ByzGame-&gt;CurrentScene == mrFightMap)

  {

    if (BadQueen1-&gt;IsHit(X, Y))

      FFightClass-&gt;PerformHit(this);

  }

}



void __fastcall TGameForm::Scene1DrawScene(TObject *Sender)

{

  Scene1-&gt;WriteXY(375, 405, &quot;Press Alt-B to Start&quot;);

  Scene1-&gt;WriteXY(375, 430, &quot;Press Alt-X to Exit&quot;);

}



void __fastcall TGameForm::HermesChart1HeroMove(TObject *Sender,

  const tagPOINT &amp;NewPos, int NewType, bool &amp;MoveOk)

{

  switch (TMapType(NewType))

  {

    case mtGrass:

      MoveOk = True;

      break;



    case mtCreature:

      MoveOk = False;

      ByzGame-&gt;BadGuy-&gt;Creature =

        ByzGame-&gt;CreatureList-&gt;CreatureFromLocation(NewPos.x, NewPos.y);

      if (ByzGame-&gt;BadGuy-&gt;Creature-&gt;Kind == &quot;Food&quot;)

      {

        dynamic_cast&lt;TByzCharacter*&gt;(ByzGame-&gt;Hero)-&gt;Hunger += 3;

        dynamic_cast&lt;TByzCharacter*&gt;(ByzGame-&gt;BadGuy)-&gt;SetVisible(False);

      }

      else if (ByzGame-&gt;BadGuy-&gt;Creature-&gt;Kind == &quot;Medicine&quot;)

      {

        dynamic_cast&lt;TByzCharacter*&gt;(ByzGame-&gt;Hero)-&gt;HitPoints += 3;

        dynamic_cast&lt;TByzCharacter*&gt;(ByzGame-&gt;BadGuy)-&gt;SetVisible(False);

      }

      else

      {

        ByzGame-&gt;CurrentScene = mrFightMap;

        Run();

      }

      break;



    default:

      MoveOk = False;

  }

}

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading15"></A><FONT COLOR="#000077"><B>Listing 29.7. A header file containing

			some global declarations.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Globals.h

// Byzantium Project

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef GlobalsH

#define GlobalsH

#define mrHitCreature 0x5001

#define mrGameOver    0x5002



#define mrWorldMap    0x6001

#define mrFightMap    0x6002

#define mrIntroMap    0x6003



#define WM_NEXTSCENE  WM_USER + 1

#define WM_STARTSHOW  WM_USER + 2



enum TMapType {mtGrass, mtWater, mtMountain, mtRoad, mtWater2,

               mtFootHill, mtNorthShore, mtWestShore, mtSouthShore, mtEastShore,

               mtSWShore, mtSEShore, mtNWShore, mtNEShore,

               mtWNWShore, mtWSEShore, mtESEShore, mtENEShore,

               mtBlank1, mtBlank2, mtBlank3, mtBlank4, mtAllSnow,

               mtSnowyMountain, mtSouthMtn, mtWestMtn, mtNorthMtn, mtEastMtn,

               mtSEMtn, mtSWMtn, mtNWMtn, mtNEMtn, mtNWFootHill,

               mtNEFootHill, mtSEFootHill, mtSWFootHill,

               mtNorthFootHill, mtEastFootHill, mtSouthFootHill,

               mtWestFootHill, mtNEDiagShore, mtSEDiagShore,

               mtSWDiagShore, mtNWDiagShore, mtSWBendShore, mtSEBendShore,

               mtNWBendShore, mtNEBendShore, mtENBendShore, mtWNBendShore,

               mtWSBendShore, mtESBendShore, mtCity, mtCreature};





#endif

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading16"></A><FONT COLOR="#000077"><B>Listing 29.8. The header file

			for the fight class.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Fightclass.h

// Project: Byzantium

// Copyright (c) 1997 by Charlie Calvert

//

#ifndef FightClass1H

#define FightClass1H

#include &quot;Mercury1.hpp&quot;



class TFightClass

{

private:

  AnsiString FBadGuyName;

  AnsiString FDisplayString;

  HWND FHandle;

  TScene *FScene;

  bool FHitInProcess;

  void Button1Click(void);

  bool BadGuyAttacks(void);

  bool CheckCharacters(void);

  bool HeroAttacks(void);

  void DisplayData(AnsiString S);

public:

  TFightClass(HWND AHandle, TScene *AScene);

  void PerformHit(TObject *Sender);

  void ShowData();

  __property AnsiString BadGuyName={read=FBadGuyName};

};



#endif

</FONT></PRE>

			<H3 ALIGN="CENTER"><FONT COLOR="#0066FF"></FONT></H3>

			<P><A NAME="Heading17"></A><FONT COLOR="#000077"><B>Listing 29.9. The main source

			file for the fight class.</B></FONT></P>

			<PRE><FONT COLOR="#0066FF">///////////////////////////////////////

// Fightclass.cpp

// Project: Byzantium

// Copyright (c) 1997 by Charlie Calvert

//

#include &lt;vcl\vcl.h&gt;

#include &lt;time.h&gt;

#pragma hdrstop

#include &quot;Creatures1.hpp&quot;

#include &quot;FightClass1.h&quot;

#include &quot;ByzEngine1.h&quot;

#include &quot;Mercury2.h&quot;



TFightClass::TFightClass(HWND AHandle, TScene *AScene)

{

  FHandle = AHandle;

  FHitInProcess = False;

  FScene = AScene;

  FBadGuyName = ByzGame-&gt;BadGuy-&gt;Name;

}



void TFightClass::DisplayData(AnsiString S)

{

  TCustomValue *CustomValue;

  AnsiString DisplayValue;



  CustomValue = ByzGame-&gt;Hero-&gt;Creature-&gt;FindCustomByName(&quot;Hit Points&quot;);

  DisplayValue = CustomValue-&gt;CurrentValue;

  FScene-&gt;WriteXY(270, 405, DisplayValue);



  CustomValue = ByzGame-&gt;BadGuy-&gt;Creature-&gt;FindCustomByName(&quot;Hit Points&quot;);

  DisplayValue = CustomValue-&gt;CurrentValue;

  FScene-&gt;WriteXY(270, 440, DisplayValue);



  FScene-&gt;WriteXY(375, 410, FDisplayString);

}



void TFightClass::ShowData()

{

  DisplayData(&quot;Hit Points&quot;);

  if (ByzGame-&gt;BadGuy-&gt;Creature)

    DisplayData(&quot;Hit Points&quot;);

}



void TFightClass::Button1Click()

{

  ShowMessage(ByzGame-&gt;Hero-&gt;Name + &quot; retreats. Receives 5 points damage.&quot;);

  dynamic_cast&lt;TByzCharacter *&gt;(ByzGame-&gt;Hero)-&gt;HitPoints -= 5;

  if (CheckCharacters());

}



void WaitTime(int Delay)

{

  time_t t1, t2;



  t1 = time(NULL);

  while (True)

  {

    Application-&gt;ProcessMessages();

    t2 = time(NULL);

    if (t2 - t1 &gt;= Delay)

      return;

  }

}



bool TFightClass::CheckCharacters(void)

{

  TBadGuy *B = dynamic_cast&lt;TBadGuy*&gt;(ByzGame-&gt;BadGuy);



  if (B-&gt;HitPoints &lt;= 0)

  {

    ByzGame-&gt;CreatureList-&gt;HideCreature(B-&gt;Name, False);

    FDisplayString = &quot;Victory is sweet!&quot;;

    WaitTime(1);

    ByzGame-&gt;CurrentScene = mrWorldMap;

    PostMessage(FHandle, WM_STARTSHOW, 0, 0);

    return False;

  }



  if (dynamic_cast&lt;THero*&gt;(ByzGame-&gt;Hero)-&gt;HitPoints &lt;= 0)

  {

    FDisplayString = &quot;Defeat is bitter ashes!&quot;;

    WaitTime(1);

    ByzGame-&gt;CurrentScene = mrIntroMap;

    PostMessage(FHandle, WM_STARTSHOW, 0, 0);

    return False;

  }

  return True;

}



bool TFightClass::BadGuyAttacks(void)

{

  THero *H = dynamic_cast&lt;THero*&gt;(ByzGame-&gt;Hero);

  TBadGuy *B = dynamic_cast&lt;TBadGuy*&gt;(ByzGame-&gt;BadGuy);





  FDisplayString = H-&gt;Name + &quot; Under attack!&quot;;

  WaitTime(1);

  if (H-&gt;DefendYourself(B))

  {

    FDisplayString = H-&gt;Name + &quot;: No damage!&quot;;

  }

  else

    FDisplayString = H-&gt;Name + &quot; is hit!&quot;;



  WaitTime(1);



  return CheckCharacters();

}



bool TFightClass::HeroAttacks(void)

{

  TBadGuy *B = dynamic_cast&lt;TBadGuy*&gt;(ByzGame-&gt;BadGuy);

  THero *H = dynamic_cast&lt;THero*&gt;(ByzGame-&gt;Hero);



  FDisplayString = B-&gt;Name + &quot; Under attack!&quot;;

  WaitTime(1);

  if (B-&gt;DefendYourself(H))

    FDisplayString = B-&gt;Name + &quot;: No damage!&quot;;

  else

    FDisplayString = B-&gt;Name + &quot; is hit!&quot;;

  WaitTime(1);



  return CheckCharacters();

}



void TFightClass::PerformHit(TObject *Sender)

{

  if (FHitInProcess)

    return;

  FHitInProcess = True;



  if (HeroAttacks())

    BadGuyAttacks();



  FHitInProcess = False;

  FDisplayString = &quot;Waiting...&quot;;

}

</FONT></PRE>

			<P>As it is implemented here, Byzantium is a very simple game. When the program is

			first launched, you see a main form with a picture of a bucolic landscape. A window

			in the form states that you can start the game by pressing Alt+B, or you can press

			Alt+X to exit.</P>

			<P>If you press Alt+B, then you can see the hero standing on a tiled world map. You

			can use the arrow keys to move the hero, pushing the Insert key to toggle back and

			forth between moving the hero alone, or moving the entire landscape.</P>

			<P>The hero can interact with various objects on the tiled surface. For example,

			the hero can eat bits of food, thereby alleviating his hunger. He also can pick up

			medical kits to restore the hit points or his health.</P>

			<P>The hero can also encounter various bad guys, most of whom live in castles or

			stone turrets. If you bump into a bad guy, you will be switched to a third scene

			where the hero can engage in combat with the bad guy.</P>

			<P>When in fight mode, the hero, dressed as a monk, appears on the left. The villain,

			who is always a wicked queen, is standing on the right. If you move the mouse cursor

			over the queen, the cursor changes shape; that is, it moves into attack mode. When

			the cursor is in attack mode, you can left-click the wicked queen to attack her.

			The hero gets a chance to do some damage to her, and she in turn will have a chance

			to attack the hero.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>I feel the need to defend myself

			against possible charges of sexism. As I develop this game further, I will give the

			user a chance to choose whether the main character is a man or woman. It was perhaps

			not wise of me to pick the word &quot;Hero&quot; as a field of the <TT>TGame</TT>

			object, but it seemed to me more concise and easy to understand than a phrase like

			&quot;MainCharacter.&quot; <BR>

			<BR>

			The fact that the villain is a queen is mostly a function of my artist's inclination

			when she produced her first evil character for me to use. As the game matures, it

			will have more evil characters, some male, some female. <BR>

			<BR>

			In short, the game is not intended to contain any political messages about sexuality,

			and a more egalitarian world view will emerge as the game matures.

<HR>





			</BLOCKQUOTE>



			<P>The game is designed so that the hero can easily withstand several fights with

			the bad guys. Eventually, however, he will be worn down and will need to find more

			food or medical kits or else perish. The condition for losing the game is to run

			out of hit points before killing all the bad guys.</P>

			<P>As I stated earlier, this game is not complete. My goal was just to give you enough

			pieces so that you could begin to construct your own game with its own rules. Where

			you take the game from the point at which I have left it is up to you. You might,

			however, want to check my Web site to see whether I have found time to actually complete

			a full game.

			<H3><A NAME="Heading19"></A><FONT COLOR="#000077">Understanding the Technology Behind

			Byzantium</FONT></H3>

			<P>Now you can take a closer look at Byzantium. In the next few sections of the book,

			I help you examine the technology behind the game, showing the way it was put together

			and giving hints about ways in which the game could be expanded.</P>

			<P>This program uses all the graphics engine components introduced in the preceding

			chapter. I lay them out on the main form, as shown in Figure 29.4. The properties

			of these objects are filled out almost exactly as they were in Chapter 28, &quot;Game

			Programming,&quot; only this time I'm using all the components at once. To see the

			details of which properties are connected to which values, you should launch the

			game and study the main form.<BR>

			<BR>

                        <A NAME="Heading20"></A><A HREF="tppmsgs/msgs2.htm#256"  ><FONT COLOR="#000077">FIGURE

			29.4.</FONT></A><FONT COLOR="#000077"> </FONT><I>The graphics components used in

			the Byzantium program as they appear on the main form at design time.</I></P>

			<P><BR>

			On top of the graphics components I lay a game engine that consists of two main objects

			called <TT>TCharacter</TT> and <TT>TGame</TT>. These objects are meant to be base

			classes from which you can make descendants of the characters and games that you

			want to create.</P>

			<P>The key fact to understand about <TT>TGame</TT> and <TT>TCharacter</TT> is that

			they know how to work with the graphics engine and shield the user from the graphics

			engine's complexity. In short, the user should feel most of the time as though he

			or she is manipulating a game or character that simply knows how to draw him, her,

			or itself to the screen. In short, the programmer can stay inside the problem domain

			defined by the game itself and can ignore the problems inherent in implementing a

			graphics engine.</P>

			<P>For example, the user can simply ask the character to move, hide, state its name,

			or keep track of its health, hit points, and so on. The technical implementation

			of all these traits should not be a concern to the programmer. It doesn't matter

			how a character moves, hides, or is drawn to the screen. When you're writing a game,

			you don't want to have to think about those kinds of issues. You just want to design

			a game.</P>

			<P>Furthermore, you want to be sure that problems with the graphics engine can occur

			only if a mistake is made in <TT>Mercury1.pas</TT> or in <TT>Creatures1.pas</TT>.

			Graphics-based problems should never be caused by errors in the game engine because

			the game engine shouldn't contain any graphics-based code. Conversely, problems with

			the logic of the game should not ever occur in the graphics engine because it should

			contain no game logic. Game-based problems are put in the game engine, and graphics-based

			problems are put in the graphics engine. If you want to have a maintainable code

			base, then setting up clearly defined problem domains is important.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Once again, I have to ask myself

			how completely I have managed to achieve my goals. Can you really afford to forget

			about what goes on in <TT>Mercury1.pas</TT> when you're working with the game objects?

			Well, in all truthfulness, you probably can't completely ignore the graphics engine

			or its implementation. However, it is hidden well enough that you can forget about

			it at times, and a clearly defined partition exists between the game objects and

			the graphics objects. <BR>

			<BR>

			The only time you might have to bridge the gap between the game engine and graphics

			engine would be if something went wrong, that is, when you find a bug. At such times,

			you have to decide whether the bug is in the game engine or in the graphics engine,

			and then you have to implement the fix in the right place. Though it might not seem

			likely from this perspective, fixing the graphics engine by putting some kind of

			patch in the game engine, or vice versa, can be very tempting. You should avoid this

			temptation whenever possible.

<HR>





			</BLOCKQUOTE>



			<H3><A NAME="Heading22"></A><FONT COLOR="#000077">Understanding the TGame Object</FONT></H3>

			<P>The game object, implemented in <TT>GameEngine1.cpp</TT>, has five key properties:</P>

			<PRE><FONT COLOR="#0066FF">__property TCharacter *Hero;

__property TCharacter *BadGuy;

__property TGameForm *CurrentGameForm;

__property int CurrentScene;

__property TCreatureList *CreatureList;

</FONT></PRE>

			<P>In Byzantium, <TT>CurrentScene</TT> can be set to one of the following values:</P>

			<PRE><FONT COLOR="#0066FF">#define mrWorldMap    0x6001

#define mrFightMap    0x6002

#define mrIntroMap    0x6003

</FONT></PRE>

			<P>Each of these values represents one of the possible scenes that can be displayed

			by the Byzantium game. Notice that these values are defined as part of Byzantium

			itself and are not declared inside the game engine. You therefore can make up as

			many of these constants as you need to implement your game. In short, the <TT>TGame</TT>

			object knows that you will need to define constants specifying the name and type

			of the current scene. It does not know or care, however, about the specific value

			or meaning of these constants.</P>

			<P>In almost all cases, the game will have only one main form on which a series of

			different scenes will be drawn. But the fact that a programmer would want to have

			more than one form is conceivable, so I provide for that possibility.</P>

			<P>The <TT>CreatureList</TT> is implemented in <TT>Creatures1.pas</TT>. It is needed

			internally by the <TT>TGame</TT> object and is made available to the user in case

			it might come in handy. Allowing the user to access the <TT>CreatureList</TT> directly

			in this manner is not very wise from a design point of view, but I found it the most

			practical solution to a series of potential problems. The <TT>CreatureList</TT> is

			made available in the <TT>TGame</TT> object not through multiple inheritance, but

			through aggregation.</P>

			<P>The hero is probably the most important feature of the <TT>TGame</TT> object.

			From both the user's and game programmer's point of view, the hero is the center

			of the game. One of the primary goals of the game engine is to allow the user and

			programmer to access the hero freely and to treat him as a stand-alone entity with

			his own autonomous existence. The hero is really stored on the <TT>CreatureList</TT>.

			One of the goals of the <TT>TGame</TT> object is to allow the programmer to access

			the hero without having to think about the <TT>CreatureList</TT> or the hero's position

			in it.</P>

			<P>The fact that the <TT>CreatureList</TT> is a public property of <TT>TGame</TT>

			shows that I am not sure the game object automatically provides all necessary access

			to the creatures on the <TT>CreatureList</TT>. As a result, I hedge my bets by giving

			the user direct access to the <TT>CreatureList</TT>, just in case it is needed.

			<H3><A NAME="Heading23"></A><FONT COLOR="#000077">Understanding the TCharacter Object</FONT></H3>

			<P>The <TT>THermes</TT>, <TT>TScene</TT>, and <TT>THermesChart</TT> objects give

			you access to characters that can be moved on a tiled surface. However, these characters

			have no separate existence apart from the technology that implements them, and in

			particular, they are hung on the <TT>CreatureList</TT> object, which is a bit unwieldy

			to use.</P>

			<P>The <TT>TCharacter</TT> object is designed to give you some meaningful way to

			access the characters that live on a tiled grid. In particular, notice that you can

			use the Entities program to define characters, to give them names, and to give them

			traits such as <TT>Hit Points</TT>, <TT>Hunger</TT>, <TT>Speed</TT>, <TT>Weapons</TT>,

			and so on. You can use the Entities program to add as many characters and traits

			as you want to the tiled world implemented by <TT>THermesChart</TT>.</P>

			<P><TT>TCharacter</TT> exists in order to lift the characters out of their tiled

			world and give them a specific, easy-to-recognize identity. In particular, note the

			following traits of the <TT>TCharacter</TT> object:</P>

			<PRE><FONT COLOR="#0066FF">__property int Row={read=GetRow, nodefault};

__property int Col={read=GetCol, nodefault};

__property TCreature *Creature={read=FCreature, write=FCreature, nodefault};

__property AnsiString Name={read=GetName, nodefault};

__property TStringList *CustomFeatures={read=GetCustomFeatures, nodefault};

</FONT></PRE>

			<P>Each character can have a position, as defined by the <TT>Row</TT> and <TT>Col</TT>

			properties. Furthermore, it can have a name and a set of <TT>CustomFeatures</TT>.

			The <TT>Creature</TT> property is like the <TT>CreatureList</TT> property associated

			with the game. In particular, it is implemented by <TT>Creatures1.pas</TT> and should,

			from the point of view of an ideal design, be entirely hidden from the programmer.

			However, I cover it here in case it is needed by the programmer.</P>

			<P>The <TT>CustomFeatures</TT> listed in the properties of the <TT>TCharacter</TT>

			object can be defined by the Entities program, as shown in Figure 29.5. Notice that

			the properties at the top of the form, such as <TT>Name</TT> and <TT>Kind</TT>, are

			core properties that belong to all characters. The properties in the grid at the

			bottom of the form are custom properties that can be created by the user. To edit

			one of the custom properties, just double-click the appropriate row in the grid.<BR>

			<BR>

                        <A NAME="Heading24"></A><A HREF="tppmsgs/msgs2.htm#257"  ><FONT COLOR="#000077">FIGURE

			29.5.</FONT></A><FONT COLOR="#000077"> </FONT><I>Here is a list of the features associated

			with the hero. <BR>

			</I><BR>

			All the properties shown in the grid at the bottom of the form are custom properties

			defined by the user at runtime.

			<H3><A NAME="Heading25"></A><FONT COLOR="#000077">Working with the TByzCharacter

			Object</FONT></H3>

			<P>The <TT>TCharacter</TT> object is an abstraction that can be used in any game.

			The <TT>TByzCharacter</TT> object is a descendant of the <TT>TCharacter</TT> object

			designed for use in Byzantium. <TT>TByzCharacter</TT> is implemented in <TT>ByzEngine1.cpp</TT>.</P>

			<P>In addition to the properties it inherits from <TT>TCharacter</TT>, <TT>TByzCharacter</TT>

			has the following traits:</P>

			<PRE><FONT COLOR="#0066FF">__property int Armor={read=GetArmor, write=SetArmor, nodefault};

__property int Hunger={read=GetHunger, write=SetHunger, nodefault};

__property int HitPoints={read=GetHitPoints, write=SetHitPoints, nodefault};

__property int Weapon={read=GetWeapon, write=SetWeapon, nodefault};

__property int Strength={read=GetStrength, write=SetStrength, nodefault};

</FONT></PRE>

			<P>Each of these properties is a custom property surfaced by <TT>TByzCharacter</TT>

			so that it can be easily accessed by the programmer. The key point you need to grasp

			here is that the <TT>TCreature</TT> object found in <TT>Creatures1.pas</TT> has a

			few simple traits such as a name, a column, and a row. In addition, it has a series

			of custom properties that can be defined by the user via the Entities program. The

			type and number of these custom properties can be defined by the user.</P>

			<P>In Byzantium, I have decided that the hero and each of the bad guys will have

			five key traits called <TT>Armor</TT>, <TT>Hunger</TT>, <TT>HitPoints</TT>, <TT>Weapon</TT>,

			and <TT>Strength</TT>. These properties are given to the individual creatures in

			the tiled map through the good graces of the Entities program. The game programmer

			can find out about the traits of any one creature at runtime by accessing the <TT>TByzCharacter</TT>

			object, which is one of the fields of the game object.</P>

			<P>Here is the code that <TT>TByzCharacter</TT> uses to define the armor of a character:</P>

			<PRE><FONT COLOR="#0066FF">int TByzCharacter::GetArmor(void)

{

  return Creature-&gt;GetCustomInt(&quot;Armor&quot;);

}



void TByzCharacter::SetArmor(int Value)

{

  Creature-&gt;SetCustomInt(&quot;Armor&quot;, Value);

}

</FONT></PRE>

			<P>As you can see, these methods are just wrappers around the <TT>Creature</TT> object

			defined in <TT>Creatures1.pas</TT>. You can retrieve an individual creature by finding

			where it is stored on the <TT>CreatureList</TT>.</P>

			<P><TT>TByzCharacter</TT> hides complexity. For example, if this object did not exist,

			then you could find out the hero's current armor value only be iterating through

			the <TT>CreatureList</TT> till you found the creature called <TT>Hero</TT>. Then

			you would have to ask that creature for a custom value called <TT>Armor</TT>. The

			game engine objects allow you to avoid all this confusion; instead, you can write

			simple code along these lines:</P>

			<PRE><FONT COLOR="#0066FF">int Armor = ByzGame-&gt;Hero-&gt;Armor;

ByzGame-&gt;Hero-&gt;Armor = 3;

</FONT></PRE>

			<H3><A NAME="Heading26"></A><FONT COLOR="#000077">The Character in Battle Against

			the Queen</FONT></H3>

			<P>Another key trait of the <TT>TByzCharacter</TT> object is that it helps define

			how a character performs in battle:</P>

			<PRE><FONT COLOR="#0066FF">int GetResistanceChance()

{

  int i = random(49);

  i -= (24);

  return i;

}



int GetWeaponChance()

{

  return 0;

}



void PlaySound(AnsiString S)

{

  sndPlaySound(S.c_str(), SND_ASYNC);

}



bool TByzCharacter::DefendYourself(TByzCharacter *Attacker)

{

  int Resistance = (Strength - Attacker-&gt;Strength) + (Armor - Attacker-&gt;Weapon);



  if (Resistance + GetResistanceChance() &lt; 0)

  {

    HitPoints -= (Attacker-&gt;Weapon - GetWeaponChance());

    PlaySound(&quot;..\\media\\bang.wav&quot;);

    return False;

  }

  else

  {

    PlaySound(&quot;..\\media\\rev.wav&quot;);

    return True;

  }

}

</FONT></PRE>

			<P>The <TT>DefendYourself</TT> method is called whenever a character is forced to

			defend himself or herself. For example, when the hero is wandering around the world

			and encounters a bad guy, the fight scene is launched. Whenever you click the bad

			queen, she is forced to defend herself. If she survives, then she goes on the attack

			and calls on the hero to defend himself.</P>

			<P>The math shown in <TT>DefendYourself</TT>, <TT>GetWeaponChance</TT>, and <TT>GetResistanceChance</TT>

			is designed to give a fair degree of randomness to any particular battle. More sophisticated

			simulations take into account a wider number of factors and have more complex forms

			of randomness. However, the simple math shown here should serve as a starting point

			if you want to design your own games.</P>

			<P>The actual course of a battle between the hero and the bad guy is dictated by

			the <TT>TFightClass</TT> object, found in <TT>FightClass1.cpp</TT>:</P>

			<PRE><FONT COLOR="#0066FF">class TFightClass

{

private:

  AnsiString FBadGuyName;

  AnsiString FDisplayString;

  HWND FHandle;

  TScene *FScene;

  bool FHitInProcess;

  void Button1Click(void);

  bool BadGuyAttacks(void);

  bool CheckCharacters(void);

  bool HeroAttacks(void);

  void DisplayData(AnsiString S);

public:

  TFightClass(HWND AHandle, TScene *AScene);

  void PerformHit(TObject *Sender);

  void ShowData();

  __property AnsiString BadGuyName={read=FBadGuyName};

};

</FONT></PRE>

			<P>As you can see, this object has only a few public methods. The <TT>ShowData</TT>

			method is meant to be called whenever a new buffer is being prepared so it can be

			flipped to the front. In particular, the object gets a chance to write text to the

			screen describing how the battle is proceeding.</P>

			<P>The <TT>PerformHit</TT> method ends up calling the <TT>DefendYourself</TT> method

			described previously:</P>

			<PRE><FONT COLOR="#0066FF">bool TFightClass::HeroAttacks(void)

{

  TBadGuy *B = dynamic_cast&lt;TBadGuy*&gt;(ByzGame-&gt;BadGuy);

  THero *H = dynamic_cast&lt;THero*&gt;(ByzGame-&gt;Hero);



  FDisplayString = B-&gt;Name + &quot; Under attack!&quot;;

  WaitTime(1);

  if (B-&gt;DefendYourself(H))

    FDisplayString = B-&gt;Name + &quot;: No damage!&quot;;

  else

    FDisplayString = B-&gt;Name + &quot; is hit!&quot;;

  WaitTime(1);



  return CheckCharacters();

}



void TFightClass::PerformHit(TObject *Sender)

{

  if (FHitInProcess)

    return;

  FHitInProcess = True;



  if (HeroAttacks())

    BadGuyAttacks();



  FHitInProcess = False;

  FDisplayString = &quot;Waiting...&quot;;

}

</FONT></PRE>

			<P>As you can see, <TT>PerformHit</TT> uses a flag to ensure that the user can perform

			only one hit at a time. This game is turn-based, so the user must wait for the bad

			guy to strike back before attempting a second hit.</P>

			<P>The <TT>HeroAttacks</TT> method is really just a wrapper around <TT>DefendYourself</TT>.

			It tells the user that an attack is beginning and then pauses the game for a moment

			so that things don't happen so quickly that the user can't follow the logic of the

			events as they unfold. The actual call to <TT>DefendYourself</TT> is over in a flash,

			but I again pause the game long enough for the user to read a message about what

			has happened.</P>

			<P>After the call to <TT>HeroAttacks</TT>, a similar method called <TT>BadGuyAttacks</TT>

			is called.</P>

			<P>The following method checks to see if either the hero or the bad guy has been

			defeated:</P>

			<PRE><FONT COLOR="#0066FF">bool TFightClass::CheckCharacters(void)

{

  TBadGuy *B = dynamic_cast&lt;TBadGuy*&gt;(ByzGame-&gt;BadGuy);



  if (B-&gt;HitPoints &lt;= 0)

  {

    ByzGame-&gt;CreatureList-&gt;HideCreature(B-&gt;Name, False);

    FDisplayString = &quot;Victory is sweet!&quot;;

    WaitTime(1);

    ByzGame-&gt;CurrentScene = mrWorldMap;

    PostMessage(FHandle, WM_STARTSHOW, 0, 0);

    return False;

  }



  if (dynamic_cast&lt;THero*&gt;(ByzGame-&gt;Hero)-&gt;HitPoints &lt;= 0)

  {

    FDisplayString = &quot;Defeat is bitter ashes!&quot;;

    WaitTime(1);

    ByzGame-&gt;CurrentScene = mrIntroMap;

    PostMessage(FHandle, WM_STARTSHOW, 0, 0);

    return False;

  }

  return True;

}

</FONT></PRE>

			<P>As you can see, the condition for losing or winning is simply that the hit points

			of some character descend below zero. If this happens to a bad guy, then he is erased

			from the screen, and the game continues on the tiled world map. If the hero runs

			out of hit points, then the user is returned to the introductory screen, and the

			game is assumed to be over. To restart the game, the user must run the Entities program

			and restore the hero's hit points to some reasonably healthy value.

			<H3><A NAME="Heading27"></A><FONT COLOR="#000077">Managing Game Flow</FONT></H3>

			<P>The course of the game is managed by the <TT>GameForm</TT> object. In particular,

			it has one method called <TT>Run</TT> that sets up each scene:</P>

			<PRE><FONT COLOR="#0066FF">void TGameForm::Run(void)

{

  if (FFightClass)

  {

    delete FFightClass;

    FFightClass = NULL;

  }



  switch(ByzGame-&gt;CurrentScene)

  {

    case mrWorldMap:

      Hermes1-&gt;Scene = HermesChart1;

      break;

    case mrIntroMap:

      Hermes1-&gt;Scene = Scene1;

      break;

    case mrFightMap:

      Hermes1-&gt;Scene = SpriteScene1;

      FFightClass = new TFightClass(Handle, SpriteScene1);

      break;

  }



  Hermes1-&gt;InitObjects();

  ByzGame-&gt;Initialize(this, Hermes1-&gt;CreatureList);

  Hermes1-&gt;Flip();

}

</FONT></PRE>

			<P>If the <TT>CurrentScene</TT> is set to <TT>mrWorldMap</TT>, the <TT>Scene</TT>

			property of the <TT>THermes</TT> object is set to <TT>HermesChart1</TT>, which creates

			and controls the tiled world map. <TT>InitObjects</TT> is then called. This method

			will ensure that the graphics objects associated with the last scene are destroyed

			and that the graphics objects for the new scene are properly allocated and initialized.

			The <TT>ByzGame</TT> object is then given a chance to catch up with what is happening.

			In particular, it checks to make sure that the hero and bad guy, if any, are set

			up properly. Finally, the <TT>DirectDraw</TT> pump is primed through a call to <TT>Flip</TT>.</P>

			<P>As you can see, the <TT>GameForm</TT> object calls the graphics engine through

			a series of very abstract calls that do not have anything specific to do with DirectDraw.

			It does, in fact, matter that I call <TT>InitObjects</TT> first, then <TT>ByzGame-&gt;Initialize</TT>,

			and finally <TT>Flip</TT>. In an ideal API, the order in which I do things would

			not be important, and the act of starting the graphics engine would take one call

			instead of two. However, the degree of complexity shown here is manageable, and the

			possibility that any serious bugs could be introduced while completing these simple

			steps is unlikely.</P>

			<P>A really ugly architecture would force you to get into the specifics of DirectDraw

			at such a time. For example, it might ask you to create a surface or adjust the palette.

			That kind of detail should never be necessary on the level of the game objects. Game

			objects are about writing the game; they should not ask the user to also manipulate

			the innards of the graphics engine.

			<DL>

				<DT></DT>

			</DL>





			<BLOCKQUOTE>

			<P>

<HR>

<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>I make such extreme statements about

			good and bad versions of a game engine and graphics engine only because I personally

			made a host of mistakes while creating previous versions of these objects. As I said

			earlier, seeing an object emerge perfectly the first time it is implemented is rare.

			Most objects mature only over time and over a series of revisions. <BR>

			<BR>

			As I gain experience creating objects, I find that I tend to avoid certain egregious

			errors even in my first drafts of an object hierarchy. Creating software is part

			science and part art. Someone can teach you how to get a science right the first

			time and every time you implement it. The artistic portion of the equation is a bit

			trickier, and my skill in that part of programming emerges only slowly, and generally

			only through experience. <BR>

			<BR>

			Of course, the artistic side of programming is the most interesting. If writing code

			ever really did become a science, then I imagine I would lose interest in the field

			altogether. Designing objects is fun, and perhaps the most interesting part of the

			process is the joy found in improving an object through a series of revisions.

<HR>





			</BLOCKQUOTE>



			<P>That's all I'm going to say about the Byzantium program. Clearly, there is more

			to this game than I have explained in these pages. I hope, however, that I have given

			you enough insight so that you can productively play with the code on your own.

			<H3><A NAME="Heading29"></A><FONT COLOR="#000077">Summary</FONT></H3>

			<P>In this chapter, you saw some simple game objects and the rudimentary framework

			of a game. The main theme of this chapter is the importance of separating the game

			objects from the underlying graphics engine. As such, the task of creating a game

			becomes manageable, primarily because it supports separate problem domains, each

			of which has an easily defined scope.</P>

			<P>For all but a handful of programmers, the future of programming is likely to center

			on content manipulation, education, or entertainment. In short, most programs will

			either manage content of some kind or another, or else be intended to entertain or

			educate the user. Database and Web-based applications will focus on content, whereas

			games and various educational tools will round out the picture for most programmers.

			Of course, other programming jobs will involve the creation of operating systems,

			compilers, or hardware management, but they will probably employ only a relatively

			small number of workers.</P>

			<P>In this book, you learned about creating database applications, and about how

			to publish over the Web. In these last two chapters, I introduced some rudimentary

			tools for creating strategy games. All these fields should be very important during

			the next few years of computer development.</P>

			<P>Whether your interest lies primarily in games, in content, or in an esoteric field

			such as compilers, I hope you have found this text interesting and informative. As

			programmers, we are all very fortunate to be involved in such a fascinating profession

			with so many opportunities.</P>



			<P>Twenty or thirty years ago the possibility that a class of workers called programmers

			would emerge from nowhere to become one of the major forces shaping our society was

			inconceivable. Each of us must remember that our primary goal is not to make money,

			not to wield power, but to create the kind of world that we and our children will

			want to inhabit.

		</TD>

	</TR>

	<TR>

		<TD WIDTH="80"></TD>

		<TD WIDTH="520">

                        <P ALIGN="CENTER"><A HREF="toc.htm"  ><IMG

                        SRC="btoc.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="TOC" BORDER="0"

                        NAME="toc8"></A><A HREF="ch28.htm"  ><IMG

                        SRC="bback.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="BACK" BORDER="0"

                        NAME="toc6"></A><A HREF="tppmsgs/msgs0.htm#1"  ><IMG

                        SRC="bhome.gif"   WIDTH="41" HEIGHT="41" ALIGN="BOTTOM" ALT="HOME" BORDER="0"

			NAME="toc5"></A><BR>

			<BR>

                        <IMG SRC="corp.gif"   WIDTH="284" HEIGHT="45" ALIGN="BOTTOM" BORDER="0"></P>

			<P><BR>

                        <FONT COLOR="#000000">&#169;</FONT><A HREF="tppmsgs/msgs2.htm#220"  ><FONT COLOR="#000000">Copyright</FONT></A><FONT

			COLOR="#000000">, Macmillan Computer Publishing. All rights reserved.</FONT>

		</TD>

	</TR>

</TABLE>







</BODY>



</HTML>
