<HTML>
<HEAD>
    <TITLE>Effective C++: 50 Specific Ways to Improve Your Programs and Design (2nd Edition)</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../../www/ebook.css" TITLE="Default">
    <META NAME="ISBN" CONTENT="0201924889">
    <META NAME="TITLE" CONTENT="Effective C++: 50 Specific Ways to Improve Your Programs and Design (2nd Edition)">
    <META NAME="AUTHOR" CONTENT="Scott Meyers">    
</HEAD>
<BODY>
<center>
<table width="800" border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td width="123"><div align="right"><strong>ISBN</strong>: &nbsp;</div></td>
    <td width="671">&nbsp;0201924889</td>
  </tr>
  <tr>
      <td><div align="right"><strong>TITLE</strong>: &nbsp;</div></td>
    <td>&nbsp;Effective C++: 50 Specific Ways to Improve Your Programs and Design (2nd Edition)</td>
  </tr>
  <tr>
      <td><div align="right"><strong>AUTHOR</strong>: &nbsp;</div></td>
    <td>&nbsp;Scott Meyers</td>
  </tr>
  <tr>
      <td><div align="right"><strong>PUBLISHER</strong>: &nbsp;</div></td>
    <td>&nbsp;Addison-Wesley Pub Co; ISBN: 0201924889; 2nd edition (September 1997) </td>
  </tr>
</table>
<hr>
<!-- Book Covers -->
<a href="./start.htm">
  <img src="./front.jpg" width="500" height="625">
</a>
<hr>
<img src="./back.jpg" width="500" height="625">
<hr>
<!-- Amazon Link-->
  <a href="http://www.amazon.com/exec/obidos/ASIN/0201924889/">Amazon Online Reviews</a> 
</center>

</BODY>
</HTML>