<HTML>
<HEAD>
    <TITLE>EffectiveC++</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="ebook.css" TITLE="Default">
    <META HTTP-EQUIV="refresh" CONTENT="1; URL=./EffectiveC++/INDEX.HTM">
    <!-- This file does a 'client-pull' to get the browser to launch the ebook -->
    <!-- title and startup -->
</HEAD>
<BODY>
</BODY>
</HTML>