<!-- START HOME FREE HEADER CODE -->
<!-- freewebhosting.hostdepartment.com, host department, free web hosting, web hosting,
cheap web hosting, web hosting services, web site hosting,
web page hosting, virtual hosting, php hosting, free.hostdepartment.com -->
<!-- END HOME FREE HEADER CODE --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->

	<META NAME="GENERATOR" Content="Symantec Visual Page 1.0">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Teach Yourself C++ in 21 Days</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">



<H1 ALIGN="CENTER"><A HREF="ch01.htm"><IMG SRC="../buttons/BLANPREV.GIF"
WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="http://www.mcp.com/sams"><IMG
SRC="../buttons/BLANHOME.GIF" WIDTH="37" HEIGHT="37" ALIGN="BOTTOM"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../buttons/BLANTOC.GIF"
WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="ch03.htm"><IMG SRC="../buttons/BLANNEXT.GIF"
WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A></H1>
<H1></H1>

<UL>
	<LI><A HREF="#Heading1">Day 2</A>
	<UL>
		<LI><A HREF="#Heading2">The Parts of a C++ Program</A>
		<UL>
			<LI><A HREF="#Heading3">A Simple Program</A>
			<LI><A HREF="#Heading4">Listing 2.1. HELLO.CPP demonstrates the parts of a C++ program</A><A
			HREF="#Heading5">.</A>
			<LI><A HREF="#Heading6">A Brief Look at cout</A>
			<LI><A HREF="#Heading7">Listing 2.2.</A>
			<LI><A HREF="#Heading8">Using cout.</A>
			<LI><A HREF="#Heading9">Comments</A>
			<UL>
				<LI><A HREF="#Heading10">Types of Comments</A>
				<LI><A HREF="#Heading11">Using Comments</A>
			</UL>
			<LI><A HREF="#Heading12">Listing 2.3. HELP.CPP demonstrates comments</A><A HREF="#Heading13">.</A>
			<UL>
				<LI><A HREF="#Heading14">Comments at the Top of Each File</A>
				<LI><A HREF="#Heading15">A Final Word of Caution About Comments</A>
			</UL>
			<LI><A HREF="#Heading16">Functions</A>
			<LI><A HREF="#Heading17">Listing 2.4. Demonstrating a call to a function</A><A HREF="#Heading18">.</A>
			<UL>
				<LI><A HREF="#Heading19">Using Functions</A>
			</UL>
			<LI><A HREF="#Heading20">Listing 2.5. FUNC.CPP demonstrates a simple function</A><A
			HREF="#Heading21">.</A>
			<LI><A HREF="#Heading22">Summary</A>
			<LI><A HREF="#Heading23">Q&amp;A</A>
			<LI><A HREF="#Heading24">Workshop</A>
			<UL>
				<LI><A HREF="#Heading25">Quiz</A>
				<LI><A HREF="#Heading26">Exercises</A>
			</UL>
		</UL>
	</UL>
</UL>

<P>
<HR SIZE="4">

<H2 ALIGN="CENTER"><BR>
<A NAME="Heading1"></A><FONT COLOR="#000077">Day 2</FONT></H2>

<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">The Parts of a C++
Program</FONT></H2>
<P>C++ programs consist of objects, functions, variables, and other component parts.
Most of this book is devoted to explaining these parts in depth, but to get a sense
of how a program fits together you must see a complete working program. Today you
learn

<UL>
	<LI>The parts of a C++ program.
	<P>
	<LI>How the parts work together.
	<P>
	<LI>What a function is and what it does.
</UL>

<H3 ALIGN="CENTER"><A NAME="Heading3"></A><FONT COLOR="#000077">A Simple Program</FONT></H3>
<P>Even the simple program HELLO.CPP from Day 1, &quot;Getting Started,&quot; had
many interesting parts. This section will review this program in more detail. Listing
2.1 reproduces the original version of HELLO.CPP for your convenience.</P>

<P><A NAME="Heading4"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 2.1. HELLO.CPP
demonstrates the parts of a C++ program.</B></FONT><FONT SIZE="2" COLOR="#000077"></FONT>
<PRE><FONT COLOR="#0066FF">1: #include &lt;iostream.h&gt;
2:
3:  int main()
4: {
5:    cout &lt;&lt; &quot;Hello World!\n&quot;;
6:      return 0;
7: }
Hello World!
</FONT></PRE>
<P>On line 1, the file iostream.h is included in the file. The first character is
the # symbol, which is a signal to the preprocessor. Each time you start your compiler,
the preprocessor is run. The preprocessor reads through your source code, looking
for lines that begin with the pound symbol (#), and acts on those lines before the
compiler runs.</P>
<P>include is a preprocessor instruction that says, &quot;What follows is a filename.
Find that file and read it in right here.&quot; The angle brackets around the filename
tell the preprocessor to look in all the usual places for this file. If your compiler
is set up correctly, the angle brackets will cause the preprocessor to look for the
file iostream.h in the directory that holds all the H files for your compiler. The
file iostream.h (Input-Output-Stream) is used by cout, which assists with writing
to the screen. The effect of line 1 is to include the file iostream.h into this program
as if you had typed it in yourself.</P>
<P>New Term: The preprocessor runs before your compiler each time the compiler is
invoked. The preprocessor translates any line that begins with a pound symbol (#)
into a special command, getting your code file ready for the compiler.</P>
<P>Line 3 begins the actual program with a function named main(). Every C++ program
has a main() function. In general, a function is a block of code that performs one
or more actions. Usually functions are invoked or called by other functions, but
main() is special. When your program starts, main() is called automatically.</P>
<P>main(), like all functions, must state what kind of value it will return. The
return value type for main() in HELLO.CPP is void, which means that this function
will not return any value at all. Returning values from functions is discussed in
detail on Day 4, &quot;Expressions and Statements.&quot;</P>
<P>All functions begin with an opening brace ({) and end with a closing brace (}).
The braces for the main() function are on lines 4 and 7. Everything between the opening
and closing braces is considered a part of the function.</P>
<P>The meat and potatoes of this program is on line 5. The object cout is used to
print a message to the screen. We'll cover objects in general on Day 6, &quot;Basic
Classes,&quot; and cout and its related object cin in detail on Day 17, &quot;The
Preprocessor.&quot; These two objects, cout and cin, are used in C++ to print strings
and values to the screen. A string is just a set of characters.</P>
<P>Here's how cout is used: type the word cout, followed by the output redirection
operator (&lt;&lt;). Whatever follows the output redirection operator is written
to the screen. If you want a string of characters written, be sure to enclose them
in double quotes (&quot;), as shown on line 5.</P>
<P>New Term: A text string is a series of printable characters.</P>
<P>The final two characters, \n, tell cout to put a new line after the words Hello
World! This special code is explained in detail when cout is discussed on Day 17.</P>
<P>All ANSI-compliant programs declare main() to return an int. This value is &quot;returned&quot;
to the operating system when your program completes. Some programmers signal an error
by returning the value 1. In this book, main() will always return 0.</P>
<P>The main() function ends on line 7 with the closing brace.
<H3 ALIGN="CENTER"><A NAME="Heading6"></A><FONT COLOR="#000077">A Brief Look at cout</FONT></H3>
<P>On Day 16, &quot;Streams,&quot; you will see how to use cout to print data to
the screen. For now, you can use cout without fully understanding how it works. To
print a value to the screen, write the word cout, followed by the insertion operator
(&lt;&lt;), which you create by typing the less-than character (&lt;) twice. Even
though this is two characters, C++ treats it as one.</P>
<P>Follow the insertion character with your data. Listing 2.2 illustrates how this
is used. Type in the example exactly as written, except substitute your own name
where you see Jesse Liberty (unless your name is Jesse Liberty, in which case leave
it just the way it is; it's perfect-- but I'm still not splitting royalties!).</P>

<P><A NAME="Heading7"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 2.2.Using cout.</B></FONT><FONT
COLOR="#0066FF"></FONT>
<PRE><FONT COLOR="#0066FF">1:     // Listing 2.2 using cout
2:
3:     #include &lt;iostream.h&gt;
4:     int main()
5:     {
6:        cout &lt;&lt; &quot;Hello there.\n&quot;;
7:        cout &lt;&lt; &quot;Here is 5: &quot; &lt;&lt; 5 &lt;&lt; &quot;\n&quot;;
8:        cout &lt;&lt; &quot;The manipulator endl writes a new line to the screen.&quot; &lt;&lt;  
                      &#194;endl;
9:        cout &lt;&lt; &quot;Here is a very big number:\t&quot; &lt;&lt; 70000 &lt;&lt; endl;
10:       cout &lt;&lt; &quot;Here is the sum of 8 and 5:\t&quot; &lt;&lt; 8+5 &lt;&lt; endl;
11:       cout &lt;&lt; &quot;Here's a fraction:\t\t&quot; &lt;&lt; (float) 5/8 &lt;&lt; endl;
12:       cout &lt;&lt; &quot;And a very very big number:\t&quot; &lt;&lt; (double) 7000 * 7000 &lt;&lt; 
                      &#194;endl;
13:       cout &lt;&lt; &quot;Don't forget to replace Jesse Liberty with your name...\n&quot;;
14:       cout &lt;&lt; &quot;Jesse Liberty is a C++ programmer!\n&quot;;
15:        return 0;
16: }</FONT>

<FONT COLOR="#0066FF">Hello there.
Here is 5: 5
The manipulator endl writes a new line to the screen.
Here is a very big number:      70000
Here is the sum of 8 and 5:     13
Here's a fraction:              0.625
And a very very big number:     4.9e+07
Don't forget to replace Jesse Liberty with your name...
Jesse Liberty is a C++ programmer!
</FONT></PRE>
<P>On line 3, the statement #include &lt;iostream.h&gt; causes the iostream.h file
to be added to your source code. This is required if you use cout and its related
functions.</P>
<P>On line 6 is the simplest use of cout, printing a string or series of characters.
The symbol \n is a special formatting character. It tells cout to print a newline
character to the screen.</P>
<P>Three values are passed to cout on line 7, and each value is separated by the
insertion operator. The first value is the string &quot;Here is 5: &quot;. Note the
space after the colon. The space is part of the string. Next, the value 5 is passed
to the insertion operator and the newline character (always in double quotes or single
quotes). This causes the line</P>
<PRE><FONT COLOR="#0066FF">Here is 5: 5
</FONT></PRE>
<P>to be printed to the screen. Because there is no newline character after the first
string, the next value is printed immediately afterwards. This is called concatenating
the two values.</P>
<P>On line 8, an informative message is printed, and then the manipulator endl is
used. The purpose of endl is to write a new line to the screen. (Other uses for endl
are discussed on Day 16.)</P>
<P>On line 9, a new formatting character, \t, is introduced. This inserts a tab character
and is used on lines 8-12 to line up the output. Line 9 shows that not only integers,
but long integers as well can be printed. Line 10 demonstrates that cout will do
simple addition. The value of 8+5 is passed to cout, but 13 is printed.</P>
<P>On line 11, the value 5/8 is inserted into cout. The term (float) tells cout that
you want this value evaluated as a decimal equivalent, and so a fraction is printed.
On line 12 the value 7000 * 7000 is given to cout, and the term (double) is used
to tell cout that you want this to be printed using scientific notation. All of this
will be explained on Day 3, &quot;Variables and Constants,&quot; when data types
are discussed.</P>
<P>On line 14, you substituted your name, and the output confirmed that you are indeed
a C++ programmer. It must be true, because the computer said so!
<H3 ALIGN="CENTER"><A NAME="Heading9"></A><FONT COLOR="#000077">Comments</FONT></H3>
<P>When you are writing a program, it is always clear and self-evident what you are
trying to do. Funny thing, though--a month later, when you return to the program,
it can be quite confusing and unclear. I'm not sure how that confusion creeps into
your program, but it always does.</P>
<P>To fight the onset of confusion, and to help others understand your code, you'll
want to use comments. Comments are simply text that is ignored by the compiler, but
that may inform the reader of what you are doing at any particular point in your
program.
<H4 ALIGN="CENTER"><A NAME="Heading10"></A><FONT COLOR="#000077">Types of Comments</FONT></H4>
<P>C++ comments come in two flavors: the double-slash (//) comment, and the slash-star
(/*) comment. The double-slash comment, which will be referred to as a C++-style
comment, tells the compiler to ignore everything that follows this comment, until
the end of the line.</P>
<P>The slash-star comment mark tells the compiler to ignore everything that follows
until it finds a star-slash (*/) comment mark. These marks will be referred to as
C-style comments. Every /* must be matched with a closing */.</P>
<P>As you might guess, C-style comments are used in the C language as well, but C++-style
comments are not part of the official definition of C.</P>
<P>Many C++ programmers use the C++-style comment most of the time, and reserve C-style
comments for blocking out large blocks of a program. You can include C++-style comments
within a block &quot;commented out&quot; by C-style comments; everything, including
the C++-style comments, is ignored between the C-style comment marks.
<H4 ALIGN="CENTER"><A NAME="Heading11"></A><FONT COLOR="#000077">Using Comments</FONT></H4>
<P>As a general rule, the overall program should have comments at the beginning,
telling you what the program does. Each function should also have comments explaining
what the function does and what values it returns. Finally, any statement in your
program that is obscure or less than obvious should be commented as well.</P>
<P>Listing 2.3 demonstrates the use of comments, showing that they do not affect
the processing of the program or its output.</P>

<P><A NAME="Heading12"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 2.3. HELP.CPP
demonstrates comments</B></FONT><FONT SIZE="2" COLOR="#000077"><B>.</B></FONT><FONT
COLOR="#0066FF"></FONT>
<PRE><FONT COLOR="#0066FF">1: #include &lt;iostream.h&gt;
2:
3: int main()
4: {
5:  /* this is a comment
6:  and it extends until the closing
7:  star-slash comment mark */
8:    cout &lt;&lt; &quot;Hello World!\n&quot;;
9:    // this comment ends at the end of the line
10:   cout &lt;&lt; &quot;That comment ended!\n&quot;;
11:
12:  // double slash comments can be alone on a line
13: /* as can slash-star comments */
14:     return 0;
15: }
Hello World!
That comment ended!
</FONT></PRE>
<P>The comments on lines 5 through 7 are completely ignored by the compiler, as <BR>
are the comments on lines 9, 12, and 13. The comment on line 9 ended with the <BR>
end of the line, however, while the comments on lines 5 and 13 required a closing
comment mark.
<H4 ALIGN="CENTER"><A NAME="Heading14"></A><FONT COLOR="#000077">Comments at the
Top of Each File</FONT></H4>
<P>It is a good idea to put a comment block at the top of every file you write. The
exact style of this block of comments is a matter of individual taste, but every
such header should include at least the following information:

<UL>
	<LI>The name of the function or program.
	<P>
	<LI>The name of the file.
	<P>
	<LI>What the function or program does.
	<P>
	<LI>A description of how the program works.
	<P>
	<LI>The author's name.
	<P>
	<LI>A revision history (notes on each change made).
	<P>
	<LI>What compilers, linkers, and other tools were used to make the program.
	<P>
	<LI>Additional notes as needed.
</UL>

<P>For example, the following block of comments might appear at the top of the Hello
World program.</P>
<PRE><FONT COLOR="#0066FF">/************************************************************

Program:      Hello World

File:         Hello.cpp

Function:     Main (complete program listing in this file)

Description:  Prints the words &quot;Hello world&quot; to the screen

Author:       Jesse Liberty (jl)

Environment:  Turbo C++ version 4, 486/66 32mb RAM, Windows 3.1
              DOS 6.0.  EasyWin module.

Notes:        This is an introductory, sample program.

Revisions:    1.00  10/1/94 (jl) First release
              1.01  10/2/94 (jl) Capitalized &quot;World&quot;

************************************************************/
</FONT></PRE>
<P>It is very important that you keep the notes and descriptions up-to-date. A common
problem with headers like this is that they are neglected after their initial creation,
and over time they become increasingly misleading. When properly maintained, however,
they can be an invaluable guide to the overall program.</P>
<P>The listings in the rest of this book will leave off the headings in an attempt
to save room. That does not diminish their importance, however, so they will appear
in the programs provided at the end of each week.
<H4 ALIGN="CENTER"><A NAME="Heading15"></A><FONT COLOR="#000077">A Final Word of
Caution About Comments</FONT></H4>
<P>Comments that state the obvious are less than useful. In fact, they can be counterproductive,
because the code may change and the programmer may neglect to update the comment.
What is obvious to one person may be obscure to another, however, so judgment is
required.</P>
<P>The bottom line is that comments should not say what is happening, they should
say why it is happening.


<BLOCKQUOTE>
	<P>
<HR>
<B>DO</B> add comments to your code. <B>DO</B> keep comments up-to-date. <B>DO</B>
	use comments to tell what a section of code does.<B> DON'T</B> use comments for self-explanatory
	code. 
<HR>


</BLOCKQUOTE>

<H3 ALIGN="CENTER"><A NAME="Heading16"></A><FONT COLOR="#000077">Functions</FONT></H3>
<P>While main() is a function, it is an unusual one. Typical functions are called,
or invoked, during the course of your program. A program is executed line by line
in the order it appears in your source code, until a function is reached. Then the
program branches off to execute the function. When the function finishes, it returns
control to the line of code immediately following the call to the function.</P>
<P>A good analogy for this is sharpening your pencil. If you are drawing a picture,
and your pencil breaks, you might stop drawing, go sharpen the pencil, and then return
to what you were doing. When a program needs a service performed, it can call a function
to perform the service and then pick up where it left off when the function is finished
running. Listing 2.4 demonstrates this idea.</P>

<P><A NAME="Heading17"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 2.4. Demonstrating
a call to a function.</B></FONT><FONT SIZE="2" COLOR="#000077"><B></B></FONT>
<PRE><FONT COLOR="#0066FF">1:     #include &lt;iostream.h&gt;
2:
3:     // function Demonstration Function
4:     // prints out a useful message
5:     void DemonstrationFunction()
6:     {
7:         cout &lt;&lt; &quot;In Demonstration Function\n&quot;;
8:     }
9:
10:    // function main - prints out a message, then
11:    // calls DemonstrationFunction, then prints out
12:    // a second message.
13:    int main()
14:    {
15:        cout &lt;&lt; &quot;In main\n&quot; ;
16:        DemonstrationFunction();
17:        cout &lt;&lt; &quot;Back in main\n&quot;;
18:         return 0;
19: }
In main
In Demonstration Function
Back in main
</FONT></PRE>
<P>The function DemonstrationFunction() is defined on lines 5-7. When it is called,
it prints a message to the screen and then returns.</P>
<P>Line 13 is the beginning of the actual program. On line 15, main() prints out
a message saying it is in main(). After printing the message, line 16 calls DemonstrationFunction().
This call causes the commands in DemonstrationFunction() to execute. In this case,
the entire function consists of the code on line 7, which prints another message.
When DemonstrationFunction() completes (line 8), it returns back to where it was
called from. In this case the program returns to line 17, where main() prints its
final line.
<H4 ALIGN="CENTER"><A NAME="Heading19"></A><FONT COLOR="#000077">Using Functions</FONT></H4>
<P>Functions either return a value or they return void, meaning they return nothing.
A function that adds two integers might return the sum, and thus would be defined
to return an integer value. A function that just prints a message has nothing to
return and would be declared to return void.</P>
<P>Functions consist of a header and a body. The header consists, in turn, of the
return type, the function name, and the parameters to that function. The parameters
to a function allow values to be passed into the function. Thus, if the function
were to add two numbers, the numbers would be the parameters to the function. Here's
a typical function header:</P>
<PRE><FONT COLOR="#0066FF">int Sum(int a, int b)
</FONT></PRE>
<P>A parameter is a declaration of what type of value will be passed in; the actual
value passed in by the calling function is called the argument. Many programmers
use these two terms, parameters and arguments, as synonyms. Others are careful about
the technical distinction. This book will use the terms interchangeably.</P>
<P>The body of a function consists of an opening brace, zero or more statements,
and a closing brace. The statements constitute the work of the function. A function
may return a value, using a return statement. This statement will also cause the
function to exit. If you don't put a return statement into your function, it will
automatically return void at the end of the function. The value returned must be
of the type declared in the function header.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT> Functions are covered in more detail on
	Day 5, &quot;Functions.&quot; The types that can be returned from a function are
	covered in more det+[radical][Delta][infinity]on Day 3. The information provided
	today is to present you with an overview, because functions will be used in almost
	all of your C++ programs. 
<HR>


</BLOCKQUOTE>

<P>Listing 2.5 demonstrates a function that takes two integer parameters and returns
an integer value. Don't worry about the syntax or the specifics of how to work with
integer values (for example, int x) for now; that is covered in detail on Day 3.</P>

<P><A NAME="Heading20"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 2.5. FUNC.CPP
demonstrates a simple function.</B></FONT><FONT COLOR="#0066FF"></FONT>
<PRE><FONT COLOR="#0066FF">1:    #include &lt;iostream.h&gt;
2:    int Add (int x, int y)
3:    {
4:
5:      cout &lt;&lt; &quot;In Add(), received &quot; &lt;&lt; x &lt;&lt; &quot; and &quot; &lt;&lt; y &lt;&lt; &quot;\n&quot;;
6:      return (x+y);
7:    }
8:
9:    int main()
10:    {
11:         cout &lt;&lt; &quot;I'm in main()!\n&quot;;
12:         int a, b, c;
13:         cout &lt;&lt; &quot;Enter two numbers: &quot;;
14:         cin &gt;&gt; a;
15:         cin &gt;&gt; b;
16:         cout &lt;&lt; &quot;\nCalling Add()\n&quot;;
17:         c=Add(a,b);
18:         cout &lt;&lt; &quot;\nBack in main().\n&quot;;
19:         cout &lt;&lt; &quot;c was set to &quot; &lt;&lt; c;
20:         cout &lt;&lt; &quot;\nExiting...\n\n&quot;;
21:         return 0;
22: }

I'm in main()!
Enter two numbers: 3 5

Calling Add()
In Add(), received 3 and 5

Back in main().
c was set to 8

Exiting...
</FONT></PRE>
<P>The function Add() is defined on line 2. It takes two integer parameters and returns
an integer value. The program itself begins on line 9 and on line 11, where it prints
a message. The program prompts the user for two numbers (lines 13 to 15). The user
types each number, separated by a space, and then presses the Enter key. main() passes
the two numbers typed in by the user as arguments to the Add() function on line 17.</P>
<P>Processing branches to the Add() function, which starts on line 2. The parameters
a and b are printed and then added together. The result is returned on line 6, and
the function returns.</P>
<P>In lines 14 and 15, the cin object is used to obtain a number for the variables
a and b, and cout is used to write the values to the screen. Variables and other
aspects of this program are explored in depth in the next few days.
<H3 ALIGN="CENTER"><A NAME="Heading22"></A><FONT COLOR="#000077">Summary</FONT></H3>
<P>The difficulty in learning a complex subject, such as programming, is that so
much of what you learn depends on everything else there is to learn. This chapter
introduced the basic <BR>
parts of a simple C++ program. It also introduced the development cycle and a number
of important new terms.
<H3 ALIGN="CENTER"><A NAME="Heading23"></A><FONT COLOR="#000077">Q&amp;A</FONT></H3>

<DL>
	<DD><B>Q. What does #include do?</B><BR>
	<BR>
	<B>A.</B> This is a directive to the preprocessor, which runs when you call your
	compiler. This specific directive causes the file named after the word include to
	be read in, as if it were typed in at that location in your source code.<BR>
	<BR>
	<B>Q. What is the difference between // comments and /* style comments?<BR>
	</B><BR>
	<B>A.</B> The double-slash comments (//) &quot;expire&quot; at the end of the line.
	Slash-star (/*) comments are in effect until a closing comment (*/). Remember, not
	even the end of the function terminates a slash-star comment; you must put in the
	closing comment mark, or you will get a compile-time error.<BR>
	<BR>
	<B>Q. What differentiates a good comment from a bad comment?<BR>
	</B><BR>
	<B>A. </B>A good comment tells the reader why this particular code is doing whatever
	it is doing or explains what a section of code is about to do. A bad comment restates
	what a particular line of code is doing. Lines of code should be written so that
	they speak for themselves. Reading the line of code should tell you what it is doing
	without needing a comment.
</DL>

<H3 ALIGN="CENTER"><A NAME="Heading24"></A><FONT COLOR="#000077">Workshop</FONT></H3>
<P>The Workshop provides quiz questions to help you solidify your understanding of
the material covered and exercises to provide you with experience in using what you've
learned. Try to answer the quiz and exercise questions before checking the answers
in Appendix D, and make sure you understand the answers before continuing to the
next chapter.
<H4 ALIGN="CENTER"><A NAME="Heading25"></A><FONT COLOR="#000077">Quiz</FONT></H4>

<DL>
	<DD><B>1.</B> What is the difference between the compiler and the preprocessor?<BR>
	<B><BR>
	2.</B> Why is the function main() special?<BR>
	<B><BR>
	3.</B> What are the two types of comments, and how do they differ?<BR>
	<B><BR>
	4</B>. Can comments be nested?<BR>
	<B><BR>
	5.</B> Can comments be longer than one line?
</DL>

<H4 ALIGN="CENTER"><A NAME="Heading26"></A><FONT COLOR="#000077">Exercises</FONT></H4>

<DL>
	<DD><B>1.</B> Write a program that writes I love C++ to the screen.<BR>
	<B><BR>
	2. </B>Write the smallest program that can be compiled, linked, and run.<BR>
	<B><BR>
	3.</B> BUG BUSTERS: Enter this program and compile it. Why does it fail? How can
	you fix it?
</DL>

<PRE><FONT COLOR="#0066FF">1: #include &lt;iostream.h&gt;
2: void main()
3: {
4: cout &lt;&lt; Is there a bug here?&quot;;
5: }
</FONT></PRE>

<DL>
	<DD><B>4.</B> Fix the bug in Exercise 3 and recompile, link, and run it.
	<CENTER>
	<DD><BR>
	<BR>
	<BR>
	<A HREF="ch01.htm"><IMG SRC="../buttons/BLANPREV.GIF" WIDTH="37"
	HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="http://www.mcp.com/sams"><IMG
	SRC="../buttons/BLANHOME.GIF" WIDTH="37" HEIGHT="37" ALIGN="BOTTOM"
	BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../buttons/BLANTOC.GIF"
	WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="ch03.htm"><IMG SRC="../buttons/BLANNEXT.GIF"
	WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="#heading1"><IMG SRC="../buttons/BLANTOP.GIF"
	WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A></CENTER>
</DL>





</BODY>

</HTML>
<!-- START HOME FREE FOOTER CODE -->
<br><br><center><font face="arial" size="1"><a href="http://www.hostdepartment.com">web hosting</a> - <a href="http://free.hostdepartment.com">free web hosting</a></font></center>
<!-- END HOME FREE FOOTER CODE -->
<style type="text/css">
#fadeinbox{
position:absolute;
width: 300px;
left: 0;
top: -400px;
border: 2px solid black;
background-color: lightyellow;
padding: 4px;
z-index: 100;
visibility:hidden;
}
</style>


<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="http://free.hostdepartment.com/msg.js"></script>

<DIV id="fadeinbox" style="filter:progid:DXImageTransform.Microsoft.RandomDissolve(duration=1) progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135) ; -moz-opacity:0">


<font face="verdana" size="1" color="blue">
Website brought to you by:<br>
<a href="http://free.hostdepartment.com" target="_blank">Host Department Free Hosting Services</a><br></font>
<br>
<font face="verdana" size="1">

Have you practice a litle love today? To your loved ones perhaps? Your parrents, your spouse, your children, your neighbours, or even your enemy? Here is a short tip on how to love them - Love is patient, love is kind. It is not jealous, is not pompous, it is not inflated, it is not rude, it does not seek its own interests, it is not quick-tempered, it does not brood over injury, it does not rejoice over wrongdoing but rejoices with the truth. It bears all things, believes all things, hopes all things, endures all things. So these three remain ... faith, hope, and love; but the greatest of these is love.

<br><br>
<center>
<a href="http://www.hostdepartment.com" target="_blank">1GB Hosting $5.95/Mo</a> - <a href="http://www.hostdepartment.com/resellersandpartners.htm" target="_blank">Instant Reseller Hosting</a> - <a href="http://www.hostdepartment.com/dnr/" target="_blank">Smart Domain Names</a> <br> by
Host Department LLC
</center>
</font>
<div align="right"> <a href="#" onClick="hidefadebox();return false"><font face="verdana" size="1">Close [x]</font></a>

</div>

</DIV>