<!-- START HOME FREE HEADER CODE -->
<!-- freewebhosting.hostdepartment.com, host department, free web hosting, web hosting,
cheap web hosting, web hosting services, web site hosting,
web page hosting, virtual hosting, php hosting, free.hostdepartment.com -->
<!-- END HOME FREE HEADER CODE --><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<!-- This document was created from RTF source by rtftohtml version 3.0.1 -->

	<META NAME="GENERATOR" Content="Symantec Visual Page 1.0">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Teach Yourself C++ in 21 Days</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">



<H1 ALIGN="CENTER"><A HREF="ch04.htm"><IMG SRC="../buttons/BLANPREV.GIF"
WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="http://www.mcp.com/sams"><IMG
SRC="../buttons/BLANHOME.GIF" WIDTH="37" HEIGHT="37" ALIGN="BOTTOM"
BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../buttons/BLANTOC.GIF"
WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="ch06.htm"><IMG SRC="../buttons/BLANNEXT.GIF"
WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A></H1>
<H1></H1>

<UL>
	<LI><A HREF="#Heading1">Day 5</A>
	<UL>
		<LI><A HREF="#Heading2">Functions</A>
		<UL>
			<LI><A HREF="#Heading3">What Is a Function?</A>
			<UL>
				<LI><A HREF="#Heading4">Figure 5.1.</A>
			</UL>
			<LI><A HREF="#Heading5">Declaring and Defining Functions</A>
			<UL>
				<LI><A HREF="#Heading6">Declaring the Function</A>
				<LI><A HREF="#Heading7">Function Prototypes</A>
				<UL>
					<LI><A HREF="#Heading8">Figure 5.2.</A>
				</UL>
			</UL>
			<LI><A HREF="#Heading9">Listing 5.1. A function declaration</A>
			<LI><A HREF="#Heading10">and the definition and use of that function.</A>
			<UL>
				<LI><A HREF="#Heading11">Defining the Function</A>
				<UL>
					<LI><A HREF="#Heading12">Figure 5.3.</A>
				</UL>
			</UL>
			<LI><A HREF="#Heading13">Functions</A>
			<LI><A HREF="#Heading14">Execution of Functions</A>
			<LI><A HREF="#Heading15">Local Variables</A>
			<LI><A HREF="#Heading16">Listing 5.2. The use of local variables and parameters</A><A
			HREF="#Heading17">.</A>
			<LI><A HREF="#Heading18">Global Variables</A>
			<LI><A HREF="#Heading19">Listing 5.3. Demonstrating global and local variables</A><A
			HREF="#Heading20">.</A>
			<LI><A HREF="#Heading21">Global Variables: A Word of Caution</A>
			<LI><A HREF="#Heading22">More on Local Variables</A>
			<LI><A HREF="#Heading23">Listing 5.4. Variables scoped within a block</A><A HREF="#Heading24">.</A>
			<LI><A HREF="#Heading25">Function Statements</A>
			<LI><A HREF="#Heading26">Function Arguments</A>
			<UL>
				<LI><A HREF="#Heading27">Using Functions as Parameters to Functions</A>
			</UL>
			<LI><A HREF="#Heading28">Parameters Are Local Variables</A>
			<LI><A HREF="#Heading29">Listing 5.5. A demonstration of passing by value</A><A HREF="#Heading30">.</A>
			<LI><A HREF="#Heading31">Return Values</A>
			<LI><A HREF="#Heading32">Listing 5.6. A demonstration of multiple return statements</A><A
			HREF="#Heading33">.</A>
			<LI><A HREF="#Heading34">Default Parameters</A>
			<LI><A HREF="#Heading35">Listing 5.7. A demonstration of default parameter values.</A>
			<LI><A HREF="#Heading36">Overloading Functions</A>
			<LI><A HREF="#Heading37">Listing 5.8. A demonstration of function polymorphism</A><A
			HREF="#Heading38">.</A>
			<LI><A HREF="#Heading39">Special Topics About Functions</A>
			<UL>
				<LI><A HREF="#Heading40">Inline Functions</A>
			</UL>
			<LI><A HREF="#Heading41">Listing 5.9. Demonstrates an inline function</A><A HREF="#Heading42">.</A>
			<UL>
				<LI><A HREF="#Heading43">Recursion</A>
			</UL>
			<LI><A HREF="#Heading44">Listing 5.10. Demonstrates recursion using the Fibonacci
			series</A><A HREF="#Heading45">.</A>
			<LI><A HREF="#Heading46">How Functions WorkA Look Under the Hood</A>
			<UL>
				<LI><A HREF="#Heading48">Levels of Abstraction</A>
				<LI><A HREF="#Heading49">Partitioning RAM</A>
				<UL>
					<LI><A HREF="#Heading50">Figure 5.4.</A>
					<LI><A HREF="#Heading51">Figure 5.5.</A>
					<LI><A HREF="#Heading52">Figure 5.6.</A>
					<LI><A HREF="#Heading53">Figure 5.7.</A>
				</UL>
				<LI><A HREF="#Heading54">The Stack and Functions</A>
			</UL>
			<LI><A HREF="#Heading55">Summary</A>
			<LI><A HREF="#Heading56">Q&amp;A</A>
			<LI><A HREF="#Heading57">Workshop</A>
			<UL>
				<LI><A HREF="#Heading58">Quiz</A>
				<LI><A HREF="#Heading59">Exercises</A>
			</UL>
		</UL>
	</UL>
</UL>

<P>
<HR SIZE="4">

<H2 ALIGN="CENTER"><A NAME="Heading1"></A><FONT COLOR="#000077">Day 5</FONT></H2>
<H2 ALIGN="CENTER"><A NAME="Heading2"></A><FONT COLOR="#000077">Functions</FONT></H2>
<P>Although object-oriented programming has shifted attention from functions and
toward objects, functions nonetheless remain a central component of any program.
Today you will learn

<UL>
	<LI>What a function is and what its parts are.
	<P>
	<LI>How to declare and define functions.
	<P>
	<LI>How to pass parameters into functions.
	<P>
	<LI>How to return a value from a function.
</UL>

<H3 ALIGN="CENTER"><A NAME="Heading3"></A><FONT COLOR="#000077">What Is a Function?</FONT></H3>
<P>A function is, in effect, a subprogram that can act on data and return a value.
Every C++ program has at least one function, <TT>main()</TT>. When your program starts,
<TT>main()</TT> is called automatically. <TT>main()</TT> might call other functions,
some of which might call still others.</P>
<P>Each function has its own name, and when that name is encountered, the execution
of the program branches to the body of that function. When the function returns,
execution resumes on the next line of the calling function. This flow is illustrated
in Figure 5.1.<BR>
<BR>
<A NAME="Heading4"></A><A HREF="../art/ch05/05zcp01.jpg"><FONT COLOR="#000077">Figure
5.1.</FONT></A><FONT COLOR="#000077"> </FONT><FONT COLOR="#000000"><I>Illusrtation
of flow</I></FONT></P>
<P>When a program calls a function, execution switches to the function and then resumes
at the line after the function call. Well-designed functions perform a specific and
easily understood task. Complicated tasks should be broken down into multiple functions,
and then each can be called in turn.</P>
<P>Functions come in two varieties: user-defined and built-in. Built-in functions
are part of your compiler package--they are supplied by the manufacturer for your
use.
<H3 ALIGN="CENTER"><A NAME="Heading5"></A><FONT COLOR="#000077">Declaring and Defining
Functions</FONT></H3>
<P>Using functions in your program requires that you first declare the function and
that you then define the function. The declaration tells the compiler the name, return
type, and parameters of the function. The definition tells the compiler how the function
works. No function can be called from any other function that hasn't first been declared.
The declaration of a function is called its prototype.
<H4 ALIGN="CENTER"><A NAME="Heading6"></A><FONT COLOR="#000077">Declaring the Function</FONT></H4>
<P>There are three ways to declare a function:

<UL>
	<LI>Write your prototype into a file, and then use the <TT>#include</TT> directive
	to include it in your program.
	<P>
	<LI>Write the prototype into the file in which your function is used.
	<P>
	<LI>Define the function before it is called by any other function. When you do this,
	the definition acts as its own declaration.
</UL>

<P>Although you can define the function before using it, and thus avoid the necessity
of creating a function prototype, this is not good programming practice for three
reasons.</P>
<P>First, it is a bad idea to require that functions appear in a file in a particular
order. Doing so makes it hard to maintain the program as requirements change.</P>
<P>Second, it is possible that function <TT>A()</TT> needs to be able to call function
<TT>B()</TT>, but function <TT>B()</TT> also needs to be able to call function <TT>A()</TT>
under some circumstances. It is not possible to define function <TT>A()</TT> before
you define function <TT>B()</TT> and also to define function <TT>B()</TT> before
you define function <TT>A()</TT>, so at least one of them must be declared in any
case.</P>
<P>Third, function prototypes are a good and powerful debugging technique. If your
prototype declares that your function takes a particular set of parameters, or that
it returns a particular type of value, and then your function does not match the
prototype, the compiler can flag your error instead of waiting for it to show itself
when you run the program.
<H4 ALIGN="CENTER"><A NAME="Heading7"></A><FONT COLOR="#000077">Function Prototypes</FONT></H4>
<P>Many of the built-in functions you use will have their function prototypes already
written in the files you include in your program by using <TT>#include</TT>. For
functions you write yourself, you must include the prototype.</P>
<P>The function prototype is a statement, which means it ends with a semicolon. It
consists of the function's return type, name, and parameter list.</P>
<P>The parameter list is a list of all the parameters and their types, separated
by commas. Figure 5.2 illustrates the parts of the function prototype.<BR>
<BR>
<A NAME="Heading8"></A><A HREF="../art/ch05/05zcp02.jpg"><FONT COLOR="#000077">Figure
5.2.</FONT></A><FONT COLOR="#000077"> </FONT><I>Parts of a function prototype.</I><BR>
<BR>
The function prototype and the function definition must agree exactly about the return
type, the name, and the parameter list. If they do not agree, you will get a compile-time
error. Note, however, that the function prototype does not need to contain the names
of the parameters, just their types. A prototype that looks like this is perfectly
legal:</P>
<PRE><FONT COLOR="#0066FF">long Area(int, int);
</FONT></PRE>
<P>This prototype declares a function named <TT>Area()</TT> that returns a <TT>long</TT>
and that has two parameters, both integers. Although this is legal, it is not a good
idea. Adding parameter names makes your prototype clearer. The same function with
named parameters might be</P>
<PRE><FONT COLOR="#0066FF">long Area(int length, int width);
</FONT></PRE>
<P>It is now obvious what this function does and what the parameters are.</P>
<P>Note that all functions have a return type. If none is explicitly stated, the
return type defaults to <TT>int</TT>. Your programs will be easier to understand,
however, if you explicitly declare the return type of every function, including <TT>main()</TT>.
Listing 5.1 demonstrates a program that includes a function prototype for the <TT>Area()</TT>
function.</P>
<P><A NAME="Heading9"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.1. A function
declaration and the definition and use of that function.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:   // Listing 5.1 - demonstrates the use of function prototypes
2:
3:   typedef unsigned short USHORT;
4:   #include &lt;iostream.h&gt;
5:   USHORT FindArea(USHORT length, USHORT width); //function prototype
6:
7:   int main()
8:   {
9:     USHORT lengthOfYard;
10:    USHORT widthOfYard;
11:    USHORT areaOfYard;
12:
13:    cout &lt;&lt; &quot;\nHow wide is your yard? &quot;;
14:    cin &gt;&gt; widthOfYard;
15:    cout &lt;&lt; &quot;\nHow long is your yard? &quot;;
16:    cin &gt;&gt; lengthOfYard;
17:
18:    areaOfYard= FindArea(lengthOfYard,widthOfYard);
19:
20:    cout &lt;&lt; &quot;\nYour yard is &quot;;
21:    cout &lt;&lt; areaOfYard;
22:    cout &lt;&lt; &quot; square feet\n\n&quot;;
23:             return 0;
24:  }
25:
26:  USHORT FindArea(USHORT l, USHORT w)
27:  {
28:       return l * w;
<TT>29: }</TT>
Output: How wide is your yard? 100

How long is your yard? 200

Your yard is 20000 square feet
</FONT></PRE>
<P><FONT COLOR="#000077"><B>Analysis:</B></FONT><B> </B>The prototype for the <TT>FindArea()</TT>
function is on line 5. Compare the prototype with the definition of the function
on line 26. Note that the name, the return type, and the parameter types are the
same. If they were different, a compiler error would have been generated. In fact,
the only required difference is that the function prototype ends with a semicolon
and has no body.<BR>
Also note that the parameter names in the prototype are <TT>length</TT> and <TT>width</TT>,
but the parameter names in the definition are <TT>l</TT> and <TT>w</TT>. As discussed,
the names in the prototype are not used; they are there as information to the programmer.
When they are included, they should match the implementation when possible. This
is a matter of good programming style and reduces confusion, but it is not required,
as you see here.</P>
<P>The arguments are passed in to the function in the order in which they are declared
and defined, but there is no matching of the names. Had you passed in <TT>widthOfYard</TT>,
followed by <TT>lengthOfYard</TT>, the <TT>FindArea()</TT> function would have used
the value in <TT>widthOfYard</TT> for <TT>length</TT> and <TT>lengthOfYard</TT> for
<TT>width</TT>. The body of the function is always enclosed in braces, even when
it consists of only one statement, as in this case.
<H4 ALIGN="CENTER"><A NAME="Heading11"></A><FONT COLOR="#000077">Defining the Function</FONT></H4>
<P>The definition of a function consists of the function header and its body. The
header is exactly like the function prototype, except that the parameters must be
named, and there is no terminating semicolon.</P>
<P>The body of the function is a set of statements enclosed in braces. Figure 5.3
shows the header and body of a function.</P>
<P><A NAME="Heading12"></A><A HREF="../art/ch05/05zcp03.jpg"><FONT COLOR="#000077">Figure
5.3.</FONT></A><FONT COLOR="#000077"> </FONT><I>The header and body of a function.</I>
<H3 ALIGN="CENTER"><A NAME="Heading13"></A><FONT COLOR="#000077">Functions</FONT></H3>
<P>Function Prototype Syntax</P>
<PRE><FONT COLOR="#0066FF">return_type function_name ( [type [parameterName]]...);
</FONT></PRE>
<P>Function Definition Syntax</P>
<PRE><FONT COLOR="#0066FF">return_type function_name ( [type parameterName]...)
{
    statements;
}
</FONT></PRE>
<P>A function prototype tells the compiler the return type, name, and parameter list.
Func-tions are not required to have parameters, and if they do, the prototype is
not required to list their names, only their types. A prototype always ends with
a semicolon (;). A function definition must agree in return type and parameter list
with its prototype. It must provide names for all the parameters, and the body of
the function definition must be surrounded by braces. All statements within the body
of the function must be terminated with semicolons, but the function itself is not
ended with a semicolon; it ends with a closing brace. If the function returns a value,
it should end with a <TT>return</TT> statement, although <TT>return</TT> statements
can legally appear anywhere in the body of the function. Every function has a return
type. If one is not explicitly designated, the return type will be <TT>int</TT>.
Be sure to give every function an explicit return type. If a function does not return
a value, its return type will be <TT>void</TT>.
<H4>
<HR>
<FONT COLOR="#000077">Function Prototype Examples</FONT></H4>
<PRE><FONT COLOR="#0066FF">long FindArea(long length, long width); // returns long, has two parameters
void PrintMessage(int messageNumber); // returns void, has one parameter
int GetChoice();                      // returns int, has no parameters
</FONT></PRE>
<PRE><FONT COLOR="#0066FF">
BadFunction();                        // returns int, has no parameters
</FONT></PRE>
<P>
<HR>
<FONT COLOR="#000077"><B><BR>
<BR>
</B></FONT>
<HR>
<FONT COLOR="#000077"><B>Function Definition Examples</B></FONT></P>
<PRE><FONT COLOR="#0066FF">long Area(long l, long w)
{
     return l * w;
}

void PrintMessage(int whichMsg)
{
     if (whichMsg == 0)
          cout &lt;&lt; &quot;Hello.\n&quot;;
     if (whichMsg == 1)
          cout &lt;&lt; &quot;Goodbye.\n&quot;;
     if (whichMsg &gt; 1)
          cout &lt;&lt; &quot;I'm confused.\n&quot;;
}</FONT></PRE>
<P>
<HR>
</P>
<PRE></PRE>
<H3 ALIGN="CENTER"><A NAME="Heading14"></A><FONT COLOR="#000077">Execution of Functions</FONT></H3>
<P>When you call a function, execution begins with the first statement after the
opening brace (<TT>{</TT>). Branching can be accomplished by using the <TT>if</TT>
statement (and related statements that will be discussed on Day 7, &quot;More Program
Flow&quot;). Functions can also call other functions and can even call themselves
(see the section &quot;Recursion,&quot; later in this chapter).
<H3 ALIGN="CENTER"><A NAME="Heading15"></A><FONT COLOR="#000077">Local Variables</FONT></H3>
<P>Not only can you pass in variables to the function, but you also can declare variables
within the body of the function. This is done using local variables, so named because
they exist only locally within the function itself. When the function returns, the
local variables are no longer available.</P>
<P>Local variables are defined like any other variables. The parameters passed in
to the function are also considered local variables and can be used exactly as if
they had been defined within the body of the function. Listing 5.2 is an example
of using parameters and locally defined variables within a function.</P>
<P><A NAME="Heading16"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.2. The use
of local variables and parameters.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:     #include &lt;iostream.h&gt;
2:
3:     float Convert(float);
4:     int main()
5:     {
6:        float TempFer;
7:        float TempCel;
8:
9:        cout &lt;&lt; &quot;Please enter the temperature in Fahrenheit: &quot;;
10:       cin &gt;&gt; TempFer;
11:       TempCel = Convert(TempFer);
12:       cout &lt;&lt; &quot;\nHere's the temperature in Celsius: &quot;;
13:       cout &lt;&lt; TempCel &lt;&lt; endl;
14:               return 0;
15:    }
16:
17:    float Convert(float TempFer)
18:    {
19:       float TempCel;
20:       TempCel = ((TempFer - 32) * 5) / 9;
21:       return TempCel;
<TT>22: }</TT></FONT>
<FONT COLOR="#0066FF">
Output: Please enter the temperature in Fahrenheit: 212

Here's the temperature in Celsius: 100

Please enter the temperature in Fahrenheit: 32

Here's the temperature in Celsius: 0

Please enter the temperature in Fahrenheit: 85

Here's the temperature in Celsius: 29.4444
</FONT></PRE>
<P><FONT COLOR="#000077"><B>Analysis:</B></FONT><B> </B>On lines 6 and 7, two <TT>float</TT>
variables are declared, one to hold the temperature in Fahrenheit and one to hold
the temperature in degrees Celsius. The user is prompted to enter a Fahrenheit temperature
on line 9, and that value is passed to the function <TT>Convert()</TT>.<BR>
Execution jumps to the first line of the function <TT>Convert()</TT> on line 19,
where a local variable, also named <TT>TempCel</TT>, is declared. Note that this
local variable is not the same as the variable <TT>TempCel</TT> on line 7. This variable
exists only within the function <TT>Convert()</TT>. The value passed as a parameter,
<TT>TempFer</TT>, is also just a local copy of the variable passed in by <TT>main()</TT>.</P>
<P>This function could have named the parameter <TT>FerTemp</TT> and the local variable
<TT>CelTemp</TT>, and the program would work equally well. You can enter these names
again and recompile the program to see this work.</P>
<P>The local function variable <TT>TempCel</TT> is assigned the value that results
from subtracting 32 from the parameter <TT>TempFer</TT>, multiplying by 5, and then
dividing by 9. This value is then returned as the return value of the function, and
on line 11 it is assigned to the variable <TT>TempCel</TT> in the <TT>main()</TT>
function. The value is printed on line 13. <BR>
The program is run three times. The first time, the value <TT>212</TT> is passed
in to ensure that the boiling point of water in degrees Fahrenheit (212) generates
the correct answer in degrees Celsius (100). The second test is the freezing point
of water. The third test is a random number chosen to generate a fractional result.</P>
<P>As an exercise, try entering the program again with other variable names as illustrated
here:</P>
<PRE><FONT COLOR="#0066FF">1:     #include &lt;iostream.h&gt;
2:
3:     float Convert(float);
4:     int main()
5:     {
6:        float TempFer;
7:        float TempCel;
8:
9:        cout &lt;&lt; &quot;Please enter the temperature in Fahrenheit: &quot;;
10:       cin &gt;&gt; TempFer;
11:       TempCel = Convert(TempFer);
12:       cout &lt;&lt; &quot;\nHere's the temperature in Celsius: &quot;;
13:       cout &lt;&lt; TempCel &lt;&lt; endl;
14:     }
15:
16:     float Convert(float Fer)
17:     {
18:        float Cel;
19:        Cel = ((Fer - 32) * 5) / 9;
20:        return Cel;
21:     }
</FONT></PRE>
<P>You should get the same results.</P>

<DL>
	<DD>
<HR>
<FONT COLOR="#000077"><B>New Term:</B></FONT><B> </B>A variable has scope, which
	determines how long it is available to your program and where it can be accessed.
	Variables declared within a block are scoped to that block; they can be accessed
	only within that block and &quot;go out of existence&quot; when that block ends.
	Global variables have global scope and are available anywhere within your program.
	
<HR>

</DL>

<P>Normally scope is obvious, but there are some tricky exceptions. Currently, variables
declared within the header of a <TT>for</TT> loop <TT>(for int i = 0; i&lt;SomeValue;
i++)</TT> are scoped to the block in which the <TT>for</TT> loop is created, but
there is talk of changing this in the official C++ standard.</P>
<P>None of this matters very much if you are careful not to reuse your variable names
within any given function.
<H3 ALIGN="CENTER"><A NAME="Heading18"></A><FONT COLOR="#000077">Global Variables</FONT></H3>
<P>Variables defined outside of any function have global scope and thus are available
from any function in the program, including <TT>main()</TT>.</P>
<P>Local variables with the same name as global variables do not change the global
variables. A local variable with the same name as a global variable hides the global
variable, however. If a function has a variable with the same name as a global variable,
the name refers to the local variable--not the global--when used within the function.
Listing 5.3 illustrates these points.</P>
<P><A NAME="Heading19"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.3. Demonstrating
global and local variables</B></FONT><FONT SIZE="2" COLOR="#000077"><B>.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:   #include &lt;iostream.h&gt;
2:   void myFunction();           // prototype
3:
4:   int x = 5, y = 7;            // global variables
5:   int main()
6:   {
7:
8:        cout &lt;&lt; &quot;x from main: &quot; &lt;&lt; x &lt;&lt; &quot;\n&quot;;
9:        cout &lt;&lt; &quot;y from main: &quot; &lt;&lt; y &lt;&lt; &quot;\n\n&quot;;
10:       myFunction();
11:       cout &lt;&lt; &quot;Back from myFunction!\n\n&quot;;
12:       cout &lt;&lt; &quot;x from main: &quot; &lt;&lt; x &lt;&lt; &quot;\n&quot;;
13:       cout &lt;&lt; &quot;y from main: &quot; &lt;&lt; y &lt;&lt; &quot;\n&quot;;
14:       return 0;
15:  }
16:
17:  void myFunction()
18:  {
19:       int y = 10;
20:
21:       cout &lt;&lt; &quot;x from myFunction: &quot; &lt;&lt; x &lt;&lt; &quot;\n&quot;;
22:       cout &lt;&lt; &quot;y from myFunction: &quot; &lt;&lt; y &lt;&lt; &quot;\n\n&quot;;
<TT>23: }</TT></FONT>
<FONT COLOR="#0066FF">
Output: x from main: 5
y from main: 7

x from myFunction: 5
y from myFunction: 10

Back from myFunction!

x from main: 5
y from main: 7
</FONT></PRE>
<P><FONT COLOR="#000077"><B>Analysis:</B></FONT><B> </B>This simple program illustrates
a few key, and potentially confusing, points about local and global variables. On
line 1, two global variables, <TT>x</TT> and <TT>y</TT>, are declared. The global
variable <TT>x</TT> is initialized with the value <TT>5</TT>, and the global variable
<TT>y</TT> is initialized with the value <TT>7</TT>.<BR>
On lines 8 and 9 in the function <TT>main()</TT>, these values are printed to the
screen. Note that the function <TT>main()</TT> defines neither variable; because
they are global, they are already available to <TT>main()</TT>.</P>
<P>When <TT>myFunction()</TT> is called on line 10, program execution passes to line
18, and a local variable, <TT>y</TT>, is defined and initialized with the value <TT>10</TT>.
On line 21, <TT>myFunction()</TT> prints the value of the variable <TT>x</TT>, and
the global variable <TT>x</TT> is used, just as it was in <TT>main()</TT>. On line
22, however, when the variable name <TT>y</TT> is used, the local variable <TT>y</TT>
is used, hiding the global variable with the same name.</P>
<P>The function call ends, and control returns to <TT>main()</TT>, which again prints
the values in the global variables. Note that the global variable <TT>y</TT> was
totally unaffected by the value assigned to <TT>myFunction()</TT>'s local <TT>y</TT>
variable.
<H3 ALIGN="CENTER"><A NAME="Heading21"></A><FONT COLOR="#000077">Global Variables:
A Word of Caution</FONT></H3>
<P>In C++, global variables are legal, but they are almost never used. C++ grew out
of C, and in C global variables are a dangerous but necessary tool. They are necessary
because there are times when the programmer needs to make data available to many
functions and he does not want to pass that data as a parameter from function to
function.</P>
<P>Globals are dangerous because they are shared data, and one function can change
a global variable in a way that is invisible to another function. This can and does
create bugs that are very difficult to find.</P>
<P>On Day 14, &quot;Special Classes and Functions,&quot; you'll see a powerful alternative
to global variables that C++ offers, but that is unavailable in C.
<H3 ALIGN="CENTER"><A NAME="Heading22"></A><FONT COLOR="#000077">More on Local Variables</FONT></H3>
<P>Variables declared within the function are said to have &quot;local scope.&quot;
That means, as discussed, that they are visible and usable only within the function
in which they are defined. In fact, in C++ you can define variables anywhere within
the function, not just at its top. The scope of the variable is the block in which
it is defined. Thus, if you define a variable inside a set of braces within the function,
that variable is available only within that block. Listing 5.4 illustrates this idea.</P>
<P><A NAME="Heading23"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.4. Variables
scoped within a block.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:    // Listing 5.4 - demonstrates variables
2:    // scoped within a block
3:
4:    #include &lt;iostream.h&gt;
5:
6:    void myFunc();
7:
8:    int main()
9:    {
10:      int x = 5;
11:      cout &lt;&lt; &quot;\nIn main x is: &quot; &lt;&lt; x;
12:
13:      myFunc();
14:
15:      cout &lt;&lt; &quot;\nBack in main, x is: &quot; &lt;&lt; x;
16:        return 0;
17:   }
18:
19:   void myFunc()
20:   {
21:
22:      int x = 8;
23:      cout &lt;&lt; &quot;\nIn myFunc, local x: &quot; &lt;&lt; x &lt;&lt; endl;
24:
25:      {
26:         cout &lt;&lt; &quot;\nIn block in myFunc, x is: &quot; &lt;&lt; x;
27:
28:         int x = 9;
29:
30:         cout &lt;&lt; &quot;\nVery local x: &quot; &lt;&lt; x;
31:      }
32:
33:      cout &lt;&lt; &quot;\nOut of block, in myFunc, x: &quot; &lt;&lt; x &lt;&lt; endl;
<TT>34: }</TT></FONT>
<FONT COLOR="#0066FF">
Output: In main x is: 5
In myFunc, local x: 8

In block in myFunc, x is: 8
Very local x: 9
Out of block, in myFunc, x: 8

Back in main, x is: 5
</FONT></PRE>
<P><FONT COLOR="#000077"><B>Analysis:</B></FONT><B> </B>This program begins with
the initialization of a local variable, <TT>x</TT>, on line 10, in <TT>main()</TT>.
The printout on line 11 verifies that <TT>x</TT> was initialized with the value <TT>5</TT>.<BR>
<TT>MyFunc()</TT> is called, and a local variable, also named <TT>x</TT>, is initialized
with the value <TT>8</TT> on line 22. Its value is printed on line 23.</P>
<P>A block is started on line 25, and the variable <TT>x</TT> from the function is
printed again on line 26. A new variable also named <TT>x</TT>, but local to the
block, is created on line 28 and initialized with the value <TT>9</TT>.</P>
<P>The value of the newest variable <TT>x</TT> is printed on line 30. The local block
ends on line 31, and the variable created on line 28 goes &quot;out of scope&quot;
and is no longer visible.</P>
<P>When <TT>x</TT> is printed on line 33, it is the <TT>x</TT> that was declared
on line 22. This <TT>x</TT> was unaffected by the <TT>x</TT> that was defined on
line 28; its value is still <TT>8</TT>.</P>
<P>On line 34, <TT>MyFunc()</TT> goes out of scope, and its local variable <TT>x</TT>
becomes unavailable. Execution returns to line 15, and the value of the local variable
<TT>x</TT>, which was created on line 10, is printed. It was unaffected by either
of the variables defined in <TT>MyFunc()</TT>.</P>
<P>Needless to say, this program would be far less confusing if these three variables
were given unique names!
<H3 ALIGN="CENTER"><A NAME="Heading25"></A><FONT COLOR="#000077">Function Statements</FONT></H3>
<P>There is virtually no limit to the number or types of statements that can be in
a function body. Although you can't define another function from within a function,
you can call a function, and of course <TT>main()</TT> does just that in nearly every
C++ program. Functions can even call themselves, which is discussed soon, in the
section on recursion.</P>
<P>Although there is no limit to the size of a function in C++, well-designed functions
tend to be small. Many programmers advise keeping your functions short enough to
fit on a single screen so that you can see the entire function at one time. This
is a rule of thumb, often broken by very good programmers, but a smaller function
is easier to understand and maintain.</P>
<P>Each function should carry out a single, easily understood task. If your functions
start getting large, look for places where you can divide them into component tasks.
<H3 ALIGN="CENTER"><A NAME="Heading26"></A><FONT COLOR="#000077">Function Arguments</FONT></H3>
<P>Function arguments do not have to all be of the same type. It is perfectly reasonable
to write a function that takes an integer, two <TT>long</TT>s, and a character as
its arguments.</P>
<P>Any valid C++ expression can be a function argument, including constants, mathematical
and logical expressions, and other functions that return a value.
<H4 ALIGN="CENTER"><A NAME="Heading27"></A><FONT COLOR="#000077">Using Functions
as Parameters to Functions</FONT></H4>
<P>Although it is legal for one function to take as a parameter a second function
that returns a value, it can make for code that is hard to read and hard to debug.</P>
<P>As an example, say you have the functions <TT>double()</TT>, <TT>triple()</TT>,
<TT>square()</TT>, and <TT>cube()</TT>, each of which returns a value. You could
write</P>
<PRE><FONT COLOR="#0066FF">Answer = (double(triple(square(cube(myValue)))));
</FONT></PRE>
<P>This statement takes a variable, <TT>myValue</TT>, and passes it as an argument
to the function <TT>cube()</TT>, whose return value is passed as an argument to the
function <TT>square()</TT>, whose return value is in turn passed to <TT>triple()</TT>,
and that return value is passed to <TT>double()</TT>. The return value of this doubled,
tripled, squared, and cubed number is now passed to <TT>Answer</TT>.</P>
<P>It is difficult to be certain what this code does (was the value tripled before
or after it was squared?), and if the answer is wrong it will be hard to figure out
which function failed.</P>
<P>An alternative is to assign each step to its own intermediate variable:</P>
<PRE><FONT COLOR="#0066FF">unsigned long myValue = 2;
unsigned long cubed  =   cube(myValue);        // cubed = 8
unsigned long squared = square(cubed);         // squared = 64
unsigned long tripled = triple(squared);       // tripled = 196
unsigned long Answer =  double(tripled);       // Answer = 392
</FONT></PRE>
<P>Now each intermediate result can be examined, and the order of execution is explicit.
<H3 ALIGN="CENTER"><A NAME="Heading28"></A><FONT COLOR="#000077">Parameters Are Local
Variables</FONT></H3>
<P>The arguments passed in to the function are local to the function. Changes made
to the arguments do not affect the values in the calling function. This is known
as passing by value, which means a local copy of each argument is made in the function.
These local copies are treated just like any other local variables. Listing 5.5 illustrates
this point.</P>
<P><A NAME="Heading29"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.5. A demonstration
of passing by value.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:     // Listing 5.5 - demonstrates passing by value
2:
3:      #include &lt;iostream.h&gt;
4:
5:      void swap(int x, int y);
6:
7:      int main()
8:      {
9:        int x = 5, y = 10;
10:
11:        cout &lt;&lt; &quot;Main. Before swap, x: &quot; &lt;&lt; x &lt;&lt; &quot; y: &quot; &lt;&lt; y &lt;&lt; &quot;\n&quot;;
12:        swap(x,y);
13:        cout &lt;&lt; &quot;Main. After swap, x: &quot; &lt;&lt; x &lt;&lt; &quot; y: &quot; &lt;&lt; y &lt;&lt; &quot;\n&quot;;
14:           return 0;
15:      }
16:
17:      void swap (int x, int y)
18:      {
19:        int temp;
20:
21:        cout &lt;&lt; &quot;Swap. Before swap, x: &quot; &lt;&lt; x &lt;&lt; &quot; y: &quot; &lt;&lt; y &lt;&lt; &quot;\n&quot;;
22:
23:        temp = x;
24:        x = y;
25:        y = temp;
26:
27:        cout &lt;&lt; &quot;Swap. After swap, x: &quot; &lt;&lt; x &lt;&lt; &quot; y: &quot; &lt;&lt; y &lt;&lt; &quot;\n&quot;;
28:
<TT>29: }</TT></FONT>
<FONT COLOR="#0066FF">
Output: Main. Before swap, x: 5 y: 10
Swap. Before swap, x: 5 y: 10
Swap. After swap, x: 10 y: 5
Main. After swap, x: 5 y: 10
</FONT></PRE>
<P><FONT COLOR="#0000AA"><B>Analysis: </B></FONT>This program initializes two variables
in <TT>main()</TT> and then passes them to the <TT>swap()</TT> function, which appears
to swap them. When they are examined again in <TT>main()</TT>, however, they are
unchanged!<BR>
The variables are initialized on line 9, and their values are displayed on line 11.
<TT>swap()</TT> is called, and the variables are passed in.</P>
<P>Execution of the program switches to the <TT>swap()</TT> function, where on line
21 the values are printed again. They are in the same order as they were in <TT>main()</TT>,
as expected. On lines 23 to 25 the values are swapped, and this action is confirmed
by the printout on line 27. Indeed, while in the <TT>swap()</TT> function, the values
are swapped.</P>
<P>Execution then returns to line 13, back in <TT>main()</TT>, where the values are
no longer swapped.</P>
<P>As you've figured out, the values passed in to the <TT>swap()</TT> function are
passed by value, meaning that copies of the values are made that are local to <TT>swap()</TT>.
These local variables are swapped in lines 23 to 25, but the variables back in <TT>main()</TT>
are unaffected.</P>
<P>On Days 8 and 10 you'll see alternatives to passing by value that will allow the
values in <TT>main()</TT> to be changed.
<H3 ALIGN="CENTER"><A NAME="Heading31"></A><FONT COLOR="#000077">Return Values</FONT></H3>
<P>Functions return a value or return <TT>void</TT>. <TT>Void</TT> is a signal to
the compiler that no value will be returned.</P>
<P>To return a value from a function, write the keyword <TT>return</TT> followed
by the value you want to return. The value might itself be an expression that returns
a value. For example:</P>
<PRE><FONT COLOR="#0066FF">return 5;
return (x &gt; 5);
return (MyFunction());
</FONT></PRE>
<P>These are all legal <TT>return</TT> statements, assuming that the function <TT>MyFunction()</TT>
itself returns a value. The value in the second statement, <TT>return (x &gt; 5)</TT>,
will be zero if <TT>x</TT> is not greater than 5, or it will be <TT>1</TT>. What
is returned is the value of the expression, <TT>0</TT> (<TT>false</TT>) or <TT>1</TT>
(<TT>true</TT>), not the value of <TT>x</TT>.</P>
<P>When the <TT>return</TT> keyword is encountered, the expression following <TT>return</TT>
is returned as the value of the function. Program execution returns immediately to
the calling function, and any statements following the return are not executed.</P>
<P>It is legal to have more than one <TT>return</TT> statement in a single function.
Listing 5.6 illustrates this idea.</P>
<P><A NAME="Heading32"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.6. A demonstration
of multiple return statements</B></FONT><FONT SIZE="2" COLOR="#000077"><B>.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:     // Listing 5.6 - demonstrates multiple return
2:     // statements
3:
4:     #include &lt;iostream.h&gt;
5:
6:     int Doubler(int AmountToDouble);
7:
8:     int main()
9:     {
10:
11:         int result = 0;
12:         int input;
13:
14:         cout &lt;&lt; &quot;Enter a number between 0 and 10,000 to double: &quot;;
15:         cin &gt;&gt; input;
16:
17:         cout &lt;&lt; &quot;\nBefore doubler is called... &quot;;
18:         cout &lt;&lt; &quot;\ninput: &quot; &lt;&lt; input &lt;&lt; &quot; doubled: &quot; &lt;&lt; result &lt;&lt; &quot;\n&quot;;
19:
20:         result = Doubler(input);
21:
22:         cout &lt;&lt; &quot;\nBack from Doubler...\n&quot;;
23:         cout &lt;&lt; &quot;\ninput: &quot; &lt;&lt; input &lt;&lt; &quot;   doubled: &quot; &lt;&lt; result &lt;&lt; &quot;\n&quot;;
24:
25:
26:         return 0;
27:    }
28:
29:    int Doubler(int original)
30:    {
31:         if (original &lt;= 10000)
32:              return original * 2;
33:         else
34:              return -1;
35:         cout &lt;&lt; &quot;You can't get here!\n&quot;;
<TT>36: }</TT>
Output: Enter a number between 0 and 10,000 to double: 9000

Before doubler is called...
input: 9000 doubled: 0

Back from doubler...

input: 9000   doubled: 18000

Enter a number between 0 and 10,000 to double: 11000

Before doubler is called...
input: 11000 doubled: 0

Back from doubler...
input: 11000  doubled: -1
</FONT></PRE>
<P><FONT COLOR="#000077"><B>Analysis: </B></FONT>A number is requested on lines 14
and 15, and printed on line 18, along with the local variable result. The function
<TT>Doubler()</TT> is called on line 20, and the input value is passed as a parameter.
The result will be assigned to the local variable <TT>result</TT>, and the values
will be reprinted on lines 22 and 23.<BR>
On line 31, in the function <TT>Doubler()</TT>, the parameter is tested to see whether
it is greater than 10,000. If it is not, the function returns twice the original
number. If it is greater than 10,000, the function returns <TT>-1</TT> as an error
value.</P>
<P>The statement on line 35 is never reached, because whether or not the value is
greater than 10,000, the function returns before it gets to line 35, on either line
32 or line 34. A good compiler will warn that this statement cannot be executed,
and a good programmer will take it out!
<H3 ALIGN="CENTER"><A NAME="Heading34"></A><FONT COLOR="#000077">Default Parameters</FONT></H3>
<P>For every parameter you declare in a function prototype and definition, the calling
function must pass in a value. The value passed in must be of the declared type.
Thus, if you have a function declared as</P>
<PRE><FONT COLOR="#0066FF">long myFunction(int);
</FONT></PRE>
<P>the function must in fact take an integer variable. If the function definition
differs, or if you fail to pass in an integer, you will get a compiler error.</P>
<P>The one exception to this rule is if the function prototype declares a default
value for the parameter. A default value is a value to use if none is supplied. The
preceding declaration could be rewritten as</P>
<PRE><FONT COLOR="#0066FF">long myFunction (int x = 50);
</FONT></PRE>
<P>This prototype says, &quot;<TT>myFunction()</TT> returns a <TT>long</TT> and takes
an integer parameter. If an argument is not supplied, use the default value of <TT>50</TT>.&quot;
Because parameter names are not required in function prototypes, this declaration
could have been written as</P>
<PRE><FONT COLOR="#0066FF">long myFunction (int = 50);
</FONT></PRE>
<P>The function definition is not changed by declaring a default parameter. The function
definition header for this function would be</P>
<PRE><FONT COLOR="#0066FF">long myFunction (int x)
</FONT></PRE>
<P>If the calling function did not include a parameter, the compiler would fill <TT>x</TT>
with the default value of <TT>50</TT>. The name of the default parameter in the prototype
need not be the same as the name in the function header; the default value is assigned
by position, not name.</P>
<P>Any or all of the function's parameters can be assigned default values. The one
restriction is this: If any of the parameters does not have a default value, no previous
parameter may have a default value.</P>
<P>If the function prototype looks like</P>
<PRE><FONT COLOR="#0066FF">long myFunction (int Param1, int Param2, int Param3);
</FONT></PRE>
<P>you can assign a default value to <TT>Param2</TT> only if you have assigned a
default value to <TT>Param3</TT>. You can assign a default value to <TT>Param1</TT>
only if you've assigned default values to both <TT>Param2</TT> and <TT>Param3</TT>.
Listing 5.7 demonstrates the use of default values.</P>
<P><A NAME="Heading35"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.7. A demonstration
of default parameter values.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:   // Listing 5.7 - demonstrates use
2:   // of default parameter values
3:
4:   #include &lt;iostream.h&gt;
5:
6:   int AreaCube(int length, int width = 25, int height = 1);
7:
8:   int main()
9:   {
10:       int length = 100;
11:       int width = 50;
12:       int height = 2;
13:       int area;
14:
15:       area = AreaCube(length, width, height);
16:       cout &lt;&lt; &quot;First area equals: &quot; &lt;&lt; area &lt;&lt; &quot;\n&quot;;
17:
18:       area = AreaCube(length, width);
19:       cout &lt;&lt; &quot;Second time area equals: &quot; &lt;&lt; area &lt;&lt; &quot;\n&quot;;
20:
21:       area = AreaCube(length);
22:       cout &lt;&lt; &quot;Third time area equals: &quot; &lt;&lt; area &lt;&lt; &quot;\n&quot;;
23:        return 0;
24:   }
25:
26:   AreaCube(int length, int width, int height)
27:   {
28:
29:       return (length * width * height);
<TT>30: }</TT></FONT></PRE>
<PRE><FONT COLOR="#0066FF">
Output: First area equals: 10000
Second time area equals: 5000
Third time area equals: 2500
</FONT></PRE>
<P><FONT COLOR="#000077"><B>Analysis: </B></FONT>On line 6, the <TT>AreaCube()</TT>
prototype specifies that the <TT>AreaCube()</TT> function takes three integer parameters.
The last two have default values.<BR>
This function computes the area of the cube whose dimensions are passed in. If no
<TT>width</TT> is passed in, a <TT>width</TT> of 25 is used and a <TT>height</TT>
of 1 is used. If the <TT>width</TT> but not the <TT>height</TT> is passed in, a <TT>height</TT>
of 1 is used. It is not possible to pass in the <TT>height</TT> without passing in
a <TT>width</TT>.</P>
<P>On lines 10-12, the dimensions <TT>length</TT>, <TT>height</TT>, and <TT>width</TT>
are initialized, and they are passed to the <TT>AreaCube()</TT> function on line
15. The values are computed, and the result is printed on line 16.</P>
<P>Execution returns to line 18, where <TT>AreaCube()</TT> is called again, but with
no value for <TT>height</TT>. The default value is used, and again the dimensions
are computed and printed.</P>
<P>Execution returns to line 21, and this time neither the <TT>width</TT> nor the
<TT>height</TT> is passed in. Execution branches for a third time to line 27. The
default values are used. The area is computed and then printed.


<BLOCKQUOTE>
	<P>
<HR>
<B>DO</B> remember that function parameters act as local variables within the function.
	<B>DON'T</B> try to create a default value for a first parameter if there is no default
	value for the second. <B>DON'T</B> forget that arguments passed by value can not
	affect the variables in the calling function. <B>DON'T</B> forget that changes to
	a global variable in one function change that variable for all functions. 
<HR>


</BLOCKQUOTE>

<H3 ALIGN="CENTER"><A NAME="Heading36"></A><FONT COLOR="#000077">Overloading Functions</FONT></H3>
<P>C++ enables you to create more than one function with the same name. This is called
function overloading. The functions must differ in their parameter list, with a different
type of parameter, a different number of parameters, or both. Here's an example:</P>
<PRE><FONT COLOR="#0066FF">int myFunction (int, int);
int myFunction (long, long);
int myFunction (long);
</FONT></PRE>
<P><TT>myFunction()</TT> is overloaded with three different parameter lists. The
first and second versions differ in the types of the parameters, and the third differs
in the number of parameters.</P>
<P>The return types can be the same or different on overloaded functions. You should
note that two functions with the same name and parameter list, but different return
types, generate a compiler error.</P>

<DL>
	<DD>
<HR>
<FONT COLOR="#000077"><B>New Term: </B></FONT>Function <I>overloading</I> i s also
	called function <I>polymorphism</I>. Poly means many, and morph means form: a polymorphic
	function is many-formed. 
<HR>

</DL>

<P>Function polymorphism refers to the ability to &quot;overload&quot; a function
with more than one meaning. By changing the number or type of the parameters, you
can give two or more functions the same function name, and the right one will be
called by matching the parameters used. This allows you to create a function that
can average integers, doubles, and other values without having to create individual
names for each function, such as <TT>AverageInts()</TT>, <TT>AverageDoubles()</TT>,
and so on.</P>
<P>Suppose you write a function that doubles whatever input you give it. You would
like to be able to pass in an <TT>int</TT>, a <TT>long</TT>, a <TT>float</TT>, or
a <TT>double</TT>. Without function overloading, you would have to create four function
names:</P>
<PRE><FONT COLOR="#0066FF">int DoubleInt(int);
long DoubleLong(long);
float DoubleFloat(float);
double DoubleDouble(double);
</FONT></PRE>
<P>With function overloading, you make this declaration:</P>
<PRE><FONT COLOR="#0066FF">int Double(int);
long Double(long);
float Double(float);
double Double(double);
</FONT></PRE>
<P>This is easier to read and easier to use. You don't have to worry about which
one to call; you just pass in a variable, and the right function is called automatically.
Listing 5.8 illustrates the use of function overloading.</P>
<P><A NAME="Heading37"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.8. A demonstration
of function polymorphism</B></FONT><FONT SIZE="2" COLOR="#000077"><B>.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:    // Listing 5.8 - demonstrates
2:    // function polymorphism
3:
4:    #include &lt;iostream.h&gt;
5:
6:    int Double(int);
7:    long Double(long);
8:    float Double(float);
9:    double Double(double);
10:
11:   int main()
12:   {
13:       int      myInt = 6500;
14:       long     myLong = 65000;
15:       float    myFloat = 6.5F;
16:       double   myDouble = 6.5e20;
17:
18:       int      doubledInt;
19:       long     doubledLong;
20:       float    doubledFloat;
21:       double   doubledDouble;
22:
23:       cout &lt;&lt; &quot;myInt: &quot; &lt;&lt; myInt &lt;&lt; &quot;\n&quot;;
24:       cout &lt;&lt; &quot;myLong: &quot; &lt;&lt; myLong &lt;&lt; &quot;\n&quot;;
25:       cout &lt;&lt; &quot;myFloat: &quot; &lt;&lt; myFloat &lt;&lt; &quot;\n&quot;;
26:       cout &lt;&lt; &quot;myDouble: &quot; &lt;&lt; myDouble &lt;&lt; &quot;\n&quot;;
27:
28:       doubledInt = Double(myInt);
29:       doubledLong = Double(myLong);
30:       doubledFloat = Double(myFloat);
31:       doubledDouble = Double(myDouble);
32:
33:       cout &lt;&lt; &quot;doubledInt: &quot; &lt;&lt; doubledInt &lt;&lt; &quot;\n&quot;;
34:       cout &lt;&lt; &quot;doubledLong: &quot; &lt;&lt; doubledLong &lt;&lt; &quot;\n&quot;;
35:       cout &lt;&lt; &quot;doubledFloat: &quot; &lt;&lt; doubledFloat &lt;&lt; &quot;\n&quot;;
36:       cout &lt;&lt; &quot;doubledDouble: &quot; &lt;&lt; doubledDouble &lt;&lt; &quot;\n&quot;;
37:
38:        return 0;
39:   }
40:
41:  int Double(int original)
42:  {
43:    cout &lt;&lt; &quot;In Double(int)\n&quot;;
44:    return 2 * original;
45:  }
46:
47:  long Double(long original)
48:  {
49:    cout &lt;&lt; &quot;In Double(long)\n&quot;;
50:    return 2 * original;
51:  }
52:
53:  float Double(float original)
54:  {
55:    cout &lt;&lt; &quot;In Double(float)\n&quot;;
56:    return 2 * original;
57:  }
58:
59:  double Double(double original)
60:  {
61:    cout &lt;&lt; &quot;In Double(double)\n&quot;;
62:    return 2 * original;
<TT>63: }</TT></FONT></PRE>
<PRE><FONT COLOR="#0066FF">Output: myInt: 6500
myLong: 65000
myFloat: 6.5
myDouble: 6.5e+20
In Double(int)
In Double(long)
In Double(float)
In Double(double)
DoubledInt: 13000
DoubledLong: 130000
DoubledFloat: 13
DoubledDouble: 1.3e+21</FONT></PRE>
<P><FONT COLOR="#000077"><B>Analysis:</B></FONT><B> </B>The <TT>Double()</TT>function
is overloaded with <TT>int</TT>, <TT>long</TT>, <TT>float</TT>, and <TT>double</TT>.
The prototypes are on lines 6-9, and the definitions are on lines 41-63.<BR>
In the body of the main program, eight local variables are declared. On lines 13-16,
four of the values are initialized, and on lines 28-31, the other four are assigned
the results of passing the first four to the <TT>Double()</TT> function. Note that
when <TT>Double()</TT> is called, the calling function does not distinguish which
one to call; it just passes in an argument, and the correct one is invoked.</P>
<P>The compiler examines the arguments and chooses which of the four <TT>Double()</TT>
functions to call. The output reveals that each of the four was called in turn, as
you would expect.
<H3 ALIGN="CENTER"><A NAME="Heading39"></A><FONT COLOR="#000077">Special Topics About
Functions</FONT></H3>
<P>Because functions are so central to programming, a few special topics arise which
might be of interest when you confront unusual problems. Used wisely, inline functions
can help you squeak out that last bit of performance. Function recursion is one of
those wonderful, esoteric bits of programming which, every once in a while, can cut
through a thorny problem otherwise not easily solved.
<H4 ALIGN="CENTER"><A NAME="Heading40"></A><FONT COLOR="#000077">Inline Functions</FONT></H4>
<P>When you define a function, normally the compiler creates just one set of instructions
in memory. When you call the function, execution of the program jumps to those instructions,
and when the function returns, execution jumps back to the next line in the calling
function. If you call the function 10 times, your program jumps to the same set of
instructions each time. This means there is only one copy of the function, not 10.</P>
<P>There is some performance overhead in jumping in and out of functions. It turns
out that some functions are very small, just a line or two of code, and some efficiency
can be gained if the program can avoid making these jumps just to execute one or
two instructions. When programmers speak of efficiency, they usually mean speed:
the program runs faster if the function call can be avoided.</P>
<P>If a function is declared with the keyword <TT>inline</TT>, the compiler does
not create a real function: it copies the code from the inline function directly
into the calling function. No jump is made; it is just as if you had written the
statements of the function right into the calling function.</P>
<P>Note that inline functions can bring a heavy cost. If the function is called 10
times, the inline code is copied into the calling functions each of those 10 times.
The tiny improvement in speed you might achieve is more than swamped by the increase
in size of the executable program. Even the speed increase might be illusory. First,
today's optimizing compilers do a terrific job on their own, and there is almost
never a big gain from declaring a function <TT>inline</TT>. More important, the increased
size brings its own performance cost.</P>
<P>What's the rule of thumb? If you have a small function, one or two statements,
it is a candidate for <TT>inline</TT>. When in doubt, though, leave it out. Listing
5.9 demonstrates an <TT>inline</TT> function.</P>
<P><A NAME="Heading41"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.9. Demonstrates
an inline function.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:   // Listing 5.9 - demonstrates inline functions
2:
3:   #include &lt;iostream.h&gt;
4:
5:   inline int Double(int);
6:
7:   int main()
8:   {
9:     int target;
10:
11:    cout &lt;&lt; &quot;Enter a number to work with: &quot;;
12:    cin &gt;&gt; target;
13:    cout &lt;&lt; &quot;\n&quot;;
14:
15:    target = Double(target);
16:    cout &lt;&lt; &quot;Target: &quot; &lt;&lt; target &lt;&lt; endl;
17:
18:    target = Double(target);
19:    cout &lt;&lt; &quot;Target: &quot; &lt;&lt; target &lt;&lt; endl;
20:
21:
22:    target = Double(target);
23:    cout &lt;&lt; &quot;Target: &quot; &lt;&lt; target &lt;&lt; endl;
24:       return 0;
25:  }
26:
27:  int Double(int target)
28:  {
29:    return 2*target;
<TT>30: }</TT>
Output: Enter a number to work with: 20

Target: 40
Target: 80
Target: 160
</FONT></PRE>

<DL>
	<DD>
<HR>
<FONT COLOR="#000077"><B>Analysis:</B></FONT><B> </B>On line 5, <TT>Double()</TT>
	is declared to be an inline function taking an <TT>int</TT> parameter and returning
	an <TT>int</TT>. The declaration is just like any other prototype except that the
	keyword <TT>inline</TT> is prepended just before the return value.
	<P>This compiles into code that is the same as if you had written the following:</P>
	<PRE><FONT COLOR="#0066FF">target = 2 * target;</FONT></PRE>
	<DD><FONT COLOR="#0066FF"></FONT>
	<P>everywhere you entered</P>
	<PRE><FONT COLOR="#0066FF">target = Double(target);</FONT></PRE>
	<DD><FONT COLOR="#0066FF"></FONT>
	<P>By the time your program executes, the instructions are already in place, compiled
	into the OBJ file. This saves a jump in the execution of the code, at the cost of
	a larger program. 
<HR>

</DL>



<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Inline is a hint to the compiler
	that you would like the function to be inlined. The compiler is free to ignore the
	hint and make a real function call. 
<HR>


</BLOCKQUOTE>

<H4 ALIGN="CENTER"><A NAME="Heading43"></A><FONT COLOR="#000077">Recursion</FONT></H4>
<P>A function can call itself. This is called recursion, and recursion can be direct
or indirect. It is direct when a function calls itself; it is indirect recursion
when a function calls another function that then calls the first function.</P>
<P>Some problems are most easily solved by recursion, usually those in which you
act on data and then act in the same way on the result. Both types of recursion,
direct and indirect, come in two varieties: those that eventually end and produce
an answer, and those that never end and produce a runtime failure. Programmers think
that the latter is quite funny (when it happens to someone else).</P>
<P>It is important to note that when a function calls itself, a new copy of that
function is run. The local variables in the second version are independent of the
local variables in the first, and they cannot affect one another directly, any more
than the local variables in <TT>main()</TT> can affect the local variables in any
function it calls, as was illustrated in Listing 5.4.</P>
<P>To illustrate solving a problem using recursion, consider the Fibonacci series:</P>
<PRE><FONT COLOR="#0066FF">1,1,2,3,5,8,13,21,34...
</FONT></PRE>
<P>Each number, after the second, is the sum of the two numbers before it. A Fibonacci
problem might be to determine what the 12th number in the series is.</P>
<P>One way to solve this problem is to examine the series carefully. The first two
numbers are 1. Each subsequent number is the sum of the previous two numbers. Thus,
the seventh number is the sum of the sixth and fifth numbers. More generally, the
nth number is the sum of n - 2 and n - 1, as long as n &gt; 2.</P>
<P>Recursive functions need a stop condition. Something must happen to cause the
program to stop recursing, or it will never end. In the Fibonacci series, n &lt;
3 is a stop condition.</P>
<P>The algorithm to use is this:

<DL>
	<DD><B>1.</B> Ask the user for a position in the series.<BR>
	<B><BR>
	2.</B> Call the <TT>fib()</TT> function with that position, passing in the value
	the user entered.<BR>
	<B><BR>
	3. </B>The <TT>fib()</TT> function examines the argument (<TT>n</TT>). If <TT>n &lt;
	3</TT> it returns 1; otherwise, <TT>fib()</TT> calls itself (recursively) passing
	in <TT>n-2</TT>, calls itself again passing in <TT>n-1</TT>, and returns the sum.
</DL>

<P>If you call <TT>fib(1)</TT>, it returns <TT>1</TT>. If you call <TT>fib(2)</TT>,
it returns <TT>1</TT>. If you call <TT>fib(3)</TT>, it returns the sum of calling
<TT>fib(2)</TT> and <TT>fib(1)</TT>. Because <TT>fib(2)</TT> returns <TT>1</TT> and
<TT>fib(1)</TT> returns <TT>1</TT>, <TT>fib(3)</TT> will return <TT>2</TT>.</P>
<P>If you call <TT>fib(4)</TT>, it returns the sum of calling <TT>fib(3)</TT> and
<TT>fib(2)</TT>. We've established that <TT>fib(3)</TT> returns <TT>2</TT> (by calling
<TT>fib(2)</TT> and <TT>fib(1)</TT>) and that <TT>fib(2)</TT> returns <TT>1</TT>,
so <TT>fib(4)</TT> will sum these numbers and return <TT>3</TT>, which is the fourth
number in the series.</P>
<P>Taking this one more step, if you call <TT>fib(5)</TT>, it will return the sum
of <TT>fib(4)</TT> and <TT>fib(3)</TT>. We've established that <TT>fib(4)</TT> returns
<TT>3</TT> and <TT>fib(3)</TT> returns <TT>2</TT>, so the sum returned will be <TT>5</TT>.</P>
<P>This method is not the most efficient way to solve this problem (in <TT>fib(20)</TT>
the<TT> fib()</TT> function is called 13,529 times!), but it does work. Be careful:
if you feed in too large a number, you'll run out of memory. Every time <TT>fib()</TT>
is called, memory is set aside. When it returns, memory is freed. With recursion,
memory continues to be set aside before it is freed, and this system can eat memory
very quickly. Listing 5.10 implements the <TT>fib()</TT> function.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>WARNING:</B></FONT><B> </B>When you run Listing 5.10, use
	a small number (less than 15). Because this uses recursion, it can consume a lot
	of memory. 
<HR>


</BLOCKQUOTE>

<P><A NAME="Heading44"></A><FONT SIZE="4" COLOR="#000077"><B>Listing 5.10. Demonstrates
recursion using the Fibonacci series</B></FONT><FONT SIZE="2" COLOR="#000077"><B>.</B></FONT></P>
<PRE><FONT COLOR="#0066FF">1:     // Listing 5.10 - demonstrates recursion
2:     // Fibonacci find.
3:     // Finds the nth Fibonacci number
4:     // Uses this algorithm: Fib(n) = fib(n-1) + fib(n-2)
5:     // Stop conditions: n = 2 || n = 1
6:
7:     #include &lt;iostream.h&gt;
8:
9:     int fib(int n);
10:
11:    int main()
12:    {
13:
14:      int n, answer;
15:      cout &lt;&lt; &quot;Enter number to find: &quot;;
16:      cin &gt;&gt; n;
17:
18:      cout &lt;&lt; &quot;\n\n&quot;;
19:
20:      answer = fib(n);
21:
22:      cout &lt;&lt; answer &lt;&lt; &quot; is the &quot; &lt;&lt; n &lt;&lt; &quot;th Fibonacci number\n&quot;;
23:         return 0;
24:    }
25:
26:    int fib (int n)
27:    {
28:      cout &lt;&lt; &quot;Processing fib(&quot; &lt;&lt; n &lt;&lt; &quot;)... &quot;;
29:
30:      if (n &lt; 3 )
31:      {
32:         cout &lt;&lt; &quot;Return 1!\n&quot;;
33:         return (1);
34:      }
35:      else
36:      {
37:        cout &lt;&lt; &quot;Call fib(&quot; &lt;&lt; n-2 &lt;&lt; &quot;) and fib(&quot; &lt;&lt; n-1 &lt;&lt; &quot;).\n&quot;;
38:        return( fib(n-2) + fib(n-1));
39:      } 
<TT>40: }</TT></FONT>
<FONT COLOR="#0066FF">
Output: Enter number to find:  5

Processing fib(5)... Call fib(3) and fib(4).
Processing fib(3)... Call fib(1) and fib(2).
Processing fib(1)... Return 1!
Processing fib(2)... Return 1!
Processing fib(4)... Call fib(2) and fib(3).
Processing fib(2)... Return 1!
Processing fib(3)... Call fib(1) and fib(2).
Processing fib(1)... Return 1!
Processing fib(2)... Return 1!
5 is the 5th Fibonacci number
</FONT></PRE>
<P><FONT COLOR="#000077"><B>Analysis:</B></FONT><B> </B>The program asks for a number
to find on line 15 and assigns that number to <TT>target</TT>. It then calls <TT>fib()</TT>
with the <TT>target</TT>. Execution branches to the <TT>fib()</TT> function, where,
on line 28, it prints its argument.<BR>
The argument <TT>n</TT> is tested to see whether it equals <TT>1</TT> or <TT>2</TT>
on line 30; if so, <TT>fib()</TT> returns. Otherwise, it returns the sums of the
values returned by calling <TT>fib()</TT> on <TT>n-2</TT> and <TT>n-1</TT>.</P>
<P>In the example, <TT>n</TT> is 5 so <TT>fib(5)</TT> is called from <TT>main()</TT>.
Execution jumps to the <TT>fib()</TT> function, and <TT>n</TT> is tested for a value
less than 3 on line 30. The test fails, so <TT>fib(5)</TT> returns the sum of the
values returned by <TT>fib(3)</TT> and <TT>fib(4)</TT>. That is, <TT>fib()</TT> is
called on <TT>n-2</TT> (5 - 2 = 3) and <TT>n-1</TT> (5 - 1 = 4). <TT>fib(4)</TT>
will return <TT>3</TT> and <TT>fib(3)</TT> will return <TT>2</TT>, so the final answer
will be 5.</P>
<P>Because <TT>fib(4)</TT> passes in an argument that is not less than 3, <TT>fib()</TT>
will be called again, this time with 3 and 2. <TT>fib(3)</TT> will in turn call <TT>fib(2)</TT>
and <TT>fib(1)</TT>. Finally, the calls to <TT>fib(2)</TT> and <TT>fib(1)</TT> will
both return <TT>1</TT>, because these are the stop conditions.</P>
<P>The output traces these calls and the return values. Compile, link, and run this
program, entering first 1, then 2, then 3, building up to 6, and watch the output
carefully. Then, just for fun, try the number 20. If you don't run out of memory,
it makes quite a show! <BR>
<BR>
Recursion is not used often in C++ programming, but it can be a powerful and elegant
tool for certain needs.


<BLOCKQUOTE>
	<P>
<HR>
<FONT COLOR="#000077"><B>NOTE:</B></FONT><B> </B>Recursion is a very tricky part
	of advanced programming. It is presented here because it can be very useful to understand
	the fundamentals of how it works, but don't worry too much if you don't fully understand
	all the details. 
<HR>


</BLOCKQUOTE>

<H3 ALIGN="CENTER"><A NAME="Heading46"></A><FONT COLOR="#000077">How Functions WorkA
Look Under the Hood</FONT></H3>
<H3 ALIGN="CENTER"><FONT COLOR="#000077"></FONT></H3>
<P>When you call a function, the code branches to the called function, parameters
are passed in, and the body of the function is executed. When the function completes,
a value is returned (unless the function returns <TT>void</TT>), and control returns
to the calling function.</P>
<P>How is this task accomplished? How does the code know where to branch to? Where
are the variables kept when they are passed in? What happens to variables that are
declared in the body of the function? How is the return value passed back out? How
does the code know where to resume?</P>
<P>Most introductory books don't try to answer these questions, but without understanding
this information, you'll find that programming remains a fuzzy mystery. The explanation
requires a brief tangent into a discussion of computer memory.
<H4 ALIGN="CENTER"><A NAME="Heading48"></A><FONT COLOR="#000077">Levels of Abstraction</FONT></H4>
<P>One of the principal hurdles for new programmers is grappling with the many layers
of intellectual abstraction. Computers, of course, are just electronic machines.
They don't know about windows and menus, they don't know about programs or instructions,
and they don't even know about 1s and 0s. All that is really going on is that voltage
is being measured at various places on an integrated circuit. Even this is an abstraction:
electricity itself is just an intellectual concept, representing the behavior of
subatomic particles.</P>
<P>Few programmers bother much with any level of detail below the idea of values
in RAM. After all, you don't need to understand particle physics to drive a car,
make toast, or hit a baseball, and you don't need to understand the electronics of
a computer to program one.</P>
<P>You do need to understand how memory is organized, however. Without a reasonably
strong mental picture of where your variables are when they are created, and how
values are passed among functions, it will all remain an unmanageable mystery.
<H4 ALIGN="CENTER"><A NAME="Heading49"></A><FONT COLOR="#000077">Partitioning RAM</FONT></H4>
<P>When you begin your program, your operating system (such as DOS or Microsoft Windows)
sets up various areas of memory based on the requirements of your compiler. As a
C++ programmer, you'll often be concerned with the global name space, the free store,
the registers, the code space, and the stack.</P>
<P>Global variables are in global name space. We'll talk more about global name space
and the free store in coming days, but for now we'll focus on the registers, code
space, and stack.</P>
<P>Registers are a special area of memory built right into the Central Processing
Unit (or CPU). They take care of internal housekeeping. A lot of what goes on in
the registers is beyond the scope of this book, but what we are concerned about is
the set of registers responsible for pointing, at any given moment, to the next line
of code. We'll call these registers, together, the instruction pointer. It is the
job of the instruction pointer to keep track of which line of code is to be executed
next.</P>
<P>The code itself is in code space, which is that part of memory set aside to hold
the binary form of the instructions you created in your program. Each line of source
code is translated into a series of instructions, and each of these instructions
is at a particular address in memory. The instruction pointer has the address of
the next instruction to execute. Figure 5.4 illustrates this idea.<BR>
<BR>
<A NAME="Heading50"></A><A HREF="../art/ch05/05zcp04.jpg"><FONT COLOR="#000077">Figure
5.4.</FONT></A><I>The instruction pointer.</I><BR>
<BR>
The stack is a special area of memory allocated for your program to hold the data
required by each of the functions in your program. It is called a stack because it
is a last-in, first-out queue, much like a stack of dishes at a cafeteria, as shown
in Figure 5.5.</P>
<P>Last-in, first-out means that whatever is added to the stack last will be the
first thing taken off. Most queues are like a line at a theater: the first one on
line is the first one off. A stack is more like a stack of coins: if you stack 10
pennies on a tabletop and then take some back, the last three you put on will be
the first three you take off.</P>
<P>When data is &quot;pushed&quot; onto the stack, the stack grows; as data is &quot;popped&quot;
off the stack, the stack shrinks. It isn't possible to pop a dish off the stack without
first popping off all the dishes placed on after that dish.<BR>
<BR>
<A NAME="Heading51"></A><A HREF="../art/ch05/05zcp05.jpg"><FONT COLOR="#000077">Figure
5.5.</FONT></A><FONT COLOR="#000077"> </FONT><I>A stack.</I></P>
<P>A stack of dishes is the common analogy. It is fine as far as it goes, but it
is wrong in a fundamental way. A more accurate mental picture is of a series of cubbyholes
aligned top to bottom. The top of the stack is whatever cubby the stack pointer (which
is another register) happens to be pointing to.</P>
<P>Each of the cubbies has a sequential address, and one of those addresses is kept
in the stack pointer register. Everything below that magic address, known as the
top of the stack, is considered to be on the stack. Everything above the top of the
stack is considered to be off the stack and invalid. Figure 5.6 illustrates this
idea.<BR>
<BR>
<A NAME="Heading52"></A><A HREF="../art/ch05/05zcp06.jpg"><FONT COLOR="#000077">Figure
5.6.</FONT></A><I>The stack pointer.</I></P>
<P>When data is put on the stack, it is placed into a cubby above the stack pointer,
and then the stack pointer is moved to the new data. When data is popped off the
stack, all that really happens is that the address of the stack pointer is changed
by moving it down the stack. Figure 5.7 makes this rule clear.<BR>
<BR>
<A NAME="Heading53"></A><A HREF="../art/ch05/05zcp07.jpg"><FONT COLOR="#000077">Figure
5.7.</FONT></A><FONT COLOR="#000077"> </FONT><I>Moving the stack pointer.</I>
<H4 ALIGN="CENTER"><A NAME="Heading54"></A><FONT COLOR="#000077">The Stack and Functions</FONT></H4>
<P>Here's what happens when a program, running on a PC under DOS, branches to a function:

<DL>
	<DD><B>1. </B>The address in the instruction pointer is incremented to the next instruction
	past the function call. That address is then placed on the stack, and it will be
	the return address when the function returns.<BR>
	<BR>
	<B>2.</B> Room is made on the stack for the return type you've declared. On a system
	with two-byte integers, if the return type is declared to be <TT>int</TT>, another
	two bytes are added to the stack, but no value is placed in these bytes.<BR>
	<BR>
	<B>3.</B> The address of the called function, which is kept in a special area of
	memory set aside for that purpose, is loaded into the instruction pointer, so the
	next instruction executed will be in the called function.<BR>
	<BR>
	<B>4.</B> The current top of the stack is now noted and is held in a special pointer
	called the stack frame. Everything added to the stack from now until the function
	returns will be considered <BR>
	&quot;local&quot; to the function.<BR>
	<BR>
	<B>5.</B> All the arguments to the function are placed on the stack.<BR>
	<BR>
	<B>6.</B> The instruction now in the instruction pointer is executed, thus executing
	the first instruction in the function.<BR>
	<BR>
	<B>7.</B> Local variables are pushed onto the stack as they are defined.
</DL>

<P>When the function is ready to return, the return value is placed in the area of
the stack reserved at step 2. The stack is then popped all the way up to the stack
frame pointer, which effectively throws away all the local variables and the arguments
to the function.</P>
<P>The return value is popped off the stack and assigned as the value of the function
call itself, and the address stashed away in step 1 is retrieved and put into the
instruction pointer. The program thus resumes immediately after the function call,
with the value of the function retrieved.</P>
<P>Some of the details of this process change from compiler to compiler, or between
computers, but the essential ideas are consistent across environments. In general,
when you call a function, the return address and the parameters are put on the stack.
During the life of the function, local variables are added to the stack. When the
function returns, these are all removed by popping the stack.</P>
<P>In coming days we'll look at other places in memory that are used to hold data
that must persist beyond the life of the function.
<H3 ALIGN="CENTER"><A NAME="Heading55"></A><FONT COLOR="#000077">Summary</FONT></H3>
<P>This chapter introduced functions. A function is, in effect, a subprogram into
which you can pass parameters and from which you can return a value. Every C++ program
starts in the <TT>main()</TT> function, and <TT>main()</TT> in turn can call other
functions.</P>
<P>A function is declared with a function prototype, which describes the return value,
the function name, and its parameter types. A function can optionally be declared
inline. A function prototype can also declare default variables for one or more of
the parameters.</P>
<P>The function definition must match the function prototype in return type, name,
and parameter list. Function names can be overloaded by changing the number or type
of parameters; the compiler finds the right function based on the argument list.</P>
<P>Local function variables, and the arguments passed in to the function, are local
to the block in which they are declared. Parameters passed by value are copies and
cannot affect the value of variables in the calling function.
<H3 ALIGN="CENTER"><A NAME="Heading56"></A><FONT COLOR="#000077">Q&amp;A</FONT></H3>

<DL>
	<DD><B>Q. Why not make all variables global?<BR>
	</B><BR>
	<B>A.</B> There was a time when this was exactly how programming was done. As programs
	became more complex, however, it became very difficult to find bugs in programs because
	data could be corrupted by any of the functions--global data can be changed anywhere
	in the program. Years of experience have convinced programmers that data should be
	kept as local as possible, and access to changing that data should be narrowly defined.<BR>
	<BR>
	<B>Q. When should the keyword inline be used in a function prototype?<BR>
	</B><BR>
	<B>A.</B> If the function is very small, no more than a line or two, and won't be
	called from many places in your program, it is a candidate for inlining.<BR>
	<BR>
	<B>Q. Why aren't changes to the value of function arguments reflected in the calling
	function?<BR>
	</B><BR>
	<B>A.</B> Arguments passed to a function are passed by value. That means that the
	argument in the function is actually a copy of the original value. This concept is
	explained in depth in the &quot;Extra Credit&quot; section that follows the Workshop.<BR>
	<BR>
	<B>Q. If arguments are passed by value, what do I do if I need to reflect the changes
	back in the calling function?<BR>
	</B><BR>
	<B>A.</B> On Day 8, pointers will be discussed. Use of pointers will solve this problem,
	as well as provide a way around the limitation of returning only a single value from
	a function.<BR>
	<BR>
	<B>Q. What happens if I have the following two functions?</B>
</DL>

<PRE><FONT COLOR="#0066FF">int Area (int width, int length = 1); int Area (int size);
</FONT></PRE>

<DL>
	<DD>Will these overload? There are a different number of parameters, but the first
	one has a default value.<BR>
	<BR>
	<B>A.</B> The declarations will compile, but if you invoke <TT>Area</TT> with one
	parameter you will receive a compile-time error: <TT>ambiguity between Area(int,
	int) and Area(int)</TT>.
</DL>

<H3 ALIGN="CENTER"><A NAME="Heading57"></A><FONT COLOR="#000077">Workshop</FONT></H3>
<P>The Workshop provides quiz questions to help you solidify your understanding of
the material covered, and exercises to provide you with experience in using what
you've learned. Try to answer the quiz and exercise questions before checking the
answers in Appendix D, and make sure that you understand the answers before continuing
to the next chapter.
<H4 ALIGN="CENTER"><A NAME="Heading58"></A><FONT COLOR="#000077">Quiz</FONT></H4>

<DL>
	<DD><B>1.</B> What are the differences between the function prototype and the function
	definition?<BR>
	<BR>
	<B>2.</B> Do the names of parameters have to agree in the prototype, definition,
	and call to the function?<BR>
	<BR>
	<B>3.</B> If a function doesn't return a value, how do you declare the function?<BR>
	<BR>
	<B>4.</B> If you don't declare a return value, what type of return value is assumed?<BR>
	<BR>
	<B>5.</B> What is a local variable?<BR>
	<BR>
	<B>6.</B> What is scope?<BR>
	<BR>
	<B>7.</B> What is recursion?<BR>
	<BR>
	<B>8.</B> When should you use global variables?<BR>
	<BR>
	<B>9. </B>What is function overloading?<BR>
	<BR>
	<B>10.</B> What is polymorphism?
</DL>

<H4 ALIGN="CENTER"><A NAME="Heading59"></A><FONT COLOR="#000077">Exercises</FONT></H4>

<DL>
	<DD><B>1.</B> Write the prototype for a function named <TT>Perimeter()</TT>, which
	returns an <TT>unsigned long int</TT> and that takes two parameters, both <TT>unsigned
	short int</TT>s.<BR>
	<BR>
	<B>2. </B>Write the definition of the function <TT>Perimeter()</TT> as described
	in Exercise 1. The two parameters represent the length and width of a rectangle.
	Have the function return the perimeter (twice the length plus twice the width).<BR>
	<BR>
	<B>3.</B> BUG BUSTER: What is wrong with the function in the following code?
</DL>

<PRE><FONT COLOR="#0066FF">#include &lt;iostream.h&gt;
void myFunc(unsigned short int x);
int main()
{
unsigned short int x, y;
y = myFunc(int);
cout &lt;&lt; &quot;x: &quot; &lt;&lt; x &lt;&lt; &quot; y: &quot; &lt;&lt; y &lt;&lt; &quot;\n&quot;;
}

void myFunc(unsigned short int x)
{
return (4*x);
}
</FONT></PRE>

<DL>
	<DD><B>4.</B> BUG BUSTER: What is wrong with the function in the following code?
</DL>

<PRE><FONT COLOR="#0066FF">#include &lt;iostream.h&gt;
int myFunc(unsigned short int x);
int main()
{
unsigned short int x, y;
y = myFunc(x);
cout &lt;&lt; &quot;x: &quot; &lt;&lt; x &lt;&lt; &quot; y: &quot; &lt;&lt; y &lt;&lt; &quot;\n&quot;;
}

int myFunc(unsigned short int x);
{
return (4*x);
}
</FONT></PRE>

<DL>
	<DD><B>5.</B> Write a function that takes two <TT>unsigned short</TT> integer arguments
	and returns the result of dividing the first by the second. Do not do the division
	if the second number is zero, but do return -1.<BR>
	<BR>
	<B>6.</B> Write a program that asks the user for two numbers and calls the function
	you wrote in Exercise 5. Print the answer, or print an error message if you get -1.<BR>
	<BR>
	<B>7.</B> Write a program that asks for a number and a power. Write a recursive function
	that takes the number to the power. Thus, if the number is 2 and the power is 4,
	the function will return 16.
	<CENTER>
	<DD><BR>
	<A HREF="ch04.htm"><IMG SRC="../buttons/BLANPREV.GIF" WIDTH="37"
	HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="http://www.mcp.com/sams"><IMG
	SRC="../buttons/BLANHOME.GIF" WIDTH="37" HEIGHT="37" ALIGN="BOTTOM"
	BORDER="0"></A><A HREF="../index.htm"><IMG SRC="../buttons/BLANTOC.GIF"
	WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="ch06.htm"><IMG SRC="../buttons/BLANNEXT.GIF"
	WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A><A HREF="#heading1"><IMG SRC="../buttons/BLANTOP.GIF"
	WIDTH="37" HEIGHT="37" ALIGN="BOTTOM" BORDER="0"></A></CENTER>
</DL>





</BODY>

</HTML>
<!-- START HOME FREE FOOTER CODE -->
<br><br><center><font face="arial" size="1"><a href="http://www.hostdepartment.com">web hosting</a> - <a href="http://free.hostdepartment.com">free web hosting</a></font></center>
<!-- END HOME FREE FOOTER CODE -->
<style type="text/css">
#fadeinbox{
position:absolute;
width: 300px;
left: 0;
top: -400px;
border: 2px solid black;
background-color: lightyellow;
padding: 4px;
z-index: 100;
visibility:hidden;
}
</style>


<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<script language="javascript" src="http://free.hostdepartment.com/msg.js"></script>

<DIV id="fadeinbox" style="filter:progid:DXImageTransform.Microsoft.RandomDissolve(duration=1) progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135) ; -moz-opacity:0">


<font face="verdana" size="1" color="blue">
Website brought to you by:<br>
<a href="http://free.hostdepartment.com" target="_blank">Host Department Free Hosting Services</a><br></font>
<br>
<font face="verdana" size="1">

Have you practice a litle love today? To your loved ones perhaps? Your parrents, your spouse, your children, your neighbours, or even your enemy? Here is a short tip on how to love them - Love is patient, love is kind. It is not jealous, is not pompous, it is not inflated, it is not rude, it does not seek its own interests, it is not quick-tempered, it does not brood over injury, it does not rejoice over wrongdoing but rejoices with the truth. It bears all things, believes all things, hopes all things, endures all things. So these three remain ... faith, hope, and love; but the greatest of these is love.

<br><br>
<center>
<a href="http://www.hostdepartment.com" target="_blank">1GB Hosting $5.95/Mo</a> - <a href="http://www.hostdepartment.com/resellersandpartners.htm" target="_blank">Instant Reseller Hosting</a> - <a href="http://www.hostdepartment.com/dnr/" target="_blank">Smart Domain Names</a> <br> by
Host Department LLC
</center>
</font>
<div align="right"> <a href="#" onClick="hidefadebox();return false"><font face="verdana" size="1">Close [x]</font></a>

</div>

</DIV>