<HTML>
	<HEAD>
		<TITLE> Effective C++ and More Effective C++ by Scott Meyers </TITLE>
	</HEAD>
	<BODY BACKGROUND="../IMAGES/GRAPHICS/BGBLUE.GIF">
		<P>
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="588">

			<TR>
				<TD WIDTH="128"><FONT FACE="Helvetica,Arial,Geneva" SIZE="2">Computer &amp; Engineering Publishing Group</FONT></TD>
				<TD WIDTH="452" COLSPAN="2" BGCOLOR="#00319C"><B>&nbsp;&nbsp;&nbsp;<FONT FACE="Helvetica,Arial,Geneva" SIZE="4" COLOR="#FFFFFF">We Have a Problem</FONT></B></TD>
			</TR>

			<TR>
				<TD WIDTH="128"></TD>
				<TD WIDTH="25"></TD>
				<TD WIDTH="425"></TD>
			</TR>

			<TR VALIGN=TOP>
				<TD WIDTH="128" ALIGN=CENTER>
				<!-- PUT BOOK COVERS IN THIS TABLE -->
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="120">

<!-- put book cover images in this table -->
<!-- each one in a row by itself -->
<!-- force the width of the image to 120pixels -->
<tr><td><img src="../IMAGES/GRAPHICS/COVERSM.GIF"></td></tr>


<!-- end book cover table -->
					</TABLE>
				
				</TD>
				<TD WIDTH="25"><!-- spacer column --></TD>
				<TD WIDTH="425">
				
<!-- start page-specific content here -->
<!-- the page is designed for 425 pixel wide column here -->
<!-- try not to exceed that. -->


<p> 
  The Effective C++ CD won't work correctly unless your browser is willing
  to accept cookies, and your browser currently appears to be rejecting
  cookies.  Please configure your browser so it accepts cookies, then
  click back on your web browser.<BR>

  (Cookies are used only to remember how you like to view images, how you
  prefer to search, etc.  Cookies for this product are <i>never</i>
  accessed by Addison-Wesley or by any other Web site.)</FONT></p>




				
				
				
<!-- end of page-specific content -->
				</TD>
			</TR>
		</TABLE>
		</P>
	</BODY>
</HTML>
