<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML LANG="EN">
<HEAD>
<TITLE>More Effective C++ | Dedication</TITLE>

<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">var dingbase = "MIDEDDIR.HTM"; var dingtext = "MEC++ Dedication, P";</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="MEC++ Dedication" -->
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>
<A NAME="pxi"></A><A NAME="pxii"></A>
<P><font ID="mgtitle">Dedication</font></P>

<P><I>For Clancy, my favorite enemy within.</I></P>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Continue to <A HREF="./MIACK_FR.HTM" TARGET="_top">Acknowledgments</A></FONT></DIV>

</BODY>
</HTML>
