<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<TITLE>More Effective C++ | Miscellany</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MMISCDIR.HTM";
var dingtext = "MEC++ Miscellany, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="MEC++ Chapter Intro: Miscellany" -->
<A NAME="6188"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI31_FR.HTM" TARGET="_top">Item 31: Making functions virtual with respect to more than one object</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI32_FR.HTM" TARGET="_top">Item 32: Program in the future tense</A></FONT></DIV>

<A NAME="54005"></A><A NAME="p252"></A>
<P><A NAME="dingp1"></A><font ID="mgtitle">Miscellany</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<P><A NAME="dingp2"></A><A NAME="85825"> </A>We thus arrive at the organizational back of the bus, the chapter containing the guidelines no one else would have. We begin with two Items on C++ software development that describe how to design systems that accommodate change. One of the strengths of the object-oriented approach to systems building is its support for change, and these Items describe specific steps you can take to fortify your software against the slings and arrows of a world that refuses to stand <NOBR>still.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp3"></A><A NAME="85830"> </A>We then examine how to combine C and C++ in the same program. This necessarily leads to consideration of extralinguistic issues, but C++ exists in the real world, so sometimes we must confront such <NOBR>things.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp4"></A><A NAME="53066"> </A>Finally, I summarize changes to the <NOBR><FONT COLOR="#FF0000" SIZE="-2"><B>&deg;</B></FONT><A HREF="http://www.awl.com/cseng/cgi-bin/cdquery.pl?name=cstandard" onMouseOver="self.status='ISO/ANSI standard for C++ Home Page'; return true" onMouseOut="self.status=self.defaultStatus" target="_top">C++</NOBR> language standard</A> since publication of the <I>de facto</I> reference. I especially cover the sweeping changes that have been made in the standard library (see also <a href="../EC/EI49_FR.HTM" TARGET="_top">Item E49</A>). If you have not been following the standardization process closely, you are probably in for some surprises -- many of them quite <NOBR>pleasant.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></p>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI31_FR.HTM" TARGET="_top">Item 31: Making functions virtual with respect to more than one object</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI32_FR.HTM" TARGET="_top">Item 32: Program in the future tense</A></FONT></DIV>

</BODY>
</HTML>
