<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<TITLE>Effective C++ - by Scott Meyers</TITLE>
<HEAD>
<SCRIPT LANGUAGE="JavaScript">
document.write("<META HTTP-EQUIV='REFRESH' CONTENT=0;URL='./MI21_FR.HTM"+ top.location.hash + "'>");
</SCRIPT>
</HEAD>
</BODY>
</HTML>
