<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<TITLE>More Effective C++ | Operators</TITLE>
<LINK REL=STYLESHEET HREF=../INTRO/ECMEC.CSS>

<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/COOKIE.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">var imagemax = 0; setCurrentMax(0);</SCRIPT>
<SCRIPT LANGUAGE="Javascript" SRC="../JAVA/DINGBATS.JS"></SCRIPT>
<SCRIPT LANGUAGE="Javascript">
var dingbase = "MOPERDIR.HTM";
var dingtext = "MEC++ Operators, P";
if (self == top) {
 top.location.replace(dingbase + this.location.hash);
}</SCRIPT>

</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" ONLOAD="setResize()">
<!-- SectionName="MEC++ Chapter Intro: Operators" -->
<A NAME="65246"></A>
<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI4_FR.HTM" TARGET="_top">Item 4: Avoid gratuitous default constructors</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI5_FR.HTM" TARGET="_top">Item 5: Be wary of user-defined conversion functions</A></FONT></DIV>

<A NAME="5701"></A><A NAME="p24"></A>
<P><A NAME="dingp1"></A><font ID="mgtitle">Operators</font><SCRIPT>create_link(1);</SCRIPT>
</P>

<P><A NAME="dingp2"></A><A NAME="65247"></A>Overloadable operators &#151; you gotta love 'em! They allow you to give your types the same syntax as C++'s built-in types, yet they let you put a measure of power into the functions <I><I>behind</I></I> the operators that's unheard of for the built-ins. Of course, the fact that you can make symbols like "<CODE>+</CODE>" and "<CODE>==</CODE>" do anything you want also means you can use overloaded operators to produce programs best described as impenetrable. Adept C++ programmers know how to harness the power of operator overloading without descending into the <NOBR>incomprehensible.<SCRIPT>create_link(2);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp3"></A><A NAME="65290"> </A>Regrettably, it is easy to make the descent. Single-argument constructors and implicit type conversion operators are particularly troublesome, because they can be invoked without there being any source code showing the calls. This can lead to program behavior that is difficult to understand. A different problem arises when you overload operators like <CODE>&amp;&amp;</CODE> and <CODE>||</CODE>, because the shift from built-in operator to user-defined function yields a subtle change in semantics that's easy to overlook. Finally, many operators are related to one another in standard ways, but the ability to overload operators makes it possible to violate the accepted <NOBR>relationships.<SCRIPT>create_link(3);</SCRIPT>
</NOBR></P>

<P><A NAME="dingp4"></A><A NAME="11143"> </A>In the items that follow, I focus on explaining when and how overloaded operators are called, how they behave, how they should relate to one another, and how you can seize control of these aspects of overloaded operators. With the information in this chapter under your belt, you'll be overloading (or <I><I>not</I></I> overloading) operators like a <NOBR>pro.<SCRIPT>create_link(4);</SCRIPT>
</NOBR></p>

<DIV ALIGN="CENTER"><FONT SIZE="-1">Back to <A HREF="./MI4_FR.HTM" TARGET="_top">Item 4: Avoid gratuitous default constructors</A> &nbsp;&nbsp;<BR>&nbsp;&nbsp;Continue to <A HREF="./MI5_FR.HTM" TARGET="_top">Item 5:Be wary of user-defined conversion functions</A></FONT></DIV>

</BODY>
</HTML>
