<HTML>
<HEAD>
    <TITLE>Design Patterns</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../../www/ebook.css" TITLE="Default">
    <META NAME="ISBN" CONTENT="0201633612">
    <META NAME="TITLE" CONTENT="Design Patterns">
    <META NAME="AUTHOR" CONTENT="Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides">
</HEAD>
<BODY>
<center>
<table width="800" border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td width="123"><div align="right"><strong>ISBN</strong>: &nbsp;</div></td>
    <td width="671">&nbsp;0201633612</td>
  </tr>
  <tr>
      <td><div align="right"><strong>TITLE</strong>: &nbsp;</div></td>
    <td>&nbsp;Design Patterns</td>
  </tr>
  <tr>
      <td><div align="right"><strong>AUTHOR</strong>: &nbsp;</div></td>
    <td>&nbsp;Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides</td>
  </tr>
  <tr>
      <td><div align="right"><strong>PUBLISHER</strong>: &nbsp;</div></td>
    <td>&nbsp;Addison-Wesley Pub Co; ISBN: 0201633612; 1st edition (January 15, 1995) </td>
  </tr>
</table>
<hr>
<!-- Book Covers -->
<a href="./start.htm">
  <img src="./front.jpg" width="500" height="679">
</a>
<hr>
<img src="./back.jpg" width="500" height="679">
<hr>
<!-- Amazon Link-->
  <a href="http://www.amazon.com/exec/obidos/ASIN/0201633612/">Amazon Online Reviews</a>
</center>

</BODY>
</HTML>