<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises (Bugs and Fixes)
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises - Bug Reporting and Fixing Policy (in theory!)
</h3>

<br>
<h3> BUGS </h3>
<h4> Submitters, please note: </h4>
In an effort to ensure the quality of the solutions posted here, I have introduced
the following mechanism for processing bug reports:
<br>
<p>
1) On receiving a bug report which appears credible, I will annotate the
relevant solution with the bug report, and email the originator of the solution. 
</p>
<p>
2) If the originator of the solution has either provided a fix (in the form
of a complete listing to replace the existing listing) or shown why the bug
report is incorrect, within six weeks of being informed of the bug report,
then I will update the relevant page accordingly. If not, I reserve the
right to remove the solution from the page altogether (but I'll make every
reasonable effort to contact the contributor again before taking this step).
</p>



<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


