<html>
  <head>
    <title>
      The C Programming Language - answers to exercises (contributors)
    </title>
  </head>
  <body bgcolor   ="#C0FFEE"
        text      ="#000000"
        link      ="#004080"
        alink     ="#FF0000"
        vlink     ="#00FF00">
    <p>

    <center>
      <h2>
        &quot;The C Programming Language&quot; - Answers to Exercises
      </h2>
      <h3>
        Contributors
      </h3>
    </center>

    <br>
    <h4>
      My biggest thanks of all go, of course, to Dennis Ritchie and Brian Kernighan,
      authors of possibly the finest language tutorial and reference book ever written.
    </h4>
    <h4>
      This site wouldn't even exist if it weren't for the efforts of a great many
      people, who contributed either by providing solutions or by suggesting
      corrections. Some have chosen to remain anonymous, but the rest (as far as
      I know) are listed here. Please don't ask me what all these guys did; if you can't
      find a solution from them, you may assume they provided constructive
      criticism of some kind:
    </h4>

    <hr>
    <br>
    <table border="0" align="center"><th align="left">Name or Nick</th><th align="left">Email</th>
      <tr><td>Ola Angelsmark    </td> <td><a href=mailto:olaan@ida.liu.se>olaan@ida.liu.se</a></td></tr>
      <tr><td>Regis Barbanchon  </td> <td><a href=mailto:regis@info.unicaen.fr>regis@info.unicaen.fr</a></td></tr>
      <tr><td>Russ Bobbitt      </td> <td><a href=mailto:bobbitts@hotmail.com>bobbitts@hotmail.com</a></td></tr>
      <tr><td>Colin Barker      </td> <td><a href=mailto:colin.barker@wanadoo.fr>colin.barker@wanadoo.fr</a></td></tr>
      <tr><td>Stig Brautaset    </td> <td><a href=mailto:stigbrau@online.no>stigbrau@online.no</a></td></tr>
      <tr><td>RC                </td> <td>RC no spam 4 meth x at high-temperature mail dot com</a></td></tr>
      <tr><td>Dann Corbit       </td> <td><a href=mailto:DCorbit@SolutionsIQ.com>DCorbit@SolutionsIQ.com</a></td></tr>
      <tr><td>Rick Dearman      </td> <td><a href=mailto:rick@ricken.demon.co.uk>rick@ricken.demon.co.uk</a></td></tr>
      <tr><td>Stefan Farfeleder </td> <td><a href=mailto:e0026813@stud3.tuwien.ac.at>e0026813@stud3.tuwien.ac.at</a></td></tr>
      <tr><td>Flippant Squirrel </td> <td><a href=mailto:flippant_squirrel@yahoo.com>flippant_squirrel@yahoo.com</a></td></tr>
      <tr><td>Paul Griffiths    </td> <td><a href=mailto:paul@paulgriffiths.demon.co.uk>paul@paulgriffiths.demon.co.uk</a></td></tr>
      <tr><td>Steven Huang      </td> <td><a href=mailto:steven.huang@iname.com>steven.huang@iname.com</a></td></tr>
      <tr><td>jimstad           </td> <td><a href=mailto:jimstad@cyberway.com.sg>jimstad@cyberway.com.sg</a></td></tr>
      <tr><td>Lawrence Kirby    </td> <td><a href=mailto:fred@genesis.demon.co.uk>fred@genesis.demon.co.uk</a></td></tr>
      <tr><td>Rick Litherland   </td> <td><a href=mailto:ralither@bellsouth.net>ralither@bellsouth.net</a></td></tr>
      <tr><td>Wayne Lubin       </td> <td><a href=mailto:wclubin@telocity.com>wclubin@telocity.com</a></td></tr>
      <tr><td>Marshall S McLeish</td> <td><a href=mailto:jugg@home.com>jugg@home.com</a></td></tr>
      <tr><td>Chris Mears       </td> <td><a href=mailto:cmears@bigpond.com>cmears@bigpond.com</a></td></tr>
      <tr><td>Ben Pfaff         </td> <td><a href=mailto:pfaffben@msu.edu>pfaffben@msu.edu</a></td></tr>
      <tr><td>Dennis Piccioni   </td> <td><a href=mailto:dennis-p@dataaccess.com>dennis-p@dataaccess.com</a></td></tr>
      <tr><td>Gregory Pietsch   </td> <td><a href=mailto:gkp1@flash.net>gkp1@flash.net</a></td></tr>
      <tr><td>Lew Pitcher       </td> <td><a href=mailto:lpitcher@yesic.com>lpitcher@yesic.com</a></td></tr>
      <tr><td>MJSR              </td> <td><a href=mailto:rawcswi@my-deja.com>rawcswi@my-deja.com</a></td></tr>
      <tr><td>Craig Schroeder   </td> <td><a href=mailto:schroeder@santel.net>schroeder@santel.net</a></td></tr>
      <tr><td>Partha Seetala    </td> <td><a href=mailto:seetala@cs.umn.edu>seetala@cs.umn.edu</a></td></tr>
      <tr><td>Chris Sidi        </td> <td><a href=mailto:sidi@angband.org>sidi@angband.org</a></td></tr>
      <tr><td>Andrew Tesker     </td> <td><a href=mailto:atesker@cs.umb.edu>atesker@cs.umb.edu</a></td></tr>
      <tr><td>Chris Torek       </td> <td><a href=mailto:torek@elf.bsdi.com>torek@elf.bsdi.com</a></td></tr>
      <tr><td>Bob Wightman      </td> <td><a href=mailto:bob@pattinson.demon.co.uk>bob@pattinson.demon.co.uk</a></td></tr>
      <tr><td>Bryan Williams    </td> <td><a href=mailto:gfd34@dial.pipex.com>gfd34@dial.pipex.com</a></td></tr>
      <tr><td>Lars Wirzenius    </td> <td><a href=mailto:liw@iki.fi>liw@iki.fi</a></td></tr>
      <tr><td>Roman Yablonovsky </td> <td><a href=mailto:Roman.Yablonovsky@ssa.gov>Roman.Yablonovsky@ssa.gov</a></td></tr>
      <tr><td>386sx             </td> <td><a href=mailto:386sx@my-deja.com>386sx@my-deja.com</a></td></tr>
    </table>
    <br>
      If you would like your name, or email address, or both, to be
      removed from this page (or munged), please let me know by email.
    <br>
    <br>
    <a href="index.html"> Back </a>
    <br>
    <a href="../index.html"> Home </a>
    <br>
    <hr>
    <p>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
    </font>
  </body>
</html>
