<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises (Copyright)
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises - Copyright Issues
</h3>
<br>
<br>
The copyright in all quotations from &quot;The C Programming Language&quot; belongs to
Bell Telephone Laboratories Inc. I have received an assurance from Dennis
Ritchie that neither he nor Brian Kernighan has any objection to the site.
All the questions are direct quotes from the book, as is the source code
provided as a starter for contributors wishing to offer solutions for
some of the Chapter 4 exercises.
<br>
Anyone tempted to offer solutions in breach of Tondo and Gimpel's copyright
is warned that a couple of <code>comp.lang.c</code> regulars check each solution
against their copy of Tondo and Gimpel, and will send me emails if they
detect any plagiarism. Solutions breaching Tondo and Gimpel's copyright
will be removed as soon as they are detected.
<br>
<br>
<br>

<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


