<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h4>
  Maintained by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>
<hr>
<h4>
  Last updated: 12 March 2002
</h4>
<br>
This site was inaugurated on 1 January 2000 as a repository for definitive answers
to the exercises in &quot;The C Programming Language&quot; by Kernighan and Ritchie (2nd
edition) - ISBN 0-13-110362-8. Since it's a relatively new site, not all of the
exercises have been done. That will change over time, of course.
<br>
<br>
Naturally, it's not impossible that you might notice a mistake, or be
able to think of a better solution than the one presented on this
site. If so, please let me know, and I'll consider your amendment
for inclusion. I will try my best to ensure that full credit is given
to all <a href=cont.html>  contributors</a> to this site. Any uncredited
listings (modulo errors of omission) are supplied by me personally,
so beware! Complaints to email, please...

<br>
<br>
<a href=maint.html>  Maintenance History </a> <br>
<a href=cont.html>   Contributors        </a> <br>
<a href=bugs.html>   Bugs and Fixes      </a> <br>
<a href=copy.html>   Copyright Issues    </a> <br>
<a href=name.html>   Naming Conventions  </a> <br>
<a href=allc.zip>  Download</a> all existing non-essay solutions (C files,
zipped, 116,202 bytes).
<br>
<a href=undone.html>  Unsolved exercises </a> <br>
<br>
<br>
<hr>
<br>
<br>
<h2> Solutions </h2>
<a href=krx1.html>  Chapter 1 - A Tutorial Introduction          </a>  <br>
<a href=krx2.html>  Chapter 2 - Types, Operators and Expressions </a>  <br>
<a href=krx3.html>  Chapter 3 - Control Flow                     </a>  <br>
<a href=krx4.html>  Chapter 4 - Functions and Program Structure  </a>  <br>
<a href=krx5.html>  Chapter 5 - Pointers and Arrays              </a>  <br>
<a href=krx6.html>  Chapter 6 - Structures                       </a>  <br>
<a href=krx7.html>  Chapter 7 - Input and Output                 </a>  <br>
<a href=krx8.html>  Chapter 8 - The UNIX System Interface        </a>  <br>

<br> <br> <hr> <br> <br>


<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


