<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises - Chapter 1
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h2>
Chapter 1 - A Tutorial Introduction
</h2>

<table>
<th> Ex No     </th>
<th> Pg No     </th>
<th> Exercise  </th>
<th> Solution  </th>
<th> Solved by </th>

<tr>
<td> 1 </td> <td> 8 </td>
<td>
Run the &quot;hello world&quot; program on your system.
Experiment with leaving out parts of the program, to see
what error messages you get.
</td>
<td> <a href=krx101.html>  Listing krx101 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 2 </td> <td> 8 </td>
<td>
Experiment to find out what happens when <code>printf</code> 's argument string contains
\c, where c is some character not listed above.
</td>
<td> <a href=krx102.html>  Listing krx102 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 3 </td> <td> 13 </td>
<td>
Modify the temperature conversion program to print a heading above the table.
</td>
<td> <a href=krx103.html>  Listing krx103 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 4 </td> <td> 13 </td>
<td>
Write a program to print the corresponding Celsius to Fahrenheit table.
</td>
<td> <a href=krx104.html>  Listing krx104 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 5 </td> <td> 14 </td>
<td>
Modify the temperature conversion program to print the table in reverse
order, that is, from 300 degrees to 0.
</td>
<td> <a href=krx105.html>  Listing krx105 </a> </td>
<td>
Category 0 Solutions by my good self and by Chris Sidi.
</td>
</tr>
<tr>
<td> 6 </td> <td> 17 </td>
<td>
Verify that the expression <code>getchar()</code> <code>!=</code> <code>EOF</code> is 0 or 1.
</td>
<td> <a href=krx106.html>  Listing krx106 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 7 </td> <td> 17 </td>
<td>
Write a program to print the value of <code>EOF.</code>
</td>
<td> <a href=krx107.html>  Listing krx107 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 8 </td> <td> 20 </td>
<td>
Write a program to count blanks, tabs, and newlines.
</td>
<td> <a href=krx108.html>  Listing krx108 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 9 </td> <td> 20 </td>
<td>
Write a program to copy its input to its output, replacing each
string of one or more blanks by a single blank.
</td>
<td> <a href=krx109.html>  Listing krx109 </a> </td>
<td>
Category 0 Solutions by my good self, by Chris Sidi, and by Stig Brautaset.
</td>
</tr>
<tr>
<td> 10 </td> <td> 20 </td>
<td>
Write a program to copy its input to its output,
replacing each tab by <code>\t</code> , each backspace by <code>\b</code> , and each backslash by <code>\\</code> .
This makes tabs and backspaces visible in an unambiguous way.
</td>
<td> <a href=krx110.html>  Listing krx110 </a> </td>
<td>
A couple of solutions here. One from me, and one from Gregory Pietsch.
</td>
</tr>
<tr>
<td> 11 </td> <td> 21 </td>
<td>
How would you test the word count program? What kinds of input are most likely
to uncover bugs if there are any?
</td>
<td> <a href=krx111.html>  Listing krx111 </a> </td>
<td> Solution by Dann Corbit. Solution to Dann's follow-up challenge by Gregory Pietsch. </td>
</tr>
<tr>
<td> 12 </td> <td> 21 </td>
<td>
Write a program that prints its input one word per line.
</td>
<td> <a href=krx112.html>  Listing krx112 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 13 </td> <td> 24 </td>
<td>
Write a program to print a histogram of the lengths of words in its input. It is easy
to draw the histogram with the bars horizontal; a vertical orientation is more challenging.
</td>
<td> <a href=krx113.html>  Listing krx113 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 14 </td> <td> 24 </td>
<td>
Write a program to print a histogram of the frequencies of different characters in its input.
</td>
<td> <a href=krx114.html>  Listing krx114 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 15 </td> <td> 27 </td>
<td>
Rewrite the temperature conversion program of Section 1.2 to use a function for conversion.
</td>
<td> <a href=krx115.html>  Listing krx115 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 16 </td> <td> 30 </td>
<td>
Revise the main routine of the longest-line program so it will
correctly print the length of arbitrarily long input lines, and as much
as possible of the text.
</td>
<td> <a href=krx116.html>  Listing krx116 </a> </td>
<td>
&quot;386sx&quot; and myself.
</td>
</tr>
<tr>
<td> 17 </td> <td> 31 </td>
<td>
Write a program to print all input lines that are longer than 80 characters.
</td>
<td> <a href=krx117.html>  Listing krx117 </a> </td>
<td>
&quot;MJSR&quot;
</td>
</tr>
<tr>
<td> 18 </td> <td> 31 </td>
<td>
Write a program to remove all trailing blanks and tabs from each line of input, and to delete entirely blank lines.
</td>
<td> <a href=krx118.html>  Listing krx118 </a> </td>
<td>
Solution by Ben Pfaff, modification by Chris Sidi
</td>
</tr>
<tr>
<td> 19 </td> <td> 31 </td>
<td>
Write a function <code>reverse(s)</code> that reverses the character string <code>s</code> . Use it to write a program that
reverses its input a line at a time.
</td>
<td> <a href=krx119.html>  Listing krx119 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 20 </td> <td> 34 </td>
<td>
Write a program <code>detab</code> that replaces tabs in the input with the proper number of blanks to space
to the next tab stop. Assume a fixed set of tab stops, say every <i> n </i> columns. Should <i> n </i>
be a variable or a symbolic parameter?
</td>
<td> <a href=krx120.html>  Listing krx120 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 21 </td> <td> 34 </td>
<td>
Write a program <code>entab</code> that replaces strings of blanks with the minimum number of tabs and blanks 
to achieve the same spacing. Use the same stops as for <code>detab</code> . When either a tab or a single blank
would suffice to reach a tab stop, which should be given preference?
</td>
<td> <a href=krx121.html>  Listing krx121 </a> </td>
<td>
Rick Dearman
</td>
</tr>
<tr>
<td> 22 </td> <td> 34 </td>
<td>
Write a program to &quot;fold&quot; long input lines into two or more shorter lines after the last
non-blank character that occurs before the <i> n </i> -th column of input. Make sure your
program does something intelligent with very long lines, and if there are no blanks or
tabs before the specified column.
</td>
<td> <a href=krx122.html>  Listing krx122 </a> </td>
<td>
Category 1 Solution by Rick Dearman
</td>
</tr>
<tr>
<td> 23 </td> <td> 34 </td>
<td>
Write a program to remove all comments from a C program. Don't forget
to handle quoted strings and character constants properly. C comments do not nest.
</td>
<td> <a href=krx123.html>  Listing krx123 </a> </td>
<td>
This was the first exercise for which solutions were submitted
<i> en masse </i> from <a href=news:comp.lang.c>  comp.lang.c, </a> and
as a result, quite a few solutions have been provided here. You
may find it interesting to compare and contrast different approaches
to the same problem.
</td>
</tr>
<tr>
<td> 24 </td> <td> 34 </td>
<td>
Write a program to check a C program for rudimentary syntax errors like unbalanced parentheses,
brackets and braces. Don't forget about quotes, both single and double, escape sequences, and
comments. (This program is hard if you do it in full generality.)
</td>
<td> <a href=krx124.html>  Listing krx124 </a> </td>
<td>
Solutions by Rick Dearman and others
</td>
</tr>
</table>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


