<html>
  <head>

    <title>
      The C Programming Language Exercise 1-10
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-10, page 20
</h3>
<h4>
  Category 0 Solution by <a href=mailto:gkp1@flash.net>  Gregory Pietsch </a>
  Category 1 Solution by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>

<i>
Write a program to copy its input to its output,
replacing each tab by <code>\t</code> , each backspace by <code>\b</code> , and each backslash by <code>\\</code> .
This makes tabs and backspaces visible in an unambiguous way.
</i>
<br>
<br>

<br>
<br>
<h5>
Category 0
</h5>
Gregory Pietsch pointed out that my solution was actually Category 1.
He was quite right. Better still, he was kind enough to submit a
Category 0 solution himself. Here it is:
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* Gregory Pietsch &lt;gkp1@flash.net&gt; */</FONT>

<FONT COLOR="#008080">/*
 * Here's my attempt at a Category 0 version of 1-10.
 *
 * Gregory Pietsch
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">()</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">d</FONT><FONT COLOR="#000080">;</FONT>

    <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">=</FONT><FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\\'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'\\'</B></FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'\\'</B></FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\t'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'\\'</B></FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'t'</B></FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\b'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'\\'</B></FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'b'</B></FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>        
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>
<br>
<br>
<h5>
Category 1
</h5>
<br>
<br>
This solution, which I wrote myself, is the sadly discredited Cat 0 answer
which has found a new lease of life in Category 1.
<br>
<br>
<code>
<pre>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define ESC_CHAR '\\'</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">switch</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'\b'</B></FONT><FONT COLOR="#000080">:</FONT>
        <FONT COLOR="#008080">/* The OS on which I tested this (NT) intercepts \b characters. */</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ESC_CHAR</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'b'</B></FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
      <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'\t'</B></FONT><FONT COLOR="#000080">:</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ESC_CHAR</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'t'</B></FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
      <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#008000">ESC_CHAR</FONT><FONT COLOR="#000080">:</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ESC_CHAR</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ESC_CHAR</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
      <B><FONT COLOR="#000080">default</FONT></B><FONT COLOR="#000080">:</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


