<html>
  <head>

    <title>
      The C Programming Language Exercise 1-18
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-18, page 31
</h3>
<h4>
  Solution by <a href=mailto:pfaffben@msu.edu>  Ben Pfaff </a> and a modification thereof by
  <a href=mailto:sidi@angband.org>  Chris Sidi </a>
</h4>
</center>

<i>
Write a program to remove all trailing blanks and tabs from each line of input, and to delete entirely blank lines.
</i>
<br>
<br>

<br>
<code>
<pre>
<FONT COLOR="#008080">/* K&amp;R2 1-18 p31: Write a program to remove trailing blanks and tabs
   from each line of input, and to delete entirely blank lines.

   The program specification is ambiguous: does &quot;entirely blank lines&quot;
   mean lines that contain no characters other than newline, or does
   it include lines composed of blanks and tabs followed by newline?
   The latter interpretation is taken here.

   This implementation does not use any features not introduced in the
   first chapter of K&amp;R2.  As a result, it can't use pointers to
   dynamically allocate a buffer to store blanks that it has seen, so
   it must limit the number of blanks that are allowed to occur
   consecutively.  (This is the value of MAXQUEUE, minus one.)

   It is intended that this implementation &quot;degrades gracefully.&quot;
   Even though a particular input might have 1000 or more blanks or
   tabs in a row, causing a problem for a single pass, multiple passes
   through the file will correct the problem.  The program signals the
   need for such an additional pass by returning a failure code to the
   operating system.  (EXIT_FAILURE isn't mentioned in the first
   chapter of K&amp;R, but I'm making an exception here.) */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdlib.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAXQUEUE 1001</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">pointer</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">pointer</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">MAXQUEUE</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">pointer</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">else</FONT></B>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">blank</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXQUEUE</FONT><FONT COLOR="#000080">];</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">head</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">nonspace</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">retval</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">retval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">nonspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">head</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">head</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
      <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">nonspace</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#008000">nonspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>' '</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\t'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">head</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">blank</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">]);</FONT>
        <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">nonspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">retval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">EXIT_FAILURE</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>

      <FONT COLOR="#008000">blank</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">head</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#008000">head</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">head</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">head</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">blank</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">]);</FONT>
        <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#008000">nonspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">retval</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<br>
<br>
<br>
Chris Sidi writes:
<br>
<pre>
Ben,

I thought your solution to 1-18 was really neat (it didn't occur to me
when I was doing the exercise), the way it degrades gracefully and
multiple passes can get rid of huge blocks of whitespace.

However, if there is a huge block of non-trailing whitespace (eg &quot;A&quot;,2000
spaces, &quot;B\n&quot;) your program returns an error when there's not a need for
it.  And if someone were to use your program till it passes it will loop
infinitely:

  $ perl -e 'print &quot;A&quot;,&quot; &quot;x2000,&quot;B\n&quot;;' &gt; in
  $ until ./a.out &lt; in &gt; out; do echo failed, running another pass; cp out
     in; done
  failed, running another pass
  failed, running another pass
  failed, running another pass
  [snip]

Below I have added a variable spaceJustPrinted to your program and check
to see if the spaces printed early are trailing.  I hope you like the
minor improvement.  (Though I can understand if you don't give a [1] :))
</pre>
[1] expletive deleted - RJH.
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* K&amp;R2 1-18 p31: Write a program to remove trailing blanks and tabs
   from each line of input, and to delete entirely blank lines.

   The program specification is ambiguous: does &quot;entirely blank lines&quot;
   mean lines that contain no characters other than newline, or does
   it include lines composed of blanks and tabs followed by newline?
   The latter interpretation is taken here.

   This implementation does not use any features not introduced in the
   first chapter of K&amp;R2.  As a result, it can't use pointers to
   dynamically allocate a buffer to store blanks that it has seen, so
   it must limit the number of blanks that are allowed to occur
   consecutively.  (This is the value of MAXQUEUE, minus one.)

   It is intended that this implementation &quot;degrades gracefully.&quot;
   Even though a particular input might have 1000 or more trailing
   blanks or tabs in a row, causing a problem for a single pass,
   multiple passes through the file will correct the problem.  The
   program signals the need for such an additional pass by returning a
   failure code to the operating system.  (EXIT_FAILURE isn't mentioned
   in the first chapter of K&amp;R, but I'm making an exception here.) */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdlib.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAXQUEUE 1001</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">pointer</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">pointer</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">MAXQUEUE</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">pointer</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">else</FONT></B>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">blank</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXQUEUE</FONT><FONT COLOR="#000080">];</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">head</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">nonspace</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">retval</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">spaceJustPrinted</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008080">/*boolean: was the last character printed whitespace?*/</FONT>

  <FONT COLOR="#008000">retval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">spaceJustPrinted</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">nonspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">head</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">head</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
      <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">spaceJustPrinted</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008080">/*if some trailing whitespace was printed...*/</FONT>
        <FONT COLOR="#008000">retval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">EXIT_FAILURE</FONT><FONT COLOR="#000080">;</FONT>

      <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">nonspace</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">spaceJustPrinted</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008080">/* this instruction isn't really necessary since
                              spaceJustPrinted is only used to determine the
                              return value, but we'll keep this boolean
                              truthful */</FONT>
        <FONT COLOR="#008000">nonspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>  <FONT COLOR="#008080">/* moved inside conditional just to save a needless
                       assignment */</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>' '</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\t'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">head</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">blank</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">]);</FONT> <FONT COLOR="#008080">/* these whitespace chars being printed early
                              are only a problem if they are trailing,
                              which we'll check when we hit a \n or EOF */</FONT>
        <FONT COLOR="#008000">spaceJustPrinted</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">nonspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>

      <FONT COLOR="#008000">blank</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">head</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#008000">head</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">head</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">head</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">blank</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">]);</FONT>
        <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">advance</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">tail</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#008000">spaceJustPrinted</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#008000">nonspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <FONT COLOR="#008080">/* if the last line wasn't ended with a newline before the EOF,
  we'll need to figure out if trailing space was printed here */</FONT>
  <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">spaceJustPrinted</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008080">/*if some trailing whitespace was printed...*/</FONT> 
    <FONT COLOR="#008000">retval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">EXIT_FAILURE</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">retval</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


</pre>
</code>


<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


