<html>
  <head>

    <title>
      The C Programming Language Exercise 1-16
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-16, page 30
</h3>
<h4>
  Solutions by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
  and <a href=mailto:386sx@my-deja.com>  &quot;386sx&quot; </a>
</h4>
</center>

<i>
Revise the main routine of the longest-line program so it will
correctly print the length of arbitrarily long input lines, and as much
as possible of the text.
</i>
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* This is the first program exercise where the spec isn't entirely
 * clear. The spec says, 'Revise the main routine', but the true
 * length of an input line can only be determined by modifying
 * getline. So that's what we'll do. getline will now return the
 * actual length of the line rather than the number of characters
 * read into the array passed to it.
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAXLINE 1000 /* maximum input line size */</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">maxline</FONT><FONT COLOR="#000080">);</FONT>
<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">copy</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">to</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">from</FONT><FONT COLOR="#000080">[]);</FONT>

<FONT COLOR="#008080">/* print longest input line */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">;</FONT>               <FONT COLOR="#008080">/* current line length */</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">max</FONT><FONT COLOR="#000080">;</FONT>               <FONT COLOR="#008080">/* maximum length seen so far */</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">];</FONT>    <FONT COLOR="#008080">/* current input line */</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">longest</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">];</FONT> <FONT COLOR="#008080">/* longest line saved here */</FONT>

  <FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%d: %s&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>

    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">max</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#008000">copy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">longest</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Longest is %d characters:\n%s&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">max</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">longest</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;\n&quot;</FONT><FONT COLOR="#000080">);</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* getline: read a line into s, return length */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">lim</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">j</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())!=</FONT><FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">lim</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">++]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">lim</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">++]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* copy: copy 'from' into 'to'; assume 'to' is big enough */</FONT>
<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">copy</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">to</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">from</FONT><FONT COLOR="#000080">[])</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">to</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">from</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">])</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<br>
<br>
<br>
Chris Sidi, however, was not convinced - he thought this answer
was &quot;too easy&quot;, so he checked with bwk, who agreed. Chris writes:
&quot;Looks like Mr. Kernighan meant for &quot;main routine&quot; in Exercise 1-16 to
refer to function main(), saying your solution of modifying getline() is
&quot;too easy.&quot; :)  (Though I think your solution shouldn't be removed from
the Answers web site, just complimented with another one that only
modifies main())&quot;
<br>
<br>
Cue Mr &quot;386sx&quot;, riding to the rescue on a white horse...
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* Exercise 1-16 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAXLINE 20</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">lim</FONT><FONT COLOR="#000080">);</FONT>
<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">copy</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">to</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">from</FONT><FONT COLOR="#000080">[]);</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">];</FONT>
    <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">longest</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">];</FONT>
    <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">temp</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">];</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">max</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">prevmax</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">getmore</FONT><FONT COLOR="#000080">;</FONT>
    
    <FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">prevmax</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getmore</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">{</FONT>
            <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">getmore</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">copy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">temp</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">prevmax</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">;</FONT>
            <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">prevmax</FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">prevmax</FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#008000">getmore</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
        <B><FONT COLOR="#000080">else</FONT></B>
        <FONT COLOR="#000080">{</FONT>
            <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">getmore</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#000080">{</FONT>
                <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">prevmax</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#000080">{</FONT>
                    <FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">prevmax</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">;</FONT>
                    <FONT COLOR="#008000">copy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">longest</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">temp</FONT><FONT COLOR="#000080">);</FONT>
                    <FONT COLOR="#008000">longest</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINE</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">;</FONT>
                <FONT COLOR="#000080">}</FONT>
                <FONT COLOR="#008000">getmore</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#000080">}</FONT>
            
            <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">;</FONT>
                <FONT COLOR="#008000">copy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">longest</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#000080">}</FONT>
            <FONT COLOR="#008000">prevmax</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">max</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%s&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">longest</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;len = %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">max</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>

    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">lim</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

    <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">lim</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>

    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008080">/* gotta do something about no newline preceding EOF */</FONT>
        <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">;</FONT> 
        <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">copy</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">to</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">from</FONT><FONT COLOR="#000080">[])</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">to</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">from</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">])</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


