<html>
  <head>

    <title>
      The C Programming Language Exercise 1-5
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-5, page 14
</h3>
<h4>
  Solutions by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a> and
  <a href=mailto:sidi@angband.org>  Chris Sidi </a>
</h4>
</center>

<i>
Modify the temperature conversion program to print the table in reverse
order, that is, from 300 degrees to 0.
</i>
<br>
<br>

This version uses a <code>while</code> loop:
<br>
<code>
<pre>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">float</FONT></B> <FONT COLOR="#008000">fahr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">celsius</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">lower</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">upper</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">step</FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">lower</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#008000">upper</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>300</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#008000">step</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>20</B></FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;C     F\n\n&quot;</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">upper</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">&gt;=</FONT> <FONT COLOR="#008000">lower</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">fahr</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>9</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">/</FONT><FONT COLOR="#000000"><B>5</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>32</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%3.0f %6.1f\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">celsius</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">fahr</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">step</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<br>
This version uses a <code>for</code> loop:
<br>
<code>
<pre>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">float</FONT></B> <FONT COLOR="#008000">fahr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">celsius</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">lower</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">upper</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">step</FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">lower</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#008000">upper</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>300</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#008000">step</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>20</B></FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;C     F\n\n&quot;</FONT><FONT COLOR="#000080">);</FONT>
  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">upper</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">&gt;=</FONT> <FONT COLOR="#008000">lower</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">step</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">fahr</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>9</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">/</FONT><FONT COLOR="#000000"><B>5</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#008000">celsius</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>32</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%3.0f %6.1f\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">celsius</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">fahr</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>
</pre>
</code>

<br>

<br>
Chris Sidi notes that Section 1.3 Has a short For statement example, and &quot;Based on that example, I think the solution to 1.5:
<br>
a) should do fahr to celsius conversion (whereas the solutions on your page do celsius to fahr)
<br>
b) should be similar to the example and as small.&quot; He offers this solution:
<br>
<code>
<pre>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#008080">/* print Fahrenheit-Celsius table */</FONT>
<B><FONT COLOR="#000080">int</FONT></B>
<FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">()</FONT>
<FONT COLOR="#000080">{</FONT>
     <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">fahr</FONT><FONT COLOR="#000080">;</FONT>

     <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">fahr</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>300</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">fahr</FONT> <FONT COLOR="#000080">&gt;=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">fahr</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fahr</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>20</B></FONT><FONT COLOR="#000080">)</FONT>
             <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%3d %6.1f\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">fahr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>5</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">/</FONT><FONT COLOR="#000000"><B>9</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">)*(</FONT><FONT COLOR="#008000">fahr</FONT><FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>32</B></FONT><FONT COLOR="#000080">));</FONT>

   <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>
</pre>
</code>

<br>



<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


