<html>
  <head>

    <title>
      The C Programming Language Exercise 1-11
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-11, page 21
</h3>
<h4>
Solution by <a href=mailto:DCorbit@SolutionsIQ.com>  Dann Corbit </a>
</h4>
</center>

<i>
How would you test the word count program? What kinds of input are most likely
to uncover bugs if there are any?
</i>
<br>
<br>

<hr>

<br>
<br>

It sounds like they are really trying to get the programmers to learn how to
do a unit test. I would submit the following:
<br>
<br>
0. input file contains zero words
<br>
1. input file contains 1 enormous word without any newlines
<br>
2. input file contains all white space without newlines
<br>
3. input file contains 66000 newlines
<br>
4. input file contains word/{huge sequence of whitespace of different kinds}/word
<br>
5. input file contains 66000 single letter words, 66 to the line
<br>
6. input file contains 66000 words without any newlines
<br>
7. input file is <code>/usr/dict</code> contents (or equivalent)
<br>
8. input file is full collection of moby words
<br>
9. input file is binary (e.g. its own executable)
<br>
10. input file is <code>/dev/nul</code> (or equivalent)
<br>
<br>
66000 is chosen to check for integral overflow on small integer machines.
<br>
<br>
<hr>
<br>
<br>

Dann suggests a followup exercise 1-11a: write a program to generate inputs (0,1,2,3,4,5,6)

<br>
<br>
<br>
<br>
I guess it was inevitable that I'd receive a solution for
this followup exercise! Here is Gregory Pietsch's
program to generate Dann's suggested inputs:
<br>
<br>
<code>
<pre>
<FONT COLOR="#0000FF"><B>#include &lt;assert.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">FILE</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ws</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000">&quot; \f\t\v&quot;</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">al</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000">&quot;abcdefghijklmnopqrstuvwxyz&quot;</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">i5</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000">&quot;a b c d e f g h i j k l m &quot;</FONT>
                      <FONT COLOR="#000000">&quot;n o p q r s t u v w x y z &quot;</FONT>
                      <FONT COLOR="#000000">&quot;a b c d e f g h i j k l m &quot;</FONT>
                      <FONT COLOR="#000000">&quot;n o p q r s t u v w x y z &quot;</FONT>
                      <FONT COLOR="#000000">&quot;a b c d e f g h i j k l m &quot;</FONT>
                      <FONT COLOR="#000000">&quot;n\n&quot;</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008080">/* Generate the following: */</FONT>
    <FONT COLOR="#008080">/* 0. input file contains zero words */</FONT>
    <FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fopen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;test0&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;w&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">assert</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fclose</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>

    <FONT COLOR="#008080">/* 1. input file contains 1 enormous word without any newlines */</FONT>
    <FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fopen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;test1&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;w&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">assert</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#000000"><B>66000</B></FONT><FONT COLOR="#008000">ul</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>26</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">al</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fclose</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>

    <FONT COLOR="#008080">/* 2. input file contains all white space without newlines */</FONT>
    <FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fopen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;test2&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;w&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">assert</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#000000"><B>66000</B></FONT><FONT COLOR="#008000">ul</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>4</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ws</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fclose</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
 
    <FONT COLOR="#008080">/* 3. input file contains 66000 newlines */</FONT>
    <FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fopen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;test3&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;w&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">assert</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>66000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#008000">fputc</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fclose</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
 
    <FONT COLOR="#008080">/* 4. input file contains word/ 
     *    {huge sequence of whitespace of different kinds}
     *    /word 
     */</FONT>
    <FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fopen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;test4&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;w&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">assert</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;word&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#000000"><B>66000</B></FONT><FONT COLOR="#008000">ul</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>26</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ws</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;word&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fclose</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>

    <FONT COLOR="#008080">/* 5. input file contains 66000 single letter words,
     *    66 to the line 
     */</FONT>
    <FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fopen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;test5&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;w&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">assert</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>1000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i5</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fclose</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>

    <FONT COLOR="#008080">/* 6. input file contains 66000 words without any newlines */</FONT>
    <FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fopen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;test6&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;w&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">assert</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>66000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;word &quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">fclose</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>

    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>



</pre>
</code>

<br>
<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>

