<html>
  <head>

    <title>
      The C Programming Language Exercise 1-20
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-20, page 34
</h3>
<h4>
  Solution by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>
<br>
<br>
Thanks to Rick Dearman for pointing out that my solution used <code>fgets()</code> which has not been introduced
by page 34. I've fixed the solution to use K&amp;R's getline() function instead. Further thanks to
Roman Yablonovsky who, in Oct 2000, pointed out that the solution was buggy, and hinted at a
fix. Basically, the problem he spotted was that my solution failed to keep track of the cumulative
effect of multiple tabs in a single line. I've adopted his fix (which was in fact also slightly
buggy, but I've fixed that too).
<br>
<br>
<i>
Write a program <code>detab</code> that replaces tabs in the input with the proper
number of blanks to space to the next tab stop. Assume a fixed set of tab
stops, say every </i> n <i> columns. Should </i> n <i> be a variable or
a symbolic parameter?
</i>
<br>
<br>

<br>
<code>
<pre>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdlib.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;string.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAX_BUFFER   1024</B></FONT>
<FONT COLOR="#0000FF"><B>#define SPACE        ' '</B></FONT>
<FONT COLOR="#0000FF"><B>#define TAB          '\t'</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">CalculateNumberOfSpaces</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">Offset</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">TabSize</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
   <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">TabSize</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">Offset</FONT> <FONT COLOR="#000080">%</FONT> <FONT COLOR="#008000">TabSize</FONT><FONT COLOR="#000080">);</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* K&amp;R's getline() function from p29 */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">lim</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">lim</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B>  <FONT COLOR="#008000">Buffer</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAX_BUFFER</FONT><FONT COLOR="#000080">];</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">TabSize</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>5</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008080">/* A good test value */</FONT>

  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">k</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">l</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">Buffer</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAX_BUFFER</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">l</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">Buffer</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">Buffer</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">TAB</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">j</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">CalculateNumberOfSpaces</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">l</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">TabSize</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">k</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">k</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">k</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#000080">{</FONT>
          <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">SPACE</FONT><FONT COLOR="#000080">);</FONT>
          <FONT COLOR="#008000">l</FONT><FONT COLOR="#000080">++;</FONT>
        <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">else</FONT></B>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">Buffer</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]);</FONT>
        <FONT COLOR="#008000">l</FONT><FONT COLOR="#000080">++;</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<br>
<br>
In answer to the question about whether <i> n </i> should be variable
or symbolic, I'm tempted to offer the answer 'yes'. :-) Of course, it
should be variable, to allow for modification of the value at runtime,
for example via a command line argument, without requiring recompilation.
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


