<html>
  <head>

    <title>
      The C Programming Language Exercise 1-13
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-13, page 24
</h3>
<h4>
  Solution by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>

<i>
Write a program to print a histogram of the lengths of words in its input. It is easy
to draw the histogram with the bars horizontal; a vertical orientation is more challenging.
</i>
<br>
<br>

<br>
<code>
<pre>
<FONT COLOR="#008080">/* This program was the subject of a thread in comp.lang.c, because of the way it handled EOF.
 * The complaint was that, in the event of a text file's last line not ending with a newline,
 * this program would not count the last word. I objected somewhat to this complaint, on the
 * grounds that &quot;if it hasn't got a newline at the end of each line, it isn't a text file&quot;.
 *
 * These grounds turned out to be incorrect. Whether such a file is a text file turns out to
 * be implementation-defined. I'd had a go at checking my facts, and had - as it turns out -
 * checked the wrong facts! (sigh)
 *
 * It cost me an extra variable. It turned out that the least disturbing way to modify the
 * program (I always look for the least disturbing way) was to replace the traditional
 * while((c = getchar()) != EOF) with an EOF test actually inside the loop body. This meant
 * adding an extra variable, but is undoubtedly worth the cost, because it means the program
 * can now handle other people's text files as well as my own. As Ben Pfaff said at the
 * time, &quot;Be liberal in what you accept, strict in what you produce&quot;. Sound advice.
 *
 * The new version has, of course, been tested, and does now accept text files not ending in
 * newlines.
 *
 * I have, of course, regenerated the sample output from this program. Actually, there's no
 * &quot;of course&quot; about it - I nearly forgot.
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAXWORDLEN 10</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">inspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">long</FONT></B> <FONT COLOR="#008000">lengtharr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXWORDLEN</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">];</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">wordlen</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">firstletter</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">long</FONT></B> <FONT COLOR="#008000">thisval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">long</FONT></B> <FONT COLOR="#008000">maxval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">done</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">MAXWORDLEN</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisidx</FONT><FONT COLOR="#000080">++)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">lengtharr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">thisidx</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">done</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">();</FONT>

    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>' '</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\t'</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">inspace</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">firstletter</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">inspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>

        <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">wordlen</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">MAXWORDLEN</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">{</FONT>
          <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">wordlen</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
          <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">thisval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">lengtharr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">wordlen</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">];</FONT>
            <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">thisval</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">maxval</FONT><FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#000080">{</FONT>
              <FONT COLOR="#008000">maxval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">thisval</FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#000080">}</FONT>
          <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#000080">}</FONT>
        <B><FONT COLOR="#000080">else</FONT></B>
        <FONT COLOR="#000080">{</FONT>
          <FONT COLOR="#008000">thisval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">lengtharr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXWORDLEN</FONT><FONT COLOR="#000080">];</FONT>
          <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">thisval</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">maxval</FONT><FONT COLOR="#000080">)</FONT>
          <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">maxval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">thisval</FONT><FONT COLOR="#000080">;</FONT>
          <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">done</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">inspace</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">firstletter</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">wordlen</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">firstletter</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">inspace</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">wordlen</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">thisval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">maxval</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisval</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisval</FONT><FONT COLOR="#000080">--)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%4d  | &quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">thisval</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">MAXWORDLEN</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisidx</FONT><FONT COLOR="#000080">++)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lengtharr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">thisidx</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">&gt;=</FONT> <FONT COLOR="#008000">thisval</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;*  &quot;</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">else</FONT></B>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;   &quot;</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;\n&quot;</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;      +&quot;</FONT><FONT COLOR="#000080">);</FONT>
  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">MAXWORDLEN</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisidx</FONT><FONT COLOR="#000080">++)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;---&quot;</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;\n       &quot;</FONT><FONT COLOR="#000080">);</FONT>
  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">MAXWORDLEN</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">thisidx</FONT><FONT COLOR="#000080">++)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%2d &quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">thisidx</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;&gt;%d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAXWORDLEN</FONT><FONT COLOR="#000080">);</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<br>
<br>
<br>
Here's the output of the program when given its own source as input:
<code>
<pre>
 113  | *                                
 112  | *                                
 111  | *                                
 110  | *                                
 109  | *                                
 108  | *                                
 107  | *                                
 106  | *                                
 105  | *                                
 104  | *                                
 103  | *                                
 102  | *                                
 101  | *                                
 100  | *                                
  99  | *                                
  98  | *                                
  97  | *                                
  96  | *                                
  95  | *                                
  94  | *  *                             
  93  | *  *                             
  92  | *  *                             
  91  | *  *                             
  90  | *  *                             
  89  | *  *                             
  88  | *  *                             
  87  | *  *                             
  86  | *  *                             
  85  | *  *                             
  84  | *  *                             
  83  | *  *                             
  82  | *  *                             
  81  | *  *                             
  80  | *  *                             
  79  | *  *                             
  78  | *  *                             
  77  | *  *                             
  76  | *  *                             
  75  | *  *                             
  74  | *  *                             
  73  | *  *                             
  72  | *  *                             
  71  | *  *                             
  70  | *  *                             
  69  | *  *                             
  68  | *  *                             
  67  | *  *                             
  66  | *  *                             
  65  | *  *                             
  64  | *  *                             
  63  | *  *  *                          
  62  | *  *  *                          
  61  | *  *  *                          
  60  | *  *  *                          
  59  | *  *  *                          
  58  | *  *  *                          
  57  | *  *  *                          
  56  | *  *  *                          
  55  | *  *  *                          
  54  | *  *  *                          
  53  | *  *  *                          
  52  | *  *  *  *                       
  51  | *  *  *  *                       
  50  | *  *  *  *                       
  49  | *  *  *  *                       
  48  | *  *  *  *                       
  47  | *  *  *  *                       
  46  | *  *  *  *                       
  45  | *  *  *  *                       
  44  | *  *  *  *                       
  43  | *  *  *  *        *              
  42  | *  *  *  *        *              
  41  | *  *  *  *        *              
  40  | *  *  *  *        *              
  39  | *  *  *  *        *              
  38  | *  *  *  *        *              
  37  | *  *  *  *        *              
  36  | *  *  *  *        *              
  35  | *  *  *  *        *              
  34  | *  *  *  *        *              
  33  | *  *  *  *        *              
  32  | *  *  *  *        *              
  31  | *  *  *  *        *              
  30  | *  *  *  *        *           *  
  29  | *  *  *  *        *           *  
  28  | *  *  *  *  *     *           *  
  27  | *  *  *  *  *     *           *  
  26  | *  *  *  *  *     *           *  
  25  | *  *  *  *  *  *  *           *  
  24  | *  *  *  *  *  *  *           *  
  23  | *  *  *  *  *  *  *           *  
  22  | *  *  *  *  *  *  *        *  *  
  21  | *  *  *  *  *  *  *        *  *  
  20  | *  *  *  *  *  *  *        *  *  
  19  | *  *  *  *  *  *  *        *  *  
  18  | *  *  *  *  *  *  *        *  *  
  17  | *  *  *  *  *  *  *        *  *  
  16  | *  *  *  *  *  *  *        *  *  
  15  | *  *  *  *  *  *  *        *  *  
  14  | *  *  *  *  *  *  *  *     *  *  
  13  | *  *  *  *  *  *  *  *     *  *  
  12  | *  *  *  *  *  *  *  *     *  *  
  11  | *  *  *  *  *  *  *  *     *  *  
  10  | *  *  *  *  *  *  *  *     *  *  
   9  | *  *  *  *  *  *  *  *  *  *  *  
   8  | *  *  *  *  *  *  *  *  *  *  *  
   7  | *  *  *  *  *  *  *  *  *  *  *  
   6  | *  *  *  *  *  *  *  *  *  *  *  
   5  | *  *  *  *  *  *  *  *  *  *  *  
   4  | *  *  *  *  *  *  *  *  *  *  *  
   3  | *  *  *  *  *  *  *  *  *  *  *  
   2  | *  *  *  *  *  *  *  *  *  *  *  
   1  | *  *  *  *  *  *  *  *  *  *  *  
      +---------------------------------
        1  2  3  4  5  6  7  8  9 10 &gt;10

</pre>
</code>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


