<html>
  <head>

    <title>
      The C Programming Language Exercise 1-22
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 1-22, page 34
</h3>
<h4>
Solution by <a href=mailto:rick@ricken.demon.co.uk>  Rick Dearman </a>
</h4>
</center>

<i>
Write a program to &quot;fold&quot; long input lines into two or more shorter lines after the last
non-blank character that occurs before the <i> n </i> -th column of input. Make sure your
program does something intelligent with very long lines, and if there are no blanks or
tabs before the specified column.
</i>
<br>
<br>

<br>
<br>
<h5>
Category 1 Solution
</h5>
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/******************************************************
   KnR 1-22
   --------
   Write a program that wraps very long lines of input
   into two or more shorter lines.

   Author: Rick Dearman
   email: rick@ricken.demon.co.uk

******************************************************/</FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAXLINE 1000 /* max input line size */</B></FONT>
    
<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">];</FONT> <FONT COLOR="#008080">/*current input line*/</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">);</FONT>  <FONT COLOR="#008080">/* taken from the KnR book. */</FONT>


<B><FONT COLOR="#000080">int</FONT></B>
<FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">()</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">location</FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#008000">spaceholder</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">FOLDLENGTH</FONT><FONT COLOR="#000080">=</FONT><FONT COLOR="#000000"><B>70</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008080">/* The max length of a line */</FONT>

  <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">((</FONT> <FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">FOLDLENGTH</FONT> <FONT COLOR="#000080">)</FONT>
	<FONT COLOR="#000080">{</FONT>
	<FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">else</FONT></B>
	<FONT COLOR="#000080">{</FONT>
	<FONT COLOR="#008080">/* if this is an extra long line then we 
	** loop through it replacing a space nearest
	** to the foldarea with a newline.
	*/</FONT>
	  <FONT COLOR="#008000">t</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
	  <FONT COLOR="#008000">location</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
	  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">&lt;</FONT><FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">)</FONT>
	    <FONT COLOR="#000080">{</FONT>
	      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>' '</B></FONT><FONT COLOR="#000080">)</FONT>
		<FONT COLOR="#008000">spaceholder</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">;</FONT>

	      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">location</FONT><FONT COLOR="#000080">==</FONT><FONT COLOR="#008000">FOLDLENGTH</FONT><FONT COLOR="#000080">)</FONT>
		<FONT COLOR="#000080">{</FONT>
		  <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">spaceholder</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">;</FONT>
		  <FONT COLOR="#008000">location</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
		<FONT COLOR="#000080">}</FONT>
	      <FONT COLOR="#008000">location</FONT><FONT COLOR="#000080">++;</FONT>
	      <FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">++;</FONT>
	    <FONT COLOR="#000080">}</FONT>
	<FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#008000">printf</FONT> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#000000">&quot;%s&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<FONT COLOR="#008080">/* getline: specialized version */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">extern</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[];</FONT>
  
  <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">=</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">&lt;</FONT><FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">=</FONT><FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT> 
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

<FONT COLOR="#000080">}</FONT>
</pre>
</code>

<br>

<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


