<html>
  <head>

    <title>
      The C Programming Language Exercise 2-6
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 2-6, page 49
</h3>
<h4>
  Solution by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>

<i>
Write a function <code>setbits(x,p,n,y)</code> that returns <code>x</code> with the <code>n</code> bits that
begin at position <code>p</code> set to the rightmost <code>n</code> bits of <code>y,</code> leaving the other
bits unchanged.
</i>
<br>
<br>
This one's scary.
<br>
<br>
<code>
<pre>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">unsigned</FONT></B> <FONT COLOR="#008000">setbits</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">unsigned</FONT></B> <FONT COLOR="#008000">y</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#000080">((~</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;&lt;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">|</FONT> <FONT COLOR="#000080">(~(~</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;&lt;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)))))</FONT> <FONT COLOR="#000080">|</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">y</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#000080">~(~</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;&lt;</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">&lt;&lt;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">));</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">unsigned</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">unsigned</FONT></B> <FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">unsigned</FONT></B> <FONT COLOR="#008000">k</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">;</FONT>
  
  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>30000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#000000"><B>511</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">j</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">j</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>1000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">j</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#000000"><B>37</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>16</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">++)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#000080">{</FONT>
          <FONT COLOR="#008000">k</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">setbits</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">);</FONT>
          <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;setbits(%u, %d, %d, %u) = %u\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">k</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


