<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises - Chapter 2
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h2>
Chapter 2 - Types, Operators and Expressions
</h2>

<table>
<th> Ex No     </th>
<th> Pg No     </th>
<th> Exercise  </th>
<th> Solution  </th>
<th> Solved by </th>
<tr>
<td> 1 </td> <td> 36 </td>
<td>
Write a program to determine the ranges of <code>char</code> , <code>short</code> , <code>int</code> , and <code>long</code>
variables, both <code>signed</code> and <code>unsigned</code> , by printing appropriate values from
standard headers and by direct computation. Harder if you compute them: determine
the ranges of the various floating-point types.
</td>
<td> <a href=krx201.html>  Listing krx201 </a> </td>
<td> Rick Dearman </td>
</tr>
<tr>
<td> 2 </td> <td> 42 </td>
<td>
Write a loop equivalent to the <code>for</code> loop above without using <code>&amp;&amp;</code> or <code>||</code> .</p>
</td>
<td> <a href=krx202.html>  Listing krx202 </a> </td>
<td> &quot;flippant_squirrel&quot; (!) and Craig Schroeder </td>
</tr>
<tr>
<td> 3 </td> <td> 46 </td>
<td>
Write the function <code>htoi(s)</code> , which converts a string of hexadecimal
digits (including an optional <code>0x</code> or <code>0X)</code> into its equivalent integer
value. The allowable digits are <code>0</code> through <code>9,</code> <code>a</code> through <code>f,</code> and <code>A</code> through <code>F</code> .

</td>
<td> <a href=krx203.html>  Listing krx203 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 4 </td> <td> 48 </td>
<td>
Write an alternate version of <code>squeeze(s1,s2)</code> that deletes each character
in the string <code>s1</code> that matches any character in the <i> string </i> <code>s2</code> .
</td>
<td> <a href=krx204.html>  Listing krx204 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 5 </td> <td> 48 </td>
<td>
Write the function <code>any(s1,s2)</code> , which returns the first location in the
string <code>s1</code> where any character from the string <code>s2</code> occurs, or <code>-1</code> if <code>s1</code>
contains no characters from <code>s2</code> . (The standard library function <code>strpbrk</code> does
the same job but returns a pointer to the location.)
</td>
<td> <a href=krx205.html>  Listing krx205 </a> </td>
<td> The pedestrian solution is mine, and the clever one is by Partha Seetala. </td>
</tr>
<tr>
<td> 6 </td> <td> 49 </td>
<td>
Write a function <code>setbits(x,p,n,y)</code> that returns <code>x</code> with the <code>n</code> bits that
begin at position <code>p</code> set to the rightmost <code>n</code> bits of <code>y,</code> leaving the other
bits unchanged.
</td>
<td> <a href=krx206.html>  Listing krx206 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 7 </td> <td> 49 </td>
<td>
Write a function <code>invert(x,p,n)</code> that returns <code>x</code> with the <code>n</code> bits that begin at
position <code>p</code> inverted (i.e., 1 changed into 0 and vice versa), leaving the others unchanged.
</td>
<td> <a href=krx207.html>  Listing krx207 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 8 </td> <td> 49 </td>
<td>
Write a function <code>rightrot(x,n)</code> that returns the value of the integer <code>x</code> rotated to the
right by <code>n</code> bit positions.
</td>
<td> <a href=krx208.html>  Listing krx208 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 9 </td> <td> 51 </td>
<td>
In a two's complement number system, <code>x</code> <code>&amp;=</code> <code>(x-1)</code> deletes
the rightmost 1-bit in <code>x</code> .  Explain why.  Use this observation to write a
faster version of <code>bitcount</code> .
</td>
<td> <a href=krx209.html>  Listing krx209 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 10 </td> <td> 52 </td>
<td>
Rewrite the function lower, which converts upper case letters
to lower case, with a conditional expression instead of <code>if-else</code> .
</td>
<td> <a href=krx210.html>  Listing krx210 </a> </td>
<td> Bryan Williams </td>
</tr>
</table>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


