<html>
  <head>

    <title>
      The C Programming Language Exercise 2-4
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 2-4, page 48
</h3>
<h4>
  Solution by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>

<i>
Write an alternate version of <code>squeeze(s1,s2)</code> that deletes each character
in the string <code>s1</code> that matches any character in the <i> string </i> <code>s2</code> .
</i>
<br>
<br>

<code>
<pre>
<FONT COLOR="#008080">/*
 * Exercise 2-4 Page 48
 *
 * Write an alternate version of squeeze(s1,s2) that deletes each
 * character in s1 that matches any character in the string s2.
 *
 */</FONT>

<FONT COLOR="#008080">/* squeeze2: delete all characters occurring in s2 from string s1. */</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">squeeze2</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s1</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s2</FONT><FONT COLOR="#000080">[])</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">k</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">instr2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">j</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">s1</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">instr2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">k</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">s2</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">k</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">!</FONT><FONT COLOR="#008000">instr2</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">k</FONT><FONT COLOR="#000080">++)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s2</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">k</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">s1</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">])</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">instr2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT> 

    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">instr2</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">s1</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">++]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">s1</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">];</FONT>
    <FONT COLOR="#000080">}</FONT> 
  <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">s1</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">j</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* test driver */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;string.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">leftstr</FONT><FONT COLOR="#000080">[]</FONT> <FONT COLOR="#000080">=</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#000000">&quot;&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;antidisestablishmentarianism&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;beautifications&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;characteristically&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;deterministically&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;electroencephalography&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;familiarisation&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;gastrointestinal&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;heterogeneousness&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;incomprehensibility&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;justifications&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;knowledgeable&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;lexicographically&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;microarchitectures&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;nondeterministically&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;organizationally&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;phenomenologically&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;quantifications&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;representationally&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;straightforwardness&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;telecommunications&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;uncontrollability&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;vulnerabilities&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;wholeheartedly&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;xylophonically&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008080">/* if there is such a word :-) */</FONT>
    <FONT COLOR="#000000">&quot;youthfulness&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;zoologically&quot;</FONT>
  <FONT COLOR="#000080">};</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">rightstr</FONT><FONT COLOR="#000080">[]</FONT> <FONT COLOR="#000080">=</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#000000">&quot;&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;the&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;quick&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;brown&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;dog&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;jumps&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;over&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;lazy&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;fox&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;get&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;rid&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;of&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;windows&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;and&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;install&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;linux&quot;</FONT>
  <FONT COLOR="#000080">};</FONT>

  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">buffer</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>32</B></FONT><FONT COLOR="#000080">];</FONT>
  <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">numlefts</FONT> <FONT COLOR="#000080">=</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#008000">leftstr</FONT> <FONT COLOR="#000080">/</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#008000">leftstr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">];</FONT>
  <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">numrights</FONT> <FONT COLOR="#000080">=</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#008000">rightstr</FONT> <FONT COLOR="#000080">/</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#008000">rightstr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">];</FONT>
  <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">left</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">right</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">left</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">left</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">numlefts</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">left</FONT><FONT COLOR="#000080">++)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">right</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">right</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">numrights</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">right</FONT><FONT COLOR="#000080">++)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">strcpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">buffer</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">leftstr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">left</FONT><FONT COLOR="#000080">]);</FONT>

      <FONT COLOR="#008000">squeeze2</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">buffer</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">rightstr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">right</FONT><FONT COLOR="#000080">]);</FONT>

      <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;[%s] - [%s] = [%s]\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">leftstr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">left</FONT><FONT COLOR="#000080">],</FONT> <FONT COLOR="#008000">rightstr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">right</FONT><FONT COLOR="#000080">],</FONT> <FONT COLOR="#008000">buffer</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


