<html>
  <head>

    <title>
      The C Programming Language Exercise 3-1
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 3-1, page 58
</h3>
<h4>
Solutions by <a href=mailto:paul@paulgriffiths.demon.co.uk>  Paul Griffiths </a>
 <a href=mailto:colin.barker@wanadoo.fr>  Colin Barker </a> and
 <a href=mailto:atesker@cs.umb.edu>  Andrew Tesker </a>

</h4>
</center>

<i>
Our binary search makes two tests inside the loop, when one would
suffice (at the price of more tests outside). Write a version with
only one test inside the loop and measure the difference in run-time.
</i>
<br>
<br>

<br>
Paul Griffiths' solution (krx30100.c):
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* Solution by Paul Griffiths (paul@paulgriffiths.demon.co.uk) */</FONT>

<FONT COLOR="#008080">/*
  
  EX3_1.C
  =======

  Suggested solution to Exercise 3-1

*/</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;time.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>     <FONT COLOR="#008080">/*  Original K&amp;R function  */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch2</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>    <FONT COLOR="#008080">/*  Our new function       */</FONT>

<FONT COLOR="#0000FF"><B>#define MAX_ELEMENT 20000</B></FONT>


<FONT COLOR="#008080">/*  Outputs approximation of processor time required
    for our two binary search functions. We search for
    the element -1, to time the functions' worst case
    performance (i.e. element not found in test data)   */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">testdata</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAX_ELEMENT</FONT><FONT COLOR="#000080">];</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">index</FONT><FONT COLOR="#000080">;</FONT>                  <FONT COLOR="#008080">/*  Index of found element in test data  */</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>                 <FONT COLOR="#008080">/*  Element to search for  */</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">clock_t</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008080">/*  Initialize test data  */</FONT>
    
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">MAX_ELEMENT</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">testdata</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
    
    
    <FONT COLOR="#008080">/*  Output approximation of time taken for
        100,000 iterations of binsearch()       */</FONT>
    
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">clock</FONT><FONT COLOR="#000080">();</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>100000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">index</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">testdata</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAX_ELEMENT</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">clock</FONT><FONT COLOR="#000080">()</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">;</FONT>
    
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">index</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Element %d not found.\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Element %d found at index %d.\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">index</FONT><FONT COLOR="#000080">);</FONT>
    
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;binsearch() took %lu clocks (%lu seconds)\n&quot;</FONT><FONT COLOR="#000080">,</FONT>
           <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">,</FONT>
           <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#008000">CLOCKS_PER_SEC</FONT><FONT COLOR="#000080">);</FONT>
    
    
    <FONT COLOR="#008080">/*  Output approximation of time taken for
        100,000 iterations of binsearch2()        */</FONT>
    
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">clock</FONT><FONT COLOR="#000080">();</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>100000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">index</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">binsearch2</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">testdata</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAX_ELEMENT</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">clock</FONT><FONT COLOR="#000080">()</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">;</FONT>
    
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">index</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Element %d not found.\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Element %d found at index %d.\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">index</FONT><FONT COLOR="#000080">);</FONT>
    
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;binsearch2() took %lu clocks (%lu seconds)\n&quot;</FONT><FONT COLOR="#000080">,</FONT>
           <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">,</FONT>
           <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#008000">CLOCKS_PER_SEC</FONT><FONT COLOR="#000080">);</FONT>
    
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<FONT COLOR="#008080">/*  Performs a binary search for element x
        in array v[], which has n elements      */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">;</FONT>
    
    <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">else</FONT></B>
            <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<FONT COLOR="#008080">/*  Implementation of binsearch() using
    only one test inside the loop        */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch2</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>
    
    <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">else</FONT></B>
            <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">)</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>
Colin Barker's solution (krx30101.c):
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* Solution by Colin Barker (colin.barker@wanadoo.fr)
 * using the driver from the solution by Paul Griffiths.
 */</FONT>

<FONT COLOR="#008080">/*
  
  EX3_1.C
  =======

  Suggested solution to Exercise 3-1

*/</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;time.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>     <FONT COLOR="#008080">/*  Original K&amp;R function  */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch2</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>    <FONT COLOR="#008080">/*  Our new function       */</FONT>

<FONT COLOR="#0000FF"><B>#define MAX_ELEMENT 20000</B></FONT>


<FONT COLOR="#008080">/*  Outputs approximation of processor time required
    for our two binary search functions. We search for
    the element -1, to time the functions' worst case
    performance (i.e. element not found in test data)   */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">testdata</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAX_ELEMENT</FONT><FONT COLOR="#000080">];</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">index</FONT><FONT COLOR="#000080">;</FONT>                  <FONT COLOR="#008080">/*  Index of found element in test data  */</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>                 <FONT COLOR="#008080">/*  Element to search for  */</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">clock_t</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008080">/*  Initialize test data  */</FONT>
    
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">MAX_ELEMENT</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">testdata</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
    
    
    <FONT COLOR="#008080">/*  Output approximation of time taken for
        100,000 iterations of binsearch()       */</FONT>
    
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">clock</FONT><FONT COLOR="#000080">();</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>100000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">index</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">testdata</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAX_ELEMENT</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">clock</FONT><FONT COLOR="#000080">()</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">;</FONT>
    
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">index</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Element %d not found.\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Element %d found at index %d.\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">index</FONT><FONT COLOR="#000080">);</FONT>
    
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;binsearch() took %lu clocks (%lu seconds)\n&quot;</FONT><FONT COLOR="#000080">,</FONT>
           <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">,</FONT>
           <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#008000">CLOCKS_PER_SEC</FONT><FONT COLOR="#000080">);</FONT>
    
    
    <FONT COLOR="#008080">/*  Output approximation of time taken for
        100,000 iterations of binsearch2()        */</FONT>
    
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">clock</FONT><FONT COLOR="#000080">();</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>100000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">index</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">binsearch2</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">testdata</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAX_ELEMENT</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">clock</FONT><FONT COLOR="#000080">()</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">;</FONT>
    
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">index</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Element %d not found.\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Element %d found at index %d.\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">index</FONT><FONT COLOR="#000080">);</FONT>
    
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;binsearch2() took %lu clocks (%lu seconds)\n&quot;</FONT><FONT COLOR="#000080">,</FONT>
           <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008000">time_taken</FONT><FONT COLOR="#000080">,</FONT>
           <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">long</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008000">time_taken</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#008000">CLOCKS_PER_SEC</FONT><FONT COLOR="#000080">);</FONT>
    
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<FONT COLOR="#008080">/*  Performs a binary search for element x
        in array v[], which has n elements      */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">;</FONT>
    
    <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">else</FONT></B>
            <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch2</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
      <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">)</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">else</FONT></B>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>
Andrew Tesker's solution (krx30102.c):
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* Andrew Tesker
 *
 * krx30102.c
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#008080">/* find x in v[] */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">);</FONT>

<FONT COLOR="#008080">/*
  The main is here for the purpose of a built in test
  
 */</FONT>


<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">test</FONT><FONT COLOR="#000080">[]={</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#000000"><B>3</B></FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#000000"><B>5</B></FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#000000"><B>7</B></FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#000000"><B>9</B></FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#000000"><B>11</B></FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#000000"><B>13</B></FONT><FONT COLOR="#000080">};</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">for</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">=(</FONT><B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">test</FONT><FONT COLOR="#000080">)/</FONT><B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">))-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">&gt;=</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;looking for %d. Index=%d\n&quot;</FONT><FONT COLOR="#000080">,</FONT><FONT COLOR="#008000">test</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">],</FONT><FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">test</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">],</FONT> <FONT COLOR="#008000">test</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">test</FONT><FONT COLOR="#000080">)/</FONT><B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">test</FONT><FONT COLOR="#000080">)));</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

<FONT COLOR="#000080">}</FONT>
<FONT COLOR="#008080">/* n = size of array v */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">binsearch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#008000">high</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
  
  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">mid</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">)/</FONT><FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">])</FONT> 
      <FONT COLOR="#008000">high</FONT><FONT COLOR="#000080">=</FONT><FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">;</FONT>
    
    <B><FONT COLOR="#000080">else</FONT></B> 
      <FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">mid</FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
  
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">x</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">v</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">low</FONT><FONT COLOR="#000080">])?</FONT><FONT COLOR="#008000">low</FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>

<FONT COLOR="#000080">}</FONT>


</pre>
</code>

<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


