<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises - Chapter 3
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h2>
Chapter 3 - Control Flow
</h2>

<table>
<th> Ex No     </th>
<th> Pg No     </th>
<th> Exercise  </th>
<th> Solution  </th>
<th> Solved by </th>
<tr>
<td> 1 </td> <td> 58 </td>
<td>
Our binary search makes two tests inside the loop, when one would suffice (at the price of more
tests outside). Write a version with only one test inside the loop and measure the difference in run-time.
</td>
<td> <a href=krx301.html>  Listing krx301 </a> </td>
<td> Paul Griffiths, Colin Barker, Andrew Tesker </td>
</tr>
<tr>
<td> 2 </td> <td> 60 </td>
<td>
Write a function <code>escape(s,t)</code> that converts characters like newline and tab into visible escape sequences
like <code>\n</code> and <code>\t</code> as it copies the string <code>t</code> to <code>s</code> . Use a <code>switch</code> . Write a function for the other
direction as well, converting escape sequences into the real characters.
</td>
<td> <a href=krx302.html>  Listing krx302 </a> </td>
<td> Paul Griffiths </td>
</tr>
<tr>
<td> 3 </td> <td> 63 </td>
<td>
Write a function <code>expand(s1,s2)</code> that expands shorthand notations like <code>a-z</code> in
the string <code>s1</code> into the equivalent complete list <code>abc...xyz</code> in <code>s2</code> . Allow
for letters of either case and digits, and be prepared to handle cases
like <code>a-b-c</code> and <code>a-z0-9</code> and <code>-a-z</code> . Arrange that a leading or trailing <code>-</code> is
taken literally.
</td>
<td> <a href=krx303.html>  Listing krx303 </a> </td>
<td> Paul Griffiths </td>
</tr>
<tr>
<td> 4 </td> <td> 64 </td>
<td>
In a two's complement number representation, our version of <code>itoa</code> does not handle the largest
negative number, that is, the value of <code>n</code> equal to <code>-(2</code> to the power <code>(wordsize</code> <code>-</code> <code>1))</code> .
Explain why not. Modify it to print that value correctly regardless of the machine on which it runs.
</td>
<td> <a href=krx304.html>  Listing krx304 </a> </td>
<td> Paul Griffiths </td>
</tr>
<tr>
<td> 5 </td> <td> 64 </td>
<td>
Write the function <code>itob(n,s,b)</code> that converts the integer <code>n</code> into a base <code>b</code> character
representation in the string <code>s</code> . In particular, <code>itob(n,s,16)</code> formats <code>n</code> as a
hexadecimal integer in <code>s</code> .
</td>
<td> <a href=krx305.html>  Listing krx305 </a> </td>
<td> Paul Griffiths </td>
</tr>
<tr>
<td> 6 </td> <td> 64 </td>
<td>
Write a version of <code>itoa</code> that accepts three arguments instead of two. The third argument
is a minimum field width; the converted number must be padded with blanks on the left if
necessary to make it wide enough.
</td>
<td> <a href=krx306.html>  Listing krx306 </a> </td>
<td> Paul Griffiths </td>
</tr>
</table>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


