<html>
  <head>

    <title>
      The C Programming Language Exercise 4-3
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 4-3, page 79
</h3>
<h4>
Solution by <a href=mailto:bob@pattinson.demon.co.uk>  Bob Wightman </a>
</h4>
</center>

<i>
Given the basic framework, it's straightforward to extend the
calculator. Add the modulus ( <code>%</code> ) operator and provisions for negative
numbers.
</i>
<br>
<br>

In Bob's words:

&quot;Here's my attempt

Adding the modulus is easily done by another case in main and using
the fmod function. The standard library has been mentioned at this
point so it should be valid to use this for type 0 compliance. 

math.h should be added to the list of #includes for fmod.&quot;

<br>
<br>
<code>
<pre>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">type</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">double</FONT></B> <FONT COLOR="#008000">op2</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXOP</FONT><FONT COLOR="#000080">];</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">TRUE</FONT><FONT COLOR="#000080">;</FONT>

    <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">type</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">Getop</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">switch</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">type</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">{</FONT>
           <FONT COLOR="#008080">/* other cases snipped for brevity */</FONT>
 
            <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'%'</B></FONT><FONT COLOR="#000080">:</FONT>
                <FONT COLOR="#008000">op2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">pop</FONT><FONT COLOR="#000080">();</FONT>
                <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">op2</FONT><FONT COLOR="#000080">)</FONT>
                    <FONT COLOR="#008000">push</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">fmod</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">pop</FONT><FONT COLOR="#000080">(),</FONT> <FONT COLOR="#008000">op2</FONT><FONT COLOR="#000080">));</FONT>
                <B><FONT COLOR="#000080">else</FONT></B>
                    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;\nError: Division by zero!&quot;</FONT><FONT COLOR="#000080">);</FONT>
                <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
 
        <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EXIT_SUCCESS</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>
</pre>
</code>

<br>
<br>

Bob goes on to say: &quot;Deal with unary minus when retrieving tokens. This is based on the fact
that a unary minus will have no intervening space between it and its operand.&quot;

<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* Getop: get next operator or numeric operand. */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">Getop</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[])</FONT>
<FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#0000FF"><B>#define PERIOD  '.'</B></FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008080">/* Skip whitespace */</FONT>
    <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>' '</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\t'</B></FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008080">/* Not a number but may contain a unary minus. */</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">PERIOD</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>               

    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">next</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
        <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">next</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">PERIOD</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">{</FONT>
           <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
    <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
    <FONT COLOR="#000080">}</FONT>
 
    <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">))</FONT>
            <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">PERIOD</FONT><FONT COLOR="#000080">)</FONT>                     <FONT COLOR="#008080">/* Collect fraction part. */</FONT>
        <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[++</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">()))</FONT>
                        <FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">unGetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">NUMBER</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>


<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


