<html>
  <head>

    <title>
      The C Programming Language Exercise 4-13
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 4-13, page 88 
</h3>
<h4>
  Solution by <a href=mailto:gkp1@flash.net>  Gregory Pietsch </a>
</h4>
</center>

<i>
Write a recursive version of the function <code>reverse(s)</code> , which reverses
the string <code>s</code> in place.
</i>
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/*

EXERCISE 4-13 Gregory Pietsch

*/</FONT>

<B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">swap</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">a</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">b</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">--)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">a</FONT> <FONT COLOR="#000080">^=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">b</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">b</FONT> <FONT COLOR="#000080">^=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">a</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">a</FONT> <FONT COLOR="#000080">^=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">b</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">a</FONT><FONT COLOR="#000080">++;</FONT>
        <FONT COLOR="#008000">b</FONT><FONT COLOR="#000080">++;</FONT>
    <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">my_memrev</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">switch</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">:</FONT>
    <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">:</FONT>
        <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">:</FONT>
    <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>3</B></FONT><FONT COLOR="#000080">:</FONT>
        <FONT COLOR="#008000">swap</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">default</FONT></B><FONT COLOR="#000080">:</FONT>
        <FONT COLOR="#008000">my_memrev</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">my_memrev</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">),</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">swap</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">),</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">reverse</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>

    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">++)</FONT>
        <FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">my_memrev</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">size_t</FONT><FONT COLOR="#000080">)(</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">));</FONT>
<FONT COLOR="#000080">}</FONT>




</pre>
</code>

<br>
<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


