<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises - Chapter 4
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h2>
Chapter 4 - Functions and Program Structure
</h2>

<br>
<br>
If you are intending to attempt solutions 4-3 through 4-10, you will find testing
your solution to be a somewhat less laborious task if you download the following code:
<br>
<br>
<a href=krx400.html>  Kernighan and Ritchie's Polish calculator source </a>
<br>
<br>
It was when I was typing up this lot that the problem of copyright first occurred to
me - after all, it's quite a substantial quote from the book. Fortunately for me,
Dennis Ritchie had no objections (but he did check to make sure there wouldn't be
any other verbatim quotes of comparable size!).
<br>
<br>

<table>
<th> Ex No     </th>
<th> Pg No     </th>
<th> Exercise  </th>
<th> Solution  </th>
<th> Solved by </th>

<tr>
<td> 1 </td> <td> 71 </td>
<td>
Write the function <code>strrindex(s,t)</code> , which returns the position of the <i> rightmost </i>
occurrence of <code>t</code> in <code>s</code> , or -1 if there is none.
</td>
<td> <a href=krx401.html>  Listing krx401 </a> </td>
<td> Rick Dearman </td>
</tr>
<tr>
<td> 2 </td> <td> 73 </td>
<td>
Extend <code>atof</code> to handle scientific notation of the form <code>123.45e-6</code> where a floating-point number
may be followed by e or E and an optionally signed exponent.
</td>
<td> <a href=krx402.html>  Listing krx402 </a> </td>
<td> Dann Corbit </td>
</tr>
<tr>
<td> 3 </td> <td> 79 </td>
<td>
Given the basic framework, it's straightforward to extend the
calculator. Add the modulus ( <code>%</code> ) operator and provisions for negative
numbers.
</td>
<td> <a href=krx403.html>  Listing krx403 </a> </td>
<td> Bob Wightman </td>
</tr>
<tr>
<td> 4 </td> <td> 79 </td>
<td>
Add commands to print the top element of the stack without popping, to duplicate
it, and to swap the top two elements. Add a command to clear the stack.
</td>
<td> <a href=krx404.html>  Listing krx404 </a> </td>
<td> Bob Wightman </td>
</tr>
<tr>
<td> 5 </td> <td> 79 </td>
<td>
Add access to library functions like <code>sin</code> , <code>exp</code> , and <code>pow</code> . See <code>&lt;math.h&gt;</code> in Appendix B, Section 4.
</td>
<td> <a href=krx405.html>  Listing krx405 </a> </td>
<td> Bob Wightman </td>
</tr>
<tr>
<td> 6 </td> <td> 79 </td>
<td>
Add commands for handling variables. (It's easy to provide twenty-six
variables with single-letter names.) Add a variable for the most recently
printed value.
</td>
<td> <a href=krx406.html>  Listing krx406 </a> </td>
<td> Cat 1 Solution by Bob Wightman </td>
</tr>
<tr>
<td> 7 </td> <td> 79 </td>
<td>
Write a routine <code>ungets(s)</code> that will push back an entire string
onto the input. Should <code>ungets</code> know about <code>buf</code> and <code>bufp</code> , or
should it just use <code>ungetch</code> ?
</td>
<td> <a href=krx407.html>  Listing krx407 </a> </td>
<td> Steven Huang </td>
</tr>
<tr>
<td> 8 </td> <td> 79 </td>
<td>
Suppose that there will never be more than one character
of pushback. Modify <code>getch</code> and <code>ungetch</code> accordingly.
</td>
<td> <a href=krx408.html>  Listing krx408 </a> </td>
<td> Steven Huang </td>
</tr>
<tr>
<td> 9 </td> <td> 79
 </td>
<td>
Our <code>getch</code> and <code>ungetch</code> do not handle a pushed-back <code>EOF</code>
correctly. Decide what their properties ought to be if an <code>EOF</code>
is pushed back, then implement your design.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 10 </td> <td> 79 </td>
<td>
An alternate organization uses <code>getline</code> to read an entire input line; this makes <code>getch</code>
and <code>ungetch</code> unnecessary. Revise the calculator to use this approach.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 11 </td> <td> 83 </td>
<td>
Modify <code>getop</code> so that it doesn't need to use <code>ungetch.</code> Hint: use an internal <code>static</code> variable.
</td>
<td> <a href=krx411.html>  Listing krx411 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 12 </td> <td> 88 </td>
<td>
Adapt the ideas of <code>printd</code> to write a recursive version of <code>itoa</code> ; that
is, convert an integer into a string by calling a recursive routine.
</td>
<td> <a href=krx412.html>  Listing krx412 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 13 </td> <td> 88 </td>
<td>
Write a recursive version of the function <code>reverse(s)</code> , which reverses
the string <code>s</code> in place.
</td>
<td> <a href=krx413.html>  Listing krx413 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 14 </td> <td> 91 </td>
<td>
Define a macro <code>swap(t,x,y)</code> that interchanges two arguments of type <code>t</code> .
(Block structure will help.)
</td>
<td> <a href=krx414.html>  Listing krx414 </a> </td>
<td> Gregory Pietsch, Lars Wirzenius </td>
</tr>
</table>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


