<html>
  <head>

    <title>
      The C Programming Language Exercise 5-14
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 5-14, page 121
</h3>
<h4>
  Solution by <a href=mailto:steven.huang@iname.com>  Steven Huang </a>
</h4>
</center>

<i>
Modify the sort program to handle a <code>-r</code> flag, which indicates
sorting in reverse (decreasing) order. Be sure that <code>-r</code> works with <code>-n.</code>
</i>
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* K&amp;R Exercise 5-14 */</FONT>
<FONT COLOR="#008080">/* Steven Huang */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;string.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdlib.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define TRUE 1</B></FONT>
<FONT COLOR="#0000FF"><B>#define FALSE 0</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAXLINES 5000       /* maximum number of lines */</B></FONT>
<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINES</FONT><FONT COLOR="#000080">];</FONT>

<FONT COLOR="#0000FF"><B>#define MAXLEN 1000         /* maximum length of a line */</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">reverse</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">FALSE</FONT><FONT COLOR="#000080">;</FONT>

<FONT COLOR="#008080">/* K&amp;R2 p29 */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">lim</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">lim</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
    <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* K&amp;R2 p109 */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">readlines</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">maxlines</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">nlines</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLEN</FONT><FONT COLOR="#000080">];</FONT>

  <FONT COLOR="#008000">nlines</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getline</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAXLEN</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">nlines</FONT> <FONT COLOR="#000080">&gt;=</FONT> <FONT COLOR="#008000">maxlines</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">malloc</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
      <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>  <FONT COLOR="#008080">/* delete the newline */</FONT>
      <FONT COLOR="#008000">strcpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">nlines</FONT><FONT COLOR="#000080">++]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">nlines</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* K&amp;R2 p109 */</FONT>
<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">writelines</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">[],</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">nlines</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">nlines</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%s\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]);</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">pstrcmp</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p1</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p2</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT> <B><FONT COLOR="#000080">const</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s1</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">reverse</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#008000">p2</FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#008000">p1</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT> <B><FONT COLOR="#000080">const</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">reverse</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#008000">p1</FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#008000">p2</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">strcmp</FONT><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">s1</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s2</FONT><FONT COLOR="#000080">);</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">numcmp</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p1</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p2</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT> <B><FONT COLOR="#000080">const</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s1</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">reverse</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#008000">p2</FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#008000">p1</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT> <B><FONT COLOR="#000080">const</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">reverse</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#008000">p1</FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#008000">p2</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">double</FONT></B> <FONT COLOR="#008000">v1</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">v2</FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008000">v1</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">atof</FONT><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">s1</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#008000">v2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">atof</FONT><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">s2</FONT><FONT COLOR="#000080">);</FONT>
  <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">v1</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">v2</FONT><FONT COLOR="#000080">)</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">v1</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">v2</FONT><FONT COLOR="#000080">)</FONT>                                     
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>      
  <B><FONT COLOR="#000080">else</FONT></B>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">argc</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">argv</FONT><FONT COLOR="#000080">[])</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">nlines</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">numeric</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">FALSE</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">argc</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">argv</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">switch</FONT></B> <FONT COLOR="#000080">(*(</FONT><FONT COLOR="#008000">argv</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'n'</B></FONT><FONT COLOR="#000080">:</FONT>  <FONT COLOR="#008000">numeric</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">TRUE</FONT><FONT COLOR="#000080">;</FONT>  <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'r'</B></FONT><FONT COLOR="#000080">:</FONT>  <FONT COLOR="#008000">reverse</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">TRUE</FONT><FONT COLOR="#000080">;</FONT>  <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">default</FONT></B><FONT COLOR="#000080">:</FONT>
          <FONT COLOR="#008000">fprintf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">stderr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;invalid switch '%s'\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">argv</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]);</FONT>
          <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EXIT_FAILURE</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">nlines</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">readlines</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">MAXLINES</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">&gt;=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">qsort</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">nlines</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">),</FONT> <FONT COLOR="#008000">numeric</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#008000">numcmp</FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#008000">pstrcmp</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">writelines</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lineptr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">nlines</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EXIT_SUCCESS</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;input too big to sort\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">stderr</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EXIT_FAILURE</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


