<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises - Chapter 5
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h2>
Chapter 5 - Pointers and Arrays
</h2>

<br>

<table>
<th> Ex No     </th>
<th> Pg No     </th>
<th> Exercise  </th>
<th> Solution  </th>
<th> Solved by </th>

<tr>
<td> 1 </td> <td> 97 </td>
<td>
As written, <code>getint</code> treats a <code>+</code> or <code>-</code> not followed by a digit as a valid representation of zero.
Fix it to push such a character back on the input.
</td>
<td> <a href=krx501.html>  Listing krx501 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 2 </td> <td> 97 </td>
<td>
Write <code>getfloat</code> , the floating-point analog of <code>getint</code> . What type does <code>getfloat</code> return as its
function value?
</td>
<td> <a href=krx502.html>  Listing krx502 </a> </td>
<td> Chris Mears, Gregory Pietsch </td>
</tr>
<tr>
<td> 3 </td> <td> 107 </td>
<td>
Write a pointer version of the function <code>strcat</code> that we showed in
Chapter 2: <code>strcat(s,t)</code> copies the string <code>t</code> to the end of <code>s</code> .
</td>
<td> <a href=krx503.html>  Listing krx503 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 4 </td> <td> 107 </td>
<td>
Write the function <code>strend(s,t)</code> , which returns 1 if the
string <code>t</code> occurs at the end of the string <code>s</code> , and zero otherwise.
</td>
<td> <a href=krx504.html>  Listing krx504 </a> </td>
<td> Bryan Williams </td>
</tr>
<tr>
<td> 5 </td> <td> 107 </td>
<td>
Write versions of the library functions <code>strncpy</code> , <code>strncat</code> , and <code>strncmp</code> , which
operate on at most the first <code>n</code> characters of their argument strings. For example,
<code>strncpy(s,t,n)</code> copies at most <code>n</code> characters of <code>t</code> to <code>s</code> . Full descriptions are in Appendix B.
</td>
<td> <a href=krx505.html>  Listing krx505 </a> </td>
<td> Lars Wirzenius </td>
</tr>
<tr>
<td> 6 </td> <td> 107 </td>
<td>
Rewrite appropriate programs from earlier chapters and exercises with pointers instead of array
indexing. Good possibilities include <code>getline</code> (Chapters 1 and 4), <code>atoi</code> , <code>itoa</code> , and their
variants (Chapters 2, 3, and 4), <code>reverse</code> (Chapter 3), and <code>strindex</code> and <code>getop</code> (Chapter 4).
</td>
<td> <a href=krx506.html>  Listing krx506 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 7 </td> <td> 110 </td>
<td>
Rewrite <code>readlines</code> to store lines in an array supplied by <code>main</code> , rather than calling <code>alloc</code> to
maintain storage. How much faster is the program?
</td>
<td> <a href=krx507.html>  Listing krx507 </a> </td>
<td> Steven Huang </td>
</tr>
<tr>
<td> 8 </td> <td> 112 </td>
<td>
There is no error-checking in <code>day_of_year</code> or <code>month_day.</code> Remedy this defect.
</td>
<td> <a href=krx508.html>  Listing krx508 </a> </td>
<td> Lars Wirzenius </td>
</tr>
<tr>
<td> 9 </td> <td> 114 </td>
<td>
Rewrite the routines <code>day_of_year</code> and <code>month_day</code> with pointers instead of indexing.
</td>
<td> <a href=krx509.html>  Listing krx509 </a> </td>
<td> Lars Wirzenius, Gregory Pietsch </td>
</tr>
<tr>
<td> 10 </td> <td> 118 </td>
<td>
Write the program <code>expr</code> , which evaluates a reverse Polish expression
from the command line, where each operator or operand is a separate argument.
For example, <br>
<code>expr</code> <code>2</code> <code>3</code> <code>4</code> <code>+</code> <code>*</code> <br>
evaluates 2 X (3+4).
</td>
<td> <a href=krx510.html>  Listing krx510 </a> </td>
<td> Lars Wirzenius </td>
</tr>
<tr>
<td> 11 </td> <td> 118 </td>
<td>
Modify the programs <code>entab</code> and <code>detab</code> (written as exercises in Chapter 1) to
accept a list of tab stops as arguments. Use the default tab settings if there
are no arguments.
</td>
<td> <a href=krx511.html>  Listing krx511 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 12 </td> <td> 118 </td>
<td>
Extend <code>entab</code> and <code>detab</code> to accept the shorthand <br> <code>entab</code> <i> <code>-m</code> <code>+n</code> </i>
to mean tab stops every <i> n </i> columns, starting at column <i> m </i> . Choose
convenient (for the user) default behavior.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 13 </td> <td> 118 </td>
<td>
Write the program <code>tail,</code> which prints the last <code>n</code> lines of its input. By default, <code>n</code> is 10, say,
but it can be changed by an optional argument, so that
<br>
<code>
<pre>
  <FONT COLOR="#008000">tail</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#008000">n</FONT>
</pre>
</code>

<br>
prints the last <code>n</code> lines. The program should behave rationally no matter
how unreasonable the input or the value of <code>n.</code> Write the program so it makes the
best use of available storage; lines should be stored as in the sorting program
of Section 5.6, not in a two-dimensional array of fixed size.
</td>
<td> <a href=krx513.html>  Listing krx513 </a> </td>
<td> Gregory Pietsch, Steven Huang </td>
</tr>
<tr>
<td> 14 </td> <td> 121 </td>
<td>
Modify the sort program to handle a <code>-r</code> flag, which indicates
sorting in reverse (decreasing) order. Be sure that <code>-r</code> works with <code>-n.</code>
</td>
<td> <a href=krx514.html>  Listing krx514 </a> </td>
<td> Steven Huang </td>
</tr>
<tr>
<td> 15 </td> <td> 121 </td>
<td>
Add the option <code>-f</code> to fold upper and lower case together, so that case distinctions
are not made during sorting; for example, <code>a</code> and <code>A</code> compare equal.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 16 </td> <td> 121 </td>
<td>
Add the <code>-d</code> (&quot;directory order&quot;) option, which makes comparisons only on letters, numbers
and blanks. Make sure it works in conjunction with <code>-f</code> .
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 17 </td> <td> 121 </td>
<td>
Add a field-handling capability, so sorting may be done on fields within lines, each field
sorted according to an independent set of options. (The index for this book was sorted
with <code>-df</code> for the index category and <code>-n</code> for the page numbers.)
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 18 </td> <td> 126 </td>
<td>
Make <code>dcl</code> recover from input errors.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 19 </td> <td> 126 </td>
<td>
Modify <code>undcl</code> so that it does not add redundant parentheses to declarations.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 20 </td> <td> 126 </td>
<td>
Expand <code>dcl</code> to handle declarations with function argument types, qualifiers like <code>const</code> , and so on.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>

</table>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


