<html>
  <head>

    <title>
      The C Programming Language Exercise 5-2
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 5-2, page 97
</h3>
<h4>
  Solutions by <a href=mailto:cmears@bigpond.com>  Chris Mears </a> and <a href=mailto:gkp1@flash.net>  Gregory Pietsch </a>
</h4>
</center>

<i>
Write <code>getfloat</code> , the floating-point analog of <code>getint</code> . What type does <code>getfloat</code> return as its
function value?
</i>
<br>
<br>
Here is Chris's solution:
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/*
 * Exercise 5-2 from The C Programming Language, 2nd edition, by Kernighan
 * and Ritchie.
 *
 * &quot;Write getfloat, the floating-point analog of getint. What type does
 * getfloat return as its function value?&quot;
 */</FONT>

<FONT COLOR="#008080">/*
 * Here's the getint function, from section 5.2:
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;ctype.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">);</FONT>
<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">);</FONT>

<FONT COLOR="#008080">/* getint:  get next integer from input into *pn */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getint</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pn</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">sign</FONT><FONT COLOR="#000080">;</FONT>
        
        <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">isspace</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">()))</FONT>   <FONT COLOR="#008080">/* skip white space */</FONT>
                <FONT COLOR="#000080">;</FONT>
        
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>  <FONT COLOR="#008080">/* it is not a number */</FONT>
                <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#008000">sign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
        <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">pn</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">())</FONT>
                <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pn</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>10</B></FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pn</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>'0'</B></FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pn</FONT> <FONT COLOR="#000080">*=</FONT> <FONT COLOR="#008000">sign</FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/*
 * The getch and ungetch functions, from section 4.3, are also required.
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define BUFSIZE 100</B></FONT>

<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">BUFSIZE</FONT><FONT COLOR="#000080">];</FONT>      <FONT COLOR="#008080">/* buffer for ungetch */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">bufp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>           <FONT COLOR="#008080">/* next free position in buf */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>         <FONT COLOR="#008080">/* get a (possibly pushed-back) character */</FONT>
<FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">bufp</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#008000">buf</FONT><FONT COLOR="#000080">[--</FONT><FONT COLOR="#008000">bufp</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#008000">getchar</FONT><FONT COLOR="#000080">();</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">)</FONT>     <FONT COLOR="#008080">/* push character back on input */</FONT>
<FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">bufp</FONT> <FONT COLOR="#000080">&gt;=</FONT> <FONT COLOR="#008000">BUFSIZE</FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;ungetch: too many characters\n&quot;</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">else</FONT></B>
                <FONT COLOR="#008000">buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">bufp</FONT><FONT COLOR="#000080">++]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/*
 * The getfloat function.
 *
 * Reads the next number from input, and puts it into *fp.  Returns EOF for
 * end of file, zero if the next input is not a number, and a positive
 * value of the input contains a valid number.
 *
 * Based heavily on the getint function from K&amp;R2.
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;ctype.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;math.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getfloat</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">float</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fp</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">ch</FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">sign</FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">fraction</FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">digits</FONT><FONT COLOR="#000080">;</FONT>

        <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">isspace</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">()))</FONT>   <FONT COLOR="#008080">/* skip white space */</FONT>
                <FONT COLOR="#000080">;</FONT>

        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT>
                        <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'.'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT><FONT COLOR="#000080">);</FONT>
                <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>

        <FONT COLOR="#008000">sign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
                <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'.'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                                <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">;</FONT>
                        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
                                <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT><FONT COLOR="#000080">);</FONT>
                                <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
                        <FONT COLOR="#000080">}</FONT>
                <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#000080">}</FONT>

        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">fraction</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">digits</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'.'</B></FONT> <FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">())</FONT> <FONT COLOR="#000080">{</FONT>
                <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'.'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                        <FONT COLOR="#008000">fraction</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
                <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
                        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">fraction</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                                <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>10</B></FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fp</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>'0'</B></FONT><FONT COLOR="#000080">);</FONT>
                        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
                                <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fp</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>'0'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#008000">pow</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>10</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">fraction</FONT><FONT COLOR="#000080">));</FONT>
                                <FONT COLOR="#008000">fraction</FONT><FONT COLOR="#000080">++;</FONT>
                        <FONT COLOR="#000080">}</FONT>
                        <FONT COLOR="#008000">digits</FONT><FONT COLOR="#000080">++;</FONT>
                <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#000080">}</FONT>

        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fp</FONT> <FONT COLOR="#000080">*=</FONT> <FONT COLOR="#008000">sign</FONT><FONT COLOR="#000080">;</FONT>

        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ch</FONT><FONT COLOR="#000080">);</FONT>
                <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">digits</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#008000">ch</FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/*
 * Test module.
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">ret</FONT><FONT COLOR="#000080">;</FONT>

        <B><FONT COLOR="#000080">do</FONT></B> <FONT COLOR="#000080">{</FONT>
                <B><FONT COLOR="#000080">float</FONT></B> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">;</FONT>

                <FONT COLOR="#008000">fputs</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Enter a number: &quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">stdout</FONT><FONT COLOR="#000080">);</FONT>
                <FONT COLOR="#008000">fflush</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">stdout</FONT><FONT COLOR="#000080">);</FONT>
                <FONT COLOR="#008000">ret</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getfloat</FONT><FONT COLOR="#000080">(&amp;</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
                <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ret</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                        <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;You entered: %f\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
                <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ret</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">);</FONT>

        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ret</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008000">puts</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Stopped by EOF.&quot;</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008000">puts</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Stopped by bad input.&quot;</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#000080">}</FONT>
        
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


</pre>
</code>

<br>
<br>
...and here is Greg's solution:
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* Gregory Pietsch &lt;gkp1@flash.net&gt; Exercise 5-2 dated 2001-01-08 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;ctype.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;limits.h&gt;</B></FONT>

<FONT COLOR="#008080">/* also uses getch and ungetch from Section 4.3 */</FONT>

<FONT COLOR="#008080">/* number of significant digits in a double */</FONT>
<FONT COLOR="#0000FF"><B>#define SIG_MAX 32</B></FONT>

<FONT COLOR="#008080">/* store double in d; return next character */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">getfloat</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">double</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">d</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">point</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'.'</B></FONT><FONT COLOR="#000080">;</FONT>     <FONT COLOR="#008080">/* localeconv-&gt;decimal_point[0]; */</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">SIG_MAX</FONT><FONT COLOR="#000080">],</FONT> <FONT COLOR="#008000">sign</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">sawsign</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">sawe</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">sawesign</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">esign</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">double</FONT></B> <FONT COLOR="#008000">x</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">double</FONT></B> <FONT COLOR="#008000">fac</FONT><FONT COLOR="#000080">[]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">{</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000000"><B>.0e8</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000000"><B>.0e16</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000000"><B>.0e24</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000000"><B>.0e32</B></FONT><FONT COLOR="#000080">};</FONT>
    <B><FONT COLOR="#000080">double</FONT></B> <FONT COLOR="#008000">dpow</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">ndigit</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">nsig</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">nzero</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">olead</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">opoint</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pc</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">long</FONT></B> <FONT COLOR="#008000">lo</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">SIG_MAX</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>8</B></FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">],</FONT> <FONT COLOR="#008000">lexp</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">long</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pl</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008080">/* skip white space */</FONT>
    <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">isspace</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">()))</FONT>
        <FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">sawsign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">sign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
    <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B>
        <FONT COLOR="#008000">sign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">olead</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">opoint</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">ndigit</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">nsig</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">nzero</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">point</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">opoint</FONT><FONT COLOR="#000080">)</FONT>
                <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>  <FONT COLOR="#008080">/* already seen point */</FONT>
            <B><FONT COLOR="#000080">else</FONT></B>
                <FONT COLOR="#008000">opoint</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">ndigit</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'0'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008080">/* saw a zero */</FONT>
            <FONT COLOR="#008000">nzero</FONT><FONT COLOR="#000080">++;</FONT>
            <FONT COLOR="#008000">ndigit</FONT><FONT COLOR="#000080">++;</FONT>
        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">))</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>      <FONT COLOR="#008080">/* found nondigit */</FONT>
        <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008080">/* got a nonzero digit */</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">olead</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">olead</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">nzero</FONT><FONT COLOR="#000080">;</FONT>
            <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008080">/* deliver zeros */</FONT>
                <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#000080">;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">nzero</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">nsig</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">SIG_MAX</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">nzero</FONT><FONT COLOR="#000080">)</FONT>
                    <FONT COLOR="#008000">buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">nsig</FONT><FONT COLOR="#000080">++]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#000080">}</FONT>
            <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">ndigit</FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#008080">/* deliver digit */</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">nsig</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">SIG_MAX</FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">nsig</FONT><FONT COLOR="#000080">++]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>'0'</B></FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ndigit</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008080">/* no digits? */</FONT>
        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#008000">opoint</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008080">/* saw point */</FONT>
            <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">point</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#000080">}</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">sawsign</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008080">/* saw sign */</FONT>
            <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">sign</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#000080">}</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008080">/* skip trailing digits */</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#000080">;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">nsig</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">nsig</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">nsig</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008080">/* compute significand */</FONT>
    <FONT COLOR="#008000">pc</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">buf</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">pl</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">&amp;(</FONT><FONT COLOR="#008000">lo</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">nsig</FONT> <FONT COLOR="#000080">&gt;&gt;</FONT> <FONT COLOR="#000000"><B>3</B></FONT><FONT COLOR="#000080">]);</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">pl</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">nsig</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#000000"><B>7</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008080">/* start new sum */</FONT>
            <FONT COLOR="#000080">*--</FONT><FONT COLOR="#008000">pl</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pc</FONT><FONT COLOR="#000080">++;</FONT>
        <B><FONT COLOR="#000080">else</FONT></B>
            <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pl</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pl</FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#000000"><B>10</B></FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pc</FONT><FONT COLOR="#000080">++;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">double</FONT></B><FONT COLOR="#000080">)(</FONT><FONT COLOR="#008000">lo</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">]),</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">nsig</FONT> <FONT COLOR="#000080">&gt;&gt;</FONT> <FONT COLOR="#000000"><B>3</B></FONT><FONT COLOR="#000080">);</FONT> <FONT COLOR="#000080">)</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lo</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
           <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#008000">fac</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">double</FONT></B><FONT COLOR="#000080">)(</FONT><FONT COLOR="#008000">lo</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">]);</FONT>
    <FONT COLOR="#008080">/* fold in any explicit exponent */</FONT>
    <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'e'</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'E'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008080">/* we have an explicit exponent */</FONT>
        <FONT COLOR="#008000">sawe</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">sawesign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">esign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B>
            <FONT COLOR="#008000">esign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008080">/* ill-formed exponent */</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">sawesign</FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">esign</FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">sawe</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008080">/* get exponent */</FONT>
            <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">isdigit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">{</FONT>
                <FONT COLOR="#008080">/* get explicit exponent digits */</FONT>
                <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>100000</B></FONT><FONT COLOR="#000080">)</FONT>
                    <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#000000"><B>10</B></FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>'0'</B></FONT><FONT COLOR="#000080">);</FONT>
                <FONT COLOR="#008080">/* else overflow */</FONT>
                <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getch</FONT><FONT COLOR="#000080">();</FONT>
            <FONT COLOR="#000080">}</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">esign</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#008000">lexp</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">ungetch</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">opoint</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#008000">ndigit</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">nsig</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
        <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#008000">opoint</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">olead</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">nsig</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008080">/* this is where I pray I don't lose precision */</FONT>
    <FONT COLOR="#008000">esign</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#000000"><B>'+'</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008080">/* if anyone has a better way of handling overflow, tell me */</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">SHRT_MIN</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">SHRT_MIN</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">SHRT_MAX</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">SHRT_MAX</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#008000">lexp</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">dpow</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">esign</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000000"><B>.1</B></FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#000000"><B>10</B></FONT><FONT COLOR="#000000"><B>.0</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008080">/* form 10.0 to the lexp power */</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#008080">/* lexp is positive */</FONT>
                <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">*=</FONT> <FONT COLOR="#008000">dpow</FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#008000">lexp</FONT> <FONT COLOR="#000080">&gt;&gt;=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#008000">dpow</FONT> <FONT COLOR="#000080">*=</FONT> <FONT COLOR="#008000">dpow</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008080">/* if there was a minus sign in front, negate *d */</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">sign</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'-'</B></FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">d</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-(*</FONT><FONT COLOR="#008000">d</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


</pre>
</code>

<br>
<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


