<html>
  <head>

    <title>
      The C Programming Language Exercise 5-5
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 5-5, page 107
</h3>
<h4>
  Solution by <a href=mailto:liw@iki.fi>  Lars Wirzenius </a>
</h4>
</center>

<i>
Write versions of the library functions <code>strncpy</code> , <code>strncat</code> , and <code>strncmp</code> , which
operate on at most the first <code>n</code> characters of their argument strings. For example,
<code>strncpy(s,t,n)</code> copies at most <code>n</code> characters of <code>t</code> to <code>s</code> . Full descriptions are in Appendix B.
</i>
<br>
<br>
Note: Lars uses EXIT_FAILURE in his test code, but not in the actual solution code. As far
as I can tell, then, this is a Category 0 solution.
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/*
 * Solution to exercise 5-5 in K&amp;R2, page 107:
 *
 *	Write versions of the library functions strncpy, strncat,
 *	and strncmp, which operate on at most the first n characters
 *	of their argument strings. For example, strncpy(s,t,n) copies
 *	at most n characters of t to s. Full descriptions are in
 *	Appendix B.
 *
 * Note that the description in the exercise is not precise. Here are
 * descriptions from Appendix B (though one should really follow the
 * descriptions in the standard):
 *
 *	char *strncpy(s,ct,n)	copy at most n characters of string ct
 *				to s, return s. Pad with '\0's is ct
 *				has fewer than n characters.
 *	char *strncat(s,ct,n)	concatenate at most n characters of
 *				string ct to string s, terminate s with
 *				'\0'; return s.
 *	int strncmp(cs,ct,n)	compare at most n characters of string
 *				cs to string ct; return &lt;0 if cs&lt;ct,
 *				0 if cs==ct, or &gt;0 if cs&gt;ct.
 *
 * Further note that the standard requires strncmp to compare the
 * characters using unsigned char internally.
 * 
 * Implementation note: since the function names are reserved by the
 * standard, I've used the prefix `liw_'. This also allows me to check
 * the functions against the standard library versions. For each library
 * function, I've written a test function that tests a particular test
 * case. Where appropriate, the test functions use internal buffers that
 * are of size MAX_BUF; at least some of the test cases should be longer
 * to test all boundary conditions.
 *
 * Feel free to modify, copy, and use as you wish.
 *
 * Lars Wirzenius &lt;liw@iki.fi&gt;
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdlib.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;string.h&gt;</B></FONT>

<FONT COLOR="#0000FF"><B>#define MAX_BUF 16</B></FONT>

<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">liw_strncpy</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
	
	<FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(;</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT>
		<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">++</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">++;</FONT>
	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(;</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT>
		<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">++</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">liw_strncat</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
	
	<FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT>
		<FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(;</FONT> <FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT>
		<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">++</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">++;</FONT>
	<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">liw_strncmp</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">cs</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">cs</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">cs</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
		<FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">cs</FONT><FONT COLOR="#000080">;</FONT>
		<FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">;</FONT>
		<FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#000080">}</FONT>
	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">cs</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">)</FONT>
		<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(*(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*)</FONT> <FONT COLOR="#008000">cs</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000080">*(</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*)</FONT> <FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">)</FONT>
		<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">test_ncpy</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">str</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAX_BUF</FONT><FONT COLOR="#000080">];</FONT>
	<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAX_BUF</FONT><FONT COLOR="#000080">];</FONT>

	<FONT COLOR="#008000">memset</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>0x42</B></FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">));</FONT>
	<FONT COLOR="#008000">strncpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">str</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">));</FONT>

	<FONT COLOR="#008000">memset</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>0x42</B></FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">));</FONT>
	<FONT COLOR="#008000">liw_strncpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">str</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">));</FONT>

	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">memcmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
		<FONT COLOR="#008000">fprintf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">stderr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;liw_strncpy failed for &lt;%s&gt;\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">str</FONT><FONT COLOR="#000080">);</FONT>
		<FONT COLOR="#008000">exit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">EXIT_FAILURE</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">test_ncat</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAX_BUF</FONT><FONT COLOR="#000080">];</FONT>
	<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAX_BUF</FONT><FONT COLOR="#000080">];</FONT>

	<FONT COLOR="#008000">memset</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>0x69</B></FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">));</FONT>
	<FONT COLOR="#008000">strcpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">strncat</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">strlen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT>

	<FONT COLOR="#008000">memset</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>0x69</B></FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">));</FONT>
	<FONT COLOR="#008000">strcpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">liw_strncat</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">strlen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT>
	
	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">memcmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">liw_buf</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_buf</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
		<FONT COLOR="#008000">fprintf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">stderr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;liw_strncat failed, &lt;%s&gt; and &lt;%s&gt;\n&quot;</FONT><FONT COLOR="#000080">,</FONT>
			<FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">);</FONT>
		<FONT COLOR="#008000">exit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">EXIT_FAILURE</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">test_ncmp</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
	<FONT COLOR="#008000">size_t</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">std_ret</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">liw_ret</FONT><FONT COLOR="#000080">;</FONT>

	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">strlen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">strlen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">))</FONT>
		<FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">strlen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">);</FONT>
	<B><FONT COLOR="#000080">else</FONT></B>
		<FONT COLOR="#008000">len</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">strlen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">std_ret</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">strncmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">liw_ret</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">liw_strncmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">len</FONT><FONT COLOR="#000080">);</FONT>
	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">std_ret</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">liw_ret</FONT> <FONT COLOR="#000080">&gt;=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_ret</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">liw_ret</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT>
	    <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">std_ret</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">liw_ret</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">{</FONT>
		<FONT COLOR="#008000">fprintf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">stderr</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;liw_strncmp failed, &lt;%s&gt; and &lt;%s&gt;\n&quot;</FONT><FONT COLOR="#000080">,</FONT>
			<FONT COLOR="#008000">first</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">second</FONT><FONT COLOR="#000080">);</FONT>
		<FONT COLOR="#008000">exit</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">EXIT_FAILURE</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
	<FONT COLOR="#008000">test_ncpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;ab&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;abcdefghijklmnopqrstuvwxyz&quot;</FONT><FONT COLOR="#000080">);</FONT>     <FONT COLOR="#008080">/* longer than MAX_BUF */</FONT>
	
	<FONT COLOR="#008000">test_ncat</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncat</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;bc&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncat</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;ab&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;cde&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncat</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;ab&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;cdefghijklmnopqrstuvwxyz&quot;</FONT><FONT COLOR="#000080">);</FONT> <FONT COLOR="#008080">/* longer than MAX_BUF */</FONT>

	<FONT COLOR="#008000">test_ncmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;ab&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">test_ncmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;abc&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;ab&quot;</FONT><FONT COLOR="#000080">);</FONT>

	<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;All tests pass.\n&quot;</FONT><FONT COLOR="#000080">);</FONT>
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>
</pre>
</code>


<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


