<html>
  <head>

    <title>
      The C Programming Language Exercise 5-9
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 5-9, page 114
</h3>
<h4>
  Solutions by <a href=mailto:liw@iki.fi>  Lars Wirzenius </a> and <a href=mailto:gkp1@flash.net>  Gregory Pietsch </a>
</h4>
</center>

<i>
Rewrite the routines <code>day_of_year</code> and <code>month_day</code> with pointers instead of indexing.
</i>
<br>
<br>
<br>
<br>
Here's Lars's solution:
@br
@br
<code>
<pre>
<FONT COLOR="#008080">/*
 * A solution to exercise 5-9 in K&amp;R2, page 114:
 *
 *	Rewrite the routines day_of_year and month_day with pointers
 *	instead of indexing.
 *
 * Lars Wirzenius &lt;liw@iki.fi&gt;
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#000000"><B>13</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT>  <FONT COLOR="#000080">{</FONT>
	<FONT COLOR="#000080">{</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">},</FONT>
	<FONT COLOR="#000080">{</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">},</FONT>
<FONT COLOR="#000080">};</FONT>

<FONT COLOR="#008080">/* original versions, for comparison purposes */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">day_of_year</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">;</FONT>
	
	<FONT COLOR="#008000">leap</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>4</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>100</B></FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>400</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
		<FONT COLOR="#008000">day</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">];</FONT>
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">month_day</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pmonth</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pday</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">;</FONT>
	
	<FONT COLOR="#008000">leap</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>4</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>100</B></FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>400</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">];</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
		<FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">-=</FONT> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">];</FONT>
	<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pmonth</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pday</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<FONT COLOR="#008080">/* pointer versions */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">day_of_year_pointer</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
	
	<FONT COLOR="#008000">leap</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>4</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>100</B></FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>400</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

	<FONT COLOR="#008080">/* Set `p' to point at first month in the correct row. */</FONT>
	<FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">];</FONT>

	<FONT COLOR="#008080">/* Move `p' along the row, to each successive month. */</FONT>
	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT> <FONT COLOR="#000080">{</FONT>
		<FONT COLOR="#008000">day</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
		<FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#000080">}</FONT>
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">month_day_pointer</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pmonth</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pday</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
	
	<FONT COLOR="#008000">leap</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>4</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>100</B></FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>400</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">];</FONT>
	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT> <FONT COLOR="#000080">{</FONT>
		<FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">-=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
		<FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#000080">}</FONT>
	<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pmonth</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pday</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">;</FONT>
	
	<FONT COLOR="#008000">year</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>2000</B></FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#008000">month</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>3</B></FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#008000">day</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;The date is: %d-%02d-%02d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;day_of_year: %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day_of_year</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">));</FONT>
	<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;day_of_year_pointer: %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> 
		<FONT COLOR="#008000">day_of_year_pointer</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">));</FONT>


	<FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>61</B></FONT><FONT COLOR="#000080">;</FONT>	<FONT COLOR="#008080">/* 2000-03-01 */</FONT>
	<FONT COLOR="#008000">month_day</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Yearday is %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;month_day: %d %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">month_day_pointer</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">);</FONT>
	<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;month_day_pointer: %d %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">);</FONT>
	
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>
</pre>
</code>


<br>
<br>
And here's Greg's:
@br
@br
<code>
<pre>
<FONT COLOR="#008080">/* Gregory Pietsch - gkp1@flash.net */</FONT>

<FONT COLOR="#008080">/* Given the problem, I thought that this would be a better
 * description of daytab.
 */</FONT>
<B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">daytab</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> 
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> 
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">+</FONT><FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT>
<FONT COLOR="#000080">};</FONT>

<FONT COLOR="#008080">/* is it a leap year?  (assume it's my calendar, the Gregorian) */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">year</FONT> <FONT COLOR="#000080">%</FONT> <FONT COLOR="#000000"><B>4</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> 
            <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">(((</FONT><FONT COLOR="#008000">year</FONT> <FONT COLOR="#000080">%</FONT> <FONT COLOR="#000000"><B>100</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#000080">||</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT> <FONT COLOR="#000080">%</FONT> <FONT COLOR="#000000"><B>400</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)));</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* day_of_year:  set day of year from month &amp; day */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">day_of_year</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">*(</FONT><FONT COLOR="#008000">daytab</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">month</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#000000"><B>12</B></FONT><FONT COLOR="#000080">)))</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* month_day: set month, day from day of year */</FONT>
<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">month_day</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pmonth</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pday</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">m</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">ly</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008000">ly</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>365</B></FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">ly</FONT><FONT COLOR="#000080">))</FONT>
        <B><FONT COLOR="#000080">return</FONT></B><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008080">/* no real error checking */</FONT>
    <FONT COLOR="#008000">m</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">?</FONT> <FONT COLOR="#000000"><B>23</B></FONT> <FONT COLOR="#000080">:</FONT> <FONT COLOR="#000000"><B>11</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">while</FONT></B> <FONT COLOR="#000080">(*(</FONT><FONT COLOR="#008000">daytab</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">m</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">m</FONT><FONT COLOR="#000080">--;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">pmonth</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pmonth</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">m</FONT> <FONT COLOR="#000080">%</FONT> <FONT COLOR="#000000"><B>12</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">pday</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pday</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000080">(*(</FONT><FONT COLOR="#008000">daytab</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">m</FONT><FONT COLOR="#000080">));</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


