<html>
  <head>

    <title>
      The C Programming Language Exercise 5-8
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 5-8, page 112
</h3>
<h4>
  Solution by <a href=mailto:liw@iki.fi>  Lars Wirzenius </a>
</h4>
</center>

<i>
There is no error-checking in <code>day_of_year</code> or <code>month_day.</code> Remedy this defect.
</i>
<br>
<br>
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/*
 * A solution to exercise 5-8 in K&amp;R2, page 112:
 *
 *	There is no error checking in day_of_year or month_day. Remedy
 *	this defect.
 *
 * The error to check for is invalid argument values. That is simple, what's
 * hard is deciding what to do in case of error. In the real world, I would
 * use the assert macro from assert.h, but in this solution I take the
 * approach of returning -1 instead. This is more work for the caller, of
 * course.
 *
 * I have selected the year 1752 as the lowest allowed year, because that
 * is when Great Britain switched to the Gregorian calendar, and the leap
 * year validation is valid only for the Gregorian calendar.
 *
 * Lars Wirzenius &lt;liw@iki.fi&gt;
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#000000"><B>13</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT>  <FONT COLOR="#000080">{</FONT>
	<FONT COLOR="#000080">{</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>28</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">},</FONT>
	<FONT COLOR="#000080">{</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>29</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>30</B></FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>31</B></FONT><FONT COLOR="#000080">},</FONT>
<FONT COLOR="#000080">};</FONT>

<FONT COLOR="#008080">/* day_of_year: set day of year from month &amp; day */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">day_of_year</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">;</FONT>
	
	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>1752</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">month</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>1</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">month</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>12</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">day</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT>
		<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>

	<FONT COLOR="#008000">leap</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>4</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>100</B></FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>400</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">day</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">])</FONT>
		<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>

	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
		<FONT COLOR="#008000">day</FONT> <FONT COLOR="#000080">+=</FONT> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">];</FONT>
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* month_day: set month, day from day of year */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">month_day</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pmonth</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pday</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">;</FONT>
	
	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>1752</B></FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT>
		<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>

	<FONT COLOR="#008000">leap</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>4</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>100</B></FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">%</FONT><FONT COLOR="#000000"><B>400</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
	<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">leap</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>366</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">||</FONT> <FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">leap</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>365</B></FONT><FONT COLOR="#000080">))</FONT>
		<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>

	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">];</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT>
		<FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">-=</FONT> <FONT COLOR="#008000">daytab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">leap</FONT><FONT COLOR="#000080">][</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">];</FONT>
	<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pmonth</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>
	<FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">pday</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">;</FONT>
	
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<FONT COLOR="#008080">/* main: test day_of_year and month_day */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
	<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">;</FONT>
	
	<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1970</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">year</FONT> <FONT COLOR="#000080">&lt;=</FONT> <FONT COLOR="#000000"><B>2000</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
		<B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">yearday</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#000000"><B>366</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
			<B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">month_day</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
				<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;month_day failed: %d %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT>
					<FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">);</FONT>
			<FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">day_of_year</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
				<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;bad result: %d %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">year</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">yearday</FONT><FONT COLOR="#000080">);</FONT>
				<FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;month = %d, day = %d\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">month</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">day</FONT><FONT COLOR="#000080">);</FONT>
			<FONT COLOR="#000080">}</FONT>
		<FONT COLOR="#000080">}</FONT>
	<FONT COLOR="#000080">}</FONT>
	
	<B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>
</pre>
</code>


<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


