<html>
  <head>

    <title>
      The C Programming Language Exercise 6-5
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 6-5, page 145
</h3>
<h4>
Solutions by <a href=mailto:paul@paulgriffiths.demon.co.uk>  Paul Griffiths </a> and
<a href=mailto:gkp1@flash.net>  Gregory Pietsch </a>
</h4>
</center>

<i>
Write a function <code>undef</code> that will remove a name and definition from the table
maintained by <code>lookup</code> and <code>install</code> .
</i>
<br>
<br>


<br>
<br>
<code>
<pre>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">undef</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">nlist</FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">*</FONT> <FONT COLOR="#008000">np2</FONT><FONT COLOR="#000080">;</FONT>

    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">np1</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">lookup</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>  <FONT COLOR="#008080">/*  name not found  */</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>

    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">np1</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">hashtab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">hash</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">)];</FONT> <FONT COLOR="#008000">np1</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
          <FONT COLOR="#008000">np2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">np1</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">strcmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>  <FONT COLOR="#008080">/*  name found  */</FONT>

            <FONT COLOR="#008080">/*  Remove node from list  */</FONT>

            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT> <FONT COLOR="#008000">np1</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">np2</FONT> <FONT COLOR="#000080">)</FONT>
                <FONT COLOR="#008000">hashtab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">hash</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">)]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">;</FONT>
            <B><FONT COLOR="#000080">else</FONT></B>
                <FONT COLOR="#008000">np2</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">;</FONT>

            <FONT COLOR="#008080">/*  Free memory  */</FONT>

            <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">defn</FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">);</FONT>

            <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>

    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>  <FONT COLOR="#008080">/*  name not found  */</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>
<br>
Gregory Pietsch's solution
<br>
<br>
<code>
<pre>
<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">undef</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">nlist</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">np2</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">unsigned</FONT></B> <FONT COLOR="#008000">hashval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">hash</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">);</FONT>

    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">np1</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">hashtab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">hashval</FONT><FONT COLOR="#000080">],</FONT> <FONT COLOR="#008000">np2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT> 
         <FONT COLOR="#008000">np1</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
         <FONT COLOR="#008000">np2</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">np1</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">)</FONT> 
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">strcmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008080">/* found a match */</FONT>
            <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">name</FONT><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">defn</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">np2</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT> 
                <FONT COLOR="#008080">/* at the beginning? */</FONT>
                <FONT COLOR="#008000">hashtab</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">hashval</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">;</FONT>
            <B><FONT COLOR="#000080">else</FONT></B> 
                <FONT COLOR="#008080">/* in the middle or at the end? */</FONT>
                <FONT COLOR="#008000">np2</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">np1</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">return</FONT></B><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>

<br>
<br>

<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


