<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises - Chapter 6
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h2>
Chapter 6 - Structures
</h2>

<br>

<table>
<th> Ex No     </th>
<th> Pg No     </th>
<th> Exercise  </th>
<th> Solution  </th>
<th> Solved by </th>

<tr>
<td> 1 </td> <td> 136 </td>
<td>
Our version of <code>getword</code> does not properly handle underscores, string constants, comments, or
preprocessor control lines. Write a better version.
</td>
<td> <a href=krx601.html>  Listing krx601 </a> </td>
<td> Ben Pfaff </td>
</tr>
<tr>
<td> 2 </td> <td> 143 </td>
<td>
Write a program that reads a C program and prints in alphabetical order each group of
variable names that are identical in the first 6 characters but different somewhere
thereafter. Don't count words within strings and comments. Make 6 a parameter that
can be set from the command line.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 3 </td> <td> 143 </td>
<td>
Write a cross-referencer that prints a list of all words in a document, and,
for each word, a list of the line numbers on which it occurs. Remove noise words
like &quot;the,&quot; &quot;and,&quot; and so on.
</td>
<td> <a href=krx603.html>  Listing krx603 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 4 </td> <td> 143 </td>
<td>
Write a program that prints the distinct words in its input sorted
into decreasing order of frequency of occurrence. Precede each word
by its count.
</td>
<td> <a href=krx604.html>  Listing krx604 </a> </td>
<td> Bryan Williams </td>
</tr>
<tr>
<td> 5 </td> <td> 145 </td>
<td>
Write a function <code>undef</code> that will remove a name and definition from the table
maintained by <code>lookup</code> and <code>install</code> .
</td>
<td> <a href=krx605.html>  Listing krx605 </a> </td>
<td> Paul Griffiths, Gregory Pietsch </td>
</tr>
<tr>
<td> 6 </td> <td> 145 </td>
<td>
Implement a simple version of the <code>#define</code> processor (i.e., no arguments) suitable for
use with C programs, based on the routines of this section. You may also find <code>getch</code>
and <code>ungetch</code> helpful.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>

</table>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


