
<html>
  <head>

    <title>
      The C Programming Language Exercise 6-3
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 6-3, page 143
</h3>
<h4>
  Solution by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>

<br>
<br>
Bug (noticed by John W Krahn) fixed 11 June 2002. The noise word list
was broken because it contained out-of-order data. I fixed this, and
made the program more generally useful, by performing all string
comparisons without regard to case.
<br>
<br>

<i>
Write a cross-referencer that prints a list of all words in a document, and, for
each word, a list of the line numbers on which it occurs. Remove noise words like
&quot;the&quot;, &quot;and,&quot; and so on.
</i>
<br>
<br>

<code>
<pre>
<FONT COLOR="#008080">/* Write a cross-referencer program that prints a list of all words in a
 * document, and, for each word, a list of the line numbers on which it
 * occurs. Remove noise words like &quot;the&quot;, &quot;and,&quot; and so on.
 */</FONT>


<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdlib.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;string.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;ctype.h&gt;</B></FONT>

<FONT COLOR="#008080">/* no such thing as strdup, so let's write one
 *
 * supplementary question: why did I call this function dupstr,
 * rather than strdup?
 *
 */</FONT>

<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">dupstr</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">malloc</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">strlen</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">strcpy</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* case-insensitive string comparison */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i_strcmp</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">const</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">cs</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">ct</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">t</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">cs</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">tolower</FONT><FONT COLOR="#000080">((</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">char</FONT></B><FONT COLOR="#000080">)*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">ct</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">tolower</FONT><FONT COLOR="#000080">((</FONT><B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">char</FONT></B><FONT COLOR="#000080">)*</FONT><FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">);</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">cs</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">cs</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#008000">ct</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">t</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008080">/* the shorter string comes lexicographically sooner */</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">diff</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">linelist</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">linelist</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">};</FONT>

<B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">linelist</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">firstline</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">left</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">right</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">};</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">printlist</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">linelist</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">list</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">list</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">printlist</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">list</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%6d &quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">list</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">printtree</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">node</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">printtree</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">left</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%18s  &quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">printlist</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">firstline</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;\n&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">printtree</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">right</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">linelist</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">addlink</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">linelist</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">new</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">malloc</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">new</FONT><FONT COLOR="#000080">);</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">new</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">new</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">line</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">new</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">new</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">deletelist</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">linelist</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">listnode</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">listnode</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">deletelist</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">listnode</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">listnode</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">deleteword</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">**</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">temp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">node</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">node</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">right</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">temp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">deleteword</FONT><FONT COLOR="#000080">(&amp;</FONT><FONT COLOR="#008000">temp</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">right</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">left</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">temp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">deleteword</FONT><FONT COLOR="#000080">(&amp;</FONT><FONT COLOR="#008000">temp</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">left</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">word</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">firstline</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">deletelist</FONT><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">firstline</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>
<FONT COLOR="#000080">}</FONT>

<B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">addword</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">**</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">wordloc</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">linelist</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">newline</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">temp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">node</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">word</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">NULL</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">malloc</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#000080">**</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">);</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">NULL</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">left</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">right</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">word</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">dupstr</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">word</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">{</FONT>
          <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">firstline</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">addlink</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
          <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">firstline</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
          <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">wordloc</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">;</FONT>
          <FONT COLOR="#000080">}</FONT>
        <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">else</FONT></B>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">i_strcmp</FONT><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">);</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">diff</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008080">/* we have seen this word before! add this line number to
         * the front of the line number list. Adding to the end
         * would keep them in the right order, but would take
         * longer. By continually adding them to the front, we
         * take less time, but we pay for it at the end by having
         * to go to the end of the list and working backwards.
         * Recursion makes this less painful than it might have been.
         */</FONT>
        <FONT COLOR="#008000">newline</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">addlink</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">newline</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#000080">{</FONT>
          <FONT COLOR="#008000">wordloc</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">;</FONT>
          <FONT COLOR="#008000">newline</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">next</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">firstline</FONT><FONT COLOR="#000080">;</FONT>
          <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">)-&gt;</FONT><FONT COLOR="#008000">firstline</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">newline</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">diff</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">temp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">wordloc</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">addword</FONT><FONT COLOR="#000080">(&amp;</FONT><FONT COLOR="#008000">temp</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">left</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">else</FONT></B>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">temp</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">wordloc</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">addword</FONT><FONT COLOR="#000080">(&amp;</FONT><FONT COLOR="#008000">temp</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">right</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">wordloc</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">deleteword</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">node</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">wordloc</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* We can't use strchr because it's not yet been discussed, so we'll
 * write our own instead.
 */</FONT>
<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">char_in_string</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>

  <FONT COLOR="#008080">/* if there's no data, we'll stop */</FONT>
  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* We can't use strtok because it hasn't been discussed in the text
 * yet, so we'll write our own.
 * To minimise hassle at the user end, let's modify the user's pointer
 * to s, so that we can just call this thing in a simple loop.
 */</FONT>
<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">tokenise</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">**</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">delims</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">q</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">delims</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008080">/* pass over leading delimiters */</FONT>
    <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">NULL</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">char_in_string</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">delims</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">**</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">))</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#000080">++*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(**</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">q</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
      <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">q</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">NULL</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">char_in_string</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">delims</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">q</FONT><FONT COLOR="#000080">))</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">q</FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>

      <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">q</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">q</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">);</FONT>
      <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">q</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>


<FONT COLOR="#008080">/* return zero if this word is not a noise word,
 * or non-zero if it is a noise word
 */</FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">NoiseWord</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">found</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">giveup</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">list</FONT><FONT COLOR="#000080">[]</FONT> <FONT COLOR="#000080">=</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#000000">&quot;a&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;an&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;and&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;be&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;but&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;by&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;he&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;I&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;is&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;it&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;off&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;on&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;she&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;so&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;the&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;they&quot;</FONT><FONT COLOR="#000080">,</FONT>
    <FONT COLOR="#000000">&quot;you&quot;</FONT>
  <FONT COLOR="#000080">};</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">top</FONT> <FONT COLOR="#000080">=</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#008000">list</FONT> <FONT COLOR="#000080">/</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#008000">list</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">bottom</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">guess</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">top</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">found</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">!</FONT><FONT COLOR="#008000">giveup</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">diff</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">i_strcmp</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">list</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">guess</FONT><FONT COLOR="#000080">],</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">);</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">diff</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">found</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">else</FONT></B> <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">diff</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">top</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">guess</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">else</FONT></B>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">bottom</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">guess</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">top</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">bottom</FONT><FONT COLOR="#000080">)</FONT>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">giveup</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
      <B><FONT COLOR="#000080">else</FONT></B>
      <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008000">guess</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">top</FONT> <FONT COLOR="#000080">+</FONT> <FONT COLOR="#008000">bottom</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">/</FONT> <FONT COLOR="#000000"><B>2</B></FONT><FONT COLOR="#000080">;</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">found</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/*
 * Argh! We can't use fgets()! It's not discussed until page 164.
 * Oh well... time to roll our own again...
 */</FONT>

<B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">GetLine</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">n</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">FILE</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fp</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">done</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">done</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">--</FONT><FONT COLOR="#008000">n</FONT> <FONT COLOR="#000080">&gt;</FONT> <FONT COLOR="#000000"><B>0</B></FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">getc</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">fp</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">((*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">++</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>'\n'</B></FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <FONT COLOR="#008000">done</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
  <FONT COLOR="#000080">}</FONT>

  <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>'\0'</B></FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">EOF</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>
  <B><FONT COLOR="#000080">else</FONT></B>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">;</FONT>
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/*
 * Ideally, we'd use a clever GetLine function which expanded its
 * buffer dynamically to cope with large lines. Since we can't use
 * realloc, and because other solutions would require quite hefty
 * engineering, we'll adopt a simple solution - a big buffer.
 *
 * Note: making the buffer static will help matters on some
 * primitive systems which don't reserve much storage for
 * automatic variables, and shouldn't break anything anywhere.
 *
 */</FONT>

<FONT COLOR="#0000FF"><B>#define MAXLINE 8192</B></FONT>

<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">main</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">void</FONT></B><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
  <B><FONT COLOR="#000080">static</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">buffer</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">MAXLINE</FONT><FONT COLOR="#000080">]</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">{</FONT><FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">};</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">word</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">line</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">giveup</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
  <B><FONT COLOR="#000080">struct</FONT></B> <FONT COLOR="#008000">wordtree</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">tree</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">delims</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000">&quot; \t\n\r\a\f\v!\&quot;%^&amp;*()_=+{}[]\\|/,.&lt;&gt;:;#~?&quot;</FONT><FONT COLOR="#000080">;</FONT>

  <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">giveup</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#008000">GetLine</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">buffer</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">sizeof</FONT></B> <FONT COLOR="#008000">buffer</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">stdin</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#000080">++</FONT><FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">s</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">buffer</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">while</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">giveup</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">word</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">tokenise</FONT><FONT COLOR="#000080">(&amp;</FONT><FONT COLOR="#008000">s</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">delims</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
    <FONT COLOR="#000080">{</FONT>
      <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">NoiseWord</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">))</FONT>
      <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">NULL</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">addword</FONT><FONT COLOR="#000080">(&amp;</FONT><FONT COLOR="#008000">tree</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">word</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">line</FONT><FONT COLOR="#000080">))</FONT>
        <FONT COLOR="#000080">{</FONT>
          <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;Error adding data into memory. Giving up.\n&quot;</FONT><FONT COLOR="#000080">);</FONT>
          <FONT COLOR="#008000">giveup</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
      <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT> 
  <FONT COLOR="#000080">}</FONT>

  <B><FONT COLOR="#000080">if</FONT></B><FONT COLOR="#000080">(!</FONT><FONT COLOR="#008000">giveup</FONT><FONT COLOR="#000080">)</FONT>
  <FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%18s  Line Numbers\n&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000">&quot;Word&quot;</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">printtree</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">tree</FONT><FONT COLOR="#000080">);</FONT>
  <FONT COLOR="#000080">}</FONT>

  <FONT COLOR="#008000">deleteword</FONT><FONT COLOR="#000080">(&amp;</FONT><FONT COLOR="#008000">tree</FONT><FONT COLOR="#000080">);</FONT>

  <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<br>
<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


