<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises - Chapter 7
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h2>
Chapter 7 - Input and Output
</h2>

<br>

<table>
<th> Ex No     </th>
<th> Pg No     </th>
<th> Exercise  </th>
<th> Solution  </th>
<th> Solved by </th>

<tr>
<td> 1 </td> <td> 153 </td>
<td>
Write a program that converts upper case to lower or lower case to upper, depending
on the name it is invoked with, as found in <code>argv[0].</code>
</td>
<td> <a href=krx701.html>  Listing krx701 </a> </td>
<td> Richard Heathfield, Bryan Williams </td>
</tr>
<tr>
<td> 2 </td> <td> 155 </td>
<td>
Write a program that will print arbitrary input in a sensible way. As a minimum, it
should print non-graphic characters in octal or hexadecimal according to local
custom, and break long text lines.
</td>
<td> <a href=krx702.html>  Listing krx702 </a> </td>
<td> Me </td>
</tr>
<tr>
<td> 3 </td> <td> 156 </td>
<td>
Revise <code>minprintf</code> to handle more of the facilities of <code>printf</code> .
</td>
<td> <a href=krx703.html>  Listing krx703 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 4 </td> <td> 159 </td>
<td>
Write a private version of <code>scanf</code> analogous to <code>minprintf</code> from the previous section.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 5 </td> <td> 159 </td>
<td>
Rewrite the postfix calculator of Chapter 4 to use <code>scanf</code> and/or <code>sscanf</code> to do
the input and number conversion.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 6 </td> <td> 165 </td>
<td>
Write a program to compare two files, printing the first line where they differ.
</td>
<td> <a href=krx706.html>  Listing krx706 </a> </td>
<td> &quot;flippant_squirrel&quot;(!) </td>
</tr>
<tr>
<td> 7 </td> <td> 165 </td>
<td>
Modify the pattern finding program of Chapter 5 to take its input from a set of named
files or, if no files are named as arguments, from the standard input. Should the
file name be printed when a matching line is found?
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 8 </td> <td> 165 </td>
<td>
Write a program to print a set of files, starting each new one on a
new page, with a title and a running page count for each file.
</td>
<td> <a href=krx708.html>  Listing krx708 </a> </td>
<td> Steven Huang </td>
</tr>
<tr>
<td> 9 </td> <td> 168 </td>
<td>
Functions like <code>isupper</code> can be implemented to save space or to save
time. Explore both possibilities.
</td>
<td> <a href=krx709.html>  Listing krx709 </a> </td>
<td> Gregory Pietsch </td>
</tr>

</table>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


