<html>
  <head>

    <title>
      The C Programming Language Exercise 7-3
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 7-3, page 156
</h3>
<h4>
  Solution by <a href=mailto:gkp1@flash.net>  Gregory Pietsch </a>
</h4>
</center>

<i>
Revise <code>minprintf</code> to handle more of the other facilities of <code>printf</code> .
</i>
<br>
<br>
<code>
<pre>
<FONT COLOR="#008080">/* Gregory Pietsch - K&amp;R2 Exercise 7-3 - 2001-01-28 gkp@flash.net */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdarg.h&gt;</B></FONT>
<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>

<FONT COLOR="#008080">/* minprintf:  minimal printf with variable argument list */</FONT>
<B><FONT COLOR="#000080">void</FONT></B> <FONT COLOR="#008000">minprintf</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">fmt</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">...)</FONT>
<FONT COLOR="#000080">{</FONT>
    <FONT COLOR="#008000">va_list</FONT> <FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">sval</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">ival</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">double</FONT></B> <FONT COLOR="#008000">dval</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">unsigned</FONT></B> <FONT COLOR="#008000">uval</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008000">va_start</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">fmt</FONT><FONT COLOR="#000080">);</FONT>    <FONT COLOR="#008080">/* make ap point to the first unnamed arg */</FONT>
    <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">fmt</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">++)</FONT> <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">p</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#000000"><B>'%'</B></FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">continue</FONT></B><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
        <B><FONT COLOR="#000080">switch</FONT></B> <FONT COLOR="#000080">(*++</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'d'</B></FONT><FONT COLOR="#000080">:</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'i'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">ival</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%d&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">ival</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'c'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">ival</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ival</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'u'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">uval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%u&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">uval</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'o'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">uval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%o&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">uval</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'x'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">uval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%x&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">uval</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'X'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">uval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%X&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">uval</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'e'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">dval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">double</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%e&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">dval</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'f'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">dval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">double</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%f&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">dval</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'g'</B></FONT><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">dval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">double</FONT></B><FONT COLOR="#000080">);</FONT>
            <FONT COLOR="#008000">printf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#000000">&quot;%g&quot;</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">dval</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">case</FONT></B> <FONT COLOR="#000000"><B>'s'</B></FONT><FONT COLOR="#000080">:</FONT>
            <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">sval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">va_arg</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">,</FONT> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#000080">*);</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">sval</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">sval</FONT><FONT COLOR="#000080">++)</FONT>
                <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">sval</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">default</FONT></B><FONT COLOR="#000080">:</FONT>
            <FONT COLOR="#008000">putchar</FONT><FONT COLOR="#000080">(*</FONT><FONT COLOR="#008000">p</FONT><FONT COLOR="#000080">);</FONT>
            <B><FONT COLOR="#000080">break</FONT></B><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#008000">va_end</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">ap</FONT><FONT COLOR="#000080">);</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* end of function */</FONT>
</pre>
</code>

<br>
<br>
<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


