<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises - Chapter 8
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises
</h3>
<h2>
Chapter 8 - The UNIX System Interface
</h2>
<br>
<h3>
      Please note: these solutions use the Unix system interface, so they're not
      portable. Nevertheless, they're in K&amp;R, so they appear here despite their
      inherent non-portability. In any case, they will <i> become </i> portable
      as soon as everyone's using Unix, as God intended.
</h3>
<br>

<table>
<th> Ex No     </th>
<th> Pg No     </th>
<th> Exercise  </th>
<th> Solution  </th>
<th> Solved by </th>

<tr>
<td> 1 </td> <td> 174 </td>
<td>
Rewrite the program <code>cat</code> from Chapter 7 using <code>read</code> , <code>write</code> , <code>open</code>
and <code>close</code> instead of their standard library equivalents. Perform experiments
to determine the relative speeds of the two versions.
</td>
<td> <a href=krx801.html>  Listing krx801 </a> </td>
<td> Andrew Tesker </td>
</tr>
<tr>
<td> 2 </td> <td> 178 </td>
<td>
Rewrite <code>fopen</code> and <code>_fillbuf</code> with fields instead of explicit bit operations. Compare
code size and execution speed.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 3 </td> <td> 179 </td>
<td>
Design and write <code>_flushbuf</code> , <code>fflush</code> and <code>fclose</code> .
</td>
<td> <a href=krx803.html>  Listing krx803 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 4 </td> <td> 179 </td>
<td>
The standard library function
<br>
  <code>int</code> <code>fseek(FILE</code> <code>*fp,</code> <code>long</code> <code>offset,</code> <code>int</code> <code>origin)</code>
<br>
is identical to <code>lseek</code> except that <code>fp</code> is a file pointer instead of a file
descriptor and the return value is an <code>int</code> status, not a position. Write <code>fseek</code> .
Make sure that your <code>fseek</code> coordinates properly with the buffering done for the other
functions of the library.
</td>
<td> <a href=krx804.html>  Listing krx804 </a> </td>
<td> Gregory Pietsch </td>
</tr>
<tr>
<td> 5 </td> <td> 184 </td>
<td>
Modify the <code>fsize</code> program to print the other information contained in the inode entry.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 6 </td> <td> 189 </td>
<td>
The standard library function <code>calloc(n,size)</code> returns a pointer to <code>n</code> objects
of size <code>size</code> , with the storage initialized to zero. Write <code>calloc</code> , by
calling <code>malloc</code> or by modifying it.
</td>
<td> <a href=krx806.html>  Listing krx806 </a> </td>
<td> Bryan Williams </td>
</tr>
<tr>
<td> 7 </td> <td> 189 </td>
<td>
<code>malloc</code> accepts a size request without checking its plausibility; <code>free</code> believes
that the block it is asked to free contains a valid size field. Improve these routines
so they take more pains with error checking.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>
<tr>
<td> 8 </td> <td> 189 </td>
<td>
Write a routine <code>bfree(p,n)</code> that will free an arbitrary block <code>p</code> of <code>n</code> characters
into the free list maintained by <code>malloc</code> and <code>free</code> . By using <code>bfree</code> , a user can
add a static or external array to the free list at any time.
</td>
<td> No solution yet posted. </td>
<td> ---- </td>
</tr>

</table>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


