<html>
  <head>

    <title>
      The C Programming Language Exercise 8-3
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answer to Exercise 8-3, page 179
</h3>
<h4>
  Solution by <a href=mailto:gkp1@flash.net>  Gregory Pietsch </a>
</h4>
</center>

<i>
Design and write <code>_flushbuf</code> , <code>fflush</code> , and <code>fclose</code> .
</i>
<br>
<br>

<code>
<pre>
<FONT COLOR="#008080">/* Editor's note: Gregory didn't supply a main() for this. Normally, in these situations,
 * I'd supply one myself, so that you can easily run and test the code. But, in this case,
 * I wouldn't know where to start! If anyone wants to fill the gap, please let me know.
 * Thanks.
 *       RJH, 28 June 2000
 */</FONT>

<FONT COLOR="#0000FF"><B>#include &lt;stdio.h&gt;</B></FONT>
<FONT COLOR="#008080">/* on p.176 */</FONT>
<FONT COLOR="#0000FF"><B>#include &quot;syscalls.h&quot;</B></FONT>
<FONT COLOR="#008080">/* or stdlib.h */</FONT>

<FONT COLOR="#008080">/* _flushbuf - flush a buffer
 * According to the code on p. 176, _flushbuf
 * is what putc calls when the buffer is full.
 * EOF as the character causes everything to
 * be written -- I don't tack on the EOF.
 */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">_flushbuf</FONT><FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">FILE</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">num_written</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">bufsize</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">unsigned</FONT></B> <B><FONT COLOR="#000080">char</FONT></B> <FONT COLOR="#008000">uc</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>    

    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">_WRITE</FONT><FONT COLOR="#000080">|</FONT><FONT COLOR="#008000">_EOF</FONT><FONT COLOR="#000080">|</FONT><FONT COLOR="#008000">_ERR</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">_WRITE</FONT><FONT COLOR="#000080">)</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">NULL</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#008000">_UNBUF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008080">/* no buffer yet */</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">malloc</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">BUFSIZ</FONT><FONT COLOR="#000080">))</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT> 
            <FONT COLOR="#008080">/* couldn't allocate a buffer, so try unbuffered */</FONT>
            <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">|=</FONT> <FONT COLOR="#008000">_UNBUF</FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
            <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">ptr</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT><FONT COLOR="#000080">;</FONT>
            <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">cnt</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">BUFSIZ</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#008000">_UNBUF</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008080">/* unbuffered write */</FONT>
        <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">ptr</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">cnt</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
            <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">num_written</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">write</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">fd</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000080">&amp;</FONT><FONT COLOR="#008000">uc</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">bufsize</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008080">/* buffered write */</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">c</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">ptr</FONT><FONT COLOR="#000080">++</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">uc</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">bufsize</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">(</FONT><B><FONT COLOR="#000080">int</FONT></B><FONT COLOR="#000080">)(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">ptr</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">num_written</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">write</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">fd</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">fp</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">bufsize</FONT><FONT COLOR="#000080">);</FONT>
        <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">ptr</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">cnt</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">BUFSIZ</FONT> <FONT COLOR="#000080">-</FONT> <FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">num_written</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">bufsize</FONT><FONT COLOR="#000080">)</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">c</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>       
        <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">|=</FONT> <FONT COLOR="#008000">_ERR</FONT><FONT COLOR="#000080">;</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT> 
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* fflush */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">fflush</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">FILE</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">retval</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">;</FONT>

    <FONT COLOR="#008000">retval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">{</FONT>
        <FONT COLOR="#008080">/* flush all output streams */</FONT> 
        <B><FONT COLOR="#000080">for</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT> <FONT COLOR="#000080">&lt;</FONT> <FONT COLOR="#008000">OPEN_MAX</FONT><FONT COLOR="#000080">;</FONT> <FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">++)</FONT> <FONT COLOR="#000080">{</FONT>
            <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">_iob</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">]-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#008000">_WRITE</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">&amp;&amp;</FONT> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">fflush</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">_iob</FONT><FONT COLOR="#000080">[</FONT><FONT COLOR="#008000">i</FONT><FONT COLOR="#000080">])</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">))</FONT>
                <FONT COLOR="#008000">retval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#000080">}</FONT>
    <FONT COLOR="#000080">}</FONT> <B><FONT COLOR="#000080">else</FONT></B> <FONT COLOR="#000080">{</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">((</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#008000">_WRITE</FONT><FONT COLOR="#000080">)</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">)</FONT>
            <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
        <FONT COLOR="#008000">_flushbuf</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">EOF</FONT><FONT COLOR="#000080">,</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
        <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">&amp;</FONT> <FONT COLOR="#008000">_ERR</FONT><FONT COLOR="#000080">)</FONT>
            <FONT COLOR="#008000">retval</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#000080">}</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">retval</FONT><FONT COLOR="#000080">;</FONT>
<FONT COLOR="#000080">}</FONT>

<FONT COLOR="#008080">/* fclose */</FONT>
<B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">fclose</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">FILE</FONT> <FONT COLOR="#000080">*</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">)</FONT>
<FONT COLOR="#000080">{</FONT>
    <B><FONT COLOR="#000080">int</FONT></B> <FONT COLOR="#008000">fd</FONT><FONT COLOR="#000080">;</FONT>
    
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT> <FONT COLOR="#000080">==</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
        <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">fd</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">fd</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">fflush</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">cnt</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">ptr</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">if</FONT></B> <FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT> <FONT COLOR="#000080">!=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">)</FONT>
        <FONT COLOR="#008000">free</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT><FONT COLOR="#000080">);</FONT>
    <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">base</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#008000">NULL</FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">flag</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000000"><B>0</B></FONT><FONT COLOR="#000080">;</FONT>
    <FONT COLOR="#008000">f</FONT><FONT COLOR="#000080">-&gt;</FONT><FONT COLOR="#008000">fd</FONT> <FONT COLOR="#000080">=</FONT> <FONT COLOR="#000080">-</FONT><FONT COLOR="#000000"><B>1</B></FONT><FONT COLOR="#000080">;</FONT>
    <B><FONT COLOR="#000080">return</FONT></B> <FONT COLOR="#008000">close</FONT><FONT COLOR="#000080">(</FONT><FONT COLOR="#008000">fd</FONT><FONT COLOR="#000080">);</FONT>
<FONT COLOR="#000080">}</FONT>

</pre>
</code>


<br>
<br>

<a href=index.html>  Back to index </a>

<BR>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>


  </body>
</html>


