<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises (Maintenance)
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises Maintenance History
</h3>
<h4>
  Maintained by <a href=mailto:complangc@eton.powernet.co.uk>  Richard Heathfield </a>
</h4>
</center>
<hr>
<h4>
  Last updated: 12 March 2002
</h4>
<br>
Many people have sent me solutions which have not yet appeared on the site.
I regret this and apologise for it. I'll get to them as soon as I can. In
an effort to clear the backlog, I have at last relinquished my policy of
dealing with items in strict chronological order. Instead, I'll do the
easy stuff first, which I hope will have the effect of reducing the
psychological burden of tackling the less easy stuff. Here is a list
of the most recent changes:
<br>
<br>
12 March 2002 - Added Steven Huang's solution to 5-7 (first submitted
on the 9th December 2000).
<br>
<br>
11 March 2002 - Rick Dearman's solution to 2-1 had a couple of glitches
remaining; Stefan Farfeleder sent in a fix for these a few aeons ago, which
I have at last included. Also, added Steven Huang's solution to 4-7, submitted
on (cough) 9 December 2000. And I added a fix to my own 1-20 solution,
first sent to me by Roman Yablonovsky in October 2000. (Steven Huang sent
me the same suggestion, in December 2000.) Added Stig Brautaset's solutions
to 1-9 and 1-24, submitted in July 2001. Oh, and Gregory Pietsch wrote to
me in January 2001 to point out that his exercise 5-11 is actually in the
form of <i> two </i> programs, and could I split them up please? Done that.
Oh yes, and I massively re-organised the layout of the site - the size
of the index page was getting beyond a joke. At the expense of an extra
click to get to a solution, you no longer have to page down through, say,
six chapters of stuff to find the Chapter 7 solutions...
<br>
<br>
18 Feb 2002 - Added Bob Wightman's Cat 1 solution to 4-6 (submitted in
November 2000). Also fixed a credit error (Gregory Pietsch's 7-3 wasn't
ascribed properly, further down this page).
<br>
<br>
15 Feb 2002 - Wayne Lubin submitted a query re Paul Griffiths's 3-4 solution,
which I forwarded to Paul. He responded with a correction almost immediately,
but it's taken me about six months to do anything about it!
<br>
<br>
14 Feb 2002 - added &quot;386sx&quot;'s solution to 1-16, which tackles a slightly
stricter interpretation of the exercise than my own solution.
<br>
<br>
13 Feb 2002 - added Steven Huang's solution to 4-8, submitted on
9 December 2000, and Gregory Pietsch's solution to 7-3, submitted on
29 Jan 2001.
<br>
<br>
11 Feb 2002 - added Steven Huang's solutions to 5-13, submitted on
9 December 2000, and to 7-8, submitted on 7 Dec 2000. Greg P submitted
a revision of his 5-6 answer on 29 Jan 2001 - incorporated here at last.
<br>
<br>
8 Feb 2002 - fixed yesterday's mods (sigh), and added a solution to 6-5 by
Gregory Pietsch, first submitted back in November 2000. (I'm giving up
on these ouches now...)
<br>
<br>
7 Feb 2002 - fixed yesterday's mods!, and added a solution to a new
problem, 5-14. Solution is by Steven Huang, and was originally sent
to me on 8 December 2000. (Ouch again.)
<br>
<br>
6 Feb 2002 - added a couple of Cat 1 solutions from Stefan Farfeleder. He
originally sent these in on 1 December 2000. (Ouch.)
<br>
<br>
1 Jan 2000 to 5 Feb 2002 - whatever. :-) Of course, it was within this
period that the site received at least one solution for over seventy
of the exercises.
<br>
<br>
This site's source code is syntax-coloured using code provided
and maintained by Bryan Williams.
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


