<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises (Filenames)
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<center>
<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises - File naming conventions
</h3>
<br>
<br>

<p>
The HTML page names are constructed as follows:
</p>
<p>
krx - prefix (Kernighan and Ritchie eXercises)
</p>
<P>
c   - chapter number (1 to 8)
</P>
<P>
ee  - exercise number
</P>

<br>
So the first exercise is at krx101.html.

<br>
The C files also have version numbers with the following meanings:
<br>
<br>

<p>
0v - ANSI/ISO C89 compliant. The example only uses the subset
of C already covered at the point in the book at which the
exercise appears.
</p>
<p>
1v - ANSI/ISO C89 compliant. The example uses aspects of C which
may not have been covered at the point in the book at which the
exercise appears.
</p>
<p>
2v - ANSI/ISO C99 compliant. The example only uses the subset
of C already covered at the point in the book at which the
exercise appears. It is compliant with the C99 standard (e.g.
doesn't use implicit <code>int</code> ).
</p>
<p>
3v - ANSI/ISO C99 compliant. The example uses some aspects of C
which exist only in the C99 release of the language.
</p>

<br>

The minor version number allows for different treatments of the same
exercise by different people, in cases where this may be helpful. The
minor version number is in base 36 (0 through Z). That ought to be
enough for anybody. :-)

<br>
<br>


<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


