<html>
  <head>

    <title>
      The C Programming Language Answers To Exercises (Unsolved solutions)
    </title>

  <BODY    text="#000000"
        bgcolor="#DDDDDD"
           link="#800000"
          alink="#008000"
          vlink="#000080">


<h2>
  &quot;The C Programming Language&quot;, 2nd edition, Kernighan and Ritchie
</h2>
<h3>
  Answers to Exercises - Unsolved Solutions
</h3>
<br>
<h4>
The following solutions have not yet been addressed at any level. If you'd like to
provide a solution, please do let me know. You know where to find me.
</h4>
<br>
Chapter 1 (0/24 exercises): At least one solution has been provided for each exercise.
<br>
Chapter 2 (0/10 exercises): At least one solution has been provided for each exercise.
<br>
Chapter 3 (0/6 exercises): At least one solution has been provided for each exercise.
<br>
Chapter 4 (2/14 exercises): 9,10
<br>
Chapter 5 (7/20 exercises): 12,15,16,17,18,19,20
<br>
Chapter 6 (2/6 exercises): 2,6
<br>
Chapter 7 (3/9 exercises): 4,5,7
<br>
Chapter 8 (4/8 exercises): 2,5,7,8
<br>
<br>
Total exercises: 97
<br>
Solved exercises: 79
<br>
Yet to do: 18
<br>
<br>
<br>
<a href=index.html>  Back </a>
<br>
<a href=../index.html>  Home </a>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <center>
    <font size=4>
      You are visitor number <img src=../../../cgi.powernet.co.uk/count.cgi@eton align="center"> - call again soon!
      <br>
    </font>
    </center>



  </body>
</html>


