<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
	"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>[3] C++-FAQ-Book versus C++-FAQ-Lite &nbsp;Updated!&nbsp;, C++ FAQ Lite</title>
<meta name="FILENAME" content="faq-book.html">
<meta name="ABSTRACT" content="[3] C++-FAQ-Book versus C++-FAQ-Lite [Updated!], C++ FAQ Lite">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  a          { color: blue }
  a:hover    { color: red }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[3] <em>C++-FAQ-Book</em> versus <em>C++-FAQ-Lite</em> <span class=Updated>&nbsp;Updated!&nbsp;</span><br>
<small><small>(Part of <a href="index.html" title="C++ FAQ Lite"><em>C++ FAQ Lite</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2003</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [3]:</h3>
<ul>
<li><a href="faq-book.html#faq-3.1" title="[3.1] Is there a C++ FAQ Book in addition to the C++ FAQ Lite?">[3.1] Is there a <em>C++ FAQ Book</em> in addition to the <em>C++ FAQ Lite</em>?</a> <span class=Updated>&nbsp;Updated!&nbsp;</span></li>
<li><a href="faq-book.html#faq-3.2" title="[3.2] Is there a big difference between C++ FAQ Lite and C++ FAQ Book?">[3.2] Is there a big difference between <em>C++ FAQ Lite</em> and <em>C++ FAQ Book</em>?</a></li>
</ul>
<p><hr>
<p><a name="faq-3.1"></a>
<div class=FaqTitle><h3>[3.1] Is there a <em>C++ FAQ Book</em> in addition to the <em>C++ FAQ Lite</em>? <span class=Updated>&nbsp;Updated!&nbsp;</span></h3></div>
<small><em>[Recently updated the URL for the <a href="http://www.awprofessional.com/content/images/0201309831/sourcecode/code.zip" title="www.awprofessional.com/content/images/0201309831/sourcecode/code.zip" target='_blank'>source code</a> (in 4/03).  <a href="recent-changes.html#faq-4.1" title="[4.1] What updates were made for the 04/03 release?">Click here to go to the next FAQ in the &quot;chain&quot; of recent changes<!--rawtext:[4.1]:rawtext--></a>.]</em></small>
<p>Yes, the book is <em>C++ FAQs</em> by Cline, Lomow, and Girou, Addison-Wesley,
1999, ISBN 0-201-30983-1.
<p>The book has achieved a five-star rating (<img src="stars-5-0.gif" alt="[*****]">) on
Amazon.com, and is available in bookstores.
<p>Here is the cover:
<p><blockquote>
<a href="http://www.awprofessional.com/content/images/0201309831/0201309831.jpg" title="www.awprofessional.com/content/images/0201309831/0201309831.jpg" target='_blank'><img src="faq-book.jpg" alt="[Book Cover]"></a>
</blockquote>
<p>Here is <a href="http://www.awl.com/cseng/titles/0-201-30983-1" title="www.awl.com/cseng/titles/0-201-30983-1" target='_blank'>a description
and the table of contents.</a>.
<p>Here is
<a href="http://www.awprofessional.com/content/images/0201309831/samplechapter/clinepref.pdf" title="www.awprofessional.com/content/images/0201309831/samplechapter/clinepref.pdf" target='_blank'>a
sample chapter</a>.
<p>Here is
<a href="http://www.awprofessional.com/content/images/0201309831/sourcecode/code.zip" title="www.awprofessional.com/content/images/0201309831/sourcecode/code.zip" target='_blank'>source
code</a> for the book's examples.
<p>Here is the book at various bookstores (in alphabetical order):
<ul>
<li>On 7/3/00, the price was $33.56
<a href="http://www.alldirect.com/book.asp?isbn=0201309831" title="www.alldirect.com/book.asp?isbn=0201309831" target='_blank'>at this link within
AllDirect.com</a>.</li>
<li>On 7/3/00, the price was $39.95
<a href="http://www.amazon.com/exec/obidos/ASIN/0201309831" title="www.amazon.com/exec/obidos/ASIN/0201309831" target='_blank'>at this link within
Amazon.com</a>.</li>
<li>On 7/3/00, the price was $39.95
<a href="http://shop.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0201309831" title="shop.barnesandnoble.com/booksearch/isbnInquiry.asp?isbn=0201309831" target='_blank'>at
this link within BarnesAndNoble.com</a>.</li>
<li>On 7/3/00, the price was $31.50
<a href="http://www.bookpool.com/.x/oboisf4qor/sm/0201309831" title="www.bookpool.com/.x/oboisf4qor/sm/0201309831" target='_blank'>at this link
within BookPool.com</a>.</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [3] C++-FAQ-Book versus C++-FAQ-Lite">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [3] C++-FAQ-Book versus C++-FAQ-Lite">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Previous&nbsp;section</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-3.2"></a>
<div class=FaqTitle><h3>[3.2] Is there a big difference between <em>C++ FAQ Lite</em> and <em>C++ FAQ Book</em>?</h3></div>
<p>Yes there is a <em>big</em> difference.
<p>At last count, the <em>C++ FAQ Book</em> is 500% larger than the <em>C++ FAQ
Lite</em>.
<p>Bottom line: the book and this Lite document are <em>not</em> the same.  The
book is both broader and deeper &#151; it covers subjects that aren't covered in
this Lite document, and it covers subjects in more detail than this Lite
document.
<p>In addition, the book has lots and lots of programming examples &#151; many more
than are in this Lite document.
<p><small>[&nbsp;<a href="#top" title="Top of section [3] C++-FAQ-Book versus C++-FAQ-Lite">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [3] C++-FAQ-Book versus C++-FAQ-Lite">Bottom</a> |&nbsp;<a href="on-line-availability.html" title="[2] On-line sites that distribute this document">Previous&nbsp;section</a> |&nbsp;<a href="recent-changes.html" title="[4] Recent changes to this document">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index.html" title="C++ FAQ Lite"><em>C++ FAQ Lite</em></a>
|&nbsp;<a href="index.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 3706 links to 2361 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] How can I get a copy of all the HTML files of C++ FAQ Lite so I can read them Off-Line?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Apr 1, 2003</small>
</body>
</html>
