<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
	"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>[2] On-line sites that distribute this document, C++ FAQ Lite</title>
<meta name="FILENAME" content="on-line-availability.html">
<meta name="ABSTRACT" content="[2] On-line sites that distribute this document, C++ FAQ Lite">
<meta name="OWNER"    content="cline@parashift.com">
<meta name="AUTHOR"   content="Marshall Cline, cline@parashift.com">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev=made href="mailto:cline@parashift.com">
<style type='text/css'>
  <!--
  body       { font-family: arial; color: black; background: white }
  .CodeBlock { color: black; background-color: #dfdfdf; margin-left: 30px; margin-right: 30px; padding: 5pt }
  .FaqTitle  { color: black; background-color: gold }
  .Updated   { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #ffff00; border: solid #e0e000 1px; }
  .New       { color: black; cursor: default; font-size: x-small; font-variant: small-caps; font-family: cursive;
               background-color: #00ff00; border: solid #00d000 1px; }
  ul         { margin-bottom: 1px; margin-top: 1px }
  ol         { margin-bottom: 1px; margin-top: 1px }
  li         { margin-bottom: 4px; margin-top: 4px }
  a          { color: blue }
  a:hover    { color: red }
  -->
</style>
</head>
<body>
<h1><a name="top"></a>[2] On-line sites that distribute this document<br>
<small><small>(Part of <a href="index.html" title="C++ FAQ Lite"><em>C++ FAQ Lite</em></a>, <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright&nbsp;&copy; 1991-2003</a>, <a href="http://www.parashift.com/" title="www.parashift.com/" target='_blank'>Marshall Cline</a>, <a href="mailto:cline@parashift.com" title="cline@parashift.com"><tt>cline@parashift.com</tt></a>)</small></small></h1>
<hr>
<h3>FAQs in section [2]:</h3>
<ul>
<li><a href="on-line-availability.html#faq-2.1" title="[2.1] Where's the closest mirror site to access this document?">[2.1] Where's the closest mirror site to access this document?</a></li>
<li><a href="on-line-availability.html#faq-2.2" title="[2.2] How can I get a copy of all the HTML files of C++ FAQ Lite so I can read them Off-Line?">[2.2] How can I get a copy of all the HTML files of <em>C++ FAQ Lite</em> so I can read them Off-Line?</a></li>
<li><a href="on-line-availability.html#faq-2.3" title="[2.3] How can I get a copy of all the &quot;plaintext&quot; files of C++ FAQ Lite so I can read them Off-Line?">[2.3] How can I get a copy of all the &quot;plaintext&quot; files of <em>C++ FAQ Lite</em> so I can read them Off-Line?</a></li>
<li><a href="on-line-availability.html#faq-2.4" title="[2.4] Why is the download via email? Why not via ftp?">[2.4] Why is the download via email? Why not via <tt>ftp</tt>?</a></li>
<li><a href="on-line-availability.html#faq-2.5" title="[2.5] Where can I download a Chinese translation of the C++ FAQ Lite?">[2.5] Where can I download a Chinese translation of the C++ FAQ Lite?</a></li>
<li><a href="on-line-availability.html#faq-2.6" title="[2.6] Where can I download a French translation of the C++ FAQ Lite?">[2.6] Where can I download a French translation of the C++ FAQ Lite?</a></li>
<li><a href="on-line-availability.html#faq-2.7" title="[2.7] Where can I download a Portuguese translation of the C++ FAQ Lite?">[2.7] Where can I download a Portuguese translation of the C++ FAQ Lite?</a></li>
<li><a href="on-line-availability.html#faq-2.8" title="[2.8] Where can I download a Russian translation of the C++ FAQ Lite?">[2.8] Where can I download a Russian translation of the C++ FAQ Lite?</a></li>
</ul>
<p><hr>
<p><a name="faq-2.1"></a>
<div class=FaqTitle><h3>[2.1] Where's the closest mirror site to access this document?</h3></div>
<p>You'll probably want to choose a close site:
<ul>
<li>USA:
<a href="http://www.parashift.com/c++-faq-lite/" title="www.parashift.com/c++-faq-lite/" target='_blank'><tt>www.parashift.com/c++-faq-lite/</tt></a></li>
<li>Canada:
<a href="http://new-brunswick.net/workshop/c++/faq" title="new-brunswick.net/workshop/c++/faq" target='_blank'><tt>new-brunswick.net/workshop/c++/faq</tt></a></li>
<li>France:
<a href="http://www.ensta.fr/~diam/c++/online/c++-faq-lite/" title="www.ensta.fr/~diam/c++/online/c++-faq-lite/" target='_blank'><tt>www.ensta.fr/~diam/c++/online/c++-faq-lite/</tt></a></li>
<li>Germany:
<a href="http://www.fmi.uni-konstanz.de/~kuehl/c++-faq/" title="www.fmi.uni-konstanz.de/~kuehl/c++-faq/" target='_blank'><tt>www.fmi.uni-konstanz.de/~kuehl/c++-faq/</tt></a></li>
<li>Ireland:
<a href="http://snet.wit.ie/GreenSpirit/c++-faq-lite/" title="snet.wit.ie/GreenSpirit/c++-faq-lite/" target='_blank'><tt>snet.wit.ie/GreenSpirit/c++-faq-lite/</tt></a></li>
<li>Israel:
<a href="http://www.cs.technion.ac.il/users/yechiel/CS/FAQs/c++-faq/" title="www.cs.technion.ac.il/users/yechiel/CS/FAQs/c++-faq/" target='_blank'><tt>www.cs.technion.ac.il/users/yechiel/CS/FAQs/c++-faq/</tt></a></li>
<li>Italy:
<a href="http://spazioinwind.libero.it/fanelia/cpp-faq-en/" title="spazioinwind.libero.it/fanelia/cpp-faq-en/" target='_blank'><tt>spazioinwind.libero.it/fanelia/cpp-faq-en/</tt></a></li>
<li>the Netherlands:
<a href="http://home.wanadoo.nl/efx/c++-faq/" title="home.wanadoo.nl/efx/c++-faq/" target='_blank'><tt>home.wanadoo.nl/efx/c++-faq/</tt></a></li>
<li>Poland:
<a href="http://www.gderek.lolo.com.pl/c++-faq/" title="www.gderek.lolo.com.pl/c++-faq/" target='_blank'><tt>www.gderek.lolo.com.pl/c++-faq/</tt></a></li>
<li>Spain:
<a href="http://geneura.ugr.es/~jmerelo/c++-faq/" title="geneura.ugr.es/~jmerelo/c++-faq/" target='_blank'><tt>geneura.ugr.es/~jmerelo/c++-faq/</tt></a></li>
<li>Taiwan:
<a href="http://www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-English/" title="www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-English/" target='_blank'><tt>www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-English/</tt></a></li>
<li>U.K.:
<a href="http://burks.bton.ac.uk/burks/language/cpp/cppfaq/" title="burks.bton.ac.uk/burks/language/cpp/cppfaq/" target='_blank'><tt>burks.bton.ac.uk/burks/language/cpp/cppfaq/</tt></a></li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus C++-FAQ-Lite">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.2"></a>
<div class=FaqTitle><h3>[2.2] How can I get a copy of all the HTML files of <em>C++ FAQ Lite</em> so I can read them Off-Line?</h3></div>
<p>Here's how you can get a bundled and compressed copy of the HTML files of
<em>C++ FAQ Lite</em> e-mailed to you:
<ol>
<li>Select a format (<tt>.zip</tt> is common on Windows and the Mac,
<tt>.tar.Z</tt> and <tt>.tar.gz</tt> are common on UNIX), then
<!--BEGIN_REMOVE_FROM_RAW_TEXT-->click the associated button below (but only click it once).  You
won't see a confirmation page in your Web browser (although some browsers show
you an e-mail window; if so, just click &quot;SEND&quot;):<!--END_REMOVE_FROM_RAW_TEXT--><!--BEGIN_REMOVE_FROM_RAW_TEXT-->
<table><tr>
<td><form action="mailto:cline-cpp-faq-html-zip@crynwr.com" method="POST">
    <input type="submit" value=".zip"></form></td>
<td><form action="mailto:cline-cpp-faq-html-tarz@crynwr.com" method="POST">
    <input type="submit" value=".tar.Z"></form></td>
<td><form action="mailto:cline-cpp-faq-html-targz@crynwr.com" method="POST">
    <input type="submit" value=".tar.gz"></form></td>
</tr></table>  If that doesn't work then<!--END_REMOVE_FROM_RAW_TEXT--> send an e-mail message to
<a href="mailto:cline-cpp-faq-html-zip@crynwr.com" title="cline-cpp-faq-html-zip@crynwr.com"><tt>cline-cpp-faq-html-zip@crynwr.com</tt></a> (for .zip),
<a href="mailto:cline-cpp-faq-html-tarz@crynwr.com" title="cline-cpp-faq-html-tarz@crynwr.com"><tt>cline-cpp-faq-html-tarz@crynwr.com</tt></a> (for .tar.Z), or
<a href="mailto:cline-cpp-faq-html-targz@crynwr.com" title="cline-cpp-faq-html-targz@crynwr.com"><tt>cline-cpp-faq-html-targz@crynwr.com</tt></a> (for .tar.gz) [the contents
and <nobr><tt>Subject:</tt></nobr> of the email message are irrelevant].</li>
<li>Wait a few minutes, then check your e-mail.  If you don't receive an
e-mail message containing the bundled FAQ, wait a while longer and check
again.  If you still haven't received it after waiting an entire day,
something is wrong and you can send me e-mail or try again.</li>
<li>Once you receive the FAQ in your e-mail, unpack the FAQ using the
instructions contained in the associated e-mail message.</li>
</ol>
<p>Restriction: you must still abide by the <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright
Notice<!--rawtext:[1.2]:rawtext--></a> and <a href="copy-permissions.html#faq-1.3" title="[1.3] Copying Permissions">Copying Permissions<!--rawtext:[1.3]:rawtext--></a>.  In particular,
you must not redistribute <em>C++ FAQ Lite</em> to others without permission
from the <a href="copy-permissions.html#faq-1.1" title="[1.1] Author">author<!--rawtext:[1.1]:rawtext--></a>.  If you want to redistribute <em>C++ FAQ
Lite</em> to someone else, the easiest way is to tell them about
<a href="on-line-availability.html#faq-2.2" title="[2.2] How can I get a copy of all the HTML files of C++ FAQ Lite so I can read them Off-Line?">this one-click download feature<!--rawtext:[2.2]:rawtext--></a>, and let them get
their own copy.
<p>Restriction: the FAQ uses &quot;long filenames.&quot; If your machine can't handle long
filenames (e.g., if it's DOS and/or Windows 3.x), you <em>cannot</em> unpack
the FAQ.  UNIX, Windows NT, Windows 95, Windows 98, and Mac all handle long
filenames correctly.
<p>Note: e-mail was selected <a href="on-line-availability.html#faq-2.4" title="[2.4] Why is the download via email? Why not via ftp?">over FTP or HTTP<!--rawtext:[2.4]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus C++-FAQ-Lite">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.3"></a>
<div class=FaqTitle><h3>[2.3] How can I get a copy of all the &quot;plaintext&quot; files of <em>C++ FAQ Lite</em> so I can read them Off-Line?</h3></div>
<p>The &quot;plaintext&quot; version of <em>C++ FAQ Lite</em> is posted monthly on
<a href="news:comp.lang.c++" title="comp.lang.c++"><tt>comp.lang.c++</tt></a>.  These simple text files are mechanically
produced by stripping the HTML tags from the HTML files on <a href="http://www.parashift.com/c++-faq-lite/" title="www.parashift.com/c++-faq-lite/" target='_blank'><tt>www.parashift.com/c++-faq-lite/</tt></a>.
Therefore the plaintext files aren't as pretty to look at and don't have the
hyper-linked cross references, but they have basically the same information as
the HTML files.
<p>Here's how you can get a bundled and compressed copy of the plaintext files of
<em>C++ FAQ Lite</em> e-mailed to you:
<ol>
<li>Select a format (<tt>.zip</tt> is common on Windows and the Mac,
<tt>.tar.Z</tt> and <tt>.tar.gz</tt> are common on UNIX), then
<!--BEGIN_REMOVE_FROM_RAW_TEXT-->click the associated button below (but only click it once).  You
won't see a confirmation page in your Web browser (although some browsers show
you an e-mail window; if so, just click &quot;SEND&quot;):<!--END_REMOVE_FROM_RAW_TEXT--><!--BEGIN_REMOVE_FROM_RAW_TEXT-->
<table><tr>
<td><form action="mailto:cline-cpp-faq-plaintext-zip@crynwr.com" method="POST">
    <input type="submit" value=".zip"></form></td>
<td><form action="mailto:cline-cpp-faq-plaintext-tarz@crynwr.com" method="POST">
    <input type="submit" value=".tar.Z"></form></td>
<td><form action="mailto:cline-cpp-faq-plaintext-targz@crynwr.com" method="POST">
    <input type="submit" value=".tar.gz"></form></td>
</tr></table>  If that doesn't work then<!--END_REMOVE_FROM_RAW_TEXT--> send an e-mail message to
<a href="mailto:cline-cpp-faq-plaintext-zip@crynwr.com" title="cline-cpp-faq-plaintext-zip@crynwr.com"><tt>cline-cpp-faq-plaintext-zip@crynwr.com</tt></a> (for .zip),
<a href="mailto:cline-cpp-faq-plaintext-tarz@crynwr.com" title="cline-cpp-faq-plaintext-tarz@crynwr.com"><tt>cline-cpp-faq-plaintext-tarz@crynwr.com</tt></a> (for .tar.Z), or
<a href="mailto:cline-cpp-faq-plaintext-targz@crynwr.com" title="cline-cpp-faq-plaintext-targz@crynwr.com"><tt>cline-cpp-faq-plaintext-targz@crynwr.com</tt></a> (for .tar.gz) [the contents
and <nobr><tt>Subject:</tt></nobr> of the email message are irrelevant].</li>
<li>Wait a few minutes, then check your e-mail.  If you don't receive an
e-mail message containing the bundled FAQ, wait a while longer and check
again.  If you still haven't received it after waiting an entire day,
something is wrong and you can send me e-mail or try again.</li>
<li>Once you receive the FAQ in your e-mail, unpack the FAQ using the
instructions contained in the associated e-mail message.</li>
</ol>
<p>Restriction: you must still abide by the <a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">Copyright
Notice<!--rawtext:[1.2]:rawtext--></a> and <a href="copy-permissions.html#faq-1.3" title="[1.3] Copying Permissions">Copying Permissions<!--rawtext:[1.3]:rawtext--></a>.  In particular,
you must not redistribute <em>C++ FAQ Lite</em> to others without permission
from the <a href="copy-permissions.html#faq-1.1" title="[1.1] Author">author<!--rawtext:[1.1]:rawtext--></a>.  If you want to redistribute <em>C++ FAQ
Lite</em> to someone else, the easiest way is to tell them about
<a href="on-line-availability.html#faq-2.3" title="[2.3] How can I get a copy of all the &quot;plaintext&quot; files of C++ FAQ Lite so I can read them Off-Line?">this one-click download feature<!--rawtext:[2.3]:rawtext--></a>, and let them
get their own copy.
<p>Note: e-mail was selected <a href="on-line-availability.html#faq-2.4" title="[2.4] Why is the download via email? Why not via ftp?">over FTP or HTTP<!--rawtext:[2.4]:rawtext--></a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus C++-FAQ-Lite">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.4"></a>
<div class=FaqTitle><h3>[2.4] Why is the download via email? Why not via <tt>ftp</tt>?</h3></div>
<p>Using FTP or HTTP would have a &quot;cache coherency&quot; problem.
<p>Over the years I've noticed that there are a <em>lot</em> of out-of-date (nay,
ancient) copies of <em>C++ FAQ Lite</em> floating around the Internet.  This
has caused a lot of confusion since these ancient versions often contained
bugs, missed features, and generally outdated information.  Not only has it
caused confusion for many, it has resulted in a plethora of worthless email in
my inbox.  I couldn't ever seem to get &quot;over the hump&quot;: no matter how clear I
made the current version, hundreds (perhaps thousands) of people were unaware
that they were reading an outdated version.  That made it harder for both them
and me.
<p>By downloading the <em>C++ FAQ Lite</em> via email rather than <tt>ftp</tt>, I'm
able to provide an extra service for people: the robot mailer (the
<tt>Perl</tt> script that sends the FAQ copies to everyone) remembers which
version of the FAQ each person has, and when someone's version becomes out of
date, the robot will send them a courtesy email.  Something like, &quot;Your copy
of the FAQ is out of date; if you want to upgrade, click here&quot;.  (Note: I
haven't built this feature yet; please be patient.)
<p>The goal is to help you keep up-to-date, so you won't end up reading outdated
information.  And also to keep my inbox from getting flooded with questions
from confused readers who are reading a copy of the FAQ written before they
discovered Fire.
<p>So please <em>please</em> don't send me e-mail asking for an FTP address since
there isn't one.  Thanks!
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus C++-FAQ-Lite">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.5"></a>
<div class=FaqTitle><h3>[2.5] Where can I download a Chinese translation of the C++ FAQ Lite?</h3></div>
<p>There are two:
<ul>
<li>Here is a <a href="http://www.sunistudio.com/cppfaq/" title="www.sunistudio.com/cppfaq/" target='_blank'>Chinese translation
using GB encoding</a> (typically used on the Chinese mainland).</li>
<li>Here is a
<a href="http://www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-Chinese/" title="www.cis.nctu.edu.tw/chinese/doc/research/c++/C++FAQ-Chinese/" target='_blank'>Chinese
translation using Big5 encoding</a> (typically used in Taiwan).</li>
</ul>
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus C++-FAQ-Lite">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.6"></a>
<div class=FaqTitle><h3>[2.6] Where can I download a French translation of the C++ FAQ Lite?</h3></div>
<p>Here is a
<a href="http://www.ifrance.com/jlecomte/c++/c++-faq-lite/index-fr.html" title="www.ifrance.com/jlecomte/c++/c++-faq-lite/index-fr.html" target='_blank'>French
translation of the C++ FAQ</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus C++-FAQ-Lite">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.7"></a>
<div class=FaqTitle><h3>[2.7] Where can I download a Portuguese translation of the C++ FAQ Lite?</h3></div>
<p>Here is a <a href="http://www.arnaut.eti.br/op/CPPFL00.htm" title="www.arnaut.eti.br/op/CPPFL00.htm" target='_blank'>Portuguese
translation of the FAQ</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus C++-FAQ-Lite">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="faq-2.8"></a>
<div class=FaqTitle><h3>[2.8] Where can I download a Russian translation of the C++ FAQ Lite?</h3></div>
<p>Here is a <a href="http://quirks.chat.ru/cpp/faq/" title="quirks.chat.ru/cpp/faq/" target='_blank'>Russian translation of the
C++ FAQ</a>.
<p><small>[&nbsp;<a href="#top" title="Top of section [2] On-line sites that distribute this document">Top</a> |&nbsp;<a href="#bottom" title="Bottom of section [2] On-line sites that distribute this document">Bottom</a> |&nbsp;<a href="copy-permissions.html" title="[1] Copying permissions">Previous&nbsp;section</a> |&nbsp;<a href="faq-book.html" title="[3] C++-FAQ-Book versus C++-FAQ-Lite">Next&nbsp;section</a> |&nbsp;<a href="index.html#search-the-faq" title="Look up FAQs several ways">Search&nbsp;the&nbsp;FAQ</a> ]</small>
<hr>
<p><a name="bottom"></a>
<a href="mailto:cline@parashift.com" title="cline@parashift.com"><img src="mbox.gif" height=26 width=89 alt="E-Mail">&nbsp;E-mail the author</a><br>
[&nbsp;<a href="index.html" title="C++ FAQ Lite"><em>C++ FAQ Lite</em></a>
|&nbsp;<a href="index.html#table-of-contents" title="Table of contents">Table&nbsp;of&nbsp;contents</a>
|&nbsp;<a href="subject-index.html" title="Subject index; 3706 links to 2361 topics">Subject&nbsp;index</a>
|&nbsp;<a href="copy-permissions.html#faq-1.1" title="[1.1] Author">About&nbsp;the&nbsp;author</a>
|&nbsp;<a href="copy-permissions.html#faq-1.2" title="[1.2] Copyright Notice">&copy;</a>
|&nbsp;<a href="on-line-availability.html#faq-2.2" title="[2.2] How can I get a copy of all the HTML files of C++ FAQ Lite so I can read them Off-Line?">Download&nbsp;your&nbsp;own&nbsp;copy</a>&nbsp;]<br>
<small>Revised Apr 1, 2003</small>
</body>
</html>
