<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 5">
		<title>Welcome to Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff">
		<h1>Algorthms and Data Structures</h1>
		<h1></h1>
		<h1></h1>
		<h1><a href="1.pdf">Chapters 1 to 6</a>  </h1>
		<h1></h1>
		<h1><a href="2.pdf">Chapters 7 to 14</a></h1>
		<h1></h1>
		<h1><a href="3.pdf">Chapters 15 to 18</a> </h1>
	</body>

</html>