<HTML>
<HEAD>
    <TITLE>Charlie Calvert's Borland C++Builder Unleashed</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../../www/ebook.css" TITLE="Default">
    <META NAME="ISBN" CONTENT="0672310228">
    <META NAME="TITLE" CONTENT="Charlie Calvert's Borland C++Builder Unleashed">
    <META NAME="AUTHOR" CONTENT="Charlie Calvert">
</HEAD>
<BODY>
<center>
<table width="800" border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td width="123"><div align="right"><strong>ISBN</strong>: &nbsp;</div></td>
    <td width="671">&nbsp;0672310228</td>
  </tr>
  <tr>
      <td><div align="right"><strong>TITLE</strong>: &nbsp;</div></td>
    <td>&nbsp;Charlie Calvert's Borland C++Builder Unleashed</td>
  </tr>
  <tr>
      <td><div align="right"><strong>AUTHOR</strong>: &nbsp;</div></td>
    <td>&nbsp;Charlie Calvert</td>
  </tr>
  <tr>
      <td><div align="right"><strong>PUBLISHER</strong>: &nbsp;</div></td>
    <td>&nbsp;Sams; ASIN: 0672310228; Bk&Cd-Rom edition (May 1997) </td>
  </tr>
</table>
<hr>

<!-- Book Covers -->
<a href="./start.htm">
  <img src="./front.jpg" width="376" height="475">
</a>
<hr>

<!-- Amazon Link-->
  <a href="http://www.amazon.com/exec/obidos/ASIN/0672310228/">Amazon Online Reviews</a>
</center>

</BODY>
</HTML>